--------------------------------------------------
Name
--------------------------------------------------
A 20-Minute Chicken Parmesan
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1
egg
1/2 cup
seasoned bread crumbs
2 tablespoons
butter
1 3/4 cups
pasta sauce (such as Barilla Napoletana&#174;)
1/2 cup
shredded mozzarella cheese
1 tablespoon
grated Parmesan cheese
1/4 cup
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Press chicken breasts with the palm of your hand to flatten to an even thickness
Beat egg into a shallow bowl; place bread crumbs into a separate shallow bowl. Dip each chicken breast into beaten egg and press into bread crumbs to coat
Heat butter in a large skillet over medium heat and fry coated chicken breasts until golden brown, about 5 minutes per side
Pour pasta sauce over chicken, cover, and bring sauce to a boil. Reduce heat to low and simmer for 10 minutes. Sprinkle chicken with mozzarella cheese, Parmesan cheese, and parsley. Cover and simmer until cheeses melt, about 5 more minutes
--------------------------------------------------
