--------------------------------------------------
Name
--------------------------------------------------
African Chicken in Spicy Red Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
cayenne pepper
1 tablespoon
freshly ground black pepper
1 teaspoon
ground ginger
1 teaspoon
ground cinnamon
1/4 teaspoon
ground cloves
2 pounds
skinless, boneless chicken breast halves
3 tablespoons
fresh lemon juice
3/4 teaspoon
salt, divided
1 teaspoon
olive oil
1 1/2 cups
chopped onion
1 tablespoon
minced garlic
1 tablespoon
butter
1 tablespoon
minced fresh ginger
1/2 teaspoon
ground nutmeg
1/2 teaspoon
ground cardamom
1 (14.5 ounce) can
chicken broth
1/2 cup
dry red wine
1 (6 ounce) can
tomato paste
2 tablespoons
chopped fresh cilantro
4
lemon wedges
--------------------------------------------------
Directions
--------------------------------------------------
Combine cayenne pepper, black pepper, ground ginger, cinnamon, and cloves together in a bowl until berbere is evenly mixed. Measure 2 teaspoons berbere and store remaining for another use
Place chicken in a shallow dish. Drizzle lemon juice over chicken and season with 1/2 teaspoon salt. Cover dish with plastic wrap and marinate in refrigerator for 30 minutes
Heat olive oil in a large pot over medium heat; cook and stir onion and garlic until fragrant, about 5 minutes. Add 2 teaspoons berbere, remaining 1/4 teaspoon salt, butter, fresh ginger, nutmeg, and cardamom to onion mixture; stir to coat, about 1 minute
Stir chicken broth, wine, and tomato paste into onion mixture; add chicken and bring to a boil. Cover pot, reduce heat, and simmer, turning chicken occasionally, until chicken is tender and no longer pink in the center, about 50 minutes. Stir cilantro into chicken mixture and serve with lemon wedges
--------------------------------------------------
