--------------------------------------------------
Name
--------------------------------------------------
al fresco Roasted Pepper and Asiago Chicken Sausage Frittata
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Roasted Pepper & Asiago Chicken Sausage, thinly sliced
1 tablespoon
extra-virgin olive oil
3 ounces
canned or jarred roasted red peppers, chopped
1 clove
garlic, finely minced
4
large eggs
2 tablespoons
fresh Italian flat parsley, chopped
1/2 teaspoon
black pepper
1/2 cup
low-sodium Parmesan cheese, grated
1 teaspoon
Tabasco sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees
Heat the oil in a 10-inch ovenproof nonstick skillet over medium heat. Add the sausage and brown slightly. Add the roasted red peppers and garlic, cook for 1 minute. Reduce heat
In a mixing bowl, whisk eggs. Add parsley, pepper, cheese and Tabasco. Stir. Pour egg mixture over sausage and peppers. Cook on low heat for 7-8 minutes until the bottom is set and the top is a little runny
Place the skillet in the oven and cook until the eggs are set and golden brown, about 6-7 minutes
When done, remove and carefully slide Frittata onto a serving platter. Slice and serve
--------------------------------------------------
