--------------------------------------------------
Name
--------------------------------------------------
al fresco Apple Maple Chicken Sausage Sliders
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) package
al fresco&#174; Apple Maple Chicken Breakfast Sausage, sliced 1/4 inch thick
6 large
fresh eggs
1/4 cup
nonfat milk
1/4 teaspoon
freshly ground black pepper
6
whole wheat mini bagels*
2 ounces
shredded low-sodium Cheddar cheese
1/2 cup
apple jelly (or apricot jam)
Cooking spray
--------------------------------------------------
Directions
--------------------------------------------------
In a small non-stick frying pan, gently brown the chicken sausage. Remove and keep warm
Crack the eggs in a small bowl, whisk with the milk and black pepper

While the sausage and eggs are cooking, prepare the mini bagels by toasting, and spread the top and bottom with the apple jelly
Divide the scrambled eggs and the cooked sausage on top of the jellied bottoms of the mini bagels
Top each egg portion with a sprinkle of the shredded cheddar cheese, then put the top of the bagel on the cheese to make the slider
--------------------------------------------------
