--------------------------------------------------
Name
--------------------------------------------------
Almond Orange Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
2/3 cup
sliced almonds
6 (6 ounce)
skinless, boneless chicken breast halves
salt and pepper to taste
3 tablespoons
butter, melted
1 1/2 cups
whipping cream
1 tablespoon
Dijon mustard
2 tablespoons
orange marmalade
1/8 teaspoon
red pepper flakes
--------------------------------------------------
Directions
--------------------------------------------------
Melt 1 tablespoon butter in a skillet over medium heat. Stir in the almonds, and cook until light brown and toasted, about 4 minutes
Place the chicken breasts between two sheets of plastic wrap or waxed paper; flatten using a meat mallet or rolling pin. Season with salt and pepper to taste. Melt 3 tablespoons butter in a large skillet over medium meat; add the chicken breasts, and cook 1 minute on each side. Combine 1/2 cup almonds, cream, Dijon mustard, marmalade, and red pepper flakes with chicken, stirring to blend. Cook until sauce thickens, about 10 minutes. Serve chicken topped with sauce and remaining almonds
--------------------------------------------------
