--------------------------------------------------
Name
--------------------------------------------------
Aloha Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 pounds
chicken thighs
1 teaspoon
ground ginger
1 teaspoon
paprika
1 tablespoon
onion powder
2 tablespoons
garlic salt
3 tablespoons
cider vinegar
1 cup
ketchup
1/4 cup
soy sauce
1 (20 ounce) can
crushed pineapple with juice
1/4 cup
packed brown sugar
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Arrange chicken pieces in a single layer in a well greased 9x13 inch baking dish. In a small bowl mix together the ginger, paprika, onion powder and garlic salt. Add the vinegar and mix well. Divide this mixture. Brush 1/2 over the chicken pieces and bake in the preheated oven for 15 minutes
Turn the chicken pieces, baste with the remaining 1/2 of the vinegar mixture and bake for 15 minutes longer. Meanwhile, in a medium bowl combine the ketchup, soy sauce, pineapple and brown sugar. When chicken baking time is up, spoon the pineapple/soy mixture over the chicken. Bake for another 30 minutes. Serve while still hot
--------------------------------------------------
