--------------------------------------------------
Name
--------------------------------------------------
Amazingly Easy, Surprisingly Tasty Broke College Student Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
mixed vegetables, drained
1 (15 ounce) can
diced potatoes, drained
1 (10.75 ounce) can
cream of chicken soup, or more to taste
3 (6 ounce) cans
white meat chicken, drained and broken into chunks
1 (8 ounce) package
refrigerated crescent rolls
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Combine mixed vegetables, potatoes, cream of chicken soup, and chicken chunks in a 9-inch pie dish. Add more soup if needed to coat the ingredients. Unroll crescent rolls and lay the sheet of dough onto the pie dish. Gaps are okay because they allow for ventilation. Press dough to pie plate to seal
Bake in the preheated oven until crescent roll dough is golden brown and filling is bubbling, 15 to 20 minutes. Let cool a few minutes before serving
--------------------------------------------------
