--------------------------------------------------
Name
--------------------------------------------------
Amazing Almond Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.5 ounce) can
condensed cream of chicken soup
1 (10.5 ounce) can
chicken broth
4 cups
cooked diced chicken
2 cups
water chestnuts, drained
2 teaspoons
lemon juice
1 1/2 cups
mayonnaise
2 cups
chopped celery
1 small
onion, chopped
2 teaspoons
salt
2 cups
cooked rice
1/2 cup
butter
1 1/2 cups
crushed buttery round crackers
1 cup
sliced almonds
1 cup
shredded Colby cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a large pan over medium heat, stir together cream of chicken soup and water (or broth). Stir in chicken, chestnuts, lemon juice, and mayonnaise. Stir in celery, onion, salt, and rice. Combine well, then pour into a casserole dish
Melt butter in a skillet over medium heat. Pour in crushed crackers, and stir to coat with butter. Pour crackers over the top of casserole. Then sprinkle almonds and shredded cheese over the top
Bake in preheated oven until cheese is melted, about 30 minutes
--------------------------------------------------
