--------------------------------------------------
Name
--------------------------------------------------
Amber's Sesame Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
all-purpose flour
1/2 cup
toasted sesame seeds, divided
1 teaspoon
black pepper
1 teaspoon
Chinese five-spice powder
1 teaspoon
crushed red pepper flakes
5 (6 ounce)
skinless, boneless chicken breast halves - cut into chunks
5 tablespoons
vegetable oil
1/2
yellow onion, cut into wedges
1/2 cup
green bell pepper, seeded and thinly sliced
2 tablespoons
teriyaki sauce
2 tablespoons
honey
--------------------------------------------------
Directions
--------------------------------------------------
In a large resealable plastic bag, combine flour, 1/4 cup sesame seeds, black pepper, five-spice powder, and red pepper flakes. Place a few pieces of chicken at a time into the bag, and shake to coat. Remove to a platter
Heat oil in a large skillet or wok over medium-high heat. Place chicken into skillet, and brown on both sides, about 5 minutes. Remove chicken, and set aside. Stir onion wedges and bell pepper slices into skillet; cook until slightly browned, about 2 minutes. Remove, and set aside
Return chicken to skillet, and reduce heat to low. Mix in teriyaki marinade, 1/4 cup sesame seeds, and honey; stir until sauce thickens. Return onion and bell pepper to the skillet. Warm through, and serve
--------------------------------------------------
