--------------------------------------------------
Name
--------------------------------------------------
Andi's Apricot Almond Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
salt to taste
1 (16 ounce) can
apricot halves
1/2 cup
orange juice
2 tablespoons
lite soy sauce
1 teaspoon
sesame oil
3/4 cup
all-purpose flour
1/2 teaspoon
cayenne pepper
vegetable oil
1
shallot, minced
1
garlic clove, minced
2 tablespoons
all-purpose flour
sliced almonds for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken between plastic wrap, and gently pound with a mallet to 1/2&#34; thickness. Season with salt, and set aside. Strain apricot liquid into a small bowl and stir in orange juice, soy sauce, and sesame oil. Coarsely chop apricots and set aside. Place flour and cayenne pepper in a resealable plastic bag, and shake to combine. Add chicken breasts in batches, tossing to coat and dusting off excess flour
Heat oil in a large skillet over medium high heat. Cook chicken, turning once, until no longer pink in center and juices run clear. Transfer to a paper towel-lined dish. Cook and stir shallot and garlic in the same pan until translucent, being careful not to burn the garlic and adding more oil if needed. Stir in orange juice mixture and chopped apricots. Bring to a boil, reduce heat, and simmer for 5 minutes
In a small bowl, whisk together 1/4 cup simmering liquid and 2 tablespoons flour until well blended and no lumps of flour remain. Slowly stir back into skillet to thicken, repeating if necessary for desired consistency. Return chicken to skillet, spooning with sauce, until warmed through. Garnish with almonds, if desired
--------------------------------------------------
