--------------------------------------------------
Name
--------------------------------------------------
Andouille, Shrimp, and Chicken Jambalaya
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
chicken broth, divided
1 1/2 cups
white rice
1 pound
andouille sausage, diced
1 large
sweet onion (such as Vidalia&#174;), chopped
3
green onions, or to taste, chopped
1 cup
chopped celery
1 large
green bell pepper, chopped
2 tablespoons
Creole seasoning (such as Tony Cachere's&#174;)
2 tablespoons
minced garlic
1 teaspoon
hot sauce (such as Frank's&#174; RedHot &#174;)
ground black pepper to taste
1 (14.5 ounce) can
tomato sauce
1 (14.5 ounce) can
diced tomatoes
1 pound
shrimp, peeled and deveined
1
cooked whole chicken breast, shredded
1 cup
chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Bring 3 cups chicken broth and rice to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and liquid has been absorbed, 20 to 25 minutes
Heat cast-iron Dutch oven over medium-high heat. Cook and stir andouille sausage in hot pot until browned, about 5 minutes. Remove sausage from the pot with a slotted spoon, retaining any drippings in the pot
Saute sweet onion, green onions, celery, and bell pepper in the sausage drippings until tender, 5 to 7 minutes. Season vegetable mixture with Creole seasoning, minced garlic, hot sauce, and black pepper; cook for 1 minute more
Pour tomato sauce and diced tomatoes over the vegetable mixture; stir and add shrimp, shredded chicken, browned sausage, and 1 cup chicken broth into the tomato mixture. Bring the mixture to a boil, reduce heat to medium-low, and cook at a simmer until he shrimp are no longer translucent, 10 to 15 minutes
Scoop rice into bowls and ladle jambalaya over the rice
--------------------------------------------------
