--------------------------------------------------
Name
--------------------------------------------------
Apple and Cheddar Stuffed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1/4 teaspoon
dried thyme, divided, or more to taste
3
skinless, boneless chicken breast halves
3 small
apples - peeled, cored and chopped
2 1/4 ounces
white Cheddar cheese (such as Babybel&#174;), chopped
1 teaspoon
olive oil, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a baking dish with cooking spray and sprinkle with 1 pinch thyme
Place chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound chicken with the smooth side of a meat mallet to a thickness of 1/4-inch
Spread apples and Cheddar cheese evenly over each chicken breast. Starting at one end, roll each breast around filling and secure the roll with a toothpick through the center. Transfer breasts to prepared baking dish. Drizzle olive oil over each breast and sprinkle with remaining thyme
Cook chicken breasts in the preheated oven until no longer pink in the center and the juices run clear, about 25 minutes. An instant-read thermometer inserted into the center of the meat should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
