--------------------------------------------------
Name
--------------------------------------------------
Apple and Prosciutto Stuffed Chicken Breast
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
finely chopped apple
1/8 teaspoon
apple pie spice
4
skinless, boneless chicken breast halves
4 thin slices
prosciutto
1/2 teaspoon
apple pie spice
1 tablespoon
butter
1 tablespoon
all-purpose flour
2/3 cup
milk
1 dash
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Grease an ovenproof baking dish; set aside
Combine chopped apple and the 1/8 teaspoon apple pie spice in a small bowl; set aside
Place the chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound the chicken with the smooth side of a meat mallet to a thickness of 1/4 inch. Place one slice of prosciutto on each chicken breast. Place 1/4 of the apple mixture on each chicken breast. Roll up each breast and secure with a toothpick. Sprinkle the 1/2 teaspoon apple pie spice all over outside of chicken breasts and place into the prepared baking dish
Bake the chicken breasts, uncovered, in the preheated oven until no longer pink in the center and the juices run clear, about for 25-30 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
When chicken is almost done, melt butter in a small saucepan over medium heat. Whisk in flour to make a smooth paste. Whisk in milk and pepper; bring to a boil. Cook and stir until thickened and bubbly, about 5 minutes. Serve sauce over chicken
--------------------------------------------------
