--------------------------------------------------
Name
--------------------------------------------------
Artichoke and Tomato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
olive oil
4
fresh tomatoes, diced
3 tablespoons
chopped fresh basil
2 tablespoons
chopped fresh oregano
6
artichoke hearts, drained and chopped
2
red bell peppers, chopped
1 (8 ounce) package
mozzarella cheese, cubed
6
skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
2 cups
marinara sauce
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a skillet over medium heat. Add tomatoes, basil, oregano, artichoke hearts and red peppers. Cook until just hot, then remove from heat. transfer to a large bowl and toss together with mozzarella cubes
Preheat oven to 350 degrees F (175 degrees C). Lay out the pounded breasts and spoon filling onto the center, leaving an inch on each side. Adjust filling as you roll so as not to over stuff. Place them seam side down into a 2 quart baking dish. cover with marinara sauce. Place lid onto dish or cover with aluminum foil

--------------------------------------------------
