--------------------------------------------------
Name
--------------------------------------------------
Asian Chicken Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
brown sugar
2 teaspoons
soy sauce
1 tablespoon
sesame oil
1/4 cup
vegetable oil
3 tablespoons
rice vinegar
1 (8 ounce) package
dried rice noodles
1 head
iceberg lettuce - rinsed, dried, and chopped
4
boneless chicken breast halves, cooked and shredded
3
green onions, chopped
1 tablespoon
sesame seeds, toasted
--------------------------------------------------
Directions
--------------------------------------------------
Prepare the dressing 30 minutes ahead of time by combining the brown sugar, soy sauce, sesame oil, salad oil, and rice vinegar in a salad dressing carafe
To prepare the Chinese rice noodles, heat a skillet with a few tablespoons of oil and break off a little bit of the noodles and add them to the skillet and fry them. They will puff up in the skillet, so only add a few at a time. As they begin to puff up, remove and drain them on paper towels. Be sure to cook long enough as the under cooked noodles will be like eating needles. Once cooked, add them to the salad mixture
In a large bowl combine the iceberg lettuce, cooked and shredded chicken, green onions and toasted sesame seeds. Let chill about 10 minutes, and just before serving add the cooked rice noodles. Serve in salad bowls and offer the dressing in a pourable container so your family can add as much dressing as they want. You can also pour the dressing over the top of the salad, toss, and serve immediately
--------------------------------------------------
