--------------------------------------------------
Name
--------------------------------------------------
Authentic Thai Cashew Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
canola oil
1 large
yellow onion, chopped
1 large
yellow bell pepper, chopped
3 tablespoons
ketchup
2 tablespoons
oyster sauce
1 tablespoon
soy sauce
1/3 cup
chicken broth
1 teaspoon
white sugar
1 teaspoon
Thai garlic chile paste
4
skinless, boneless chicken breast halves - cut into bite-size pieces
1
zucchini, chopped
1
yellow squash, chopped
6 ounces
broccoli, chopped
8 ounces
fresh mushrooms, quartered
1/2 cup
unsalted cashew nuts
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a skillet over medium heat, and cook the onion and yellow bell pepper until tender. Mix in the ketchup, oyster sauce, soy sauce, chicken broth, sugar, and chile paste. Place the chicken, zucchini, squash, broccoli, and mushrooms in the skillet. Continue to cook and stir 10 minutes, until vegetables are tender and chicken juices run clear. Mix in the cashews just before serving
--------------------------------------------------
