--------------------------------------------------
Name
--------------------------------------------------
Avocado Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
chicken broth
1/4 cup
soy sauce
1 tablespoon
cornstarch
1 clove
garlic, minced
&nbsp;
1 tablespoon
vegetable oil
4
skinless, boneless chicken breast halves, cut into bite size pieces
2 cups
snow peas
2 cups
cremini mushrooms, stems discarded, caps thinly sliced
4 bunches
green onions, cut into 1-inch pieces
2 large
ripe but firm avocados - peeled, pitted, and cut into large chunks
--------------------------------------------------
Directions
--------------------------------------------------
In a bowl, stir together the chicken broth, soy sauce, cornstarch, and garlic until the cornstarch is smooth, and set aside
Heat the oil in a wok or large skillet over medium-high heat until shimmering, and cook and stir the chicken until cooked through and no longer pink in the center, about 5 minutes. Remove from the wok and set aside. Place the snow peas into the hot wok, and cook and stir until bright green and still crisp, about 3 minutes. Stir in the mushrooms and green onions, and toss with the snow peas in the hot oil until the mushrooms are tender and have given up their juice, about 5 minutes. Pour off excess juices, if any
Return the chicken to the wok, and stir briefly over medium heat to combine with the cooked vegetables. Stir the reserved sauce ingredients to recombine, if needed, and add to the wok. Gently stir in the avocado, and let the mixture bubble until the sauce thickens, about 3 minutes. Stir gently to coat everything in sauce, and serve
--------------------------------------------------
