--------------------------------------------------
Name
--------------------------------------------------
Baked Chicken on Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 (10.75 ounce) cans
condensed cream of mushroom soup
2 1/2 cups
milk
1 1/2 cups
uncooked white rice
2 (4.5 ounce) cans
sliced mushrooms
2 (1 ounce) packages
dry onion soup mix
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Cut each chicken breast in half to make a total of 8 pieces; set aside
Mix cream of mushroom soup with milk. Reserve 1 cup of mixture. Combine remaining mixture with rice, undrained mushrooms and 1 envelope of dry onion soup mix
Spoon rice mixture into a 9x13 inch baking dish. Arrange chicken pieces on top. Pour reserved soup mixture over chicken and sprinkle with other envelope of onion soup mix. Cover tightly with aluminum foil and bake in preheated oven for 1 hour. Remove cover and bake for an additional 15 minutes. Let cool 10 minutes and serve
--------------------------------------------------
