--------------------------------------------------
Name
--------------------------------------------------
Baked Egg Cups with Country Style Chicken Sausage
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) package
al fresco&#174; Country Style Breakfast Chicken Sausage, sliced into 1/2&#34; pieces
3 sheets
phyllo dough (13x18&#34;), cut into 6-inch squares
1/2 cup
fresh scallions (tops and bulb), chopped
4 ounces
frozen chopped spinach, defrosted and squeezed dry
6
large eggs
1/3 cup
shredded low-sodium Cheddar cheese
Butter-flavored cooking spray
--------------------------------------------------
Directions
--------------------------------------------------

Spray 6 custard cups or a standard muffin pan (6 oz capacity) with cooking spray. Line each cup with 3 layers of phyllo dough and spray with the butter cooking spray between each layer
In a small bowl mix the chicken sausage, scallions and spinach. Divide the mixture between cups. Break 1 egg into each cup, sprinkle with pepper and top each with about 1 tablespoon of the cheese
Bake in the oven for 18 minutes or until the yolks are set. Serve either in custard cups or gently remove from muffin pan (let the egg cups cool 3 minutes before trying to remove)
--------------------------------------------------
