--------------------------------------------------
Name
--------------------------------------------------
Baked Chipotle Chicken Flautas
--------------------------------------------------
Ingredients
--------------------------------------------------
10
Mission&#174; Small/Fajita Flour Tortillas
2 cups
diced cooked chicken breast meat
1 (10.75 ounce) can
reduced fat and sodium cream of chicken soup
1 (4 ounce) can
diced green chile peppers, undrained
1 teaspoon
ground dried chili pepper
1/2 teaspoon
ground cumin
1/2 teaspoon
ground coriander
2 tablespoons
canola oil
1/2 teaspoon
ground chipotle pepper
2 tablespoons
chopped fresh cilantro
1/3 cup
reduced-fat sour cream
Prepared salsa
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 450 degrees F
Mix together chicken, cream of chicken soup, diced green chile peppers, 1 tsp. chipotle powder, cumin, and coriander in a medium size saucepan. Heat over medium heat until hot. Remove from heat
Place about 3 tablespoons of the chicken filling along the edge of a tortilla. Roll the tortilla up more tight than loose. Put a toothpick through the middle of the flauta to hold in place. Place on a sprayed large baking sheet. Repeat with the remaining tortillas
In a small bowl mix together the canola oil and remaining ground chipotle pepper
Lightly brush the flautas with the oil mixture. Bake until golden brown, about 15 minutes. Cool
Remove toothpicks, slice each flautas on the diagonal. Transfer on your favorite fiesta platter, sprinkle with chopped fresh cilantro, serve with low fat sour cream and salsa
--------------------------------------------------
