--------------------------------------------------
Name
--------------------------------------------------
Baked Italian Chicken Breast with Brie
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 cup
dry white wine
1/4 cup
water
2 tablespoons
dried oregano
2 teaspoons
ground black pepper
1 teaspoon
salt
2 large
skinless, boneless chicken breast halves
1 pinch
red pepper flakes, or to taste
2
roma tomatoes, chopped
2 large
mushrooms, sliced
1 clove
garlic, chopped
1/4 cup
grated Parmesan cheese, divided
2 slices
prosciutto
4 ounces
Brie cheese, cut into 1/4-inch slices
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Pour white wine and water into a 9x13-inch baking dish
Mix oregano, black pepper, and salt together in a bowl; massage oregano mixture onto both sides of chicken breasts. Arrange coated chicken breasts in the baking dish; sprinkle with red pepper flakes
Bake chicken in the preheated oven for 25 minutes. Place tomatoes, mushrooms, and garlic around the chicken breasts; sprinkle 2 tablespoons Parmesan cheese over chicken and vegetables. Continue baking until chicken is no longer pink in the center and the juices run clear, about 15 more minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Sprinkle remaining 2 tablespoons Parmesan cheese over chicken; top each chicken breast with 1 slice prosciutto and 2 to 3 slices Brie cheese diagonally atop prosciutto
Bake until Brie cheese is melted, 5 to 10 minutes
--------------------------------------------------
