--------------------------------------------------
Name
--------------------------------------------------
Baked Lemon Chicken Thighs with Mushroom Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
lemon juice
3 tablespoons
salt
2 tablespoons
rosemary garlic seasoning
1 tablespoon
dried oregano
8
chicken thighs
water, or as needed to cover
2
lemons, thinly sliced
1/4 cup
light butter
2 tablespoons
olive oil
3 cups
sliced mushrooms
1 tablespoon
lemon juice
1 pinch
garlic powder
1 pinch
onion powder
1/2 teaspoon
dried lemon peel
3 tablespoons
all-purpose flour
2 cups
chicken stock
--------------------------------------------------
Directions
--------------------------------------------------
Stir 1/4 cup lemon juice, salt, rosemary garlic seasoning, and oregano in a large bowl. Add chicken and enough water to cover; stir well. Cover and refrigerate chicken 4 hours to overnight. Drain and discard lemon juice brine
Preheat oven to 400 degrees F (200 degrees C). Line a large baking dish with aluminum foil
Spread half the lemon slice in the baking dish. Arrange chicken thighs over lemon slices; top chicken thighs with remaining lemon slices
Bake chicken in preheated oven until no longer pink at the bone and the juices run clear, 30 to 40 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
Melt light butter with olive oil in a skillet over medium heat; cook and stir mushrooms, 1 tablespoon lemon juice, garlic powder, onion powder, and dried lemon peel in hot butter-oil mixture until mushrooms are browned and soft, 5 to 8 minutes
Meanwhile, combine chicken stock and flour in a jar with a tight fitting lid; shake well. Pour mixture into mushrooms
Increase heat to medium high; simmer mushroom sauce until thickened, about 10 minutes. Serve with chicken
--------------------------------------------------
