--------------------------------------------------
Name
--------------------------------------------------
Baked Crispy Potato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3
skinless, boneless chicken breast halves, cut into chunks
1 cup
buttermilk
3
bay leaves
2 cloves
garlic, crushed
1/2 teaspoon
salt
1 teaspoon
ground black pepper
1 tablespoon
grated Parmesan cheese
1 tablespoon
all-purpose flour
1 tablespoon
garlic powder
1 tablespoon
paprika
1/4 teaspoon
ground cayenne pepper
1
egg
2 tablespoons
water
1 cup
dry instant mashed potato flakes
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken pieces, buttermilk, bay leaves, garlic, salt, and black pepper into a large resealable plastic bag and knead bag several times to mix buttermilk and seasonings with chicken. Squeeze air from the bag, seal, and refrigerate at least 2 hours (up to overnight) to marinate
Preheat oven to 375 degrees F (190 degrees C). Place a wire cooking rack into a roasting pan
Drain marinade from bag and discard bay leaves. Mix Parmesan cheese, flour, garlic powder, paprika, and cayenne pepper in a small bowl. Add Parmesan cheese mixture to chicken in the bag, close the bag, and shake to thoroughly coat chicken pieces with the mixture
Whisk egg and water in a shallow bowl. Place potato flakes into a separate shallow bowl. Dip floured chicken pieces in egg mixture; roll pieces in potato flakes to thoroughly coat. Arrange the chicken pieces on wire rack
Bake chicken for 15 minutes and turn pieces over on rack; continue baking until chicken is no longer pink inside and coating is browned and crisp, 15 to 20 more minutes
--------------------------------------------------
