--------------------------------------------------
Name
--------------------------------------------------
Baked Chicken and Zucchini
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg
1 tablespoon
water
1/2 teaspoon
salt
1/8 teaspoon
ground black pepper
1 cup
dry bread crumbs
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves
1 tablespoon
minced garlic
2 tablespoons
olive oil
5
zucchinis, sliced
4
tomatoes, sliced
2/3 cup
shredded mozzarella cheese
2 teaspoons
chopped fresh basil
1/3 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (205 degrees C). Lightly grease a 9x13-inch baking dish
Beat egg, water, salt, and pepper in a shallow bowl. Set 2 tablespoons bread crumbs aside; pour remaining bread crumbs into a large resealable plastic bag. Dip chicken in egg mixture, then place in bag and shake to coat
Heat 2 tablespoons olive oil in a large skillet over medium heat. Cook chicken in skillet until browned, 2 to 3 minutes per side. Remove chicken from pan. Add remaining 2 tablespoons oil to skillet; cook and stir zucchini and garlic over medium heat until zucchini is slightly tender, about 2 minutes. Transfer to prepared baking dish
Sprinkle 2 tablespoons reserved bread crumbs over zucchini. Top with tomato slices, 2/3 cup mozzarella cheese, and basil. Place chicken on top of zucchini layer. Cover baking dish with aluminum foil
Bake in preheated oven until chicken is no longer pink in the center and juices run clear, about 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Uncover and sprinkle with remaining mozzarella cheese. Bake until cheese is melted, about 5 minutes
--------------------------------------------------
