--------------------------------------------------
Name
--------------------------------------------------
Baked Chicken Curry Flavor-Fest
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
Dijon mustard
2/3 cup
Worcestershire sauce
6 tablespoons
chili powder
1/4 cup
ground cumin
2 tablespoons
ground ginger
1 teaspoon
ground turmeric
10 pounds
bone-in chicken pieces
6 cloves
garlic, minced
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the mustard, Worcestershire sauce, chili powder, cumin, ginger, and turmeric in a large bowl. Add the chicken to the bowl and toss until they are evenly coated. Scatter the minced garlic over the chicken and toss again. Cover and refrigerate 2 hours
Preheat oven to 450 degrees F (230 degrees C)
Arrange the chicken pieces with the skin side facing up in a single layer in baking dishes or roasting pans. Pour the remaining marinade over the chicken. Cover with aluminum foil
Bake in preheated oven until the juices run clear, 40 to 45 minutes
--------------------------------------------------
