--------------------------------------------------
Name
--------------------------------------------------
Baked Parmesan-Crusted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 cup
butter
2 cloves
garlic, minced
1 cup
dry bread crumbs
1/3 cup
grated Parmesan cheese
2 tablespoons
chopped fresh thyme
2 tablespoons
chopped fresh basil
2 tablespoons
chopped fresh oregano
1/4 teaspoon
pepper
1/2 teaspoon
salt
6 (4 ounce)
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt the butter with the garlic in a saucepan over medium heat. When the butter starts to bubble, remove from the heat and allow to cool slightly. Stir the breadcrumbs together with the Parmesan cheese, thyme, basil, oregano, pepper, and salt in a bowl. Dip the chicken breasts in the butter, then press into the seasoned bread crumbs. Place the chicken into a 9x13 inch baking dish
Bake in the preheated oven until the chicken is golden brown and no longer pink in the center, 50 to 55 minutes
--------------------------------------------------
