--------------------------------------------------
Name
--------------------------------------------------
Beer-Braised Chicken Tacos
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1 large
onion, finely chopped
2 cups
shredded cooked chicken
3/4 cup
Mexican beer
1 tablespoon
ground ancho chiles
1/2 teaspoon
ground cumin
1/2 teaspoon
salt
1 (10 ounce) can
Old El Paso&#174; green or mild red enchilada sauce
&nbsp;
8
Old El Paso&#174; taco shells, heated as directed on box
1 (4 ounce) can
Old El Paso&#174; chopped green chiles
1/2 cup
sour cream
1/2 cup
chopped fresh cilantro
8
lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
In 12-inch skillet, heat oil over medium-high heat. Add onion and chicken; cook about 1 minute or until onion is tender. Stir in remaining sauce ingredients. Heat to boiling. Reduce heat to low; cook uncovered about 20 minutes, stirring occasionally
Spoon chicken mixture into taco shells; top with remaining ingredients
--------------------------------------------------
