--------------------------------------------------
Name
--------------------------------------------------
Better Cheddar Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
crushed cornflakes cereal
3/4 cup
grated Parmesan cheese
1/4 cup
shredded Cheddar cheese
1 tablespoon
garlic salt
1 tablespoon
Creole-style seasoning
1/2 teaspoon
cayenne pepper
1/2 cup
butter, melted
8
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish
In a large bowl, mix together the cornflake crumbs, Parmesan cheese, Cheddar cheese, garlic salt, Creole seasoning, and cayenne pepper. Pour melted butter into a shallow dish. Coat each chicken breast with melted butter, and then roll in the crumb mixture. Place coated chicken into the prepared baking dish
Bake uncovered for 40 minutes in the preheated oven, until chicken is no longer pink, and the juices run clear
--------------------------------------------------
