--------------------------------------------------
Name
--------------------------------------------------
Big Ray's Tropical Island Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2
limes, juiced
1 tablespoon
honey
1 tablespoon
soy sauce
1 tablespoon
olive oil
1 teaspoon
minced garlic
1/2 teaspoon
ground cumin
8
chicken thighs
--------------------------------------------------
Directions
--------------------------------------------------
Stir lime juice, honey, soy sauce, olive oil, garlic, and cumin together in a bowl; pour into a resealable plastic bag, add chicken, coat chicken with the marinade, squeeze bag to remove excess air, and seal the bag. Marinate in the refrigerator 1 hour to overnight
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Remove chicken thighs from the marinade and shake to remove excess moisture. Discard remaining marinade
Cook the chicken thighs until no longer pink at the bone and the juices run clear, 6 to 8 minutes per side. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
