--------------------------------------------------
Name
--------------------------------------------------
Black Bean and Corn Pasta with Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
jumbo pasta shells
1 cup
fresh corn kernels
1 (15 ounce) can
black beans, rinsed and drained
1 (14.5 ounce) can
diced tomatoes with juice
salt and pepper to taste
1 dash
hot pepper sauce
1 dash
Worcestershire sauce
2
boneless chicken breast halves, cooked and cut into bite-sized pieces
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain
In a large skillet over low heat, cook corn and black beans, 2 minutes. Stir in the tomatoes, reserving their juice. Season with salt and pepper, and cook 2 minutes more. Pour in enough tomato juice to cover and season with hot pepper sauce and Worcestershire. Increase heat slightly, stir in chicken, and heat through, 3 to 5 minutes. Spoon over cooked pasta
--------------------------------------------------
