--------------------------------------------------
Name
--------------------------------------------------
Blissful Rosemary Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 sprigs
fresh rosemary
4
skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
4 slices
smoked fontina cheese
4 slices
prosciutto
1/2 cup
white wine
1/2 cup
chicken broth
1/4 cup
olive oil
1 tablespoon
freshly ground black pepper
4 cloves
garlic, halved
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Use a knife or grater to sharpen the thick ends of the rosemary sprigs. Soak sprigs in water for at least 10 minutes
Preheat oven to 425 degrees F (220 degrees C)
Layer each chicken breast with 1 slice fontina and 1 slice prosciutto. Roll tightly, and skewer each with a rosemary sprig to secure
In a bowl, whisk together the wine, broth, oil and pepper. Pour into a medium baking dish. Place rolled chicken breasts in the dish. Place 2 garlic halves under each breast
Bake 25 minutes in the preheated oven, until chicken juices run clear. Remove from baking dish, reserving sauce, and allow to stand 5 minutes
Transfer remaining sauce to a saucepan, and bring to a boil. Drizzle over chicken to serve. Season chicken with salt to taste
--------------------------------------------------
