--------------------------------------------------
Name
--------------------------------------------------
Brown Rice and Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (10.75 ounce) cans
condensed cream of asparagus soup
10 3/4 fluid ounces
milk
1 1/2 cups
water
1 pound
chopped cooked chicken
1 cup
uncooked brown rice
2 (14.5 ounce) cans
French cut green beans
1 1/2 cups
shredded Cheddar cheese
1 cup
chopped onion
3 cloves
garlic, crushed
1 tablespoon
dried parsley
1 1/2 teaspoons
dried basil
1 teaspoon
dried dill weed
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C). Lightly grease a medium casserole dish
In a large bowl, mix the soup, milk, water, chicken, rice, green beans, Cheddar cheese, onion, and garlic. Season with parsley, basil, dill, salt, and pepper. Transfer to the prepared casserole dish
Bake 1 1/2 hours in the preheated oven, until rice is tender. If water is absorbed too quickly, add more as needed
--------------------------------------------------
