--------------------------------------------------
Name
--------------------------------------------------
Bruschetta 'n Cheese Stuffed-Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (19 ounce) can
diced tomatoes with garlic and olive oil, undrained
1 1/4 cups
KRAFT Mozzarella Shredded Cheese, divided
1/4 cup
chopped fresh basil
1 (120 g) package
STOVE TOP Stuffing Mix for Chicken
8
small boneless skinless chicken breasts
1/3 cup
KRAFT Signature Roasted Red Pepper with Parmesan Dressing
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F
Mix tomatoes, 1/2 cup cheese and basil in medium bowl. Add stuffing mix; stir just until moistened
Place 2 chicken breasts in large freezer-weight resealable plastic bag. Pound with meat mallet or side of heavy can until chicken is 1/4 inch thick. Remove from bag; place, top-sides down, on cutting board. Repeat with remaining chicken. Spread chicken with stuffing mixture. Starting at 1 narrow end, tightly roll up each breast. Place, seam-sides down, in 13x9-inch baking dish. Drizzle with dressing
Bake 40 minutes or until chicken is done (170 degrees F). Sprinkle with remaining cheese; bake 5 minutes or until melted
--------------------------------------------------
