--------------------------------------------------
Name
--------------------------------------------------
Budget-Wise Chicken Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 recipe
pastry for a 9 inch double crust pie
1 large
carrot, shredded
1 large
potato, shredded
1 teaspoon
dried minced onion
2 tablespoons
margarine
2 cups
cubed, cooked chicken
1/2 cup
chicken broth
1 teaspoon
salt
1/2 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C.) Divide dough into 2 pieces and shape into balls. Roll out one ball of dough to fit a 9 inch pie plate. Place bottom crust in pie plate. Roll out top crust and set aside
In a large saucepan, saute the shredded carrot, potato and minced onion until soft. Remove from heat and alow to cool
Mix in the chopped chicken, chicken broth, salt and pepper. Pour into bottom crust. Cover with top crust, seal and crimp edges
Bake in the preheated oven for 20 to 25 minutes, or until golden brown
--------------------------------------------------
