--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Tacos from Mission&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
8
Mission&#174; Soft Taco Flour Tortillas
1 cup
Mission&#174; Guacamole Flavored Dip
1 pound
skinless boneless chicken breasts
3 tablespoons
cayenne pepper hot sauce
Non-stick cooking spray to coat
1
green bell pepper, cut into thin strips
1/2
red onion, cut into thin strips
1/2 cup
cilantro leaves
12
baby carrots, rinsed
12
celery sticks
1 cup
prepared blue cheese dressing
--------------------------------------------------
Directions
--------------------------------------------------
Pre-heat charcoal or indoor grill to medium-high heat
Place cleaned chicken breasts into a gallon-size zipper storage bag, add hot sauce and toss; close and refrigerate for 30 minutes
After 30 minutes remove chicken from refrigerator. Spray each side of the marinated chicken with non-stick cooking spray; place on pre-heated grill and cook for 8 minutes per side or until cooked through. Place cooked chicken onto your work surface and allow to cool for a few minutes. Slice each chicken breast into thin strips cutting across the breast
Warm Mission&#174; Tortillas. Evenly spread 1 tablespoon of Mission&#174; Guacamole Flavored Dip edge to edge
Lay 5-6 slices of chicken across the middle of each tortilla, top chicken with 5 strips of green bell pepper, red onion and a tablespoon of cilantro leaves
Starting at the bottom roll tortilla forward to form a cylinder, repeat process for remaining tortillas
Serve a portion of tacos (two tacos) with 3 baby carrots, 3 celery sticks and a 1/4 cup of blue cheese dressing in a small ramekin
--------------------------------------------------
