--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Strips II
--------------------------------------------------
Ingredients
--------------------------------------------------
2/3 cup
plain non-fat yogurt
2 tablespoons
low-fat mayonnaise
2 ounces
crumbled blue cheese
3 tablespoons
finely chopped green onions
1/4 teaspoon
ground black pepper
1 teaspoon
vegetable oil
1/2 pound
skinless, boneless chicken breast halves - cut into strips
1/4 teaspoon
salt
2 teaspoons
butter
1 tablespoon
hot pepper sauce
--------------------------------------------------
Directions
--------------------------------------------------
To Make Dip: In a small bowl, whisk together the yogurt, mayonnaise and bleu cheese. Stir in green onion and pepper; cover and refrigerate
To Make Strips: Heat oil in a large skillet. Season chicken with salt and sautee over medium high heat, stirring frequently, until lightly browned and cooked through, about 7 to 10 minutes. Remove skillet from heat. Add butter and hot pepper sauce to skillet and swirl until the butter melts and the sauce coats the chicken
Serve hot chicken with refrigerated dip mix
--------------------------------------------------
