--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Bites
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
all-purpose flour
2 tablespoons
cayenne pepper
1 teaspoon
salt
1 teaspoon
ground black pepper
2
eggs
1 cup
vegetable oil
1 pound
skinless, boneless chicken breast halves, cut into 1-inch pieces
1/4 cup
hot sauce
1 tablespoon
chopped garlic
1 teaspoon
butter
--------------------------------------------------
Directions
--------------------------------------------------
Whisk flour, cayenne pepper, salt, and pepper together in a bowl. Beat eggs together in a separate bowl. Dip chicken pieces in the egg; transfer chicken to flour mixture and coat completely
Heat oil in a saucepan over medium heat
Fry coated chicken pieces in the hot oil, working in batches, until no longer pink in the center, about 3 minutes per side; drain on a paper towel-lined plate
Combine hot sauce, garlic, and butter in a microwave-safe bowl; heat in the microwave until butter is melted and sauce is warm, about 1 minute. Serve hot sauce mixture as a dipping sauce or pour over buffalo chicken bites
--------------------------------------------------
