--------------------------------------------------
Name
--------------------------------------------------
Busy Day Chicken Rice Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of celery soup
1 cup
water
1 cup
uncooked white rice
1 (4.5 ounce) can
mushrooms, drained
1 pinch
garlic powder
ground black pepper to taste
1 (1 ounce) package
dry onion soup mix
8
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
In a large bowl combine the mushroom soup, celery soup, water, rice, mushrooms, garlic powder and black pepper. Mix all together. Pour mixture into a 9x13 inch baking dish and spread on bottom
Lay chicken pieces over soup mixture and sprinkle dry onion soup mix over all. Cover tightly with aluminum foil and bake in the preheated oven for 1 to 1 1/2 hours or until chicken is cooked through and no longer pink inside
--------------------------------------------------
