--------------------------------------------------
Name
--------------------------------------------------
Buttermilk Chicken and Corn Flake Baked Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
skinless, boneless chicken breasts, cut into 1-inch pieces
2 tablespoons
olive oil
2 large
carrots, cut into 1/4-inch pieces
1 large
onion, chopped
1/2 teaspoon
salt
1 teaspoon
Cajun seasoning
1/4 cup
all-purpose flour
1/2 cup
orange juice
1 (14.5 ounce) can
chicken broth
1 cup
frozen peas
1/4 cup
chopped flat-leaf parsley, divided
1 tablespoon
chopped fresh dill
1/2 cup
buttermilk
2 1/2 cups
corn flakes cereal
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Place chicken in a large pot and cover with water; bring to a boil and cook until chicken is no longer pink in the center, about 5 minutes. Drain
Heat olive oil in a large skillet over medium heat. Stir carrots, onion, and salt into hot skillet, cover the skillet, and cook, stirring occasionally, until onions are tender, 8 to 10 minutes. Stir Cajun seasoning into vegetables
Sprinkle flour over vegetable mixture in the skillet; cook and stir until flour taste cooks off, about 1 minute. Gradually stir orange juice and broth, respectively, into vegetable mixture; bring to a boil
Stir chicken, peas, 1/2 of the parsley, and dill into broth mixture; remove from heat and stir in buttermilk. Pour buttermilk mixture into a baking dish
Bake in the preheated oven for 15 minutes. Stir corn flakes and remaining parsley together in a bowl. Sprinkle corn flake mixture over chicken mixture; bake until corn flakes are golden and casserole is bubbling, about 5 minutes more. Let rest 5 minutes
--------------------------------------------------
