--------------------------------------------------
Name
--------------------------------------------------
Byrdhouse Spicy Chicken and Peaches
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
peaches, drained and chopped
4 cloves
garlic, pressed
1 1/2 cups
orange juice
2 tablespoons
distilled white vinegar
2 tablespoons
brown sugar
1 1/2 teaspoons
nutmeg
1/2 teaspoon
red pepper flakes
2 teaspoons
dried basil
salt and pepper to taste
4 (6 ounce)
skinless, boneless chicken breast halves - cut into bite-size pieces
2 tablespoons
flour
3 tablespoons
butter
--------------------------------------------------
Directions
--------------------------------------------------
Bring peaches, garlic, orange juice, vinegar, sugar, nutmeg, red pepper flakes, and basil to a boil in a saucepan over high heat. Reduce heat to medium-low, and simmer for 15 minutes, stirring occasionally
Meanwhile, season the chicken to taste with salt and pepper, then dust with flour and shake off the excess. Melt the butter in a large skillet over medium-high heat. Add the chicken, and cook until lightly brown on both sides, but still pink in the center
Season peach sauce with salt and pepper, and pour over browned chicken. Return the chicken to a simmer, then reduce heat to medium-low, cover, and simmer 15 minutes more until the chicken is no longer pink in the center
--------------------------------------------------
