--------------------------------------------------
Name
--------------------------------------------------
Cardamom Chicken with Salt and Pepper Crust
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cloves
garlic, crushed
3 tablespoons
soy sauce
2 tablespoons
rice vinegar
2 teaspoons
honey
1/4 teaspoon
ground cardamom
6
chicken thighs
3/4 teaspoon
kosher salt
3/4 teaspoon
freshly ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Place the garlic, soy sauce, rice vinegar, honey and cardamom in a resealable plastic bag. Place chicken thighs in the bag, and squeeze to coat. Press out most of the air, and seal the bag. Marinate in the refrigerator for 4 to 5 hours
Preheat the oven to 400 degrees F (200 degrees C). Remove the chicken from the marinade, and discard the marinade. Place chicken on a broiling pan or baking sheet. Season with kosher salt and freshly ground black pepper
Roast in the oven for 40 minutes, or until chicken is browned and crisp, and cooked through
--------------------------------------------------
