--------------------------------------------------
Name
--------------------------------------------------
Cashew Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves, cut into bite-size pieces
1 tablespoon
Cajun seasoning blend (such as Tony Chachere's&#174;), or to taste
1 1/4 cups
chicken broth
1 tablespoon
cornstarch
4 teaspoons
soy sauce, divided
2 tablespoons
olive oil, divided
2 cups
shredded cabbage
25
sugar snap peas, chopped
10 small spears
fresh asparagus, trimmed and cut into bite-size pieces
3 stalks
celery, chopped
1/2
red bell pepper, cut into thin strips
2
green onions, chopped
1 (8 ounce) can
sliced bamboo shoots, drained
1/2 cup
cashews
1 pinch
paprika, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken pieces with Cajun seasoning
Whisk chicken broth, cornstarch, and 3 teaspoons soy sauce together in a bowl until completely blended
Heat 1 tablespoon olive oil in a deep frying pan or wok over high heat. Cook and stir chicken in hot oil until cooked through, 6 to 10 minutes. Remove chicken from pan and drain any accumulated liquids
Heat remaining 1 tablespoon olive oil in the frying pan or wok over high heat. Stir fry cabbage, snap peas, asparagus, celery, red bell pepper, green onions, and bamboo shoots for 1 minute. Stir in 1 teaspoon soy sauce. Continue cooking until vegetables are tender but still crisp, about 3 minutes
Stir chicken into cabbage mixture. Pour chicken broth mixture over chicken mixture, reduce heat to medium, and simmer until sauce thickens, about 1 minute. Reduce heat to low; add cashews and cook until heated through, 1 minute. Sprinkle with paprika
--------------------------------------------------
