--------------------------------------------------
Name
--------------------------------------------------
Cheddar Broccoli and Chicken Casserole from Country Crock&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
2% milk
1/4 cup
all-purpose flour
3 tablespoons
Country Crock&#174; Spread, divided
2 cups
cut-up cooked chicken breast
4 cups
vegetables such as broccoli florets and red bell peppers
2 1/4 cups
finely shredded low-fat Cheddar cheese, divided
1 tablespoon
onion powder
1/4 cup
panko bread crumbs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees. Melt 2 tablespoons Country Crock&#174; Spread in large nonstick skillet and saute broccoli and red bell pepper until crisp tender. Whisk milk and flour in large bowl. Add chicken, cooked vegetables, 2 cups cheese, and onion powder; toss to mix. Pour into 8-inch baking dish
Combine panko crumbs, remaining 1 tablespoon Spread and remaining 1/4 cup cheese in small cup. Sprinkle over top of casserole
Bake 30 to 35 minutes or until crumbs are golden and mixture is bubbly around edges
--------------------------------------------------
