--------------------------------------------------
Name
--------------------------------------------------
Cheesy Chicken Broccoli Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
1 pound
skinless, boneless chicken breast halves, chopped
2 large heads
broccoli, chopped
10
baby carrots, chopped
1 teaspoon
dried basil
1/2 teaspoon
dried thyme
1/2 teaspoon
dried oregano
1/4 teaspoon
ground paprika
1/2 cup
shredded Cheddar cheese
1/4 cup
dry bread crumbs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C), and grease a 9x12-inch baking dish
Pour the condensed soups into a bowl and mix well. Place the chicken breast meat, broccoli, and carrots into the baking dish, mix well, and pour the soup mixture over. Sprinkle with basil, thyme, oregano, and paprika, and spread the Cheddar cheese and bread crumbs evenly over the top
Bake in the preheated oven for 45 minutes, until the casserole is bubbling and the cheese and crumbs are lightly browned
--------------------------------------------------
