--------------------------------------------------
Name
--------------------------------------------------
Chef John's City Chicken 
--------------------------------------------------
Ingredients
--------------------------------------------------
1 whole
pork tenderloin
6 (6 inch)
bamboo skewers
salt and freshly ground black pepper to taste
dried thyme to taste
1 pinch
cayenne pepper, or to taste
2
eggs, beaten, or more as needed
1/2 cup
all-purpose flour, or as needed
1/2 cup
panko bread crumbs, or as needed
2 cups
vegetable oil, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Cut tenderloin into three sections; the thick center section and two end sections. Cut the thinner end portion of the tenderloin into chunks. Slice the thick center section lengthwise into even halves. Cut the 2 center sections and thicker end portion into1/2-inch slices
Thread pork pieces, starting with the smallest pieces and working up to wider pieces, onto each skewer to resemble chicken drumsticks
Season skewered 'drumsticks' with salt, black pepper, thyme, and cayenne pepper on all sides
Whisk eggs together in a bowl. Pour flour into another bowl. Put the bread crumbs into a third bowl
Gently press the 'drumsticks' into flour to coat and shake to remove excess flour. Dip 'drumsticks' into egg and press into bread crumbs. Place finished drumsticks on a plate in a single layer and refrigerate, uncovered, for 15 minutes
Heat oil in a cast-iron skillet over medium-high heat until the surface of the oil is shimmering. Cook 'drumsticks' in the hot oil until golden brown on all sides and cooked through, 4 to 5 minutes per side. Transfer to a paper-towel lined plate; let rest 5 minutes. Season with salt
--------------------------------------------------
