--------------------------------------------------
Name
--------------------------------------------------
Chef John's Chicken Teriyaki 
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
soy sauce
1 cup
sake
1/2 cup
mirin (Japanese sweet wine)
1/4 cup
brown sugar
3
green onions, chopped, white and dark green parts separated
2 teaspoons
finely grated ginger
10
skinless, boneless chicken thighs
1 teaspoon
vegetable oil, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Whisk soy sauce, sake, mirin, brown sugar, white parts of green onions, and ginger together in a saucepan; bring to a simmer and cook until sugar dissolves and marinade flavors combine, about 5 minutes. Pour marinade into a bowl and cool to room temperature
Pour 1/2 the marinade into a resealable plastic bag. Add chicken thighs, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator, 30 minutes to 1 hour
Set oven rack about 6 inches from the heat source and preheat the oven's broiler. Line a baking sheet with aluminum foil and grease with vegetable oil
Arrange chicken thighs on prepared baking sheet. Discard excess marinade
Broil chicken in the preheated oven for 5 minutes. Flip thighs and broil for 5 minutes more. Flip thighs again and brush each thigh with reserved marinade. Continue to broil, brushing with reserved marinade every 1 to 2 minutes, until cooked through, about 12 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Garnish with dark green parts of green onions
--------------------------------------------------
