--------------------------------------------------
Name
--------------------------------------------------
Chef John's Buttermilk Fried Chicken 
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 1/2) pound
chicken, cut into 8 pieces
1 teaspoon
black pepper
1 teaspoon
salt
1 teaspoon
paprika
1/4 teaspoon
dried rosemary
1/4 teaspoon
ground thyme
1/4 teaspoon
dried oregano
1/4 teaspoon
dried sage
1/2 teaspoon
white pepper
1/4 teaspoon
cayenne pepper
2 cups
buttermilk
2 cups
flour
1 teaspoon
salt
1/2 teaspoon
paprika
1/2 teaspoon
cayenne pepper
1/2 teaspoon
garlic powder
1/2 teaspoon
white pepper
1/2 teaspoon
onion powder
2 1/2 quarts
peanut oil for frying
--------------------------------------------------
Directions
--------------------------------------------------
Toss together chicken pieces, black pepper, salt, paprika, rosemary, thyme, oregano, sage, white pepper, and cayenne in a large bowl to coat
Stir in buttermilk until chicken is coated. Refrigerate for 6 hours
Combine flour, salt, paprika, cayenne, garlic powder, white pepper, and onion powder in a large shallow dish
Remove chicken from the buttermilk and dredge each piece in the seasoned flour. Shake off any excess and transfer to a plate
Heat peanut oil in a large Dutch oven to 350 degrees F (175 degrees C). Add all the chicken to the pan and cook for 10 minutes
Turn chicken pieces and cook for another 10-15 minutes
Remove chicken from the oil and transfer to a cooling rack set over a paper towel lined baking sheet. Let sit for 10 minutes before serving
--------------------------------------------------
