--------------------------------------------------
Name
--------------------------------------------------
Chef John's Chicken French 
--------------------------------------------------
Ingredients
--------------------------------------------------
4
eggs
2 tablespoons
milk
1 cup
all-purpose flour
1 tablespoon
salt
1 teaspoon
ground black pepper
1 pinch
cayenne pepper
1 1/2 pounds
skinless, boneless chicken breast cutlets, pounded flat
2 tablespoons
olive oil
1 tablespoon
butter
1 cup
vegetable broth
1/2 cup
dry sherry
2
lemons, juiced
1/4 cup
cold butter, cut into chunks
1 tablespoon
chopped fresh flat-leaf parsley
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Beat eggs and milk together in a shallow bowl. Whisk flour, salt, black pepper, and cayenne pepper together in another shallow bowl
Gently press chicken into flour mixture to coat; shake off excess flour. Dip into egg mixture and coat completely
Heat olive oil and 1 tablespoon butter together in a large skillet over medium heat. Cook chicken in hot oil until lightly browned, 2 to 3 minutes per side. Transfer chicken to a plate
Cook and stir vegetable broth, sherry, and lemon juice in the same skillet; bring to a boil and cook until sauce is reduced by half. Remove from heat and add cold butter chunks; stir until butter is melted and sauce is shiny and thickened, 1 to 2 minutes. Stir parsley into sauce and season with salt and pepper
Return chicken to the skillet over medium heat, spoon sauce over the top, and cook until chicken is heated through and no longer pink in the center, 1 to 3 minutes more
--------------------------------------------------
