--------------------------------------------------
Name
--------------------------------------------------
Cherry Chicken Lettuce Wraps
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
canola oil, divided
1 1/4 pounds
skinless, boneless chicken breast halves, cut into bite-size pieces
1 tablespoon
minced fresh ginger root
2 tablespoons
rice vinegar
2 tablespoons
teriyaki sauce
1 tablespoon
honey
1 pound
dark sweet cherries, pitted and halved
1 1/2 cups
shredded carrots
1/2 cup
chopped green onion
1/3 cup
toasted and sliced almonds
12
lettuce leaves
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tablespoon oil in a large skillet over medium-high heat. Saute chicken and ginger in hot oil until chicken is cooked through, 7 to 10 minutes. Set aside
Whisk vinegar, teriyaki sauce, remaining 1 tablespoon oil, and honey together in a bowl. Add chicken mixture, cherries, carrots, green onion, and almonds; toss to combine
Spoon 1/12 the chicken/cherry mixture onto the center of each lettuce leaf; roll leaf around filling and serve
--------------------------------------------------
