--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchiladas Suizas
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
1 tablespoon
butter
1 cup
chopped onion
1
green bell pepper, chopped
1
red bell pepper, chopped
2 cups
shredded Cheddar cheese
1 (4 ounce) can
diced green chile peppers
1 cup
green salsa
1 cup
chopped fresh cilantro
4 teaspoons
ground cumin
2
chipotle peppers in adobo sauce, chopped
salt and ground black pepper to taste
12 (7 inch)
flour tortillas
10 ounces
shredded Monterey Jack cheese
1 cup
whipping cream
1/2 cup
chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Bring a pot of lightly salted water to a rapid boil over medium-high heat. Add the chicken to the boiling water; cover. Cook 15 to 20 minutes; drain and set aside
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 10x15 baking dish
Melt the butter in a skillet over medium heat. Cook the onion, green bell pepper, and red bell pepper in the melted butter until just soft, 5 to 8 minutes; transfer to a large bowl. Add the chicken, Cheddar cheese, green chile peppers, salsa, cilantro, cumin, and chipotle peppers to the bowl. Season with salt and pepper; mix
Place about 1/3 cup of the chicken mixture along the edge of a tortilla; roll tightly into a tube. Place the enchilada, seam-side down, into the prepared baking dish. Repeat until all the chicken mixture is used. Sprinkle Monterrey Jack cheese over the enchiladas. Whisk together the whipping cream and chicken broth in a small bowl; pour over the enchiladas. Cover the dish with aluminum foil
Bake in preheated oven 30 minutes. Remove foil and continue baking until cheese is completely melted, about 10 minutes
--------------------------------------------------
