--------------------------------------------------
Name
--------------------------------------------------
Chicken Cordon Bleu Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg
1/2 cup
milk
2 pounds
skinless, boneless chicken breast halves - cut into chunks
1 cup
plain dried bread crumbs
1 cup
oil for frying
8 ounces
Swiss cheese, cubed
8 ounces
cubed ham
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Beat egg and 1/2 cup milk together until combined. Stir in the chicken chunks to coat, then drain, and coat with bread crumbs. Heat oil in a large skillet to 375 degrees F (190 degrees C). Fry breaded chicken cubes in hot oil until golden brown on all sides, then remove, and drain on paper towels
Place chicken cubes in a glass baking dish, along with the Swiss cheese, and ham. Stir together the soup with 1 cup milk, pour over casserole
Bake in preheated oven until golden brown and bubbly, about 30 minutes
--------------------------------------------------
