--------------------------------------------------
Name
--------------------------------------------------
Chicken Voila
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - cut into bite-size pieces
salt and pepper to taste
2 cloves
garlic, minced
1/2 cup
all-purpose flour
1 tablespoon
vegetable oil
1 tablespoon
butter
1 (14.5 ounce) can
chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken in a bowl, and season with salt, pepper and garlic. Sprinkle the flour over the chicken pieces and toss to coat
Heat the oil and butter in a large skillet over medium heat. Shake the excess flour off of the chicken, and reserve in the bowl. Place the chicken in the hot pan, and brown on all sides. Remove from the pan, and keep warm
Whisk some of the chicken broth into the flour in the bowl until smooth. Stir this into the drippings in the skillet, then stir in the remaining broth. Bring to a boil, then reduce the heat to low, and return the chicken pieces to the skillet. Simmer over medium heat until the chicken is cooked through, and the sauce has thickened. Taste, and season with additional salt and pepper if desired
--------------------------------------------------
