--------------------------------------------------
Name
--------------------------------------------------
Chicken Satay With Peanut Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
unsweetened coconut milk
2 teaspoons
yellow curry powder
1 teaspoon
white sugar
1 teaspoon
fish sauce
1/2 teaspoon
granulated garlic
1 pound
skinless, boneless chicken breasts, cut into strips
8
skewers
2 tablespoons
olive oil
3/4 cup
unsweetened coconut milk
1 tablespoon
yellow curry powder
1/2 cup
chicken broth
1/4 cup
creamy peanut butter
1 tablespoon
white sugar
1 tablespoon
lime juice
1 tablespoon
fish sauce
--------------------------------------------------
Directions
--------------------------------------------------
Combine 1/2 cup coconut milk, 2 teaspoons curry powder, 1 teaspoon sugar, 1 teaspoon fish sauce, and granulated garlic in a bowl; add chicken pieces and toss to coat. Cover and refrigerate for at least 2 hours
Thread marinated chicken pieces onto skewers
Heat olive oil in a large skillet over medium-high heat. Cook chicken skewers in hot oil until browned and no longer pink in the center, 3 to 4 minutes on each side
Bring 3/4 cup coconut milk to a simmer in small saucepan or skillet over medium heat. Stir 1 tablespoon curry powder into the coconut milk and simmer for 4 minutes. Add chicken broth, peanut butter, 1 tablespoon sugar, lime juice, and 1 tablespoon fish sauce; simmer for 1 minute. Serve dipping sauce with chicken skewers
--------------------------------------------------
