--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie V
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
all-purpose flour
2 teaspoons
baking powder
1/2 teaspoon
ground sage
1/4 teaspoon
salt
2 tablespoons
butter
1/3 cup
cold nonfat milk
&nbsp;
1 cup
chopped onions
2 cloves
garlic
1 cup
chicken broth
1 1/2 cups
potatoes, peeled and cubed
1 1/2 cups
carrots, chopped
1 cup
frozen mixed vegetables, thawed
1 (10.75 ounce) can
reduced fat cream of chicken soup
1 1/2 tablespoons
all-purpose flour
2 cups
cooked, cubed chicken breast meat
2 tablespoons
chopped fresh parsley
1/2 teaspoon
dried basil
1/2 teaspoon
dried thyme
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
To Make Crust: Mix together 1 cup flour, baking powder, sage, and 1/4 teaspoon salt. Cut in butter or margarine until mixture is crumbly. Stir in milk. Gather dough into a ball, wrap in plastic, and allow to rest in refrigerator
Spray a large nonstick skillet with cooking spray. Cook onions and garlic together over medium heat until soft, about 5 minutes. Add broth, potatoes, carrots, and mixed vegetables. Simmer partially covered for 12 minutes. Potatoes should be slightly undercooked
In a small bowl, combine cream of chicken soup and flour. Mix until smooth. Add mixture to vegetables along with chicken, parsley, basil, thyme, salt, and pepper. Pour mixture into a 2 quart casserole dish
Roll out dough to fit top of casserole dish. Lay dough over filling and prick with a fork several times
Bake in preheated oven for 25 minutes, until crust is golden brown. Allow to sit 5 minutes before serving
--------------------------------------------------
