--------------------------------------------------
Name
--------------------------------------------------
Chicken and Tomato Angel Hair
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) package
angel hair pasta
1 1/2 tablespoons
olive oil
1 clove
garlic, peeled and minced
1 pound
skinless, boneless chicken breast meat - cut into bite-size pieces
2 cups
water
2 cubes
chicken bouillon
3 large
tomatoes, cut into wedges
1/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add pasta, and cook for 5 to 6 minutes or until al dente. Remove from heat, drain, and return to pot
Heat oil in a large skillet over medium heat, and saute garlic 2 to 3 minutes. Stir in chicken, and cook until no longer pink and juices run clear. Drain, and set aside
Bring 2 cups water to a boil in a small saucepan, and dissolve bouillon cubes
Place pot with pasta over low heat, and mix in chicken, water with dissolved bouillon cubes, and tomatoes. Cook and stir for about 5 minutes, until heated through. Sprinkle with Parmesan cheese to serve
--------------------------------------------------
