--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie VI
--------------------------------------------------
Ingredients
--------------------------------------------------
1 recipe
pastry for a 9 inch double crust pie
4
boneless, skinless chicken breast halves
1/2 cup
chopped onion
1 teaspoon
poultry seasoning
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
1 cup
shredded Cheddar cheese
1 cup
shredded mozzarella cheese
2 cups
frozen mixed vegetables, thawed
1 cup
sliced fresh mushrooms
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly grease and flour a 2 quart casserole dish
Place chicken breasts, onion, and poultry seasoning in a medium saucepan and add enough water to cover. Simmer over medium heat for 8 to 10 minutes, until chicken is cooked through. Drain and dice chicken
In a large bowl, combine chicken, onions, cream of chicken soup, cream of mushroom soup, Cheddar cheese, mozzarella cheese, mixed vegetables, mushrooms, and salt and pepper. Mix thoroughly
Lay one sheet of pastry in bottom of greased and floured pan. Pour chicken mixture over pastry. Cover with second sheet of pastry. Seal edges of top and bottom pastries. Cut steam vents in top
Bake in preheated oven for 50 minutes, until pastry is golden brown
--------------------------------------------------
