--------------------------------------------------
Name
--------------------------------------------------
Chicken and Chinese Vegetable Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
14 ounces
skinless, boneless chicken breast meat - cut into bite-size pieces
1/2 cup
oyster sauce
2 tablespoons
soy sauce
&nbsp;
3 tablespoons
vegetable oil
2 cloves
garlic, minced
1 large
onion, chopped
1/2 cup
water
1 teaspoon
ground black pepper
1 teaspoon
white sugar
1 (8 ounce) can
sliced water chestnuts, drained
1 cup
snow peas
1 small head
broccoli, cut into florets
3 tablespoons
cornstarch
1/4 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Combine the chicken, oyster sauce, and soy sauce in a mixing bowl until the chicken is evenly coated with the sauce; set aside
Heat the vegetable oil in a wok or large skillet over high heat. Stir in the garlic and onion; cook and stir until the onion is limp, about 1 minute. Add the chicken and marinade. Cook and stir until the chicken has browned and is no longer pink, about 10 minutes
Pour in 1/2 cup of water; season with pepper and sugar. Add the water chestnuts, snow peas, and broccoli. Cover; boil until the vegetables are just tender, about 5 minutes. Dissolve the cornstarch in 1/4 cup of water. Stir into the boiling mixture; cook until thick and no longer cloudy
--------------------------------------------------
