--------------------------------------------------
Name
--------------------------------------------------
Chicken Caesar Toasts
--------------------------------------------------
Ingredients
--------------------------------------------------
8 cloves
garlic
1/2 cup
olive oil, plus
2 teaspoons
olive oil
2
12-inch baguettes, cut into 48 1/2-inch thick slices
1/2 cup
mayonnaise
1 teaspoon
finely grated lemon zest
3 tablespoons
lemon juice
1 teaspoon
Worcestershire sauce
1/2 cup
grated Parmesan cheese, plus shavings for garnish
3 cups
shredded breast from a large rotisserie chicken
Salt and ground black pepper
4 cups
baby salad greens, romaine, if possible
--------------------------------------------------
Directions
--------------------------------------------------
Adjust oven rack to center position and heat oven to 425 degrees
Mince garlic in a food processor or blender. With motor running, slowly add 1/2 cup of the olive oil. Continue to process for about 30 seconds, then strain oil through a fine-mesh strainer. Add 2/3 of the garlic back into the oil, and reserve remaining garlic for the dressing


--------------------------------------------------
