--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchilada Soup II
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1 pound
boneless, skinless chicken breast halves
1/2 cup
diced onion
1 clove
garlic, minced
4 cups
chicken broth
1 cup
masa harina
3 cups
water, divided
1 cup
enchilada sauce
1 pound
processed cheese, cubed
1 teaspoon
salt
1 teaspoon
chili powder
1/2 teaspoon
ground cumin
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a large pot over medium heat. Brown chicken breasts for 4 to 5 minutes on each side. Shred and set aside
To the pot add onions and garlic; saute for 2 minutes, or until onions are translucent. Pour in chicken broth
In a medium bowl combine masa harina with 2 cups of water and whisk until well blended
To the onions and garlic add the masa harina mixture, remaining water, enchilada sauce, cheese, salt, chili powder and cumin. Bring to a boil; add shredded chicken. Reduce heat to low and simmer 30 to 40 minutes, or until thickened
--------------------------------------------------
