--------------------------------------------------
Name
--------------------------------------------------
Chicken in Creamy Pan Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4 small
boneless skinless chicken breast halves
2 tablespoons
flour
1 tablespoon
oil
3/4 cup
fat-free, reduced-sodium chicken broth
4 ounces
PHILADELPHIA Cream Cheese, cubed
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Coat chicken with flour. Heat oil in large skillet on medium heat. Add chicken; cook 5 to 6 minutes on each side or until cooked through (165 degrees F). Remove chicken from skillet, reserving drippings in skillet. Cover chicken to keep warm
Add broth to skillet; stir to scrape up browned bits from bottom of skillet. Add cream cheese; cook 2 to 3 minutes or until cream cheese is melted and sauce starts to thicken, stirring constantly with wire whisk
Return chicken to skillet; turn over to coat both sides of chicken with sauce. Cook 2 minutes or until chicken is heated through. Sprinkle with parsley
--------------------------------------------------
