--------------------------------------------------
Name
--------------------------------------------------
Chicken and Peppers with Balsamic Vinegar
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
olive oil, divided
4
skinless, boneless chicken breast halves - cut into strips
salt and pepper to taste
1
red bell pepper, thinly sliced
1
yellow bell pepper, thinly sliced
1
orange bell pepper, thinly sliced
1 medium
onion, thinly sliced
4 large cloves
garlic, finely chopped
1 tablespoon
dried basil
1/4 cup
balsamic vinegar, divided
--------------------------------------------------
Directions
--------------------------------------------------
Heat 2 tablespoons olive oil in a large skillet over medium-high heat. Place the chicken in the skillet, season with salt and pepper, and brown on both sides. Remove from heat, and set aside
Heat remaining oil in the skillet over medium heat, and stir in the red bell pepper, yellow bell pepper, orange bell pepper, and onion. Cook about 5 minutes, until tender. Mix in the garlic, and cook and stir about 1 minute. Mix in the basil and 2 tablespoons balsamic vinegar
Return the chicken to the skillet. Reduce heat to low, cover, and simmer 20 minutes, or until chicken is no longer pink and juices run clear. Stir in remaining balsamic vinegar just before serving
--------------------------------------------------
