--------------------------------------------------
Name
--------------------------------------------------
Chicken Sausage Tortellini Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 pound
refrigerated cheese tortellini
1 tablespoon
sesame oil
1 (12 ounce) package
teriyaki ginger chicken meatballs
1/2 cup
pineapple chunks, drained
1 tablespoon
hoisin sauce
2 tablespoons
extra-virgin olive oil
1 cup
chopped broccoli florets
1 cup
chopped cauliflower florets
2
carrots, chopped
1/2
green bell pepper, chopped
1/2
red bell pepper, chopped
1/2 small
zucchini, peeled and sliced
1/2 cup
chopped celery
4
green onions, chopped
1/8 teaspoon
sea salt
1/8 teaspoon
ground black pepper
1 tablespoon
chopped fresh parsley
1 tablespoon
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the tortellini and return to a boil. Cook until the pasta floats to the top, 1 to 2 minutes; drain
Heat sesame oil in a large skillet or wok over medium-high heat; cook and stir meatballs, pineapple chunks, and hoisin sauce until meatballs are heated through, 7 to 10 minutes. Transfer meatball mixture to a bowl and set aside
Heat olive oil in the same skillet until oil begins to shimmer. Add broccoli, cauliflower, carrots, green bell pepper, red bell pepper, zucchini, celery, and green onions. Season with salt and pepper. Cook and stir until vegetables are just tender, about 5 minutes. Stir tortellini and meatball mixture into vegetable mixture until hot. Sprinkle with parsley and Parmesan cheese to serve
--------------------------------------------------
