--------------------------------------------------
Name
--------------------------------------------------
Chicken with Creamy ReaLemon&#174; Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
6 (4 ounce)
skinless, boneless chicken breast halves
1/4 cup
flour
1/4 teaspoon
salt
1/4 teaspoon
pepper
2 tablespoons
margarine or butter
1 cup
chicken broth
3 tablespoons
flour
1/4 cup
ReaLemon&#174; lemon juice from concentrate
1 teaspoon
sugar
2 tablespoons
chopped fresh chives
--------------------------------------------------
Directions
--------------------------------------------------
Rinse chicken; pat dry. Combine 1/4 cup flour, salt, and pepper in a plastic bag. Add chicken, a few at a time, shaking to coat
Cook chicken in hot margarine or butter in large skillet over medium-high heat 8 to 10 minutes or until tender and no longer pink, turning once. Reduce heat as necessary during cooking to prevent overbrowning. Remove from skillet, reserving any drippings. Keep warm
For sauce, combine broth and 3 tablespoons flour in screw-top jar. Cover and shake well; add to skillet. Cook and stir until thickened and bubbly. Cook and stir 1 minute longer. Stir in ReaLemon&#174; and sugar; heat through. Serve sauce over chicken. Sprinkle with chives
--------------------------------------------------
