--------------------------------------------------
Name
--------------------------------------------------
Chicken and Greens Stir-Fry with Almonds
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless chicken breasts
2 tablespoons
minced fresh gingerroot
2 teaspoons
brown sugar
2 tablespoons
chopped almonds
1 tablespoon
butter
1
onion, halved and thinly sliced lengthwise
2 tablespoons
cornstarch
1 cup
10% or 18% cream
2 tablespoons
reduced-sodium soy sauce
4 cups
chopped bok choy, Swiss chard or spinach
Hot pepper sauce
2 tablespoons
chopped fresh basil
Lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
Cut chicken crosswise into 1/4-inch (0.5 cm) thick strips. In a bowl, combine chicken, ginger and brown sugar
In a large skillet, toast almonds over medium-high heat, stirring, for 2 min or until golden and fragrant; transfer to a bowl. Add butter to pan; swirl to coat. Add chicken mixture and onion; saute for 5 min or until chicken turns white all over and onion is softened
Whisk cornstarch into Cream and stir into pan with soy sauce. Bring to a simmer, stirring. Stir in bok choy; simmer, stirring, for 3 min or until bok choy is tender crisp and chicken is no longer pink inside. Remove from heat; stir in hot pepper sauce to taste. Sprinkle with almonds and basil; serve lime wedges to squeeze over top
--------------------------------------------------
