--------------------------------------------------
Name
--------------------------------------------------
Chicken and Fresh Tomato Slow Cooker Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
5
potatoes, peeled and cubed
1 1/2 cups
chopped fresh tomato
1 cup
sliced carrot
1
onion, chopped
2
bay leaves
3 large
skinless boneless chicken breast halves
2 (8 ounce) cans
tomato sauce
1 (14.5 ounce) can
chicken broth
1 1/2 teaspoons
Italian seasoning
1/4 teaspoon
red pepper flakes
water, as needed
--------------------------------------------------
Directions
--------------------------------------------------
Combine the potatoes, tomato, carrot, onion, and bay leaves in a slow cooker. Place the chicken breasts atop the vegetables. Stir the tomato sauce, chicken broth, and Italian seasoning in a bowl; pour over the chicken breasts. Add water as needed to assure the chicken is completely covered. Cook on Low for 6 hours. Remove the chicken breasts and cut into bite sized chunks and return to slow cooker. Continue cooking until the vegetables are tender, another 1 to 2 hours
--------------------------------------------------
