--------------------------------------------------
Name
--------------------------------------------------
Chicken Mushroom Linguine
--------------------------------------------------
Ingredients
--------------------------------------------------
6 ounces
sliced fresh mushrooms
1
onion, chopped
1/4 cup
butter
2 pounds
boneless skinless chicken breasts, cut into 1 inch pieces
1/4 cup
all-purpose flour
1 teaspoon
salt
2 cups
chicken broth
1 cup
sour cream
1 (12 ounce) package
dried linguine pasta
1/2 teaspoon
minced garlic
ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add linguine pasta, and cook until tender, about 8 minutes. Drain
Meanwhile, melt butter in a large skillet over medium heat. Add onion and mushrooms, and cook until tender. Remove the onions and mushrooms from the skillet with a slotted spoon; set aside
Add chicken pieces to the pan, and sprinkle with garlic. Cook and stir until evenly browned, and cooked through
Whisk the flour and salt into the pan drippings until smooth. Gradually whisk in the chicken broth, and simmer over low heat until slightly thickened. Return the mushrooms and garlic to the pan, and stir in sour cream. Cook until heated through, but do not boil. Serve over linguine pasta
--------------------------------------------------
