--------------------------------------------------
Name
--------------------------------------------------
Chicken Quinoa Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
extra-virgin olive oil, or to taste
1 cup
quinoa, rinsed
2 cups
chicken broth
15
fresh asparagus, cut into 1-inch pieces
2 cups
chopped cooked chicken
12
grape tomatoes, quartered
1/4 cup
finely chopped fresh basil
1/4 cup
grated Parmesan cheese
1 clove
garlic, minced
1/4 cup
extra-virgin olive oil
1 teaspoon
salt
1 teaspoon
ground black pepper
1/4 teaspoon
red pepper flakes
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 teaspoon olive oil in a saucepan over medium heat; cook and stir quinoa until slightly toasted and water has evaporated from quinoa, 2 to 3 minutes. Add chicken broth and bring to a boil for 5 minutes. Cover saucepan, reduce heat to low, and simmer until quinoa is tender and has absorbed the broth, about 15 minutes. Remove saucepan from heat and let sit for 5 minutes; fluff with a fork
Mix quinoa, asparagus, chicken, tomatoes, basil, Parmesan cheese, and garlic together in a bowl. Drizzle 1/4 cup olive oil over salad and season with salt, pepper, and red pepper flakes; stir until evenly coated
--------------------------------------------------
