--------------------------------------------------
Name
--------------------------------------------------
Chicken and White Bean Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil, or to taste
2 pounds
skinless, boneless chicken breast, cut into cubes
1
green bell pepper, diced
1 small
onion, diced
2
jalapeno peppers, minced
2 cloves
garlic, minced
1 quart
chicken broth
1 (8 ounce) jar
salsa
2 teaspoons
chili powder
2 teaspoons
ground cumin
1 teaspoon
salt
1 teaspoon
ground black pepper
1/2 teaspoon
paprika
1/4 teaspoon
cayenne pepper
2 (15.5 ounce) cans
white (cannellini) beans, drained and rinsed
1/4 cup
fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large pot over medium-high heat. Saute chicken, green bell pepper, and onion in hot oil until the chicken is browned and the vegetables are tender, 5 to 7 minutes. Stir jalapeno peppers and garlic into the chicken mixture; continue to cook until the garlic is fragrant, about 1 minute
Pour chicken broth over the chicken mixture. Stir salsa, chili powder, cumin, salt, black pepper, paprika, and cayenne pepper into the broth; bring to a boil, reduce heat to medium-low, and cook at a simmer until the chicken is tender and no longer pink in the center, about 20 minutes
Stir beans and cilantro into the chili, cook until the beans are hot and soft, about 10 minutes
--------------------------------------------------
