--------------------------------------------------
Name
--------------------------------------------------
Chicken Tagine with Couscous
--------------------------------------------------
Ingredients
--------------------------------------------------
1 3/4 pounds
skinless, boneless chicken breast halves - cut into 1 inch pieces
2 large
onions, thinly sliced
1/2 cup
coarsely chopped dried apricots
1/3 cup
raisins
1 1/4 cups
low-sodium chicken broth
2 tablespoons
tomato paste
2 tablespoons
lemon juice
2 tablespoons
all-purpose flour
1 1/2 teaspoons
ground ginger
1 1/2 teaspoons
ground cumin
1 teaspoon
ground cinnamon
1/2 teaspoon
black pepper
1/4 teaspoon
curry powder
1/8 teaspoon
cayenne pepper
&nbsp;
1 cup
couscous
1 cup
boiling water
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken, onions, apricots, and raisins into a slow cooker. In a bowl, whisk together the chicken broth, tomato paste, lemon juice, flour, ginger, cumin, cinnamon, black pepper, curry powder, and cayenne. Pour the mixture over the chicken in the cooker. Cover, set the cooker to High, and cook 2 1/2 hours; or set the cooker to Low and cook for 5 hours
Place the couscous into a saucepan, stir in the boiling water, cover, and let stand until the water is absorbed and the couscous is tender, about 5 minutes. Fluff the pasta with a fork. Scoop onto plates, and serve with chicken tagine
--------------------------------------------------
