--------------------------------------------------
Name
--------------------------------------------------
Chicken Adobo with Noodles Filipino-Mexican Fusion
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
extra-virgin olive oil, or as needed
8 large
skinless, boneless chicken thighs
1/2
Spanish sweet onion, chopped
4 cloves
garlic, crushed
1/2 cup
rice wine vinegar
1/4 cup
soy sauce
2 tablespoons
ground cumin
2
bay leaves
2 tablespoons
tomato paste
2 tablespoons
chipotle sauce
1 1/2 tablespoons
arrowroot powder, or as desired
1 (16 ounce) package
dry flat rice noodles
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large pot over medium heat. Cook chicken thighs in hot oil until no longer pink on the outside, 1 to 2 minutes per side. Add onion and continue to cook until the onion is translucent, 5 to 7 minutes. Stir garlic into the chicken mixture; cook and stir until fragrant, about 1 minute. Add vinegar, soy sauce, cumin, and bay leaves to the pot. Stir tomato paste and chipotle paste into the liquid in the pot
Bring the mixture to a simmer and cook until the chicken is no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Stir arrowroot powder into the liquid at the bottom of the pot; continue cooking until the liquid thickens, about 5 minutes
Bring a large pot of lightly salted water to a boil. Cook rice noodles in the boiling water, stirring occasionally, until cooked through but firm to the bite, about 4 minutes; drain. Ladle sauce and chicken over the noodles to serve
--------------------------------------------------
