--------------------------------------------------
Name
--------------------------------------------------
Chicken, Rice, and Green Bean Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (6 ounce) package
wild rice (such as Uncle Ben's &#174;)
3 cups
water
1 tablespoon
vegetable oil
1 pound
skinless, boneless chicken breast meat - cut into chunks
1 (14.5 ounce) can
French-cut green beans, drained
1 (10.75 ounce) can
cream of mushroom soup
1 cup
mayonnaise
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C)
Bring the wild rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender but not mushy, 20 to 25 minutes. Drain off any excess liquid, fluff the rice with a fork, and cook uncovered 5 minutes more
While the rice cooks, heat the oil in a pan over medium heat. Add the chicken and cook until completely browned on all sides, about 5 minutes. Combine the rice, chicken, green beans, mushroom soup, and mayonnaise in a large baking dish
Bake in the preheated oven until the chicken is no longer pink in the center, about 45 minutes
--------------------------------------------------
