--------------------------------------------------
Name
--------------------------------------------------
Chicken Wellington Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
butter
2
skinless, boneless chicken breast halves
1 (3 ounce) package
cream cheese, softened
1/2 cup
sliced fresh mushrooms
1 tablespoon
chopped green onion
1/8 teaspoon
salt
1 pinch
ground black pepper
1 (4 ounce) package
refrigerated crescent rolls
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt butter in a skillet over medium heat. Cook and stir chicken until no longer pink in the center and the juices run clear, about 3 to 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Set aside to cool until cool enough to handle; cut into chunks
Mix chicken, cream cheese, mushrooms, green onion, salt, and black pepper together in a bowl
Unroll crescent roll dough. Place a portion of the chicken mixture onto the center of each piece of dough and fold the three corners up, forming a pocket. Pinch edges to seal
Bake in preheated oven until golden brown, about 20 minutes
--------------------------------------------------
