--------------------------------------------------
Name
--------------------------------------------------
Chicken and Eggplant Alfredo
--------------------------------------------------
Ingredients
--------------------------------------------------
5 cups
vegetable oil
4
eggs, beaten
2 cups
milk
5 cups
dry Italian bread crumbs
3
large eggplants, sliced into 1/3 inch rounds
3 pounds
skinless, boneless chicken breasts, cut into strips and pounded to 1/4 inch thick
16 ounces
mozzarella cheese, grated
2 (16 ounce) jars
Alfredo Sauce
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in deep-fryer to 375 degrees F (190 degrees C). Preheat oven to 225 degrees F (110 degrees C)
Blend eggs and milk together in a large bowl. Place bread crumbs in another large bowl. Dip eggplant slices first into egg mixture, then bread crumbs, coating well. Fry in batches in hot oil, turning to brown evenly, then transfer to a paper towel-lined dish to drain. Repeat process for the chicken, lightly browning but not overcooking
Generously grease a large, deep baking dish. Working in single layers, arrange eggplant, then chicken, then shredded mozzarella cheese, until all ingredients are gone. Pour Alfredo sauce evenly over the top
Bake in the preheated oven for 30 minutes. Increase heat to 350 degrees F (175 degrees C), and continue baking for another 20 minutes. Serve hot
--------------------------------------------------
