--------------------------------------------------
Name
--------------------------------------------------
Chicken Broccoli Ca - Unieng's Style
--------------------------------------------------
Ingredients
--------------------------------------------------
12 ounces
boneless, skinless chicken breast halves, cut into bite-sized pieces
1 tablespoon
oyster sauce
2 tablespoons
dark soy sauce
3 tablespoons
vegetable oil
2 cloves
garlic, chopped
1 large
onion, cut into rings
1/2 cup
water
1 teaspoon
ground black pepper
1 teaspoon
white sugar
1/2 medium head
bok choy, chopped
1 small head
broccoli, chopped
1 tablespoon
cornstarch, mixed with equal parts water
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, combine chicken, oyster sauce and soy sauce. Set aside for 15 minutes
Heat oil in a wok or large heavy skillet over medium heat. Saute garlic and onion until soft and translucent. Increase heat to high. Add chicken and marinade, then stir-fry until light golden brown, about 10 minutes. Stir in water, pepper and sugar. Add bok choy and broccoli, and cook stirring until soft, about 10 minutes. Pour in the cornstarch mixture, and cook until sauce is thickened, about 5 minutes
--------------------------------------------------
