--------------------------------------------------
Name
--------------------------------------------------
Chicken with Mushrooms, Prosciutto, and Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter or margarine, melted
6
chicken thighs
salt and pepper to taste
6 slices
prosciutto (thin sliced)
2 tablespoons
minced garlic, divided
1 cup
sliced fresh mushrooms
1/4 cup
dry white wine
1 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Drizzle butter into a casserole dish. Season chicken with salt, pepper, and 1 tablespoon garlic. Wrap chicken thighs in prosciutto, and place in casserole dish. Sprinkle mushrooms and remaining garlic on top of chicken
Bake in a preheated oven until juices run clear, about 1 hour. Remove chicken to a platter, and cover with aluminum foil to keep warm
Pour drippings from casserole into a skillet set over medium-low heat. Whisk in wine and sour cream, and cook until warmed through, about 5 to 7 minutes. Pour over chicken, and serve
--------------------------------------------------
