--------------------------------------------------
Name
--------------------------------------------------
Chicken with Lemon-Caper Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pinch
salt
1/2 cup
all-purpose flour
2 (6 ounce)
skinless, boneless chicken breast halves
2 tablespoons
olive oil
1/4 cup
dry white wine
1/4 cup
lemon juice
1/4 cup
cold unsalted butter, cut into pieces
2 tablespoons
capers, drained
2
lemon wedges
--------------------------------------------------
Directions
--------------------------------------------------
Mix together salt and flour in a small dish or plastic bag, then coat chicken and shake off excess. Heat olive oil in a skillet over medium-high heat. Shake excess flour from chicken, then brown in hot oil until both sides are golden-brown, and the inside has turned white and firm, 3 to 4 minutes per side
Remove the chicken, and set aside in a warm place. Pour white wine into the skillet, and allow to boil as you dissolve the cooked bits from the bottom of the pan. Add the lemon juice, and allow to come to a boil, cook for a few minutes until reduced by half
Sprinkle the cubed butter into the boiling sauce. Swirl and shake the pan vigorously to dissolve the butter, thus thickening the sauce. The butter must never come to rest, or the sauce will separate and become oily. Once the butter has completely incorporated, remove from heat and stir in capers
To serve, pour lemon-caper sauce over the chicken, and serve with a wedge of lemon
--------------------------------------------------
