--------------------------------------------------
Name
--------------------------------------------------
Chicken with Garlic, Basil, and Parsley
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
dried parsley, divided
1 tablespoon
dried basil, divided
4
skinless, boneless chicken breast halves
4 cloves
garlic, thinly sliced
1/2 teaspoon
salt
1/2 teaspoon
crushed red pepper flakes
2
tomatoes, sliced
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Coat a 9x13 inch baking dish with cooking spray
Sprinkle 1 teaspoon parsley and 1 teaspoon basil evenly over the bottom of the baking dish. Arrange chicken breast halves in the dish, and sprinkle evenly with garlic slices. In a small bowl, mix the remaining 2 teaspoons parsley, remaining 2 teaspoons basil, salt, and red pepper; sprinkle over the chicken. Top with tomato slices
Bake covered in the preheated oven 25 minutes. Remove cover, and continue baking 15 minutes, or until chicken juices run clear
--------------------------------------------------
