--------------------------------------------------
Name
--------------------------------------------------
Chicken with Quinoa and Veggies
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
rinsed quinoa
2 cups
chicken broth
&nbsp;
2 tablespoons
extra-virgin olive oil
2
garlic scapes, chopped
1 small
onion, chopped
2
skinless, boneless chicken breast halves - cut into strips
2 tablespoons
extra-virgin olive oil
1
zucchini, diced
1
tomato, diced
4 ounces
crumbled feta cheese
8
fresh basil leaves
1 tablespoon
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Bring the quinoa and chicken broth to a boil in a saucepan; reduce heat to a simmer and cover the pan. Simmer until the broth is absorbed, the quinoa is fluffy, and the white line is visible in the grain, about 12 minutes
Heat 2 tablespoons of olive oil in a skillet; cook and stir the garlic scapes and onion until onion is translucent, about 5 minutes. Stir in the chicken breast strips and cook until the chicken is still slightly pink in the middle, about 5 more minutes. Remove the chicken meat and set aside. Pour 2 more tablespoons of olive oil in the skillet and cook and stir the zucchini and tomato until the zucchini is tender, 5 to 8 minutes. Return chicken to skillet and sprinkle with feta cheese, basil leaves, and lime juice. Cook until the chicken is fully cooked and hot, about 10 more minutes. Serve over hot quinoa
--------------------------------------------------
