--------------------------------------------------
Name
--------------------------------------------------
Chicken Crescent Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
3
skinless, boneless chicken breast halves
salt and ground black pepper to taste
2 (8 ounce) packages
crescent roll dough, unrolled and divided into triangles
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
milk
1 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Season chicken breasts with salt and pepper. Heat a large skillet over medium heat; pan-fry chicken until no longer pink in the center, about 10 minutes per side. Shred chicken
Spread chicken over crescent roll triangles. Roll triangles, starting with the wider end, around chicken. Arrange rolls on prepared baking dish with the seam sides down. Place rolls into prepared baking dish
Mix cream of mushroom soup, cream of chicken soup, milk, and Cheddar cheese in a bowl; pour mixture over crescent rolls
Bake in preheated oven until bubbly and rolls are golden brown, about 40 minutes
--------------------------------------------------
