--------------------------------------------------
Name
--------------------------------------------------
Chicken on Rice with Stuffing
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/2 cup
butter, melted
2 teaspoons
ground mixed peppercorns
2 cups
cooked white rice
1/2 (1 ounce) package
dry onion soup mix, or to taste
1 1/2 cups
water
1/2
onion, diced
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
sour cream
1/4 cup
milk
1 teaspoon
celery seed
1 teaspoon
garlic powder
1 (6 ounce) package
stuffing mix
1 cup
hot water
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
Coat chicken with melted butter in a 9x13-inch baking pan; sprinkle both sides of chicken with pepper
Spread cooked rice evenly into a separate 9x13-inch baking pan; sprinkle onion soup mix over rice. Pour 1 1/2 cups water over seasoned rice. Layer onion on rice where the chicken breasts will be placed
Mix cream of chicken soup, sour cream, milk, celery seed, and garlic powder in a bowl. Drop small spoonfuls of half the soup mixture onto rice; lightly spread mixture evenly over rice
Arrange chicken breasts, thickest parts toward the pan's edge, on the prepared onion sections atop the rice. Spoon remaining half of soup mixture over chicken
Mix stuffing mix and 1 cup hot water together in a bowl; spoon stuffing over chicken and rice. Cover pan tightly with aluminum foil
Bake in the preheated oven until chicken is no longer pink in the center and the juices run clear, about 1 hour. An instant-read thermometer inserted into the thickest piece should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
