--------------------------------------------------
Name
--------------------------------------------------
Chicken Song Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2
chicken breast quarters with wing, skinned
8 cups
water
salt and pepper to taste
&nbsp;
3/4 cup
uncooked white rice
1 1/2 cups
water
2 cloves
garlic, minced
1
onion, chopped
3
carrots, sliced
3 stalks
celery, sliced
1 tablespoon
chopped fresh parsley
1 tablespoon
chopped fresh sage
1 tablespoon
chopped fresh rosemary
1 tablespoon
chopped fresh thyme
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts and 8 cups of water into a large pot. Season with salt and pepper, and bring to a boil over high heat. Reduce heat to medium-low, cover, and simmer 1 hour until the chicken is falling off the bone. Once done, remove the chicken and set aside to cool
While the chicken is simmering, bring the rice and 1 1/2 cup water to a boil in a saucepan over high heat. Reduce heat to medium-low, and cover; simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes. Set aside
Once the chicken has been removed to cool, stir the cooked rice, garlic, onion, carrots, celery, parsley, sage, rosemary, and thyme into the broth, and return to a simmer. While the vegetables are simmering, remove and discard the skin and bones from the chicken, shred the meat, and stir in into the soup. Serve once the vegetables are tender, about 30 minutes
--------------------------------------------------
