--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchiladas with Creamy Green Chile Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
12
corn tortillas
vegetable oil for pan-frying
3
cooked boneless skinless chicken breast halves, shredded
10 ounces
shredded Monterey Jack cheese
3/4 cup
minced onion
1/4 cup
butter
1/4 cup
all-purpose flour
2 cups
chicken broth
1 cup
sour cream
1 (4 ounce) can
chopped green chiles, drained
2 ounces
shredded Monterey Jack cheese
1/2 cup
chopped green onions
1/2 cup
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Heat 2 tablespoons of oil in a skillet over medium-high heat. Fry tortillas (one at a time) for 5 seconds on each side to soften and make them pliable. Add more oil to pan as needed. Drain between layers of paper towel and keep warm
Divide chicken, 10 ounces of Monterey Jack cheese, and onion among the 12 tortillas. Roll up each tortilla and place seam side down in a greased baking pan
Melt the butter in a saucepan over medium heat. Add the flour and whisk until mixture begins to boil. Slowly add the broth, stirring with a whisk until thickened. Mix in the sour cream and chiles, heat thoroughly but do not boil, stirring occasionally. Pour mixture over the enchiladas
Bake in pre-heated oven for 20 minutes or until heated through. Top with remaining Monterey Jack cheese and bake for 5 more minutes. Garnish with chopped green onions and cilantro
--------------------------------------------------
