--------------------------------------------------
Name
--------------------------------------------------
Chicken Thigh Meat Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
boneless chicken thighs, cut into bite-size pieces
2 tablespoons
chipotle chile-flavored olive oil
2 tablespoons
soy sauce
1/2 teaspoon
red pepper flakes
1 tablespoon
garlic-flavored olive oil, or more as needed
1 cup
sugar snap peas
1 cup
chopped onion
1/2 cup
chopped red bell pepper
1/2 cup
chopped orange bell pepper
1 tablespoon
minced garlic
1/4 cup
white wine
1 teaspoon
garlic pepper seasoning
1/2 teaspoon
ground ginger
1 tablespoon
cornstarch
1 tablespoon
water, or as needed
1 cup
sliced fresh mushrooms
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken, chipotle-flavored olive oil, soy sauce, and red pepper flakes together in a bowl
Heat garlic-flavored olive oil in a wok or large skillet over medium heat; cook and stir snap peas, onion, red bell pepper, orange bell pepper, and garlic until partially tender, about 5 minutes. Add white wine, garlic pepper seasoning, and ground ginger to vegetable mixture; cook and stir until chicken is almost cooked through, about 5 minutes
Whisk cornstarch and water together in a small bowl until dissolved
Mix mushrooms and cornstarch mixture into chicken mixture; cook and stir until sauce is thickened and chicken is no longer pink in the center, about 5 minutes more
--------------------------------------------------
