--------------------------------------------------
Name
--------------------------------------------------
Chicken Quinoa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1/4 cup
diced onion
1/4 cup
diced carrot
1/4 cup
diced celery
1/4 cup
diced green bell pepper
1 teaspoon
minced garlic
1 cup
chopped cooked chicken
1 tablespoon
parsley flakes
1/2 cup
quinoa
1 cup
chicken broth
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a saucepan over medium heat. Cook and stir onion, carrot, celery, bell pepper, and garlic in hot oil until vegetables are tender, 5 to 7 minutes
Stir chicken and parsley into the vegetable mixture; cook and stir for about 1 minute. Add quinoa to the chicken mixture. Reduce heat to medium-low. Cook and stir until quinoa is toasted, about 2 minutes
Pour chicken broth over the quinoa mixture; bring to a boil. Reduce heat to medium low. Place a cover on the saucepan and cook mixture at a simmer until the quinoa is tender, about 15 minutes. Turn heat completely off and allow mixture to sit covered another 5 minutes; season with salt and pepper. Fluff with a fork to serve
--------------------------------------------------
