--------------------------------------------------
Name
--------------------------------------------------
Chicken Veggie Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
vegetable oil
3
skinless, boneless chicken breast halves - cut into strips
2 stalks
celery, chopped
2
zucchini, quartered and sliced
10
mushrooms, sliced
2 cups
chopped spinach
1 (3 ounce) package
ramen noodle pasta with flavor packet
1 cup
uncooked long-grain rice
1 tablespoon
cornstarch
1/4 cup
cold water
1 teaspoon
vegetable oil
1/4 cup
soy sauce
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a large skillet or wok and saute chicken until cooked through (no longer pink)
Stir in celery and zucchini and stir fry for 3 minutes; then add mushrooms and spinach and stir fry another 2 minutes. Reduce heat to low and allow to simmer
Meanwhile, bring salted water to a boil in a medium saucepan. Add rice, reduce heat, cover and simmer for 20 minutes. Prepare ramen noodles according to package directions, then stir ramen into prepared rice and set aside
In a small bowl, combine the cornstarch, water, oil and soy sauce. Mix well and stir mixture into chicken and vegetables, then stir in rice and noodles. Mix all together and simmer for another 5 minutes. Serve hot
--------------------------------------------------
