--------------------------------------------------
Name
--------------------------------------------------
Chicken and Rice Casserole II
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
bone-in chicken, cut into pieces
1
onion, quartered
2 stalks
celery
2
bay leaves
1/3 cup
butter
8 tablespoons
all-purpose flour
2 cups
milk
1 cup
chicken stock
2 cups
shredded Cheddar cheese
1 (4.5 ounce) can
sliced mushrooms
1 cup
cooked white rice
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot, boil the chicken with the onion, celery and bay leaves until done. Let chicken cool until you can handle it. Remove chicken meat from the bones and cut into small pieces
Preheat oven to 375 degrees F (190 degrees C)
In a saucepan over medium heat, melt the butter. Stir in the flour and cook for about 1 minute. Slowly stir in the cold milk and chicken stock; bring to a boil, reduce heat to medium-low and cook, stirring constantly, until mixture begins to thicken, about 5 minutes. Remove pan from heat and stir in the cheese
Stir the cooked chicken, rice, and mushrooms into the cheese sauce and season with salt and pepper. Pour mixture into a 1 1/2 quart casserole dish
Bake in preheated oven until mixture is hot and bubbly and beginning to brown on top, about 30 minutes
--------------------------------------------------
