--------------------------------------------------
Name
--------------------------------------------------
Chicken Chili Hash With Peppers & Cilantro
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable or olive oil
1
medium-large onion, cut into 1/2-inch dice
1 small
bell pepper (any color), cut into 1/2-inch dice
1 pound
Rotisserie chicken meat, pulled into bite-sized pieces
1 1/2 pounds
starchy potatoes (such as Idaho), cut into 1/2-inch dice
2 tablespoons
vegetable or olive oil
2 tablespoons
ketchup
1 tablespoon
Dijon mustard
1/2 teaspoon
dried chili powder
2 tablespoons
chopped fresh cilantro (or parsley)
2 tablespoons
water
Salt and freshly ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Heat 2 tablespoons oil over low heat in a 12-inch non-stick skillet (so potatoes don't stick). While skillet heats, prepare onion, bell pepper, and chicken. A few minutes before cooking, increase heat to medium-high. When oil starts to send up wisps of smoke, add onion, pepper and chicken; cook, stirring often, until golden 7 to 8 minutes. Meanwhile, dice potatoes and toss with remaining oil. Transfer chicken mixture to a bowl and reserve

Return reserved chicken mixture to skillet; stir in ketchup mixture, then season with salt and pepper. Cook, stirring frequently, until hash has nicely browned, about 5 minutes longer
--------------------------------------------------
