--------------------------------------------------
Name
--------------------------------------------------
Chicken Cacciatore with Creamy Mashed Potatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 pound
red potatoes, cut into 1-inch chunks
1 1/2 cups
small fresh cauliflower florets
4 (4 ounce)
boneless skinless chicken breast halves
1/2 cup
KRAFT Lite Balsamic Vinaigrette Dressing
1 (8 ounce) package
sliced fresh mushrooms
1
green bell pepper, chopped
1
yellow bell pepper, chopped
1 (14.5 ounce) can
Italian-style diced tomatoes, undrained
1/2 cup
PHILADELPHIA Chive & Onion 1/3 Less Fat than Cream Cheese
1/4 cup
chopped fresh basil
--------------------------------------------------
Directions
--------------------------------------------------
Cook potatoes and cauliflower in boiling water in large saucepan 20 min. or until tender
Meanwhile, cook chicken in large nonstick skillet sprayed with cooking spray on medium heat 3 to 4 min. on each side or until golden brown. Transfer to plate; cover to keep warm
Add dressing, mushrooms and peppers to skillet; cook and stir 6 min. Add tomatoes; simmer 8 min. Return chicken to skillet; spoon sauce over chicken. Simmer 3 min. or until chicken is done (165 degrees F)
Drain potato mixture; return to pan. Add reduced-fat cream cheese; mash until potato mixture is fluffy. Serve topped with chicken, vegetables and basil
--------------------------------------------------
