--------------------------------------------------
Name
--------------------------------------------------
Chicken Breasts in Caper Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless, skinless chicken breast halves
1 teaspoon
lemon pepper
1 teaspoon
salt
1 teaspoon
dried dill weed
1 teaspoon
garlic powder
3 tablespoons
butter
1/2 cup
whipping cream
2 tablespoons
capers, drained and rinsed
--------------------------------------------------
Directions
--------------------------------------------------
Season chicken breasts with lemon pepper, salt, dill weed, and garlic powder
Melt butter in a large skillet over medium heat. Place breasts in skillet, and increase heat to medium-high. Turn chicken frequently, until brown, about 5 minutes. Reduce heat to medium, and cook 5 to 7 minutes, until breasts are cooked through. Remove chicken to a warm serving platter, and cover with foil
Return skillet to stove, and increase heat to high. Whisk in whipping cream, whisking continuously until reduced to sauce consistency, about 3 minutes. Remove from heat. Stir in capers. Pour sauce over chicken, and serve
--------------------------------------------------
