--------------------------------------------------
Name
--------------------------------------------------
Chicken Sweet Potato Skillet
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil, or as needed
1
skinless, boneless chicken breast half, cut into cubes
1 large
sweet potato, peeled and cut into 1/2-inch pieces
1 tablespoon
Irish whiskey
1 tablespoon
minced fresh sage
1
pear - peeled, cored, and cut into 1/2-inch pieces
1/2 cup
water
2 cups
baby spinach
1/4 cup
chopped toasted hazelnuts
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a skillet over medium heat; cook and stir chicken in the hot oil until browned, 3 to 5 minutes. Remove chicken with a slotted spoon and place on a plate
Cook and stir sweet potato in the same skillet over medium heat until slightly browned, 5 to 10 minutes; return chicken to the skillet. Add whiskey, sage, pear, and water; stir well. Partially cover skillet, lower heat to medium-low, and cook until chicken is no longer pink in the center and sweet potato is tender, about 10 minutes
Remove lid and sprinkle spinach over the chicken-sweet potato mixture; cook, stirring occasionally, until spinach is wilted, about 5 minutes. Stir in hazelnuts; season with salt and black pepper
--------------------------------------------------
