--------------------------------------------------
Name
--------------------------------------------------
Chicken and Chinese Noodles Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 tablespoon
olive oil
1 small
onion, diced
1 (10.75 ounce) can
low-fat cream of mushroom soup
1 (10.75 ounce) can
water
1/4 teaspoon
garlic salt, or to taste
ground black pepper to taste
1
roasted chicken, bones and skin removed, meat cut into cubes
1 (8.5 ounce) package
chow mein noodles
1 (4 ounce) jar
pimentos
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Prepare a casserole dish with cooking spray
Heat olive oil in a saucepan over medium heat; cook and stir onion in the hot oil until translucent, 5 to 7 minutes. Add soup and water; stir. Season the mixture with garlic salt and pepper
Layer chicken into the bottom of the prepared casserole dish; top with chow mein noodles and pimentos. Pour the mixture from the saucepan over the layers to cover
Bake in preheated oven until completely heated through, 20 to 30 minutes
--------------------------------------------------
