--------------------------------------------------
Name
--------------------------------------------------
Chicken with Lemon Artichoke Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (5 ounce)
skinless, boneless chicken breast halves, pounded 1/4-inch thick
salt and ground black pepper to taste
3 tablespoons
olive oil
2 tablespoons
butter
6 fluid ounces
white wine
1 cup
chicken broth
8 teaspoons
apple juice
8 teaspoons
lemon juice
1/4 cup
grated Parmesan cheese
1 tablespoon
chopped fresh parsley
1/4 cup
heavy whipping cream
1 (14 ounce) can
artichoke hearts, drained and chopped
--------------------------------------------------
Directions
--------------------------------------------------
Season chicken breast halves with salt and pepper
Heat oil and butter in a large skillet over medium-high heat. Fry chicken breasts in the hot skillet in batches until chicken is no longer pink in the center and juices run clear, about 5 minutes per side. Remove chicken from the skillet and keep warm
Stir white wine into the skillet, scraping any browned bits off the bottom. Whisk chicken broth, apple juice, lemon juice, Parmesan cheese, and parsley in wine; simmer until liquid is reduced by half, about 10 minutes. Add heavy cream and whisk until sauce is smooth. Stir artichoke hearts into cream sauce; continue to cook until heated through, about 5 minutes. Serve sauce over chicken
--------------------------------------------------
