--------------------------------------------------
Name
--------------------------------------------------
Chicken with Green Peppers in Black Bean Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
toasted sesame oil
4 cloves
garlic cloves, peeled and sliced
6 tablespoons
black bean sauce
1 teaspoon
salt
3/4 pound
skinless, boneless chicken breast half - cut into cubes
1 cube
chicken bouillon dissolved in
1/2 cup
boiling water
1 large
onion, peeled and sliced
1 bunch
green onions, chopped
2
green bell pepper, diced
1 1/2 tablespoons
dark soy sauce
1 teaspoon
black pepper
4 teaspoons
cornstarch dissolved in
3 tablespoons
water
4 tablespoons
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat a wok over a medium heat until hot, add the toasted sesame oil and heat for about 30 seconds. Stir in garlic and black bean sauce, and season with salt. Add chicken to the wok; cook, stirring frequently, until chicken is cooked through. Pour in dissolved chicken bouillon, cover, and cook for 6 minutes
Stir in onion, green onions, and bell pepper, and season with soy sauce and black pepper. Cover, and cook for 8 minutes. Stir in cornstarch mixture, and stir until sauce thickens. Stir in cilantro, and serve
--------------------------------------------------
