--------------------------------------------------
Name
--------------------------------------------------
Chicken and Broccoli Fettuccini Skillet Dinner
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless, skinless chicken breasts, trimmed
Salt and pepper
3 tablespoons
Mazola&#174; Corn Oil
1 cup
diced onion
1 teaspoon
minced garlic
1 teaspoon
Italian herb seasoning
1 quart
water
1 tablespoon
chicken-flavored bouillon powder
8 ounces
fettuccine noodles, broken in half
3 cups
broccoli florets, fresh or frozen (thawed)
1 cup
half-and-half
1 cup
shredded Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Pat chicken dry using paper towels. Cut chicken into 1- to 2-inch cubes and season with salt and pepper, if desired
Heat oil in a large nonstick skillet over medium-high heat. Cook chicken for 2 minutes or until lightly browned (chicken will not be fully cooked at this point). Transfer chicken to a plate and set aside
Add onions to pan and cook for 2 minutes. Add garlic and Italian herb seasoning. Stir in water and bouillon powder; bring to a boil
Add fettuccini and stir gently. Reduce heat to medium and cover pan with lid. Cook for 6 to 7 minutes, stirring once
Add chicken, broccoli and half and half, stirring to combine. Reduce heat to low, cover and continue cooking for 5 to 7 minutes or until chicken is cooked through and broccoli is tender
Stir in Parmesan cheese until melted and sauce has thickened
Garnish with additional Parmesan cheese, if desired
--------------------------------------------------
