--------------------------------------------------
Name
--------------------------------------------------
Chicken Eggplant Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 large
eggplant, sliced into rounds
1/8 teaspoon
salt
4
skinless, boneless chicken breast halves , cut into cubes
2 cloves
garlic, minced
2 tablespoons
soy sauce
1 tablespoon
canola oil
2 cups
mushrooms, sliced
1/8 teaspoon
ground black pepper
4 cups
spinach
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle salt evenly over both sides of eggplant slices; set aside for 5 minutes. Cut eggplant into cubes
Cook and stir chicken, garlic, and soy sauce together in a large skillet over medium heat until the chicken is nearly cooked through, 7 to 10 minutes
Stir mushrooms and black pepper into the chicken mixture; continue cooking until the mushrooms brown, 2 to 3 minutes
Heat canola oil in a separate skillet over medium heat. Cook eggplant in hot canola oil until lightly browned; add to skillet with the chicken
Stir spinach through the chicken and eggplant mixture; cook and stir until the spinach wilts, 2 to 3 minutes
--------------------------------------------------
