--------------------------------------------------
Name
--------------------------------------------------
Chicken with Shrimp Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless, skinless chicken breasts, cut in half and trimmed
1 tablespoon
vegetable oil
1 tablespoon
chopped onion
1 teaspoon
chopped fresh garlic
1 cup
chicken broth
&nbsp;
4 tablespoons
butter
1/2 cup
all-purpose flour
1 cup
milk
1 tablespoon
lime juice
2 tablespoons
tomato paste
1/2 cup
chicken broth
1 teaspoon
chopped fresh rosemary leaves
2 ounces
small, cooked shrimp, peeled and deveined
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts on a cutting board, and pound thin with a mallet
Heat oil in a large skillet over medium-high heat. Stir in onions and garlic. Place chicken in skillet and brown on both sides. Add 1 cup chicken broth, reduce heat to medium low; cover, and simmer for 10 minutes. Remove skillet from heat
Meanwhile, melt butter in a medium saucepan over low heat. Gradually stir in flour, stirring until smooth. Increase heat to medium, and cook briefly until thickened. Stir in milk, lime juice, and tomato paste; cook until it begins to thicken, about 25 minutes. Stir in 1/2 cup chicken broth to thin sauce, and warm through. Remove from heat, and stir in rosemary and shrimp
To serve, remove chicken, onions, and garlic to plates with a slotted spoon, and top with sauce
--------------------------------------------------
