--------------------------------------------------
Name
--------------------------------------------------
Chicken Parmesan Bundles
--------------------------------------------------
Ingredients
--------------------------------------------------
4 ounces
PHILADELPHIA Cream Cheese, softened
1 (10 ounce) package
frozen chopped spinach, thawed, well drained
1 1/4 cups
KRAFT Shredded Low-Moisture Part-Skim Mozzarella Cheese, divided
6 tablespoons
KRAFT Grated Parmesan Cheese, divided
6 small
boneless, skinless chicken breast halves, pounded to 1/4-inch thickness
1
egg
10
RITZ Crackers, crushed
1 1/2 cups
spaghetti sauce, heated
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F. Mix cream cheese, spinach, 1 cup mozzarella and 3 Tbsp. Parmesan until well blended; spread onto chicken breasts. Starting at one short end of each breast, roll up chicken tightly. Secure with wooden toothpicks, if desired. Set aside
Beat egg in shallow dish. Mix remaining Parmesan and cracker crumbs in separate shallow dish. Dip chicken bundles in egg, then roll in crumb mixture. Place, seam-sides down, in 13x9-inch baking dish sprayed with cooking spray
Bake 30 min. or until chicken is done (165 degrees F). Remove and discard toothpicks, if using. Serve topped with spaghetti sauce and remaining mozzarella
--------------------------------------------------
