--------------------------------------------------
Name
--------------------------------------------------
Chicken and Black Bean Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
cooking oil
3 large
skinless, boneless chicken breast halves - cut into 1 inch pieces
sea salt to taste
1 tablespoon
chili powder, or to taste
1/2 tablespoon
ground cumin, or to taste
1
dried chipotle chili pepper, ground into powder
ground black pepper to taste
1/2 teaspoon
ground cayenne pepper
1 small
yellow onion, diced
1 medium
green bell pepper, diced
1 medium
yellow bell pepper, diced
5 cups
water
1 (15 ounce) can
kidney beans, undrained
1 (15 ounce) can
black beans, undrained
1 (11 ounce) can
whole kernel corn, drained
1 teaspoon
green pepper sauce (e.g., Tabasco&#174;)
1 (6 ounce) can
roasted garlic tomato paste
1 bunch
fresh cilantro, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a large pot over medium heat. Place chicken in the pot; brown on all sides. Season with sea salt, chili powder, cumin, ground chipotle, black pepper, and cayenne pepper. Mix in onion, green bell pepper, and yellow bell pepper. Pour in about 3 cups water, and continue cooking 10 minutes, until about 1/2 the water has evaporated
Mix the kidney beans, black beans, and corn into the pot. Season with green pepper sauce. Reduce heat to low, and mix in remaining 2 cups water and tomato paste. Simmer, stirring occasionally 30 minutes, or until thickened. Top with cilantro to serve
--------------------------------------------------
