--------------------------------------------------
Name
--------------------------------------------------
Chicken Ranch Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter
4
skinless, boneless chicken breast halves - cut into 1/2 inch cubes
1 (10.75 ounce) can
condensed cream of chicken soup
1 (16 ounce) container
sour cream
1 (4.5 ounce) can
chopped green chilies
1 (1 ounce) package
ranch dressing mix
10 (8 inch)
flour tortillas
2 cups
shredded Mexican cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C)
Melt the butter in a large skillet over medium-high heat. Stir in the chicken and cook until no longer pink in the center, about 7 minutes. Whisk together the condensed cream of chicken soup, sour cream, chiles, and ranch dressing in a bowl; spread a thin layer of the mixture into a 9x13 inch baking dish
Spoon about 2 tablespoons of sauce into each tortilla; divide the chicken among the tortillas and sprinkle with 3/4 of the cheese. Roll the tortillas into cylinders and place seam-side-down into the baking dish. Pour the remaining sauce over the enchiladas and cover the dish with aluminum foil
Bake in the preheated oven until hot, about 35 minutes. Remove the foil and sprinkle with the remaining cheese. Return to the oven and cook a few more minutes until the cheese melts
--------------------------------------------------
