--------------------------------------------------
Name
--------------------------------------------------
Chicken, Veggie and Two-Bean Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1 pound
boneless skinless chicken, cut in 1-inch (2.5 cm) chunks
1 medium
onion, chopped
1
sweet green pepper, chopped
1
sweet red pepper, chopped
2 tablespoons
chili powder
2 tablespoons
dried oregano
1 teaspoon
ground cumin
1 (28 ounce) can
diced tomatoes
1 (19 ounce) can
black beans, drained and rinsed
1 (19 ounce) can
white pea beans, drained and rinsed
3 tablespoons
tomato paste
2 tablespoons
all-purpose flour
1 cup
10% cream
1 cup
corn kernels
Salt
Pepper, to taste
Diced avocado
Fresh lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
In large pot, heat oil over medium-high heat; brown chicken and transfer to plate. Add onion, peppers, chili powder, oregano and cumin; saute for 5 min or until vegetables are softened
Add tomatoes, black and white beans and tomato paste; bring to boil. Reduce heat and boil gently, stirring occasionally, for about 10 min or until thickened
Whisk flour into cream; gradually stir into pot. Add corn and cooked chicken; simmer, stirring, until thickened and chicken is no longer pink inside. Season with salt and pepper. Sprinkle servings with avocado and add lime wedges to squeeze over top
--------------------------------------------------
