--------------------------------------------------
Name
--------------------------------------------------
Chicken Breast Stuffed with Spinach Blue Cheese and Bacon
--------------------------------------------------
Ingredients
--------------------------------------------------
8 slices
bacon
4
skinless, boneless chicken breast halves - pounded to 1/2 inch thickness
1 (10 ounce) package
frozen chopped spinach, thawed and squeezed dry
1 cup
crumbled blue cheese
2 tablespoons
all-purpose flour
1/8 teaspoon
ground black pepper
1/4 teaspoon
salt
2 tablespoons
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Cook bacon until crisp. I prefer to use an indoor grill. Bacon can also be cooked in a skillet over medium-high heat, or the microwave at about 1 minute per slice. Drain on paper towels, and set aside
Preheat the oven to 350 degrees F (175 degrees C). In a medium bowl, stir together the spinach and blue cheese. Crumble in the bacon, and stir to distribute
Lay the chicken breast halves out on a clean surface, and distribute the spinach mixture evenly onto the centers of them. Fold the chicken over the filling, and secure with toothpicks. Stir together the flour, salt and pepper on a dinner plate. Roll the chicken in the flour to coat
Heat the oil in a skillet over medium-high heat. Quickly brown each piece of chicken on top and bottom. Remove to a lightly greased baking dish, and cover with a lid or aluminum foil
Bake for 30 minutes in the preheated oven, until chicken juices run clear, and filling is hot
--------------------------------------------------
