--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchiladas III
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (1 pound) loaf
processed cheese food, cubed
1 (16 ounce) container
sour cream
2 (10.75 ounce) cans
condensed cream of chicken soup
8 fluid ounces
evaporated milk
1 teaspoon
ground cumin
1 (10 ounce) can
chicken chunks, drained
2 cups
shredded Cheddar cheese
1 (4 ounce) can
chopped green chile peppers
10 (10 inch)
flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a medium size microwave safe bowl, combine the processed cheese food, sour cream, 1 can of soup, and evaporated milk. Stir together, and heat in microwave oven until smooth, stirring at intervals. Add cumin to taste, and set aside
In a medium size bowl, combine the chicken, remaining can of soup, shredded cheese, and green chile peppers. Drop spoonfuls of chicken mixture in center of tortillas, and roll up. Place in a lightly greased 9x13 inch baking dish. Pour reserved sour cream mixture over all
Bake in the preheated oven for 20 minutes
--------------------------------------------------
