--------------------------------------------------
Name
--------------------------------------------------
Chicken Curry and Potatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
chicken, cut into pieces
1/4 cup
vegetable oil
2
onions, chopped
8 cloves
garlic, chopped
1/4 cup
mild curry powder
2 tablespoons
hot curry powder
1 teaspoon
ground black pepper
salt to taste
5
russet potatoes, peeled and cut into 1-inch pieces
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken into a large saucepan and cover with water; bring to a boil. Reduce heat to medium and simmer until chicken is no longer pink in the center, about 20 minutes
Meanwhile, heat vegetable oil in a large skillet over medium heat; cook and stir onion and garlic until onion is tender, about 5 minutes. Stir mild curry powder, hot curry powder, black pepper, and salt into onion mixture; continue to cook and stir for 5 minutes, then transfer mixture to chicken and broth
Stir potatoes into chicken mixture. Simmer until potatoes are tender, about 20 minutes more
--------------------------------------------------
