--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie Alfredo
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) jar
Alfredo sauce (such as Classico&#174;)
1 pound
shredded cooked chicken
1 (16 ounce) package
mixed vegetables (broccoli, cauliflower, and carrots), chopped
2 cloves
garlic, or more to taste, minced
1 dash
onion powder
salt and ground black pepper to taste
1
prepared pie crust
2 tablespoons
melted butter
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Stir Alfredo sauce, chicken, vegetables, garlic, onion powder, salt, and black pepper together in a bowl; pour into a 9x13-inch baking dish
Trim prepared pie crust to lay atop the chicken mixture to cover completely, sealing along any edges. Slice three slits across the pastry to vent. Brush melted butter over the crust
Bake in the preheated oven until crust is a light golden brown and inside is hot and bubbly, about 45 minutes
--------------------------------------------------
