--------------------------------------------------
Name
--------------------------------------------------
Chicken Carbonara with Creamy Parmesan Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) package
spaghetti
1/2 pound
bacon, chopped
2
cooked skinless, boneless chicken breast halves, diced
6 cloves
garlic, minced
1 teaspoon
red pepper flakes
1 1/2 cups
chicken broth
1/4 cup
white grape juice
3
egg yolks, whisked
1 cup
freshly grated Parmesan cheese
1/4 cup
freshly grated Asiago cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until cooked through but firm to the bite, about 12 minutes; drain
Place bacon in a large skillet and cook over medium-high heat until evenly browned, about 10 minutes. Add chicken and stir until coated. Stir garlic and red pepper flakes into chicken-bacon mixture; cook and stir until garlic is fragrant, about 2 minutes
Pour chicken broth and grape juice over chicken mixture; reduce heat to low and cook until warmed, about 5 minutes. Add about 3 spoonfuls broth mixture to egg yolks; whisk until egg yolks are warmed. Pour egg yolk mixture into broth mixture; cook and stir over low heat until smooth
Stir Parmesan cheese and Asiago cheese into egg-broth mixture; cook and stir until cheeses are melted and sauce is thickened, about 5 minutes. Add spaghetti to sauce and mix well
--------------------------------------------------
