--------------------------------------------------
Name
--------------------------------------------------
Chicken and Green Bean Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves
2 (14.5 ounce) cans
French-style green beans, drained
1 (10.5 ounce) can
condensed cream of chicken soup
3/4 cup
mayonnaise
1 teaspoon
garlic powder
1/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C)
Heat olive oil in a large skillet over medium-high heat. Quickly brown the chicken breast halves on both sides. Do not cook through. Remove from heat, and set aside
Pour the green beans into a 2 quart casserole dish. Place the chicken on top of the beans. In a small bowl, mix together the cream of chicken soup and mayonnaise. Spread over the top of the chicken and beans. Sprinkle Parmesan cheese over the top
Bake for 35 to 40 minutes in the preheated oven, until the chicken is no longer pink, and the cheese is browned
--------------------------------------------------
