--------------------------------------------------
Name
--------------------------------------------------
Chicken Tortilla Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (10.75 ounce) cans
condensed cream of chicken soup
1 (14.5 ounce) can
diced tomatoes, undrained
1 cup
frozen whole kernel corn, thawed
12 (6 inch)
corn tortillas, cut into strips
3 cups
Tyson&#174; Grilled & Ready&#174; Frozen Fajita Chicken Breast Strips
1 cup
shredded Mexican cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F. In a medium bowl combine soup, undrained tomatoes, and corn; set aside
Sprinkle one-third of tortilla strips over bottom of an ungreased 3-quart rectangular baking dish. Spread half of the Grilled & Ready&#174; Fajita Chicken Strips over tortilla strips; spoon half of the soup mixture on top. Repeat layers, ending with a layer of tortilla strips
Bake, covered, 40 minutes or until bubbly around the edges. Uncover; sprinkle with cheese. Bake 5 minutes or until cheese is melted. Let stand 10 minutes before serving
--------------------------------------------------
