--------------------------------------------------
Name
--------------------------------------------------
Chicken Breasts with Herb Basting Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
olive oil
1 tablespoon
minced onion
1 clove
crushed garlic
1 teaspoon
dried thyme
1/2 teaspoon
dried rosemary, crushed
1/4 teaspoon
ground sage
1/4 teaspoon
dried marjoram
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1/8 teaspoon
hot pepper sauce
4
bone-in chicken breast halves, with skin
1 1/2 tablespoons
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
In a bowl, prepare the basting sauce by combining olive oil, onion, garlic, thyme, rosemary, sage, marjoram, salt, pepper, and hot pepper sauce
Turn chicken breasts in sauce to coat thoroughly. Place skin side up in a shallow baking dish. Cover
Roast at 425 degrees F (220 degrees C), basting occasionally with pan drippings, for about 35 to 45 minutes. Remove to warm platter, spoon pan juices over, and sprinkle with fresh parsley
--------------------------------------------------
