--------------------------------------------------
Name
--------------------------------------------------
Chicken and Herbs in White Wine
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1 (4 pound)
chicken, cut into pieces
garlic powder to taste
1/2 pound
fresh mushrooms, sliced
1 large
onion, diced
1/2 teaspoon
dried basil
1/2 teaspoon
dried oregano
1/2 teaspoon
dried rosemary
1/2 teaspoon
dried thyme
1 teaspoon
garlic salt
1/4 teaspoon
black pepper
1 teaspoon
poultry seasoning
1 cup
dry white wine
1 (10.5 ounce) can
chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large Dutch oven over medium heat. Sprinkle chicken with garlic powder, and brown on both sides. Remove chicken to paper towels
Spoon off chicken fat, and return pan to stove. Stir in mushrooms and onions; cook, stirring occasionally, until onions are soft. Remove to a medium bowl
In a separate bowl, mix together basil, oregano, rosemary, and thyme. Season with garlic salt, pepper, and poultry seasoning. Stir in wine, and add to onion and mushrooms
Return chicken to Dutch oven. Pour mushroom mixture and broth over chicken; cover, and cook over low heat until meat begins to fall off the bone, about 1 1/2 hours
--------------------------------------------------
