--------------------------------------------------
Name
--------------------------------------------------
Chicken in Tomato Herb Cream
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour, or as needed
salt and ground black pepper to taste
1 pinch
cayenne pepper, or more to taste
4 tablespoons
butter
1 pound
skinless, boneless chicken breast halves, cut into chunks
1
shallot, minced
1/2 cup
white wine
1 cup
chopped tomatoes
1 1/2 teaspoons
lemon juice
1 cup
heavy whipping cream
2 teaspoons
chopped fresh tarragon
--------------------------------------------------
Directions
--------------------------------------------------
Whisk flour, salt, black pepper, and cayenne pepper together in a shallow bowl. Gently press chicken pieces into flour mixture to coat and shake off any excess flour
Heat butter in a skillet over medium-high heat. Cook and stir chicken and shallot in melted butter until shallot is softened and chicken is cooked through, 5 to 10 minutes
Pour white wine into the skillet and bring to a boil while scraping the browned bits of food off of the bottom of the pan with a wooden spoon
Stir tomatoes and lemon juice into chicken mixture; simmer for 2 minutes, pour in cream. Bring mixture to a boil and cook to reduce liquid to a thicker consistency, 5 to 10 minutes more. Remove skillet from heat and stir in tarragon
--------------------------------------------------
