--------------------------------------------------
Name
--------------------------------------------------
Chicken Parmesan Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
olive oil
2
onions, diced
3 cloves
garlic, chopped
1 teaspoon
chopped fresh oregano
1 teaspoon
chopped fresh basil
4
skinless, boneless chicken breast halves, cubed
1 (28 ounce) can
diced tomatoes
1 (6 ounce) can
tomato paste
1 (15 ounce) can
black beans, rinsed and drained
1 (8 ounce) package
fresh mozzarella cheese, cubed
1 cup
all-purpose baking mix (such as Bisquick&#174;)
1/2 cup
grated Parmesan cheese
1/2 cup
almond milk
1/2 cup
butter, softened
1
egg
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a large casserole dish
Heat olive oil in a large saucepan over medium-high heat; cook and stir onions, garlic, oregano, and basil in the hot oil until onions are soft, 5 to 8 minutes. Stir chicken into onion mixture and cook, stirring often, until chicken is no longer pink on the outside, about 5 more minutes. Add diced tomatoes, tomato paste, and black beans. Bring mixture to a simmer, reduce heat to medium-low, and simmer for 30 minutes, stirring often
Stir mozzarella cheese into chicken mixture and pour into prepared casserole dish
Combine baking mix with Parmesan cheese, almond milk, butter, and egg in a bowl to make a batter. Pour batter over chicken mixture
Bake in the preheated oven until casserole is bubbling and crust has browned, 30 to 40 minutes
--------------------------------------------------
