--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchilada Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
water
4
skinless, boneless chicken breast halves
1 (10.75 ounce) can
condensed cream of chicken soup
1 (15 ounce) can
whole kernel corn, drained
1 (15 ounce) can
ranch-style beans, undrained
1 (14.5 ounce) can
stewed tomatoes, undrained
1 1/2 tablespoons
ground cumin
1 1/2 tablespoons
chili powder
1 1/2 teaspoons
garlic powder
1 tablespoon
butter
1/2
onion, chopped
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Bring water to a boil in a dutch oven or large pot; cook chicken breasts in boiling water over medium-high heat until chicken is no longer pink in the center, about 20 minutes. Remove chicken from pot and shred, reserving cooking liquid
Stir cream of chicken soup, corn beans, and tomatoes into cooking liquid. Add shredded chicken; season with cumin, chili powder, and garlic powder and continue simmering
Melt butter in a skillet over medium heat; cook and stir onion until lightly browned, about 15 minutes. Stir onion into soup and season with salt and black pepper
--------------------------------------------------
