--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchiladas V
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
condensed cream of chicken soup
1/2 cup
sour cream
1 tablespoon
margarine
1
onion, chopped
1 teaspoon
chili powder
2 cups
chopped cooked chicken breast
1 (4 ounce) can
chopped green chile peppers, drained
8
(8 inch) flour tortillas
1 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a small bowl mix the soup and sour cream; set aside
Melt margarine in a medium saucepan over medium high heat. Add onion and chili powder, and saute until tender. Stir in the chicken, chile peppers, and 2 tablespoons of the soup mixture. Cook and stir until heated through
Spread 1/2 cup of the soup mixture in a 9x13 inch baking dish. Spoon about 1/4 cup of the chicken mixture down the center of each tortilla. Roll up tortillas, and place, seam-side-down, in the baking dish. Spoon remaining soup mixture on top, and sprinkle with cheese
Bake 25 minutes in the preheated oven, or until bubbly and lightly browned
--------------------------------------------------
