--------------------------------------------------
Name
--------------------------------------------------
Chicken and Pasta Casserole with Mixed Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
dry fusilli pasta
3 tablespoons
olive oil
6
chicken tenderloins, cut into chunks
1 tablespoon
dried minced onion
salt and pepper to taste
garlic powder to taste
1 tablespoon
dried basil
1 tablespoon
dried parsley
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
2 cups
frozen mixed vegetables
1 cup
dry bread crumbs
2 tablespoons
grated Parmesan cheese
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Lightly grease a medium baking dish
Bring a large pot of lightly salted water to a boil. Place fusilli pasta in the pot, cook for 8 to 10 minutes, until al dente, and drain
Heat the oil in a skillet over medium heat. Place chicken in the skillet, and season with minced onion, salt and pepper, garlic powder, basil, and parsley. Cook until chicken juices run clear. Mix in the cooked pasta, cream of chicken soup, cream of mushroom soup, and mixed vegetables. Transfer to the prepared baking dish
In a small bowl, mix the bread crumbs, Parmesan cheese, and butter. Spread evenly over the casserole
Bake 30 minutes in the preheated oven until bubbly and lightly browned
--------------------------------------------------
