--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie VII
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
all-purpose flour
3/4 cup
shortening
1/4 cup
cold water
1 tablespoon
onion salt
&nbsp;
1 tablespoon
shortening
1 pound
skinless, boneless chicken breast halves - cubed
1 cup
chopped onion
1 (15 ounce) can
green beans
1 teaspoon
onion salt
1 tablespoon
white sugar
1/4 teaspoon
garlic powder
1/4 teaspoon
black pepper
1/4 teaspoon
dried oregano
1 (10.75 ounce) can
condensed cream of chicken soup
--------------------------------------------------
Directions
--------------------------------------------------

In a large bowl, combine flour and onion salt. Cut in shortening until mixture resembles coarse crumbs. Add water and stir until it forms a ball. Divide dough in half and shape into balls. Roll one ball out to fit a 9 or 10 inch pie plate. Place bottom crust in pie plate and roll out top crust
In a large cast iron frying pan, heat 1 tablespoon shortening. Add chicken and onion and cook until mixture is just browned. Stir in beans and season with onion salt, sugar, garlic powder, pepper, and oregano. Stir in condensed soup. Heat mixture, stirring constantly, until it just begins to simmer. Pour into pie crust and cover with top crust. Fold top crust under edge of bottom crust, seal and cut slits in top crust
Bake in the preheated oven for 25 minutes, or until golden brown
--------------------------------------------------
