--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchilada Slow Cooker Soup 
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1 (15.25 ounce) can
whole kernel corn, drained
1 (14.5 ounce) can
diced tomatoes including juice
1 (14.5 ounce) can
chicken broth
1 (10 ounce) can
enchilada sauce
1 (4 ounce) can
diced green chiles
1
white onion, chopped
1/4 cup
chopped fresh cilantro
2
bay leaves
3 cloves
garlic, minced
1 teaspoon
ground cumin
1 teaspoon
chili powder
1 teaspoon
salt
1/4 teaspoon
ground black pepper, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Rinse and pat dry the chicken breasts, then place into the bottom of a slow cooker. Add the corn, tomatoes, chicken broth, enchilada sauce, green chiles, onion, cilantro, bay leaves, garlic, cumin, chili powder, salt, and black pepper
Cook on Low for 6 hours. Transfer the chicken to a large plate, then shred the meat with two forks. Return the chicken to the slow cooker and continue cooking for 30 minutes to 1 hour
--------------------------------------------------
