--------------------------------------------------
Name
--------------------------------------------------
Chicken Long Rice (Hawaiian-Style Chicken Soup)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
bean thread vermicelli noodles
warm water, as needed
3
chicken breasts, or more to taste
water, to cover
1 quart
chicken broth
1 small
onion, sliced thin
3 cloves
garlic, chopped
3 slices
fresh ginger, chopped
1 tablespoon
patis (Philippine-style fish sauce)
1 tablespoon
soy sauce
3
bay leaves
salt and ground black pepper to taste
2 cups
chopped bok choy
--------------------------------------------------
Directions
--------------------------------------------------
Put bean thread noodles in a large bowl. Pour enough warm water over the noodles to cover by an inch. Soak noodles until softened, about 15 minutes; drain. Cut noodles into shorter lengths as desired
Put chicken breasts in a large pot with enough water to cover by a few inches; bring to a boil and cook chicken until until no longer pink in the center and the juices run clear, 7 to 10 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Remove chicken breasts to a cutting board and shred into strands with 2 forks; return shredded chicken to the pot of boiling water
Pour chicken broth into the pot and reduce heat to medium-high; add onion, garlic, ginger, fish sauce, soy sauce, and bay leaves; season with salt and pepper. Bring liquid again to a boil and add the bean thread noodles; cook at a boil until the noodles are translucent, about 5 minutes
Stir bok choy into the liquid; cook just until the leaves wilt slightly, 1 to 2 minutes
--------------------------------------------------
