--------------------------------------------------
Name
--------------------------------------------------
Chicken In Coconut Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
cream of coconut
1 cup
hot water
3 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves
1 tablespoon
lemon juice
1 teaspoon
ground ginger
1 teaspoon
chili powder
salt and pepper to taste
2
onions, chopped
3 cloves
garlic, peeled and crushed
--------------------------------------------------
Directions
--------------------------------------------------
Mix the cream of coconut with the hot water until smooth and well blended, and set aside
Heat the oil in a large skillet over medium-high heat, and place the chicken breasts into the hot oil. Pan-fry the chicken breasts until they have begun to brown but are still pink inside, about 5 minutes per side. Remove the chicken breasts to paper towels, and sprinkle them with lemon juice, ginger, chili powder, salt, and pepper
Place the onions and garlic into the skillet over medium heat, and cook and stir until they are soft and translucent, about 5 minutes. Return the chicken breasts to the skillet on top of the cooked onions and garlic, and pour the coconut cream mixture over the chicken. Reduce the heat to medium-low, and simmer until the chicken is cooked through and the sauce has thickened, about 35 minutes
--------------------------------------------------
