--------------------------------------------------
Name
--------------------------------------------------
Chicken Dorito&#174; Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
Creole seasoning (such as Tony Chachere's&#174;), or to taste
2 pounds
skinless, boneless chicken breast halves, cut into chunks
1 (10.75 ounce) can
cream of mushroom soup
1 (10 ounce) can
diced tomatoes with green chile peppers (such as RO*TEL&#174;)
1 (14 ounce) can
whole kernel corn
1 (14.5 ounce) package
nacho cheese-flavored tortilla chips (such as Doritos&#174;)
1 (8 ounce) package
shredded Mexican cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Bring saucepan of water and Creole seasoning to a boil; cook chicken in the seasoned boiling water until no longer pink in the center, 10 to 15 minutes. Drain and shred chicken
Preheat oven to 350 degrees F (175 degrees C)
Mix mushroom soup, tomatoes with green chile peppers, and corn together in a bowl
Spread half the tortilla chips in the bottom of a 9x13-inch casserole dish; top with half the chicken, half the mushroom soup mixture, half the Mexican cheese blend. Repeat layering with the remaining ingredients
Bake in the preheated oven until casserole is bubbling and cheese is melted, about 30 minutes
--------------------------------------------------
