--------------------------------------------------
Name
--------------------------------------------------
Chicken Alfredo Zucchini Boats
--------------------------------------------------
Ingredients
--------------------------------------------------
3 medium
zucchini, halved lengthwise
2 (4 ounce)
skinless, boneless chicken breast halves, cut into bite-size pieces
2 tablespoons
butter
1/4 cup
chopped onion
5
sliced fresh mushrooms
1/4 cup
bite-size broccoli florets
1 (15 ounce) jar
Classico&#174; Creamy Alfredo Sauce
ground black pepper to taste
1
roma (plum) tomato, thinly sliced
shredded mozzarella cheese
1/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a rimmed baking sheet with cooking spray
Slice zucchini in half lengthwise and remove inner flesh with a small scoop or spoon leaving a 1/2-inch thick shell. Chop the zucchini flesh and reserve
Lightly oil a non-stick skillet and set over medium heat. Add chicken; cook and stir until beginning to brown, about 5 minutes. Remove chicken from pan
Melt butter in skillet. Add onions, mushrooms, and broccoli. Cook and stir until onions are soft and broccoli is crisp tender, about 8 minutes. Add reserved zucchini flesh and chicken; continue to cook about 5 more minutes
Stir in the Alfredo sauce and bring to a low simmer; simmer 5 minutes. Season with pepper
Fill zucchini boats with Alfredo mixture; place on prepared baking sheet. Top with 1 tablespoon shredded mozzarella cheese, tomato slice, and Parmesan cheese
Bake until zucchini are tender and cheese has melted, about 20 minutes. Let cool 5 minutes before serving
--------------------------------------------------
