--------------------------------------------------
Name
--------------------------------------------------
Chicken Marsala from Birds Eye&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter or margarine, divided
1 pound
boneless, skinless chicken breasts, pounded thin
1 (12 ounce) bag
Birds Eye&#174; Recipe Ready Marsala Blend
2 tablespoons
all-purpose flour
1 cup
Marsala wine
1/4 cup
beef broth
1/2 teaspoon
dried thyme
--------------------------------------------------
Directions
--------------------------------------------------
Melt 2 tablespoons butter over medium-high heat and cook chicken, turning once, 6 minutes or until golden brown. Remove chicken; set aside
In same skillet add Recipe Ready Marsala Blend, and cook over medium-high heat, stirring occasionally, 6 minutes or until liquid is almost absorbed. Sprinkle with flour and cook, stirring constantly, 1 minute. Stir in wine and broth; bring to a boil
Reduce heat to low and add back chicken. Simmer 4 minutes or until sauce is thickened and chicken is thoroughly cooked.* Season, with salt and black pepper
--------------------------------------------------
