--------------------------------------------------
Name
--------------------------------------------------
Chicken Spaghetti Casserole II
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (2 to 3 pound)
whole chicken
1 1/2 cups
chopped celery
1 cup
chopped onion
1 teaspoon
dried parsley
1 (16 ounce) package
uncooked spaghetti
1 (8 ounce) package
Cheddar cheese, shredded
2 (10.75 ounce) cans
condensed cream of mushroom soup
1 (6 ounce) can
sliced mushrooms, drained
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of salted water to a boil. Add chicken and boil for 35 to 45 minutes, or until no longer pink inside. Remove chicken from pot, reserving chicken cooking broth in pot, and let cool before deboning. Remove chicken meat from bones and shred. Set aside
In pot with chicken broth, combine the celery, onion, parsley and spaghetti. Bring to a boil and cook 8 to 10 minutes or until spaghetti is al dente. Drain, reserving 1 cup of broth
Preheat oven to 350 degrees F (175 degrees C)
Return drained noodles, celery, onion and parsley to pot. Add reserved chicken broth, shredded chicken, cream of mushroom soup and mushroom slices. Stir together, then evenly fold and spread mixture into a 9x13 inch baking dish and sprinkle with the cheese
Bake at 350 degrees F (175 degrees C) for 20 minutes, or until cheese is melted and bubbly
--------------------------------------------------
