--------------------------------------------------
Name
--------------------------------------------------
Chicken with Wild Rice and Vegetables Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2 (4.3 ounce) boxes
long grain and wild rice mix
2 tablespoons
olive oil
2 cups
chicken broth
1 cup
water
2 cups
frozen California blend vegetables
12
frozen chicken tenders
1 tablespoon
olive oil
salt and black pepper to taste
1 pinch
paprika
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a 9x13 inch baking dish with nonstick cooking spray
Pour the contents of the long grain and wild rice boxes into prepared baking dish. Drizzle rice with 2 tablespoons of olive oil. Pour chicken broth and water over the rice. Top with frozen vegetables and frozen chicken tenders. Drizzle chicken with the remaining tablespoon of olive oil. Season with salt and pepper; sprinkle with paprika. Cover tightly with aluminum foil
Place casserole in preheated oven. Bake until rice is soft and chicken juices run clear, approximately one hour
--------------------------------------------------
