--------------------------------------------------
Name
--------------------------------------------------
Chicken with Figs in a Port Wine Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
flour for dredging
5
skinless, boneless chicken breast halves
2 tablespoons
butter
1/4 cup
port wine
1/2 cup
dry white wine
1/2 cup
chicken stock
6
dried figs (stems removed)
2 tablespoons
heavy cream
--------------------------------------------------
Directions
--------------------------------------------------
Place the flour in a shallow dish. Dredge the chicken breasts in the flour
Melt the butter in a large skillet over medium-high heat. Cook the chicken in the preheated skillet until golden brown, about 2 minutes per side. Pour the port, white wine, and chicken stock over the chicken, and scatter the figs around the skillet
Bring the liquid to a boil and reduce heat to low, simmer until chicken is fully cooked, about 15 minutes. Remove the chicken from the skillet and cover with foil
Bring the sauce in the skillet to a boil over medium-high heat. Reduce the heat to medium-low and simmer for 5 minutes. Whisk in the cream and pour over the chicken to serve
--------------------------------------------------
