--------------------------------------------------
Name
--------------------------------------------------
Chicken Tortilla Soup in the Slow Cooker
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves, cut into cubes
1 large
onion, chopped
2 (16 ounce) cans
refried beans
2 (15 ounce) cans
corn, drained
1 (14.5 ounce) can
chicken broth, or more as needed
1 (1 ounce) package
taco seasoning
1 cup
picante sauce
1/8 teaspoon
garlic powder
shredded Cheddar cheese, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a skillet over medium-high heat. Cook and stir chicken and onion in hot oil until the chicken is no longer pink in the center and the juices run clear, 7 to 10 minutes
Stir refried beans, corn, chicken broth, taco seasoning, picante sauce, and garlic powder together in a slow cooker; add the chicken and onion mixture
Cook on Low until the chicken pulls apart easily with 2 forks, 3 to 5 hours. Shred chicken in the soup with 2 forks. Continue cooking for 1 hour more. Ladle into bowls and top with Cheddar cheese
--------------------------------------------------
