--------------------------------------------------
Name
--------------------------------------------------
Chicken Biscuit Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
butter
1
onion, chopped
1/3 cup
all-purpose flour
1 1/2 cups
chicken broth
2/3 cup
milk
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1 cup
frozen green peas
1 cup
frozen diced carrots
2 cups
cooked, shredded chicken meat
2 cups
all-purpose flour
2 1/2 teaspoons
baking powder
3/4 teaspoon
salt
5 tablespoons
shortening
3/4 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 450 degrees F (230 degrees C). Butter a 2 quart casserole dish
In a large saucepan, saute chopped onion in the butter. Stir in flour and cook for 1 minute. Add chicken broth and milk. Heat to boiling, stirring constantly. Cook for 2 minutes. Season with salt and pepper. Add frozen peas and carrots and cooked chicken. Pour into buttered 2 quart casserole dish
In a medium bowl, mix together 2 cups flour, baking powder, and 3/4 teaspoon salt. Cut in shortening until mixture is crumbly. Stir in milk just until dough is moistened, then drop by spoonfuls onto chicken mixture
Bake at 450 degrees F (230 degrees C) for 12 to 15 minutes, or until biscuits are golden brown, and cooked on the bottom. This tends to bubble over so I place a piece of aluminum foil under the pan to catch the drips
--------------------------------------------------
