--------------------------------------------------
Name
--------------------------------------------------
Chicken & Black Bean Burritos
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
canola oil
1 large
onion, cut in half and sliced
1 small
red bell pepper, cut into 2-inch-long strips
1 medium
jalapeno pepper, seeded and minced
2 cloves
garlic, minced
1/8 teaspoon
salt and ground black pepper
1 (10.75 ounce) can
Campbell's&#174; Condensed Black Bean, Cumin & Cilantro Soup
2 cups
cooked diced chicken
1 cup
cooked white rice
4 (10 inch)
flour tortillas, warmed
1/2 cup
chopped fresh cilantro leaves
4 wedges
lime
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a 10-inch skillet over medium heat. Add the onion, red pepper and jalapeno pepper and cook for 5 minutes or until the vegetables are tender-crisp, stirring occasionally. Add the garlic and cook and stir for 30 seconds. Season with the salt and black pepper
Stir in the soup, chicken and rice and cook until the mixture is hot. Remove the skillet from the heat
Spoon 1 cup chicken mixture down the center of each tortilla. Sprinkle each with 2 tablespoons cilantro and the juice from 1 lime wedge. Fold up the sides of the tortillas around the filling then fold up the ends to enclose the filling
--------------------------------------------------
