--------------------------------------------------
Name
--------------------------------------------------
Chicken Soup With Black Beans and Corn
--------------------------------------------------
Ingredients
--------------------------------------------------
1 recipe Fast Chicken Soup Base
2 (16 ounce) cans
black beans, drained
1 (10 ounce) package
frozen corn
1 (14.5 ounce) can
diced tomatoes
1
jalapeno pepper, stemmed, seeded and minced
2 tablespoons
ground cumin
2 teaspoons
chili powder
1/2 cup
chopped fresh cilantro
Salt and freshly ground black pepper
tortilla chips
grated Monterey Jack cheese
fresh lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
Prepare Fast Chicken Soup Base. Bring to a simmer
Add these, then simmer until tender, 10-20 minutes: 2 16-ounce cans black beans, drained; 1 10-ounce package frozen corn; 1 14.5-ounce can diced tomatoes; 1 jalapeno pepper, stemmed, seeded and minced; 2 Tbs. ground cumin; 2 tsps. chili powder
Before removing from heat, stir in: 1/2 cup chopped fresh cilantro
Final touch: Add salt and pepper, to taste. Serve soup with tortilla chips, grated Monterey Jack cheese and fresh lime wedges
--------------------------------------------------
