--------------------------------------------------
Name
--------------------------------------------------
Chicken, Eggplant, and Green Beans Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
2 tablespoons
all-purpose flour
3/4 cup
sour cream
1/4 cup
diced onion
2 teaspoons
garlic powder
1 teaspoon
white sugar
1 teaspoon
ground nutmeg
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1/2 pound
ground chicken
2 cups
fresh green beans, chopped
1
eggplant, sliced into thin rounds
2 cups
shredded Cheddar cheese
1/2 cup
crumbled buttery round crackers
1 tablespoon
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt 2 tablespoons butter in a large skillet over medium heat. Stir flour into melted butter until smooth; cook for 1 minute. Stir sour cream, onion, garlic powder, sugar, nutmeg, salt, and pepper into the flour mixture until evenly mixed; add ground chicken and green beans. Cook and stir mixture until chicken is completely browned and the onion is translucent, 7 to 10 minutes
Arrange eggplant rounds into the bottom of a 9x13-inch baking dish. Spread chicken and green bean mixture over the eggplant. Top with Cheddar cheese
Mix cracker crumbs and 1 tablespoon melted butter in a bowl until crackers are evenly moistened; sprinkle over the Cheddar cheese
Bake in preheated oven until top is golden and cheese is bubbly, about 30 minutes
--------------------------------------------------
