--------------------------------------------------
Name
--------------------------------------------------
Chili And Cheese Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breasts
2 cups
cooked wild rice
1/2 cup
roasted green chili, chopped
1 cup
shredded Cheddar cheese
1/4 cup
chopped green onions
1 teaspoon
ground cumin
salt to taste
ground black pepper to taste
1 cup
crushed corn flakes cereal
1
egg, beaten
--------------------------------------------------
Directions
--------------------------------------------------
Mix together rice, chili, cheese, onion, and cumin
Rinse chicken thoroughly, and pat dry. Cut a slit in each breast to create a pouch that is open on one side only. Stuff each chicken breast with rice filling
Coat each stuffed breast with beaten egg, then coat in potato flakes and place in a lightly greased 9x13 inch baking dish. Season with salt and pepper to taste
Bake at 375 degrees F (190 degrees C) for 40 minutes, or until juices run clear. If the breasts dry out too quickly, cover loosely with a piece of foil
--------------------------------------------------
