--------------------------------------------------
Name
--------------------------------------------------
Chinese Almond Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
peanut oil
1/2 cup
whole almonds
1
skinless, boneless chicken breast half, thinly sliced
2 tablespoons
soy sauce
1/2 teaspoon
ground ginger
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1 cup
sliced mushrooms
1 cup
sliced onion
1 cup
sliced celery
1 cup
chopped bok choy
3/4 cup
chicken broth
1 tablespoon
cornstarch
1/4 cup
cold water
--------------------------------------------------
Directions
--------------------------------------------------
Heat peanut oil in a large skillet over medium-high heat; fry almonds in hot oil until golden, about 2 minutes. Remove almonds from skillet with a slotted spoon. Stir fry chicken in remaining peanut oil until lightly browned, 2 to 3 minutes. Stir in soy sauce, ginger, salt, and black pepper until fragrant, about 1 minutes. Add mushrooms, onion, celery, and bok choy; continue to cook and stir until vegetables begin to soften, about 2 minutes. Pour chicken broth into skillet, cover, and simmer until chicken is no longer pink in the center, about 3 more minutes
Mix water and cornstarch in a small bowl; stir into chicken mixture and cook until sauce is thickened, about 3 minutes. Sprinkle with almonds to serve
--------------------------------------------------
