--------------------------------------------------
Name
--------------------------------------------------
Chinese Roast Chicken with Gravy
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
3/4 cup
soy sauce
1/3 cup
sesame oil
1 cup
chicken stock
1/8 cup
cornstarch
1/4 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Place chicken in a roasting pan. Coat with soy sauce and bake at 400 degrees F (200 degrees C) for 30 minutes; reduce heat to 350 degrees F (175 degrees C) and bake for 1 hour
Drizzle oil over chicken and bake for another 10 minutes. Remove chicken from oven, place on a platter and keep warm
To Make Gravy: Put roasting pan on stove; pour chicken stock into pan and bring to a boil, stirring frequently, scraping up bits of caramelized soy sauce. In a small bowl, combine cornstarch and water and mix; stir this mixture into roasting pan and stir until well combined and a nice, thick gravy is made. Serve with roasted chicken
--------------------------------------------------
