--------------------------------------------------
Name
--------------------------------------------------
Chinese Garlic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breasts, cut into bite-size pieces
1 teaspoon
salt
1/2 teaspoon
black pepper
2 tablespoons
all-purpose flour
2 tablespoons
peanut oil
15 cloves
garlic, peeled
3 tablespoons
Shao-Hsing cooking wine or dry sherry
2 tablespoons
light soy sauce
1 1/3 cups
chicken stock
--------------------------------------------------
Directions
--------------------------------------------------
Season chicken with salt and black pepper. Toss with flour until coated
Heat peanut oil in a wok or large skillet over high heat until it begins to smoke. Add chicken, and stir fry until the pieces are lightly browned on the outside, 3 to 5 minutes. Turn heat to medium and stir in whole garlic cloves; continue stir frying for 5 minutes
Turn heat to low, and add Shao-Hsing wine, soy sauce, and chicken stock. Cover, and simmer for 20 minutes until the chicken is tender. Remove garlic cloves before serving
--------------------------------------------------
