--------------------------------------------------
Name
--------------------------------------------------
Chipotle Cream Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
all-purpose flour
1/2 teaspoon
garlic powder
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1 pound
skinless, boneless chicken breast halves - cut into bite-size pieces
1 tablespoon
olive oil
1/2 cup
diced onion
1/2 cup
chopped green bell pepper
1 tablespoon
butter
&nbsp;
3/4 cup
low-sodium chicken broth
2
chipotle peppers in adobo sauce
1/2 cup
sour cream
1/4 cup
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Place the flour, garlic powder, salt, and black pepper into a large plastic bag. Close the bag and shake a few times to mix the seasonings, and drop in the chicken pieces, a few at a time. Shake the bag to coat the chicken with seasoned flour
Heat the olive oil in a large skillet over medium heat, and cook and stir the onion and green pepper in the oil until the onion is translucent, about 6 minutes. Stir in butter, and allow to melt. Add the seasoned chicken to the skillet, and cook and stir until the chicken pieces are browned on all sides, about 10 minutes
Increase heat to medium-high, and pour in chicken broth; stir in the chipotle peppers with adobo sauce. Bring to a boil, and reduce the chicken broth by half, stirring often, about 10 minutes. Remove from heat, stir in the sour cream to make a smooth sauce, and sprinkle with cilantro to serve
--------------------------------------------------
