--------------------------------------------------
Name
--------------------------------------------------
Chorizo Stuffed Chicken Breasts with Raspberry Mole
--------------------------------------------------
Ingredients
--------------------------------------------------
5 cloves
garlic
1 bunch
cilantro
1
green bell pepper, chopped
1 medium
onion, chopped, divided
1
roma (plum) tomato, chopped
5 tablespoons
olive oil, divided
1/4 cup
raspberry jam
1/4 cup
chipotle puree
3
roma (plum) tomatoes, chopped
1/4 cup
orange juice
1/4 cup
lime juice
1/2 cup
milk
1 tablespoon
mayonnaise
1 pinch
unsweetened cocoa powder
4 (6 ounce)
skinless, boneless chicken breast halves
4 tablespoons
prepared guacamole
1/2 cup
queso quesadilla cheese
1/4 pound
chorizo sausage, casing removed and meat finely diced
--------------------------------------------------
Directions
--------------------------------------------------
Make a sofrito by combining the garlic, cilantro, green pepper, onion, 1 tomato, and 1 tablespoon olive oil in a food processor or blender. Puree until smooth. Transfer to a bowl and reserve
Make the mole sauce by combining the raspberry jam, chipotle puree, remaining tomatoes, orange juice, lime juice, milk, mayonnaise, and cocoa powder in the food processor or blender. Puree until smooth
Place chicken breasts between 2 layers of plastic wrap; pound to a thickness of 1/2 inch. Divide the guacamole, cheese, and chorizo evenly onto the center of each breast. Roll the chicken around the filling, and secure with toothpicks
Combine the sofrito and remaining 4 tablespoons olive oil in a deep skillet over medium-high heat. Cook, stirring, until most of the liquid has evaporated. Add the chicken breasts, and cook until browned, 3 to 5 minutes per side. Pour the mole sauce into the pan, and lower the heat to medium-low. Cover, and cook for 1 hour, turning frequently. Serve the chicken with the thickened sauce spooned on top
--------------------------------------------------
