--------------------------------------------------
Name
--------------------------------------------------
Cilantro Chicken Burgers with Avocado
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
ground chicken
1/2 cup
chopped fresh cilantro
1 tablespoon
soy sauce
1 tablespoon
garlic powder
1 teaspoon
lime juice
1 teaspoon
ground ginger
1 tablespoon
ground black pepper
cooking spray
hamburger buns
1
avocado - peeled, pitted, and sliced
1/4 cup
ranch dressing, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Mix ground chicken, cilantro, soy sauce, garlic powder, lime juice, ground ginger, and ground black pepper together in a large bowl
Form the mixture into 4 patties
Prepare a skillet with cooking spray and place over medium heat
Cook burgers in the hot skillet until cooked through and no longer pink in the middle, 4 to 5 minutes per side. An instant-read thermometer inserted into the center should read 165 degrees F (74 degrees C)
Serve on hamburger buns with slices of avocado and a 1 tablespoon ranch dressing
--------------------------------------------------
