--------------------------------------------------
Name
--------------------------------------------------
Citrus Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
dry whole-wheat noodles
1/2 cup
chicken stock
1/2 cup
orange marmalade
1/3 cup
tamari sauce
1 (1 inch) piece
ginger root, peeled
ground black pepper to taste
1
lemon, juiced
3 tablespoons
peanut oil
2 pounds
skinless, boneless chicken breast halves, cut into thin strips
1 (16 ounce) bag
frozen stir-fry vegetables, thawed
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil
Stir in whole-wheat noodles and return to a boil. Cook uncovered, stirring occasionally, until the pasta has cooked through but is firm to the bite, 5 to 8 minutes. Drain well and set aside
Combine chicken stock, orange marmalade, tamari sauce, whole ginger root piece, and ground black pepper in a pot over medium-high heat
Bring sauce to a boil and reduce heat to medium. Simmer until sauce reduces and thickens; about 20 minutes
Remove sauce from heat. Stir in lemon juice and set aside
Heat peanut oil in a large skillet over medium-high heat
Cook and stir chicken in hot oil until golden, no longer pink in the center, and the juices run clear, 5 to 10 minutes
Remove chicken from skillet and set aside, leaving oil in the pan
Cook and stir the stir-fry vegetables in the same skillet used for the chicken until vegetables are almost tender, 4 to 5 minutes
Remove ginger root piece from sauce and discard
Stir chicken and sauce into vegetables and cook until heated through, 1 to 2 minutes
Serve over whole-wheat noodles
--------------------------------------------------
