--------------------------------------------------
Name
--------------------------------------------------
Coco-Style Chicken Curry 
--------------------------------------------------
Ingredients
--------------------------------------------------
2 slices
bacon, chopped
1 (12 ounce) package
sliced fresh mushrooms
2 1/2 cups
water
1 (3.5 ounce) container
medium-hot curry sauce mix (such as S&B&#174; Golden Curry)
4
skinless, boneless chicken breast halves, pounded 1/2-inch thick
salt and ground black pepper to taste
2 cups
panko bread crumbs
1 pinch
cayenne pepper, or to taste
2
eggs, beaten
2 tablespoons
peanut oil
2 cups
cooked short grain white rice, warmed
4 slices
Havarti cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place bacon in a large skillet or wok; cook and stir just until crispy, about 10 minutes. Add mushrooms and cook until mushrooms are tender, about 5 minutes
Stir water and curry sauce mix into bacon-mushroom mixture; bring to a boil. Cook, stirring occasionally, until sauce is thickened, 5 to 10 minutes
Season chicken breasts with salt and black pepper. Whisk panko bread crumbs, salt, black pepper, and cayenne pepper together in a pie plate or shallow bowl. Pour beaten eggs into a second shallow bowl. Dip chicken in the beaten eggs and coat with bread crumbs mixture
Heat peanut oil in a large skillet over medium heat. Cook chicken in the hot oil until no longer pink in the center, about 5 minutes per side. Slice chicken
Spoon 1/2 cup rice onto individual plates; top with chicken, curry sauce, and 1 slice Havarti cheese
--------------------------------------------------
