--------------------------------------------------
Name
--------------------------------------------------
Coconut Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter
1 teaspoon
cumin seeds
4 large
skinless, boneless chicken breast halves, thinly sliced
2 tablespoons
vegetable oil
1 large
onion, finely chopped
2 large
carrots, thinly sliced
4 cloves
garlic, diced
1 tablespoon
grated ginger
2 teaspoons
crushed red pepper flakes
1 teaspoon
honey
1 teaspoon
ground cumin
1/2 teaspoon
ground cinnamon
1/2 teaspoon
curry powder, or more to taste
salt and ground black pepper to taste
1 (14 ounce) can
coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in large frying pan over medium heat
Cook and stir the cumin seeds in butter until fragrant, about 1 minute
Stir chicken into the skillet with cumin seeds, and cook and stir until chicken is no longer pink in the center and juices run clear, 5 to 8 minutes. Drain any excess juices, if any
Pour vegetable oil into skillet with chicken, and heat oil until sizzling
Mix in onion, carrots, garlic, ginger, red pepper flakes, honey, ground cumin, cinnamon, curry powder, salt, and black pepper to the pan; cook until onions are translucent and carrots done, 5 to 8 minutes
Stir in coconut milk and simmer until flavors have blended, about 10 minutes
--------------------------------------------------
