--------------------------------------------------
Name
--------------------------------------------------
Colombian Chicken Stew (Ajiaco)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken, cut into pieces
8
potatoes, peeled and cubed
1
onion, chopped
1 teaspoon
salt
1 teaspoon
ground black pepper
1/2 teaspoon
garlic powder
1 (15.25 ounce) can
whole kernel corn, drained
2
avocados, peeled, pitted, and diced
1/4 cup
chopped fresh cilantro
sour cream, for topping
--------------------------------------------------
Directions
--------------------------------------------------
Put chicken pieces in a large pot over medium heat with enough water to cover the chicken; bring to a boil and let simmer until the chicken is falling off the bones, about 45 minutes. Remove chicken from pot, reserving the water in the pot. Allow the chicken to cool enough to be able to remove the meat from bones and shred into strands
Return the water to medium heat; add the potatoes, onion, salt, pepper, and garlic powder to the water; cook until the potatoes and onion are soft; about 30 minutes. Once the potatoes are tender, use a masher to mash the potatoes into the broth, resulting in a thickened broth. Stir in the shredded chicken and corn; cook until heated through completely. Add the avocado and cilantro just before serving; garnish with sour cream
--------------------------------------------------
