--------------------------------------------------
Name
--------------------------------------------------
Cordon Bleu Chicken Rolls
--------------------------------------------------
Ingredients
--------------------------------------------------
8
skinless, boneless chicken breasts
8 slices
cooked ham
4 slices
Swiss cheese, cut into 1 inch pieces
salt and pepper to taste
1 teaspoon
dried thyme
1/4 cup
melted butter
1/2 cup
cornflakes cereal crumbs
1 (10.75 ounce) can
condensed cream of chicken soup
1/2 cup
sour cream
1 teaspoon
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Place each chicken breast half between sheets of plastic wrap and pound with a meat mallet to about 1/8 inch thickness. Place a finger of cheese on each ham slice and sprinkle lightly with thyme and salt and pepper to taste. Roll up seasoned ham and cheese 'jellyroll-style', then roll each chicken breast with ham and cheese inside. Tuck in ends and fasten with toothpicks
Place melted butter in a small bowl and place cereal crumbs in a shallow dish or bowl. Dip each chicken roll in butter or margarine, then roll in crumbs, turning to coat thoroughly. Place coated rolls in a lightly greased 9x13 inch baking dish
Bake at 400 degrees F (200 degrees C) for about 40 minutes or until chicken is golden brown and juices run clear. Serve with cordon bleu sauce, if desired
To Make Cordon Bleu Sauce: In a small saucepan mix together the soup, sour cream and lemon juice. Heat over low heat, stirring occasionally, and serve hot over chicken rolls. Makes about 2 cups; 8 servings of 1/4 cup each
--------------------------------------------------
