--------------------------------------------------
Name
--------------------------------------------------
Coriander Chicken with Mango Salsa
--------------------------------------------------
Ingredients
--------------------------------------------------
1
skinless, boneless chicken breast half
1/2 teaspoon
salt
1 teaspoon
black pepper
1 tablespoon
ground coriander seed
2 tablespoons
extra virgin olive oil
1
mango - peeled, seeded, and chopped
1
orange, peeled and chopped
1/3
red onion, chopped
1
red chile pepper, seeded and chopped
1 tablespoon
chopped fresh cilantro
1/2 teaspoon
black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken breast with salt and 1 teaspoon black pepper; set aside for 10 minutes. Evenly coat with ground coriander
Heat the olive oil in a skillet over medium heat. Cook the chicken breast, browning well on both sides until no longer pink in the center. Remove from heat, allow breast to cool before slicing
In a bowl, mix together the mango, orange, onion, chile pepper, fresh cilantro and 1/2 teaspoon black pepper. Pour salsa over sliced chicken breast and serve
--------------------------------------------------
