--------------------------------------------------
Name
--------------------------------------------------
Country Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
shredded hash brown potatoes
1 (6 ounce) can
French-fried onions, divided
6 slices
processed American cheese
4
skinless, boneless chicken breast halves - cut into bite size pieces
1 (10.75 ounce) can
condensed cream of chicken soup
3/4 cup
milk
1 (15 ounce) can
corn
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Stir hash browns and 1/2 of the onions together in a 9x13 inch baking dish, then lay cheese slices on top and layer chicken over cheese. In a small bowl, mix soup and milk together and pour mixture over chicken
Bake in preheated oven for 30 to 35 minutes, or until chicken is cooked through and juices run clear. Pour corn onto chicken and stir to combine all ingredients, then bake for an additional 20 minutes
Sprinkle remaining onions over all and bake for another 5 minutes, or until onions are golden brown. Let sit 5 minutes before serving
--------------------------------------------------
