--------------------------------------------------
Name
--------------------------------------------------
Cranberry Glazed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (4 ounce)
boneless skinless chicken breasts
1/2 cup
Heinz Tomato Ketchup
1/2 cup
cranberry sauce
1 teaspoon
granulated sugar
1/4 teaspoon
ground allspice
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Flatten chicken breasts by placing meat between two pieces of plastic wrap. Starting in the center, pound chicken with a mallet or rolling pin to an even thickness
Thoroughly mix ketchup with cranberry sauce, sugar and allspice
Heat oil in a large skillet over medium high heat. Brown chicken for 2 minutes on each side then reduce heat
Pour sauce mixture over chicken in skillet. Cover and simmer 4 minutes, stirring occasionally. Turn chicken; simmer an additional 5 minutes or until chicken reaches internal temperature of 165 degrees F (74 degrees C) or is cooked through
--------------------------------------------------
