--------------------------------------------------
Name
--------------------------------------------------
Creamy Bow-Tie Pasta with Chicken and Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
5 cups
farfalle (bow tie) pasta, uncooked
4 cups
broccoli florets
3 tablespoons
KRAFT Signature Roasted Red Pepper with Parmesan Dressing
6 (4 ounce)
boneless skinless chicken breasts
2 cloves
garlic, minced
2 cups
tomato-basil pasta sauce
1/2 (250 g) package
Philadelphia Light Brick Cream Cheese, cubed
1/4 cup
KRAFT 100% Grated Parmesan Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta as directed on package, adding broccoli to the cooking water for the last 3 min. of the pasta cooking time. Meanwhile, heat dressing in large nonstick skillet on medium heat. Add chicken and garlic; cook 5 min. Turn chicken over; continue cooking 4 to 5 min. or until chicken is cooked through (170 degrees F)
Drain pasta mixture in colander; return to pan and set aside. Add pasta sauce and cream cheese to chicken in skillet; cook on medium-low heat 2 to 3 min. or until cream cheese is completely melted, mixture is well blended and chicken is coated with sauce, stirring occasionally. Remove chicken from skillet; keep warm. Add sauce mixture to pasta mixture; mix well. Transfer to six serving bowls
Cut chicken crosswise into thick slices; fan out chicken over pasta mixture in each bowl. Sprinkle evenly with Parmesan cheese
--------------------------------------------------
