--------------------------------------------------
Name
--------------------------------------------------
Creamy Rice, Chicken and Spinach Dinner
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
KRAFT Roasted Red Pepper Italian with Parmesan Dressing
1 pound
boneless skinless chicken breasts, cut into wide strips
1 1/2 cups
fat-free, reduced-sodium chicken broth
2 cups
instant brown rice, uncooked
4 ounces
PHILADELPHIA 1/3 Less Fat Cream Cheese, cubed
1 (8 ounce) package
baby spinach leaves
1 large
tomato, chopped
2 tablespoons
KRAFT Grated Parmesan Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat dressing in Dutch oven or large deep skillet on medium-high heat. Add chicken; cook 3 min. Add broth; bring to boil. Stir in rice; return to boil. Cover. Reduce heat to medium; simmer 5 min
Add cream cheese; cook 2 to 3 min. or until melted, stirring frequently. Add spinach. (Pan will be full.) Cook, covered, 1 min. or until spinach is wilted. Stir gently to mix in spinach
Remove pan from heat. Let stand, covered, 5 min. Stir in tomatoes; sprinkle with Parmesan cheese
--------------------------------------------------
