--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
wide egg noodles
1/2 cup
frozen green peas
3
skinless, boneless chicken breast halves
1 (10.75 ounce) can
condensed cream of mushroom soup
1/3 cup
milk
1/4 cup
mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a medium pot cook egg noodles in boiling salted water. When pasta is 3 minutes away from being cooked, add in frozen peas or broccoli. Cook until vegetables and noodles are tender. Drain well
Meanwhile, boil the chicken in a medium saucepan until cooked completely. Drain chicken and cut into bit size pieces
In a large saucepan mix cream of mushroom soup and milk until warm and lumps are dissolved
To the large saucepan add the cooked and chopped chicken, noodles and vegetables. Blend ingredients with the milk and soup mixture. Stir in grated mozzarella cheese until melted
Serve warm
--------------------------------------------------
