--------------------------------------------------
Name
--------------------------------------------------
Cream Cheese Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
3
skinless, boneless chicken breasts
2 (8 ounce) packages
cream cheese, softened
4 cloves
garlic, crushed
1 tablespoon
ground cumin
2 teaspoons
salt
1 teaspoon
ground black pepper
1 (15 ounce) can
petite diced tomatoes, drained
8
green onions, chopped
1 (7 ounce) can
diced green chiles
1/2 cup
chopped fresh cilantro
1/4 cup
lime juice
2 cups
shredded Cheddar cheese, divided
10 large
flour tortillas
1 (15 ounce) can
green enchilada sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a baking dish
Bring a saucepan of lightly salted water to a boil. Cook the chicken breasts in boiling water until no longer pink in the center and the juices run clear, 7 to 10 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove chicken to a cutting board to cool
Beat cream cheese, garlic, cumin, salt, and pepper together in a bowl. Stir tomatoes, green onion, green chiles, cilantro, and lime juice into the cream cheese mixture. Add 1 cup Cheddar cheese and fold to integrate
Shred cooled chicken with a pair of forks into strands; stir into the cream cheese mixture. Spoon about 1/2 cup of the chicken mixture into the center of each tortilla and fold tortilla around the filling; arrange into the prepared baking dish. Top tortillas with remaining Cheddar cheese and green enchilada sauce
Bake in the preheated oven until hot and the cheese is melted, about 20 minutes
--------------------------------------------------
