--------------------------------------------------
Name
--------------------------------------------------
Creamy Italian Slow Cooker Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 tablespoons
butter, melted
1 (4 ounce) package
cream cheese, cubed
1 (10.75 ounce) can
condensed cream of chicken soup
1 1/2 (.7 ounce) packages
dry Italian-style salad dressing mix
1/2 cup
dry sherry
--------------------------------------------------
Directions
--------------------------------------------------
Rinse chicken, and pat dry with paper towels. Place chicken breasts into a slow cooker, and drizzle melted butter all over the chicken breasts, lifting them up to allow butter to flow underneath the chicken. Cover the cooker, set to High, and cook until tender, 4 to 5 hours. With a metal spatula, chop up the chicken into bite-size pieces in the slow cooker
Place the cream cheese, cream of chicken soup, Italian salad dressing mix, and sherry into a saucepan over medium heat, and bring to a boil, stirring constantly until the cream cheese has melted and the sauce is well combined. Pour the sauce over the chicken in the slow cooker; cover, and cook on High until the flavors have blended and the sauce is bubbling, about 30 more minutes
--------------------------------------------------
