--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken With Pasta and Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
uncooked spaghetti
1 pound
broccoli florets
1 tablespoon
margarine
1 pound
skinless, boneless chicken breast halves - cut into strips
1/2 cup
chopped onions
1 (10.75 ounce) can
condensed cream of chicken soup
2/3 cup
milk
2/3 cup
water
1 (3 ounce) package
cream cheese, cubed and softened
3/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Place spaghetti in the pot, and cook 4 minutes. Mix in the broccoli florets. Continue cooking 4 to 6 minutes, until spaghetti is al dente. Drain, and transfer to a large bowl
Melt the margarine in a skillet over medium heat, and cook the chicken and onion 5 minutes, until chicken juices run clear and onions are tender
In a bowl, whisk together the soup, milk, water, and cream cheese until smooth. Stir into the skillet with the chicken and onion, and bring to a boil. Reduce heat to low, and simmer 5 minutes, or until slightly thickened. Toss in the bowl with the spaghetti and broccoli to serve
--------------------------------------------------
