--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Rice and Veggie Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
5
skinless, boneless chicken thighs
2 teaspoons
garlic powder, divided
2 teaspoons
onion powder, divided
2 teaspoons
ground black pepper, divided
1 teaspoon
poultry seasoning
1 teaspoon
salt, divided
3 tablespoons
dried minced onion, divided
1/2 tablespoon
dried oregano
2 (10.75 ounce) packages
chicken flavored rice mix (e.g. Rice A Roni)
1 (10.5 ounce) can
condensed cream of chicken soup
1 1/4 cups
milk
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to broil
Place chicken in a 9 x 13 inch baking dish. In a small bowl combine 1 teaspoon garlic powder, 1 teaspoon onion powder, 1 teaspoon black pepper, poultry seasoning, 1/2 teaspoon salt, 1 tablespoon dried minced onion and oregano. Sprinkle over chicken, coating both sides
Place chicken under broiler for 10 minutes, or until browned and crispy
In a medium bowl combine rice mix, chicken soup and milk; mix well until lumps are gone. Stir in 1 teaspoon garlic, 1 teaspoon onion powder, 1/2 teaspoon salt and 2 tablespoons dried minced onion
Take chicken out of oven and remove chicken from pan. Spoon rice mixture into the pan and place chicken on top; cover
Reduce oven temperature to 450 degrees F (230 degrees C)
Bake for 30 minutes, or until rice and chicken are cooked through
--------------------------------------------------
