--------------------------------------------------
Name
--------------------------------------------------
Creamy White Chicken and Artichoke Lasagna
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
boneless skinless chicken breast, cooked and shredded
1 (14 ounce) can
artichoke hearts, chopped
1/2 cup
chopped sun-dried tomatoes
1 (8 ounce) package
KRAFT Shredded Mozzarella Cheese with a Touch of PHILADELPHIA, divided
1/2 cup
KRAFT Grated Parmesan Cheese
2 (8 ounce) packages
PHILADELPHIA Cream Cheese, softened
1 cup
milk
1/2 teaspoon
garlic powder
1/4 cup
basil, chopped
12
lasagna noodles, cooked
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F
Combine chicken, artichokes, tomatoes, 1 cup mozzarella and Parmesan. Beat cream cheese, milk, and garlic powder with mixer until well blended; stir in 2 tablespoons basil. Mix half with the chicken mixture
Spread half of the remaining cream cheese sauce onto bottom of 13x9-inch baking dish; cover with 3 noodles and 1/3 of the chicken mixture. Repeat layers of noodles and chicken mixture twice. Top with remaining cheese sauce and mozzarella; cover
Bake 25 min. or until heated through. Sprinkle with remaining basil. Let stand 5 min. before cutting to serve
--------------------------------------------------
