--------------------------------------------------
Name
--------------------------------------------------
Creamy Orzo, Corn and Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1 small
onion, chopped
2 cloves
garlic, minced
1 (900 ml) carton
chicken broth
2 tablespoons
lemon juice
3/4 pound
skinless boneless chicken thighs or breasts
1/2 teaspoon
dried thyme leaves
1/2 cup
orzo
1 tablespoon
all-purpose flour
1 cup
10% cream
1 cup
frozen corn
salt and pepper
1/4 cup
coarsely chopped dill
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large saucepan over medium heat. Add onion and garlic; cook 2 minutes, just until onion is tender. Add broth, lemon juice, chicken and thyme to saucepan. Bring to a boil, reduce heat and simmer covered until chicken is cooked through, about 10 minutes. Remove chicken to a plate. When cool enough to handle shred meat into bite-size pieces
Return broth in saucepan to the boil. Add orzo, cook 6 to 8 minutes until tender. Whisk flour into cream. Add chicken, corn and cream to broth. Stirring frequently, bring to a boil. Reduce heat and simmer for 1 minute. Add salt and pepper to taste. Stir in dill
--------------------------------------------------
