--------------------------------------------------
Name
--------------------------------------------------
Creamy Lemon Chicken with Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (6 ounce)
chicken breast halves
1 (14 ounce) can
artichoke hearts, drained and quartered
1 (12 fluid ounce) can
fat-free evaporated milk
1 (12 ounce) jar
roasted red peppers, drained and chopped
1 (10.75 ounce) can
98% fat-free cream of mushroom soup
1 cup
fat-free chicken broth
2
lemons, juiced
1/2 teaspoon
oregano
1/2 teaspoon
dried tarragon
1/4 teaspoon
red pepper flakes
salt and ground black pepper to taste
2 cups
pipette pasta
2 tablespoons
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat a large nonstick skillet over medium-high heat. Place chicken breasts into skillet, cover the skillet with a lid, and cook until browned on both sides, 3 to 4 minutes per side. Transfer chicken to a plate to rest
Stir browned chicken, artichoke hearts, evaporated milk, cream of mushroom soup, chicken broth, lemon juice, oregano, tarragon, red pepper flakes, salt, and black pepper together in a large, deep skillet; bring to a boil, reduce heat to low, cover the skillet with a lid, and cook until chicken is no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Bring a large pot of lightly salted water to a boil; add pipette pasta and cook, stirring occasionally, until almost tender, 5 to 6 minutes. Drain, reserving 1/4 cup of pasta water. Stir pasta and reserved pasta water into chicken and sauce mixture. Simmer until pasta is tender yet still firm to the bite and sauce is slightly thickened, about 5 minutes. Slice chicken breasts, ladle sauce and chicken into bowls, and top with Parmesan cheese
--------------------------------------------------
