--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Tortellini Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
chicken breast, cut into bite-sized pieces
1 (14.5 ounce) can
chicken broth
1 (9 ounce) package
refrigerated cheese tortellini
2 (10.5 ounce) cans
cream of chicken soup
2 cups
half-and-half
1 (10 ounce) package
frozen chopped spinach, thawed and drained
1/2 teaspoon
thyme
1/4 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Bring a saucepan of water to a boil. Cook chicken in boiling water until no longer pink in the center, 7 to 10 minutes; drain
Bring chicken broth to a boil in a soup pot; add cheese tortellini, reduce heat to medium-low, and cook until tortellini are cooked through and firm to the bite, about 8 minutes. Stir chicken, cream of chicken soup, half-and-half, spinach, thyme, and black pepper with the tortellini; bring to a simmer and continue cooking until hot, 7 to 10 minutes. Serve hot
--------------------------------------------------
