--------------------------------------------------
Name
--------------------------------------------------
Creamy Tomato-Basil Pasta with Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
penne pasta, uncooked
1/4 cup
KRAFT Sun-Dried Tomato Vinaigrette Dressing
4 (4 ounce)
boneless, skinless chicken breasts
1 cup
fat-free, reduced-sodium chicken broth
1/2 teaspoon
garlic powder
1/2 teaspoon
black pepper
4 ounces
PHILADELPHIA Neufchatel cheese, cubed
2 cups
grape tomatoes
1/2 cup
KRAFT Shredded Parmesan Cheese
8
fresh basil leaves, cut into strips
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta as directed on package. Meanwhile, heat 2 Tbsp. dressing in large skillet on medium heat. Add chicken; cover. Cook 5 to 6 min. on each side or until done (165 degrees F). Remove chicken from skillet; cover to keep warm. Carefully wipe out skillet with paper towel
Add remaining dressing, broth and seasonings to skillet; cook 3 to 4 min. or until heated through. Add Neufchatel; cook and stir 2 to 3 min. or until Neufchatel is melted. Stir in tomatoes; cook 3 min
Drain pasta. Add to ingredients in skillet with Parmesan and basil; mix well. Serve topped with chicken
--------------------------------------------------
