--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Enchiladas Verde
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
BREAKSTONE'S or KNUDSEN Sour Cream
1 cup
tomatillo salsa
1 small
onion, chopped
2 cloves
garlic, minced
2 teaspoons
oil
3 cups
shredded cooked chicken breasts
1 (4 ounce) can
chopped green chiles, drained
1 1/2 cups
KRAFT Mexican Style Shredded Four Cheese with a Touch of PHILADELPHIA
8 (6 inch)
flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F
Mix sour cream and salsa until well blended. Cook and stir onions and garlic in hot oil in large skillet on medium heat 4 to 5 min. or until vegetables are crisp-tender. Stir in chicken, 1 cup sour cream mixture, chiles and 1/2 cup cheese
Spoon about 1/3 cup chicken mixture down center of each tortilla; roll up. Place, seam-sides down, in 13x9-inch baking dish sprayed with cooking spray. Top with remaining tomatillo sauce and cheese. Cover
Bake 15 to 20 min. or until heated through
--------------------------------------------------
