--------------------------------------------------
Name
--------------------------------------------------
Creamy Swiss Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
condensed cream of chicken soup
1/4 cup
milk
4
skinless, boneless chicken breast halves
4 slices
Swiss cheese
1 (4 ounce) can
sliced mushrooms
1 (10 ounce) package
uncooked egg noodles
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Lightly grease an 8x8 inch casserole dish
In a bowl, mix the soup and milk. Arrange chicken breast halves in the casserole dish. Top each breast half with a slice of cheese. Pour soup and milk over the chicken. Sprinkle with mushrooms
Bake 30 minutes in the preheated oven, or until sauce is bubbly and chicken juices run clear
Bring a large pot of lightly salted water to a boil. Add noodles and cook for 8 to 10 minutes, until al dente; drain. Serve chicken and mushroom sauce over the cooked noodles
--------------------------------------------------
