--------------------------------------------------
Name
--------------------------------------------------
Creamy Swiss Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1 (10.75 ounce) can
condensed cream of chicken soup
1 1/4 cups
white wine
1 teaspoon
garlic powder
1/4 teaspoon
cayenne pepper
1 teaspoon
mustard seed
1/2 cup
sour cream
4 slices
Swiss cheese
1/2 cup
seasoned croutons
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Arrange chicken in a lightly greased 9x13 inch baking dish. In a medium bowl, combine the soup, wine, garlic powder, cayenne pepper, mustard seed and sour cream and blend together; set aside
Top each chicken breast with a slice of Swiss cheese and pour sour cream mixture evenly over the chicken. Crush the bag of croutons and sprinkle evenly over all, then drizzle with melted butter
Bake at 350 degrees F (175 degrees C) for 50 minutes, or until chicken is cooked through and juices run clear
--------------------------------------------------
