--------------------------------------------------
Name
--------------------------------------------------
Creamy Slow Cooker Green Chili Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
canola oil
2
skinless, boneless chicken breasts, cut into cubes
1 teaspoon
salt
1 teaspoon
chili powder
1 teaspoon
onion powder
1 teaspoon
garlic powder
1/2 teaspoon
ground cumin
1/2 teaspoon
ground white pepper
1/4 teaspoon
cayenne pepper
1 (8 ounce) can
tomato sauce
1 (4 ounce) can
chopped green chilies
1 (15 ounce) can
pinto beans, rinsed and drained
1 (14.5 ounce) can
diced tomatoes
2 cups
chicken broth
1 (10.75 ounce) can
cream of chicken soup
--------------------------------------------------
Directions
--------------------------------------------------
Pour canola oil into slow cooker and tilt to coat bottom of crock. Put chicken into bottom of slow cooker
Mix salt, chili powder, onion powder, garlic powder, cumin, white pepper, and cayenne pepper together in a bowl; sprinkle about half the mixture over the chicken. Turn the chicken and sprinkle remaining spice mixture over the chicken
Layer tomato sauce, green chiles, pinto beans, and diced tomatoes atop the chicken, respectively
Whisk chicken broth and cream of chicken soup together in a bowl; pour evenly over the diced tomato layer
Cook on High for 1 hour. Stir to spread ingredients evenly throughout the soup. Continue cooking, stirring occasionally, for 5 hours more
--------------------------------------------------
