--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Tostadas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1 large
onion, chopped
2 small
red, green, and/or yellow bell peppers, chopped
1 cup
frozen whole kernel corn, thawed
1 cup
canned black beans, rinsed and drained
2 cups
shredded cooked chicken
1 (10.75 ounce) can
Campbell's&#174; Condensed Creamy Poblano & Queso Soup
3/4 cup
milk
1
lime
1 medium
avocado, pitted, peeled and diced
8
corn tostada shells, warmed
1/4 cup
chopped fresh cilantro leaves
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a 12-inch skillet over medium heat. Add the onion and peppers and cook for 5 minutes or until the vegetables are tender-crisp, stirring occasionally
Add the corn, beans and chicken to the skillet and cook until the mixture is hot. Stir in the soup and milk and heat to a boil. Reduce the heat to low. Cook for 5 minutes
Squeeze 1 teaspoon juice from the lime. Place the avocado into a medium bowl. Add the lime juice and toss to coat
Divide the chicken mixture among the tostada shells. Top with the avocado mixture and cilantro. Season with hot pepper sauce, if desired
--------------------------------------------------
