--------------------------------------------------
Name
--------------------------------------------------
Creamy Almond Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
bread crumbs
4
skinless, boneless chicken breast halves
2 tablespoons
olive oil, or more to taste
2 cups
cooked white rice
2 cups
ranch dressing
1 (10.75 ounce) can
cream of celery soup
1 cup
shredded mozzarella cheese
1/2 cup
slivered almonds
1 cup
shredded Cheddar cheese
1 cup
crushed potato chips, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Spread bread crumbs into a wide, shallow bowl. Press chicken breast halves into bread crumbs to coat. Gently pat chicken to let any loose crumbs fall away. Place coated breasts onto a plate while breading the rest; do not stack
Heat olive oil in a skillet over medium-high heat. Cook chicken in hot oil to brown completely, 3 to 5 minutes per side
Spread rice into the bottom of a 13x9-inch baking dish. Arrange browned chicken breasts atop the rice
Mix ranch dressing, celery soup, mozzarella cheese, and almonds together in a bowl; pour over the chicken and rice, assuring the chicken is covered completely. Sprinkle Cheddar cheese over the ranch dressing mixture and top with crushed potato chips
Bake in preheated oven until golden brown on top and the chicken is no longer pink in the center, 30 to 40 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
