--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Stuffing Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1 (10.5 ounce) can
chicken broth
3/4 cup
water
1 (10.75 ounce) can
cream of mushroom soup
1 (10.75 ounce) can
cream of chicken soup
1/2 cup
margarine, melted
1 (6 ounce) package
herb-seasoned stuffing mix (such as Pepperidge Farm&#174; Herb-Seasoned Stuffing), crushed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Bring a pot of water to a boil and reduce heat to medium-low. Cook chicken breasts in the simmering water until no longer pink inside, 5 to 8 minutes. Remove chicken and cut into bite-sized pieces
Stir chicken broth and water together in a large measuring cup; mixture should total 2 cups. Mix cream of mushroom soup, cream of chicken soup, and 1 cup of chicken broth mixture in a large bowl; stir in chicken. Spread chicken mixture into bottom of prepared baking pan
Mix remaining 1 cup of chicken broth mixture, melted margarine, and stuffing mix in a bowl; stir to moisten. Spread stuffing mix over chicken mixture
Bake in the preheated oven until stuffing is lightly browned and casserole is bubbling, 40 to 45 minutes
--------------------------------------------------
