--------------------------------------------------
Name
--------------------------------------------------
Crescent Roll Leftover Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2 (4 ounce) cans
refrigerated crescent roll dough
8 ounces
shredded cooked chicken breast, or to taste
1/2 cup
sour cream
1 (10.5 ounce) can
cream of chicken soup
1 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Prepare a 10x13-inch baking dish with cooking spray
Separate crescent roll dough along perforations into individual portions
Mix chicken and sour cream together in a bowl; spoon equal amounts into the center of each crescent roll dough portion; roll dough around the chicken mixture and lay into the prepared baking dish
Bake rolls in preheated oven for 5 minutes. Pour chicken soup over the rolls and bake another 10 minutes. Sprinkle Cheddar cheese over the rolls and continue baking until the cheese melts completely, about 10 minutes more
--------------------------------------------------
