--------------------------------------------------
Name
--------------------------------------------------
Crispy Restaurant Style Buffalo Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
ground paprika
1 tablespoon
ground black pepper
1 tablespoon
chili powder
1 tablespoon
seasoned salt
2 teaspoons
cayenne pepper
1 1/2 teaspoons
onion powder
1 1/2 teaspoons
garlic powder
1 teaspoon
ground white pepper
1 teaspoon
mustard powder
&nbsp;
2 pounds
chicken wings
2 cups
vegetable oil, or as needed
2 cups
peanut oil, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Mix paprika, black pepper, chili powder, seasoned salt, cayenne pepper, onion powder, garlic powder, white pepper, and mustard powder together in a bowl until seasoning mix is evenly combined. Dry chicken wings thoroughly with a paper towel
Heat enough vegetable oil and peanut oil in a deep cast iron pot or heavy pot to reach a depth of about 2 inches; bring to 300 degrees F (150 degrees C)
Split wings into 2 batches and fry each batch in the hot oil, 4 to 5 minutes. Transfer each batch to a paper towel-lined plate to drain
Increase oil temperature to 350 degrees F (175 degrees C). Fry each batch of wings in the hot oil until skin is crispy, golden brown and meat is no longer pink in the center, 5 to 6 minutes. Drain wings on a paper towel-lined plate; transfer to a bowl
Sprinkle seasoning mix over cooked wings and toss to evenly coat
--------------------------------------------------
