--------------------------------------------------
Name
--------------------------------------------------
Crispy Baked Cereal Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
crispy rice cereal squares (such as Rice Chex&#174;)
1 1/2 teaspoons
garlic salt
1 1/2 teaspoons
seasoned salt
1
egg
1 1/2 cups
milk
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 375 degrees F (190 degrees C); grease a 9x12 inch baking dish
Place the cereal in a large plastic zipper bag and crush the cereal into crumbs. Add the garlic salt and seasoned salt; shake the mixture together in the bag to combine. Pour the cereal crumb mixture out into a shallow bowl
In another shallow bowl, beat the egg with the milk. Dip each chicken breast half into the milk mixture, then into the crumb mixture, coating the chicken well with crumbs. Place the coated chicken breasts into the prepared baking dish
Bake in the preheated oven until the cereal coating is golden brown, the chicken is no longer pink in the center, and the juices run clear, about 40 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
