--------------------------------------------------
Name
--------------------------------------------------
Crispy Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 slices
bread
1 cup
grated Parmesan cheese
2 teaspoons
dried oregano
1 1/2 teaspoons
dried basil
1 1/2 teaspoons
minced garlic
1/2 cup
grated Parmesan cheese
2 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place bread into a food processor and blend until crumbled. Transfer bread crumbs to a shallow bowl. Add 1 cup Parmesan cheese, oregano, basil, and garlic; stir to combine
Press chicken breast halves into bread crumb mixture until coated; arrange on a large baking dish. Drizzle chicken with vegetable oil and sprinkle with remaining 1/2 cup Parmesan cheese
Bake in the preheated oven until chicken breasts are no longer pink in the center and the juices run clear, about 30 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
