--------------------------------------------------
Name
--------------------------------------------------
Cumin Rubbed Chicken with Avocado Salsa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
salt, divided
1/2 teaspoon
cumin
1/4 teaspoon
ground red pepper, or more to taste
1 tablespoon
olive oil
4 (4 ounce)
boneless skinless chicken breast halves
1
fully ripened Avocado from Mexico, halved, pitted, peeled and cubed
1 cup
chopped tomato
1/2 cup
diced cucumber
1/4 cup
diced red onion
1/4 cup
chopped fresh cilantro
2 tablespoons
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
In small bowl, combine 1/2 teaspoon of the salt, the cumin and pepper; rub on chicken
In large non-stick skillet, heat oil over medium heat. Add chicken; cook, turning occasionally, until no longer pink in the center, about 10 minutes
Meanwhile, in medium bowl, combine Avocado, tomato, cucumber, onion, cilantro and remaining 1/2 teaspoon salt
Serve over cumin-rubbed chicken with whole grain couscous or rice, if desired
--------------------------------------------------
