--------------------------------------------------
Name
--------------------------------------------------
Curried Lemongrass Chicken Noodle Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2 quarts
chicken stock
1 (8.4 ounce) package
yellow curry sauce (such as S&B&#174; Golden Curry)
8 ounces
cubed cooked chicken
1 cup
sliced fresh mushrooms
2 stalks
lemongrass, trimmed and chopped
2 cloves
garlic, minced
2 (14 ounce) cans
coconut cream
1 (16 ounce) package
large dried Thai-style rice noodles
--------------------------------------------------
Directions
--------------------------------------------------
Bring chicken stock to a boil in a large pot. Stir curry sauce into the boiling stock
Reduce heat to medium and add chicken, mushrooms, lemongrass, and garlic to the stock; bring to a simmer and cook for 30 minutes
Reduce heat to medium-low. Stir coconut cream into stock; stir. Remove and discard lemongrass
Place noodles in a large bowl and cover with hot water. Set aside until noodles are softened, about 15 minutes. Drain and rinse thoroughly
Bring a large pot of water to a boil. Cook rice noodles in the water until softened, about 8 minutes; drain. Divide noodles between 6 soup bowls. Ladle soup over noodles
--------------------------------------------------
