--------------------------------------------------
Name
--------------------------------------------------
Curry Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter
1
onion, chopped
3 stalks
celery, chopped
1 (4 ounce) can
sliced mushrooms, drained
1 (6 ounce) package
long grain and wild rice mix
1 1/2 cups
water
1 (10.75 ounce) can
condensed golden mushroom soup
1 cup
sour cream
1 tablespoon
curry powder
4
bone-in chicken thighs, skin removed
salt and ground black pepper to taste
1/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x9-inch baking dish
Melt butter in a large saucepan over medium heat, and cook the onion and celery until the onion is slightly tender, about 3 minutes; stir in mushrooms, and cook 1 more minute, stirring often. Mix in the package of rice mix and water; bring to a boil, cover, and simmer until the rice is tender, about 15 minutes
Mix the golden mushroom soup, sour cream, and curry powder together in a bowl. Stir about 1 1/2 cup of the soup mixture into the rice, reserving 1/2 cup of soup mixture for later. Spread the rice mixture into the bottom of the prepared baking dish. Sprinkle the chicken thighs with salt and black pepper, and arrange over the rice. Cover the chicken thighs with the reserved 1/2 cup of soup mixture. Sprinkle the casserole with Parmesan cheese
Bake in the preheated oven until the chicken thighs are no longer pink at the bone and the juices run clear, 50 to 60 minutes. An instant-read thermometer inserted into the thickest part of a thigh, not touching bone, should read 165 degrees F (74 degrees C)
--------------------------------------------------
