--------------------------------------------------
Name
--------------------------------------------------
Curried Chicken and Broccoli Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray (such as Pam&#174;)
1 bunch
broccoli, cut into chunks - or more to taste
1 (3 pound)
cooked rotisserie chicken, meat removed from bones and chopped
2 (10.75 ounce) cans
cream of chicken soup
1 cup
mayonnaise
1/4 cup
lemon juice
1 teaspoon
curry powder
salt and ground black pepper to taste
1 cup
shredded Cheddar cheese
1 cup
crushed corn flakes cereal
1/4 cup
slivered almonds
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a 9x13-inch baking dish with cooking spray
Place broccoli into a microwave-safe dish with a lid, pour in a small amount of water, cover, and cook on high in microwave until broccoli is steaming and bright green, 2 to 3 minutes. Carefully remove lid and spread broccoli into the bottom of the prepared baking dish. Spread cooked chicken in a layer over the broccoli
Whisk cream of chicken soup, mayonnaise, lemon juice, curry powder, salt, and black pepper in a bowl and pour sauce over the chicken and broccoli. Spread the Cheddar cheese over the sauce and sprinkle casserole with corn flake crumbs and almonds
Bake uncovered in the preheated oven until the casserole is bubbling, the cheese has melted, and the crumb topping is browned, about 30 minutes
--------------------------------------------------
