--------------------------------------------------
Name
--------------------------------------------------
Curry Mango Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 1/2 tablespoons
curry powder
2 teaspoons
minced ginger
2 cloves
garlic, minced
1 pinch
crushed red pepper flakes
1/4 teaspoon
salt
1/4 teaspoon
black pepper
1 teaspoon
thyme
10
skinless chicken thighs
&nbsp;
2 cups
converted long-grain white rice, rinsed
2 cups
mango - peeled, seeded, and chopped
1
onion, chopped
2 cloves
crushed garlic
2 teaspoons
minced fresh ginger root
1 tablespoon
curry powder
1 pinch
red pepper flakes
1 teaspoon
salt
1/4 teaspoon
thyme
10
whole allspice berries
3 tablespoons
brown sugar
1 cup
water
2 cups
chicken broth
2 tablespoons
lime juice
1/2 (14 ounce) can
coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, stir together the curry, ginger, garlic, red pepper flakes, salt, pepper, and thyme. Place the chicken in the bowl, and coat evenly with seasoning. Cover, and marinate for 2 hours or more
Preheat oven to 400 degrees F (200 degrees C)
In a large bowl, stir together rice, mango, onion, garlic, and ginger. Season with curry, red pepper flakes, salt, thyme, allspice berries, and brown sugar. Stir in water, broth, and lime juice. Pour into a casserole dish, and arrange the marinated chicken on top. Then pour coconut milk over the top. Cover with aluminum foil
Bake in preheated oven for 1 hour. Remove foil, and cook 10 to 15 minutes more. Remove allspice berries before serving
--------------------------------------------------
