--------------------------------------------------
Name
--------------------------------------------------
Deep-Dish Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
1/4 cup
KRAFT Lite Zesty Italian Dressing
4 ounces
PHILADELPHIA Neufchatel cheese, cubed
2 tablespoons
flour
1/2 cup
fat-free reduced-sodium chicken broth
3 cups
frozen mixed vegetables (peas, carrots, corn, green beans), thawed, drained
1/2 (15 ounce) package
ready-to-use refrigerated pie crust
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F
Cook chicken in dressing in large skillet on medium heat 2 min. Add Neufchatel; cook and stir 3 to 5 min. or until melted. Stir in flour until well blended. Add broth and vegetables; stir. Simmer 5 min
Pour into 10-inch deep-dish pie plate; cover with pie crust. Seal and flute edge. Cut slits in crust to permit steam to escape
Bake 30 min. or until golden brown
--------------------------------------------------
