--------------------------------------------------
Name
--------------------------------------------------
Delicious and Fast Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
curry powder
2 teaspoons
seasoned salt
2 teaspoons
onion powder
3 large
skinless, boneless chicken breast, cut into cubes
olive oil, or to taste
1/2
onion, chopped
2 cloves
garlic, chopped
1
potato, chopped
20 ounces
fresh spinach, torn
5 cups
coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
Mix curry powder, seasoned salt, and onion powder in a bowl; add chicken and toss to coat chicken in seasoning mix
Heat olive oil in a skillet over medium heat. Cook and stir onion and garlic in hot oil until tender, about 5 minutes; add chicken, potato, and spinach and stir. Pour coconut milk over the mixture and stir. Place a lid on the skillet, bring the mixture to a simmer, and cook, stirring occasionally, until the potato is tender and the chicken is no longer pink in the center, about 30 minutes
--------------------------------------------------
