--------------------------------------------------
Name
--------------------------------------------------
Easier Chicken Marsala
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
all-purpose flour
1/2 teaspoon
garlic salt
1/4 teaspoon
ground black pepper
1/2 teaspoon
dried oregano
4
boneless, skinless chicken breast halves
1 tablespoon
olive oil
1 tablespoon
butter
1 cup
sliced fresh mushrooms
1/2 cup
Marsala wine
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, stir together the flour, garlic salt, pepper, and oregano. Dredge chicken in the mixture to lightly coat
Heat olive oil and butter in a large skillet over medium heat. Fry the chicken in the skillet for 2 minutes, or until lightly browned on one side. Turn chicken over, and add mushrooms. Cook about 2 minutes, until other side of chicken is lightly browned. Stir mushrooms so that they cook evenly
Pour Marsala wine over the chicken. Cover skillet, and reduce heat to low; simmer for 10 minutes, or until chicken is no longer pink and juices run clear
--------------------------------------------------
