--------------------------------------------------
Name
--------------------------------------------------
Easy Weeknight Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) box
Pillsbury&#174; refrigerated pie crusts, softened as directed on box
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy roasted garlic with chicken stock cooking sauce
1/4 cup
all-purpose flour
1/2 teaspoon
poultry seasoning
1 (12 ounce) bag
Green Giant&#174; Valley Fresh Steamers&#8482; frozen mixed vegetables, thawed and drained
1 1/2 cups
chopped deli rotisserie chicken
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 425 degrees F. Make pie crusts as directed on box for Two-Crust Pie, using 9-inch glass pie plate
In medium bowl, stir together cooking sauce, poultry seasoning, 1/2 teaspoon salt and 1/4 teaspoon pepper until smooth. Stir in vegetables and chicken. Spoon into crust-lined pie plate. Top with second crust; seal edge and flute. Cut slits in several places in top crust

--------------------------------------------------
