--------------------------------------------------
Name
--------------------------------------------------
Easy Sweet and Sour Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
all-purpose flour
1/2 teaspoon
garlic powder
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1 pound
skinless, boneless chicken breast halves, cut into 1-inch cubes
3 tablespoons
vegetable oil, divided
3
celery ribs, sliced
2
green bell peppers, diced
1
onion, chopped
1/2 cup
ketchup
1/2 cup
lemon juice
1/2 cup
crushed pineapple with syrup
1/3 cup
packed brown sugar
--------------------------------------------------
Directions
--------------------------------------------------
Combine flour, garlic powder, salt, and black pepper in a shallow dish
Roll and coat chicken cubes in flour mixture
Heat 2 tablespoons vegetable oil in a skillet over medium-high heat
Cook and stir chicken in hot oil until not longer pink in the center and juices run clear, 8 to 10 minutes; remove and set aside
Heat 1 tablespoon vegetable oil in the same skillet over medium heat
Cook and stir celery, green peppers, and onion in heated oil until slightly tender, about 5 minutes
Return chicken to the skillet
Whisk ketchup, lemon juice, pineapple, and brown sugar in a bowl; pour into the skillet; bring to a boil
Cook and stir chicken and vegetables in sauce until heated through, 2 to 3 minutes
--------------------------------------------------
