--------------------------------------------------
Name
--------------------------------------------------
Easy Green Chile Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 (19 ounce) cans
green enchilada sauce
24
corn tortillas
1 cup
2% shredded Mexican style cheese
1 large
zucchini, shredded
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts in a slow cooker along with one can of enchilada sauce. Cook on High until tender and no longer pink, about 3 hours. Shred using two forks and return to the slow cooker
Preheat an oven to 350 degrees F (175 degrees C). Grease a 9x13 inch baking dish
Pour the remaining can of enchilada sauce into a shallow dish. Dip tortillas in the sauce; fill each with 1/3 cup shredded chicken, a sprinkle of Mexican style cheese, and a bit of grated zucchini. Roll up and place in the prepared baking dish, seam side down. Top enchiladas with any leftover sauce and remaining cheese
Cover dish and bake in preheated oven for 20 minutes. Remove cover; continue to bake until the cheese has melted, and enchiladas are hot, about 10 additional minutes
--------------------------------------------------
