--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Broccoli Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
uncooked white rice
2 cups
water
1 head
broccoli, cut into florets
3 cups
cubed cooked chicken
1 1/2 cups
shredded Cheddar cheese
2 (10.75 ounce) cans
condensed cream of chicken soup
1 cup
fat-free plain yogurt
1/3 cup
slivered almonds
1/4 teaspoon
curry powder
1/2 teaspoon
garlic powder
1/4 teaspoon
black pepper
3 tablespoons
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes. Meanwhile, bring a large pot of lightly salted water to a boil. Add the broccoli florets, and cook uncovered until just tender, about 4 minutes. Drain in a colander, then immediately rinse with cold water for several minutes until cold to stop the cooking process. Once the broccoli is cold, drain well, chop into small pieces, and place into a mixing bowl
Preheat an oven to 350 degrees F (175 degrees C)
Stir the cooked rice, chicken, Cheddar cheese, cream of chicken soup, yogurt, almonds, curry powder, garlic powder, pepper, and lemon juice into the broccoli until evenly mixed. Spoon the mixture into a 9x13 inch baking dish
Bake in the preheated oven until hot and bubbly, about 30 minutes
--------------------------------------------------
