--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken Veracruz
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - pounded to 1/2 inch thickness
Salt and cracked black pepper to taste
2 tablespoons
olive oil, divided
1
onion, sliced
1
red bell pepper, sliced
1
green bell pepper, sliced
1 (15 ounce) jar
Classico&#174; Tomato and Basil Sauce
1/2 cup
cherry tomatoes, halved
1/2 cup
pitted green olives, coarsely chopped
--------------------------------------------------
Directions
--------------------------------------------------
Salt and pepper the chicken breasts on both sides
Heat oil in skillet over medium-high heat. Place the chicken in oil and cook until chicken begins to turn white, about 3 or 4 minutes. Turn and cook until chicken is browned, 3 or 4 more minutes, and internal temperature reaches 165 degrees F. Remove chicken from skillet
Add remaining oil to pan. Stir in onions and red and green bell peppers. Cook and stir until the onions are softened and slightly browned, about 5 minutes
Stir in the tomato-basil sauce; let simmer for about 5 minutes until slightly thickened. Return the chicken to the pan and cook until chicken is heated through, a few minutes more
Serve over hot rice or quinoa. Garnish with chopped cherry tomatoes, green olives, and capers
--------------------------------------------------
