--------------------------------------------------
Name
--------------------------------------------------
Easy White Chicken Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
3
skinless, boneless chicken breast halves
1 large
onion, chopped
2 cloves
garlic, minced
5 1/4 cups
chicken broth
3 (15 ounce) cans
cannellini (white kidney) beans, rinsed and drained
2 (4 ounce) cans
chopped green chiles
1 tablespoon
dried oregano
1 teaspoon
ground cumin
2 pinches
cayenne pepper, or to taste
1/4 cup
chopped fresh cilantro, or to taste
1/2 cup
shredded Monterey Jack cheese, or to taste
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a Dutch oven over medium heat. Cook chicken, onion, and garlic in hot oil until the chicken is browned completely, 3 to 5 minutes per side
Remove the chicken to a cutting board, cut into 1-inch pieces, and return to the Dutch oven; add chicken broth, cannellini, green chilies, oregano, cumin, and cayenne pepper. Bring the mixture to a simmer and cook until the chicken is cooked through, 30 to 45 minutes
Divide cilantro among 4 bowls. Ladle chili over cilantro and top with cheese. Season with salt to serve
--------------------------------------------------
