--------------------------------------------------
Name
--------------------------------------------------
Easy Baked Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 large
skinless, boneless chicken breast halves
1/4 cup
water
1/2 cup
olive oil
2
lemons, juiced
1/2 cup
bread crumbs
1 tablespoon
garlic powder
1 tablespoon
dried parsley
1 teaspoon
paprika
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Arrange chicken breasts in a large baking dish. Pour water, olive oil, and lemon juice over chicken; sprinkle with bread crumbs, garlic powder, parsley, and paprika. Season with salt and pepper. Cover baking dish with aluminum foil and cut a few slits in foil to vent
Bake chicken breasts in preheated oven until no longer pink in the center and the juices run clear, about 45 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (75 degrees C)
--------------------------------------------------
