--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Broccoli Alfredo
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
fettuccine or spaghetti, uncooked
2 cups
fresh broccoli florets
1/4 cup
KRAFT Zesty Italian Dressing
1 pound
boneless skinless chicken breasts, cut into bite-sized pieces
1 2/3 cups
milk
4 ounces
PHILADELPHIA Cream Cheese, cubed
1/4 cup
KRAFT Grated Parmesan Cheese
1/2 teaspoon
dried basil leaves
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta as directed on package, adding broccoli to the boiling water for the last 2 min. of the pasta cooking time. Drain pasta mixture
Meanwhile, heat dressing in large nonstick skillet on medium-high heat. Add chicken; cook 5 min. or until chicken is cooked through, stirring occasionally. Stir in milk, cream cheese, Parmesan cheese and basil. Bring to boil, stirring constantly. Cook 1 to 2 min. or until sauce is well blended and heated through
Add chicken mixture to pasta mixture; mix lightly
--------------------------------------------------
