--------------------------------------------------
Name
--------------------------------------------------
Easy Indian-Style Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1 teaspoon
cumin seed
1
onion, finely chopped
1/4 cup
tomato paste
1/4 cup
water
1 pound
skinless, boneless chicken breast halves - cubed
1/2 (14 ounce) can
coconut milk
1/2 teaspoon
brown sugar
1/2 teaspoon
hot chile paste
1 pinch
cayenne pepper
3/4 teaspoon
ground turmeric
salt and pepper to taste
1/2 cup
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat the vegetable oil in a large skillet over medium heat. Add cumin seeds, and fry for a few minutes until they become fragrant and begin to pop. Stir in chopped onion, and cook until the onion has softened and turned translucent, 3 to 4 minutes
Stir together tomato paste and water, and pour into skillet. Stir in chicken, and cook until it has firmed and turned white, about 5 minutes. Add coconut milk, brown sugar, chile paste, cayenne pepper, turmeric, salt, and pepper
Bring mixture to a simmer, then reduce heat to medium-low, cover, and continue to simmer until the chicken is tender and no longer pink in the center, about 15 minutes. Sprinkle with chopped cilantro before serving
--------------------------------------------------
