--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Yellow Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
5 1/2 cups
water
1 tablespoon
chicken bouillon granules
4
skinless, boneless chicken breast halves
1
green bell pepper, diced
1/4 cup
olive oil
1 (16 ounce) package
yellow rice
1 pinch
ground black pepper
1 pinch
poultry seasoning, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Bring water and chicken bouillon to a boil in a large skillet. Add chicken breasts and bell pepper; simmer over medium heat until chicken is no longer pink in the center, about 20 minutes. Remove chicken and pour remaining broth into a 9x13-inch baking dish
Stir rice, plus the included seasoning packet, and olive oil into broth. Arrange chicken breast over rice and season with black pepper and poultry seasoning
Bake in the preheated oven until liquid is absorbed and rice is tender, about 45 minutes. Fluff rice with a fork before serving
--------------------------------------------------
