--------------------------------------------------
Name
--------------------------------------------------
Evin's Indian Apricot Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
chicken tenders, cut into bite-size pieces
2 teaspoons
garam masala
1 teaspoon
garlic powder
salt and black pepper to taste
&nbsp;
2 tablespoons
olive oil
1/2
yellow onion, finely diced
1 1/2 cups
chicken stock, or as needed
1 cup
apricot preserves
1/4 cup
white vinegar
1 teaspoon
hot pepper sauce (such as Tabasco&#174;)
&nbsp;
1 teaspoon
lime zest
1 tablespoon
butter
--------------------------------------------------
Directions
--------------------------------------------------
Season the chicken with garam masala, garlic powder, salt, and pepper; set aside. Heat the olive oil in a skillet over medium heat. Cook the onions in the hot oil until tender, about 5 minutes. Add the chicken; cook and stir until the chicken pieces are no longer pink on the outside, about 5 minutes. Remove the mixture from the pan and set aside
Pour 1 cup of chicken stock into the pan and bring to a simmer. Scrape up the brown bits from the bottom of the pan; stir in the apricot preserves and vinegar. Thin with the remaining chicken stock as needed to create a smooth sauce. Season to taste with the hot sauce. Place chicken back in pan; simmer until chicken is cooked through, about 10 minutes. Stir in lime zest and butter before serving
--------------------------------------------------
