--------------------------------------------------
Name
--------------------------------------------------
Family Favorite Chicken Lo Mein
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
angel hair pasta
3 tablespoons
peanut oil, divided
4
boneless, skinless chicken breast, cut into 1/2 inch pieces
2 cups
shredded carrots
2 cups
sliced celery
6
green onions, chopped
3 tablespoons
Chinese black bean and garlic sauce
1 1/2 cups
chicken broth
1 teaspoon
soy sauce
1 tablespoon
cornstarch
1 tablespoon
sesame oil
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the angel hair pasta, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, 4 to 5 minutes. Drain well in a colander set in the sink
Heat 1 tablespoon of peanut oil in a skillet over medium-high heat, then add chicken breast. Cook and stir chicken until no longer pink inside, about 10 minutes; set aside
In the same skillet, heat the remaining 2 tablespoons of peanut oil over medium-high heat and mix in carrots, celery, and green onion. Cook and stir until tender yet still crisp, 5 to 6 minutes. Mix in Chinese black bean and garlic sauce; cook and stir for another minute. In a separate bowl, mix chicken broth, soy sauce, and cornstarch; add sesame oil. Pour mixture over vegetables and simmer until thickened. Toss in drained pasta, stirring until well-coated and heated through
--------------------------------------------------
