--------------------------------------------------
Name
--------------------------------------------------
Farm Lady's Delicious Chicken Parmesan 
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
spaghetti sauce
1
egg white
1 tablespoon
water
1/2 cup
all-purpose flour
1 cup
dry bread crumbs
2 tablespoons
grated Parmesan cheese
1/2 teaspoon
dried basil
1/2 teaspoon
dried oregano
1/4 teaspoon
salt
1/8 teaspoon
ground black pepper
4 (4 ounce)
skinless, boneless chicken breast halves - pounded 1/4 inch thick
butter-flavored cooking spray
1 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 450 degrees F (230 degrees C). Pour spaghetti sauce into a saucepan over low heat
Whisk egg white and water together in a shallow bowl until evenly combined. Spread the flour out onto a plate. In a shallow bowl, mix the bread crumbs, Parmesan cheese, basil, oregano, salt, and black pepper until thoroughly combined
Dip the chicken breasts into the flour, and shake off loose flour; dip them into the egg white, then gently press into the seasoned crumbs. Shake off loose crumbs; spray both side of the chicken breasts with the cooking spray. Lay the chicken breasts onto a nonstick baking sheet
Bake the chicken breasts in the preheated oven until golden brown, 10 to 12 minutes. Remove from oven, and sprinkle with the mozzarella cheese; return to oven and bake until the cheese is melted and starting to brown, 1 to 2 more minutes. Serve topped with the hot spaghetti sauce
--------------------------------------------------
