--------------------------------------------------
Name
--------------------------------------------------
Fast Chicken Over Black Beans and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
uncooked white rice
2 cups
water
1/4 cup
salsa, or to taste
1 (15 ounce) can
black beans, drained
2
cooked skinless, boneless chicken breast halves - cut into strips
1/2 cup
shredded Cheddar cheese
1/4 cup
chopped fresh cilantro
1/4 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Bring rice and water to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and the water has been absorbed, 20 to 25 minutes. Allow rice to stand covered for about 10 minutes
Mix salsa with black beans in a microwave-safe bowl, and cook in microwave oven on high until hot, about 2 minutes; stir once or twice during heating
Divide cooked rice into individual serving bowls
Top the rice with black bean mixture, chicken strips, and Cheddar cheese; garnish with fresh cilantro and dollops of sour cream
--------------------------------------------------
