--------------------------------------------------
Name
--------------------------------------------------
Fettuccine Alfredo with Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
fettuccine, uncooked
1 pound
boneless skinless chicken breasts, cut into strips
1 1/4 cups
fat-free, reduced-sodium chicken broth
4 teaspoons
flour
4 ounces
PHILADELPHIA Neufchatel cheese, cubed
3 tablespoons
KRAFT Grated Parmesan Cheese, divided
1/4 teaspoon
garlic powder
1/4 teaspoon
pepper
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta as directed on package
Meanwhile, heat large nonstick skillet sprayed with cooking spray on medium-high heat. Add chicken; cook 5 to 7 min. or until chicken is done, stirring occasionally. Remove from skillet. Mix broth and flour in same skillet. Stir in Neufchatel, 2 Tbsp. Parmesan, garlic powder and pepper; cook 2 min. or until mixture boils and thickens, stirring constantly with whisk. Stir in chicken
Drain pasta; place in large bowl. Add chicken mixture; toss to coat. Sprinkle with remaining Parmesan
--------------------------------------------------
