--------------------------------------------------
Name
--------------------------------------------------
Fiesta Chicken and Black Bean Enchiladas from Mission&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
8
Mission&#174; Soft Taco Flour Tortillas
Cooking spray
1/4 cup
chicken broth
1 (16 ounce)
skinless, boneless chicken breast
1 medium
onion, diced
1
red pepper, stemmed, seeded, and diced
1 (15 ounce) can
black beans, rinsed, drained
1 cup
corn kernels
1/4 cup
packed chopped fresh cilantro
1 (4 ounce) can
diced green chiles
2 1/4 cups
grated low-fat sharp Cheddar cheese, divided
2/3 cup
fat-free sour cream
2/3 cup
enchilada sauce
Hot pepper sauce such as Tabasco&#174;
Salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F. Spray an 8x11x2-inch baking dish with cooking spray
Pour chicken broth into a small frying pan, heat to simmer, add chicken breast, cover and simmer until no longer pink, turning once (approximately 25 minutes). Cool and shred
In same frying pan, add onions and red pepper. Saute over medium heat until soft, approximately 5 minutes. Remove from heat
In a large bowl, place chicken, onion-pepper mixture, beans, corn, cilantro, chilies, 2 cups of the cheese, and sour cream. Toss until thoroughly blended. Add tabasco, salt and pepper to taste
Place 1/8 of mixture into center of each tortilla, roll and place in baking dish. When all 8 rolls are completed, pour Enchilada sauce over top and sprinkle with remaining 1/4 cup cheese. Bake for 35 minutes, or until sauce bubbles and enchiladas are heated through. Makes 4 generous servings of 2 enchiladas each
--------------------------------------------------
