--------------------------------------------------
Name
--------------------------------------------------
Five-Spice Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cloves
garlic, minced
3
green onions, chopped
1 tablespoon
sugar
1 tablespoon
Chinese five-spice powder
2 tablespoons
fish sauce
2 tablespoons
soy sauce
2 tablespoons
sweet chili sauce
salt to taste
16
chicken wings
2
limes, quartered
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the garlic, green onion, sugar, five-spice powder, fish sauce, soy sauce, chili sauce, and salt in a bowl. Arrange the chicken pieces in a shallow, non-metallic dish. Spoon the sauce mixture over the chicken to evenly coat. Cover the dish with plastic wrap and refrigerate 8 hours or overnight
Preheat oven to 425 degrees F (220 degrees C). Lightly grease a baking sheet
Arrange the marinated chicken on the prepared baking sheet
Bake in the preheated oven until crispy, about 45 minutes. Serve with lime wedges on the side
--------------------------------------------------
