--------------------------------------------------
Name
--------------------------------------------------
Foil-Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken thighs
1/2 cup
cornstarch
1/4 cup
Kikkoman Less Sodium Soy Sauce
1/4 cup
Kikkoman Hoisin Sauce
1/4 cup
brown sugar, packed
1/4 cup
chopped cilantro
2 tablespoons
minced ginger
2 cloves
garlic, chopped
18
(12-inch square) pieces aluminum foil
--------------------------------------------------
Directions
--------------------------------------------------
Cut chicken into 1-inch-square pieces. In a mixing bowl, combine cornstarch, soy sauce, hoisin sauce, sugar, cilantro, ginger and garlic. Add chicken and toss to coat. Refrigerate, covered, at least 30 minutes
Heat oven to 400 degrees F. Fold each piece of foil in half twice to make a 6-inch square. Place a spoonful of chicken in the center of each piece of foil, dividing it equally. Fold foil squares on the diagonal; fold edges to seal. Place on a nonstick baking sheet and bake 20 minutes, or until chicken is no longer pink in the center
--------------------------------------------------
