--------------------------------------------------
Name
--------------------------------------------------
Foolproof Rosemary Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
chicken wings, cut apart at joints, wing tips discarded
10 sprigs
rosemary
1/2 whole head
garlic, separated into cloves - cloves unpeeled and quartered
1 tablespoon
olive oil, or as needed
1 teaspoon
lemon pepper
1 teaspoon
seasoned salt, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C)
Arrange the chicken wings, rosemary, and garlic cloves on a broiler-proof baking sheet, making sure the chicken pieces are not touching. Drizzle the olive oil over the chicken and garlic. Season the wings on all sides with the lemon pepper and seasoned salt
Bake in the preheated oven until chicken meat is no longer pink at the bone and the juices run clear, 35 to 40 minutes, turning the wings once about halfway through the cooking time. An instant-read thermometer inserted into the thickest part of a wing should read at least 160 degrees F (70 degrees C)
Take the baking sheet from the oven and set the oven's broiler to High. Remove the garlic and rosemary from the sheet and set aside. Turn the wings again
Broil the wings until golden brown, about 5 minutes. Garnish with the rosemary sprigs and garlic to serve
--------------------------------------------------
