--------------------------------------------------
Name
--------------------------------------------------
Garlic-Ginger Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
5 pounds
chicken wings, separated at joints, tips discarded
salt and ground black pepper to taste
3 tablespoons
hot sauce (such as Frank's Red Hot &#174;)
2 tablespoons
vegetable oil
1 cup
all-purpose flour
&nbsp;
3
crushed garlic cloves
2 tablespoons
minced fresh ginger root
1 tablespoon
Asian chile pepper sauce
1/2 cup
rice vinegar
1/2 cup
packed brown sugar
1 tablespoon
soy sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Line 2 baking sheets with aluminum foil; grease the foil with cooking spray
Place the chicken in a large mixing bowl. Season with salt, pepper, and hot sauce. Add the vegetable oil; toss to coat

Bake in the preheated oven for 30 minutes, turn all the wings, and return to the oven to cook until crispy and no longer pink in the center, about 30 minutes more
Whisk together the garlic, ginger, chili paste, rice vinegar, brown sugar, and soy sauce in a saucepan. Bring the mixture to a boil and immediately remove from heat
Put about half the wings in a large mixing bowl. Pour about half the sauce over the wings. Toss the wings with tongs to coat evenly; transfer to a tray and allow to sit about 5 minutes to allow the sauce to soak into the wings before serving. Repeat with remaining wings and sauce
--------------------------------------------------
