--------------------------------------------------
Name
--------------------------------------------------
Garlic and Basil Baked Chicken Thighs
--------------------------------------------------
Ingredients
--------------------------------------------------
6
chicken thighs
salt and ground black pepper to taste
1
yellow onion, diced
1/4 cup
chopped fresh basil, or to taste
3 cloves
garlic, sliced
2 teaspoons
finely chopped fresh rosemary
1 1/2 cups
chicken broth
3 cups
diced carrots
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Arrange chicken thighs in a roasting pan; season with salt and pepper. Scatter onion over and around chicken. Top chicken with basil, garlic, and rosemary. Pour chicken broth into pan and evenly distribute carrots around the chicken. Cover pan with aluminum foil
Cook in the preheated oven until chicken is no longer pink at the bone and the juices run clear, about 1 hour. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C). Remove aluminum foil and continue cooking until chicken is browned, 10 to 15 more minutes
--------------------------------------------------
