--------------------------------------------------
Name
--------------------------------------------------
Garlic Cheese Chicken Rollups
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
1 cup
dried bread crumbs, seasoned
1/2 cup
grated Parmesan cheese
1/4 cup
butter, melted
1 (7 ounce) package
garlic cheese spread
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Pound chicken breasts until thinned out. In a shallow dish or bowl mix together bread crumbs and cheese. Dip one side of each breast into melted butter or margarine, then into crumb/cheese mixture. Place a dollop of cheese spread at one end of each chicken breast, on the side of the breast not dipped in the mixture. Roll up each breast and secure with toothpicks
Place rollups in a lightly greased 9x13 inch baking dish and drizzle any remaining butter or margarine over all. Bake in the preheated oven for 35 to 40 minutes, or until cooked through and juices run clear
--------------------------------------------------
