--------------------------------------------------
Name
--------------------------------------------------
Garlic Cream Sauce over Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1 teaspoon
dried oregano
1 teaspoon
dried basil
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1 tablespoon
butter
1 tablespoon
vegetable oil
3 cloves
garlic, chopped
1 tablespoon
all-purpose flour
1 cup
heavy whipping cream
1/2 cup
chicken broth
1/2 cup
freshly grated Parmesan cheese
2 ounces
cream cheese, softened
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Season chicken breasts with oregano, basil, salt, and black pepper
Cook the chicken breasts on preheated grill until no longer pink in the center and the juices run clear, 5 to 6 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Melt butter with vegetable oil in a saucepan over medium heat. Cook and stir garlic in the butter mixture until fragrant, about 2 minutes. Stir flour through the butter mixture; cook and stir until flour is incorporated, about 1 minute more. Pour heavy cream and chicken broth into the saucepan; stir. Continue cooking until the mixture thickens, 3 to 5 minutes. Add Parmesan cheese and cream cheese to the saucepan; cook, stirring occasionally, until the cheese is melted into the sauce, about 5 minutes
Plate the chicken breasts. Spoon sauce over the chicken. Serve extra sauce on the side
--------------------------------------------------
