--------------------------------------------------
Name
--------------------------------------------------
Garlic Chicken and Zucchini
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless skinless chicken breast halves, cut into bite-sized chunks
2 tablespoons
olive or vegetable oil
2 cloves
garlic, chopped
1 (12 ounce) bag
Birds Eye&#174; Recipe Ready Sliced Zucchini
2 tablespoons
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Toss chicken with 1 tablespoon olive oil and garlic in large bowl. Season, if desired, with salt and black pepper. Preheat large nonstick skillet over medium-high heat and cook chicken mixture, stirring occasionally, 6 minutes or until golden brown.* Remove chicken; set aside
In same skillet heat remaining oil and cook Recipe Ready Sliced Zucchini, stirring occasionally, 5 minutes or until tender and starting to brown. Add back chicken and toss to heat through. Sprinkle with parmesan cheese and, if desired, chopped parsley. Serve with hot cooked rice
--------------------------------------------------
