--------------------------------------------------
Name
--------------------------------------------------
Garlic Chicken with Potatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
6
medium potatoes, peeled
1/4 cup
olive oil, divided
1/4 cup
adobo seasoning, divided
1 (2 to 3 pound)
whole chicken, cut into pieces
4 cloves
garlic, peeled and sliced
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C)
Slice the potatoes into thick strips like steak fries, and layer them in the bottom of a 9x13 inch pan. Drizzle with 2 tablespoons olive oil, and dust with 1 tablespoons of the adobo seasoning. Arrange the chicken pieces on top of the potatoes. Drizzle the remaining olive oil onto the chicken, and sprinkle the rest of the adobo seasoning. Sprinkle the sliced garlic around the chicken
Bake, uncovered for 1 hour, or until the chicken is no longer pink, and the juices run clear. If using a meat thermometer, the internal temperature should be 175 degrees F (79 degrees C). If the chicken becomes too dark before it has finished cooking, cover the dish with aluminum foil
--------------------------------------------------
