--------------------------------------------------
Name
--------------------------------------------------
Ginger-Lime Chicken with Coconut Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breast halves - cut into 1 inch cubes
2
limes, zested and juiced
2 tablespoons
grated fresh ginger root
1 3/4 cups
coconut milk
1/2 teaspoon
white sugar
1 cup
jasmine rice
1 tablespoon
sesame oil
1 tablespoon
honey
1/4 cup
sweetened flaked coconut
--------------------------------------------------
Directions
--------------------------------------------------
In a glass bowl, mix chicken breast cubes with lime juice, lime zest, and grated ginger. Let marinate for about 20 minutes
In a medium saucepan, combine the coconut milk and sugar over medium-high heat. Bring to a simmer. Stir in the jasmine rice, reduce heat to low, and cook tightly covered for about 20 minutes or until liquid is absorbed. Remove from the heat and fluff rice with a fork; cover, and keep warm
In a large skillet or wok, heat the sesame oil over medium-high heat. Add chicken and marinade. Stir fry until the chicken is nicely browned, about 3 minutes. Drizzle the honey onto the chicken and continue to stir-fry for another minute or so, being careful not to let the honey burn. Remove from the heat and sprinkle with coconut
Serve hot with the coconut rice on the side
--------------------------------------------------
