--------------------------------------------------
Name
--------------------------------------------------
Gluten-Free, Super-Easy Chicken Pad Thai
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
tamari (gluten-free soy sauce)
1 tablespoon
maple syrup
1 tablespoon
freshly grated ginger
4 cloves
garlic, crushed
1 1/2 pounds
skinless, boneless chicken breasts, thinly sliced
1 cup
chicken broth
1 tablespoon
gluten-free all purpose baking flour
1 tablespoon
fish oil
1 tablespoon
fresh lime juice
1 (6.75 ounce) package
rice noodles
1 tablespoon
coconut oil
2 cups
mushrooms, sliced
1 bunch
green onions, sliced
1
red bell pepper, thinly sliced
1
fresh red chile pepper, finely chopped
2 cups
bean sprouts
1 bunch
fresh cilantro, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Whisk tamari, maple syrup, ginger, and garlic together in a large bowl; add chicken and toss to coat. Whisk chicken broth, flour, fish oil, and lime juice together in another bowl
Place noodles in a large bowl and cover with hot water. Set aside until noodles are softened, 10 to 15 minutes. Drain and rinse thoroughly
Heat coconut oil in a large skillet or wok over medium-high heat. Cook and stir chicken in hot oil until golden all over, about 5 minutes. Pour chicken broth mixture over chicken and bring to a boil; stir mushrooms, green onion, red bell pepper, and red chile pepper into chicken mixture, cover the skillet with a lid, reduce heat to medium-low, and cook until vegetables are slightly tender, about 5 minutes
Stir bean sprouts, cilantro, and noodles into chicken mixture; cook and stir until all ingredients are heated through, 3 to 5 minutes
--------------------------------------------------
