--------------------------------------------------
Name
--------------------------------------------------
Gluten-Free Beer Battered Chicken and Veggies
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
vegetable oil for frying
1
red bell pepper
1
onion, cut into 1/4-inch slices
1
zucchini, cut into 1/4-inch slices
2 3/4 cups
gluten-free all purpose baking flour
1 tablespoon
baking powder
2 teaspoons
salt
1 cup
gluten-free beer
1/2 cup
sparkling water
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C). Dry sliced bell pepper, onion, and zucchini on a paper towel
Whisk flour, baking powder, and salt together in a large bowl; add beer and sparkling water. Stir until batter just combined
Working in batches, dip bell pepper, onion, and zucchini slices into batter, draining excess; fry in preheated oil until golden brown, 2 to 4 minutes per side. Transfer vegetables to a plate lined with paper towels
Dip chicken breasts into remaining batter and fry in oil until golden brown, about 6 to 8 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Drain excess oil on paper towels
--------------------------------------------------
