--------------------------------------------------
Name
--------------------------------------------------
Gluten-Free Fried Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
oil
1 cup
gluten-free all-purpose flour
2 teaspoons
powdered buttermilk
1 teaspoon
paprika
1 teaspoon
celery salt
1/2 teaspoon
ground white pepper
1/2 teaspoon
xanthan gum
1/2 teaspoon
baking soda
1/4 teaspoon
cayenne pepper
2 pounds
skinless, boneless chicken breast halves, or more to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a deep-fryer or large saucepan to 375 degrees F (190 degrees C)
Combine flour, powdered buttermilk, paprika, celery salt, white pepper, xanthan gum, baking soda, and cayenne pepper together in a gallon-size resealable plastic bag; shake to mix well. Place chicken in bag, seal the bag, and shake until each piece is coated in flour mixture
Working in batches, drop coated chicken into preheated oil and cook, turning once, until no longer pink in the center and the juices run clear, about 10 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer cooked chicken to a paper-towel lined plate to drain
--------------------------------------------------
