--------------------------------------------------
Name
--------------------------------------------------
Gorgonzola Stuffed Chicken Breasts Wrapped in Bacon
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves
1/4 cup
crumbled Gorgonzola cheese
2 tablespoons
minced fresh parsley
2 tablespoons
minced shallot
1 clove
garlic, minced
4
thick slices of applewood smoked bacon
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray an 8x8-inch baking dish with cooking spray
Using a sharp knife, cut a slit into the thick side of each chicken breast about 2 inches long and 1 1/2 inches deep
Mash together the Gorgonzola cheese, parsley, shallot, and garlic in a small bowl; season with salt and black pepper. Divide the filling in half, and stuff each chicken breast with cheese filling. Wrap 2 slices of bacon around each breast, and secure with wooden toothpicks. Place the chicken breasts into the prepared baking dish
Bake in the preheated oven until the bacon is browned and the chicken is no longer pink inside, about 35 minutes. An instant-read thermometer inserted into the center of a breast should read about 165 degrees F (75 degrees C)
--------------------------------------------------
