--------------------------------------------------
Name
--------------------------------------------------
Gram's Chicken Pot Pie Updated
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
2 tablespoons
KRAFT Zesty Italian Dressing
3 cups
frozen mixed vegetables (broccoli, carrots, peas, peppers)
1 (10 ounce) can
condensed cream of chicken soup
1/2 cup
KRAFT Double Cheddar Shredded Cheese
1/2 (397 gram) package
frozen puff pastry, thawed
1
egg, beaten
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 400 degrees F
Cook and stir chicken in hot dressing in large skillet on medium heat 5 min. or until done. Stir in vegetables and soup. Spoon into 9-inch square baking dish sprayed with cooking spray; top with cheese
Roll pastry on lightly floured surface to 10-inch square; place over chicken mixture. Fold under edges of pastry; press onto top of baking dish to seal. Brush pastry with egg. Cut several slits in pastry to permit steam to escape. Place dish on baking sheet
Bake 30 min. or until crust is deep golden brown. Let stand 5 min. before serving
--------------------------------------------------
