--------------------------------------------------
Name
--------------------------------------------------
Grandmas Bogie's Parmesan Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
grated Parmesan cheese
1/4 cup
dry bread crumbs
1 teaspoon
dried oregano
1 teaspoon
dried parsley
1/4 teaspoon
paprika
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
3 tablespoons
margarine, melted
6
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 400 degrees F (200 degrees C). Spray 9x13 inch baking pan with cooking spray
Combine Parmesan cheese, dry bread crumbs, oregano, parsley, paprika, salt, and pepper in a shallow bowl. Dip chicken breasts into melted margarine, then coat with bread crumb mixture. Place in prepared pan
Bake in preheated oven until chicken breasts are no longer pink in the center and the juices run clear, about 20 to 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
