--------------------------------------------------
Name
--------------------------------------------------
Granny's Smothered Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 quart
vegetable oil for frying
1 (4 pound)
chicken, cut into pieces
salt and pepper to taste
1 1/2 cups
all-purpose flour
8
red potatoes, quartered
3
whole cloves
--------------------------------------------------
Directions
--------------------------------------------------
In a large skillet, heat oil for frying. Season the chicken pieces with salt and pepper to taste. Flour the chicken lightly twice. Drop coated chicken into hot oil slowly to prevent splatters. Fry until golden brown, about 12 to 15 minutes
Meanwhile, boil the potatoes in a large pot of boiling water. When potatoes are soft, remove from heat. Save the 'potato water'
When chicken is done, drain the oil out of the skillet and place the potatoes in the skillet with the chicken. Slowly pour the 'potato water' over the skillet mixture. Add whole cloves, cover and simmer. As the mixture sets it prepares its own gravy in the skillet, so the longer it simmers, the better! When the consistency is to your taste, remove from heat and serve
--------------------------------------------------
