--------------------------------------------------
Name
--------------------------------------------------
Grandma Kay's Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
8
skinless, boneless chicken breast halves
1 (8 ounce) package
shredded Colby-Monterey Jack cheese
1/2 (4 ounce) can
chopped green chile peppers, drained
24
flour tortillas
2 (10.75 ounce) cans
cream of chicken soup
2 cups
half and half
1 cup
chicken broth
1 (8 ounce) package
shredded Colby-Monterey Jack cheese, divided
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease an 11x15-inch baking dish
Place the chicken breasts in a saucepan with enough water to barely cover; bring to a boil over medium heat. Reduce heat to medium-low and simmer until the chicken is no longer pink in the center, about 15 minutes. Remove from the pan, drain, and shred with two forks. Place the shredded chicken into a bowl and mix with 8 ounces of Colby-Monterey Jack cheese and canned green chilies
Spoon about 3 tablespoons of chicken mixture in a line down the center of each tortilla and fold the tortilla in half, enclosing the filling. Starting at the filled side, roll the folded tortilla into a cylinder. Place the rolls into the prepared baking dish with the seam sides down
In a bowl, whisk together the soup, half-and-half, chicken broth, and about 1/3 of the 2nd package of shredded Colby-Monterey Jack cheese. Pour the sauce over the enchiladas, sprinkle remaining Colby-Monterey Jack cheese over the casserole, and let stand for 10 to 15 minutes
Bake in the preheated oven until bubbling and the cheese topping is melted and beginning to brown, about 25 minutes
--------------------------------------------------
