--------------------------------------------------
Name
--------------------------------------------------
Grandpa's Garden Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1
whole chicken, quartered
water, to cover
1/2 large
onion, chopped
1 stalk
celery with leaves, cut into chunks
3 cubes
chicken bouillon
1/4 cup
chopped fresh basil
1/4 cup
chopped fresh parsley
1 tablespoon
chopped garlic
1 pinch
salt and ground black pepper to taste
2
Yukon Gold potatoes, diced
2
kohlrabi bulbs, peeled and diced
2
carrots, sliced
1 large
turnip, diced
1/2 medium head
cabbage, chopped
2 ears
sweet corn, cut from cob
4 ounces
fresh green beans, trimmed
1
tomato, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Put chicken pieces in a large stockpot; pour enough water over chicken to cover completely. Add onion, celery, bouillon cubes, basil, parsley, garlic, salt, and pepper to the pot; bring to a simmer over medium-high heat. Cook at a simmer until the chicken is cooked through and tender, about 1 hour
Remove and discard celery chunks. Remove chicken to a cutting board to cool; cut as much meat as possible from the bones and chop roughly. Return chicken to stock
Stir potatoes, kohlrabi, carrots, and turnip into the soup; cook until the vegetables are tender, about 20 minutes. Add cabbage, corn, green beans, and tomato; cook until the green beans are tender, 7 to 10 minutes more
--------------------------------------------------
