--------------------------------------------------
Name
--------------------------------------------------
Green Chili Chicken Burgers
--------------------------------------------------
Ingredients
--------------------------------------------------
1
avocado, peeled and pitted
1/2 cup
fresh cilantro leaves
2 tablespoons
reduced-fat sour cream
1/2 teaspoon
chili powder
salt and pepper to taste
&nbsp;
1 pound
ground chicken breast
1 (4 ounce) can
chopped green chile peppers, drained
1
fresh jalapeno pepper, seeded if desired and finely diced
3
green onions, finely chopped
1 tablespoon
dried oregano
1 teaspoon
salt
1 teaspoon
garlic powder
ground black pepper to taste
&nbsp;
4 slices
Cheddar cheese
4
hamburger buns, split
1 cup
shredded lettuce
1/3 cup
salsa
--------------------------------------------------
Directions
--------------------------------------------------
To make the guacamole, place the avocado, cilantro, sour cream, chili powder, salt, and pepper in a food processor and pulse until smooth.
Mix chicken, canned chiles, jalapeno pepper, green onions, oregano, salt, garlic powder, and pepper in a bowl. Form the mixture into 4 patties
Preheat an outdoor grill for medium heat
Lightly oil the grill grate. Grill each patty 5 minutes per side, until well done. Move the patties to a cooler area of the grill to keep warm, and top each patty with a slice of Cheddar cheese. Lightly grill the buns while the cheese is melting
Spread the bottom of each bun with guacamole, and top with 1/4 cup of shredded lettuce and a grilled chicken burger. Spoon 1 tablespoon of salsa on each burger and top with the other half of the bun to serve
--------------------------------------------------
