--------------------------------------------------
Name
--------------------------------------------------
Greek Slow Cooker Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken, skin removed
1
lemon, cut in half
6 cloves
peeled garlic, or more to taste (divided)
6
red potatoes, sliced into 1-inch thick rounds
1 large
onion, roughly chopped
1/4 cup
white wine
1/4 cup
olive oil
1 teaspoon
chicken bouillon granules
1/4 cup
boiling water
2 teaspoons
dried oregano
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Rinse the chicken, inside and out. Place one half of the lemon and 3 garlic cloves in cavity of chicken. Reserve other half of lemon
Layer the sliced potatoes and the onions in the crock of a slow cooker. Sprinkle remaining 3 garlic cloves around the inside of the cooker; place chicken onto the vegetables. Pour in the wine and olive oil. Dissolve bouillon in the boiling water, and add to the cooker
Squeeze the juice of remaining lemon half over chicken (strain out seeds); sprinkle with oregano. Season chicken with salt and black pepper
Cover, and cook on Low setting for 8-10 hours, or on High setting 4-6 hours. A meat thermometer, inserted into the thickest part of a thigh, not touching a bone, should read at least 160 degrees F (70 degrees C)
--------------------------------------------------
