--------------------------------------------------
Name
--------------------------------------------------
Green Chile Chicken and Rice Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
water
1 tablespoon
dried oregano
1 teaspoon
kosher salt
1/4 teaspoon
garlic powder
2
skinless, boneless chicken breast halves
1 cup
medium-grain white rice
1 teaspoon
olive oil
1 small
white onion, diced
3 cups
low-sodium chicken broth
1 cup
chopped green chile peppers
1 tablespoon
ground cumin
1 tablespoon
dried oregano
1/4 teaspoon
garlic powder
4 ounces
shredded Monterey Jack cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring water to a boil in a saucepan; add 1 tablespoon oregano, salt, and 1/4 teaspoon garlic powder. Reduce heat, add chicken, and simmer until chicken is no longer pink in the center, 10 to 15 minutes. Remove chicken from broth and set aside to cool
Strain the chicken broth and transfer 2 cups to a pan; bring to a boil. Add rice to the boiling water, reduce heat to low, cover, and cook until rice is tender and water is absorbed, about 17 minutes
Heat olive oil in a stockpot over medium heat; cook and stir onion in the hot oil until softened, about 10 minutes. Mix the chicken broth, green chile peppers, cumin, 1 tablespoons oregano, and 1/4 teaspoon garlic powder into onion. Cover stockpot and simmer
Shred cooled chicken; add to simmering onion mixture. Simmer until chicken is cooked through, 5 to 10 minutes
Spoon 1/4 or the cooked rice into each serving bowl; sprinkle with 1 ounce Monterey Jack cheese. Ladle 1/4 of the soup into each bowl
--------------------------------------------------
