--------------------------------------------------
Name
--------------------------------------------------
Green Dot Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
sesame oil
3 cloves
garlic, chopped
1 small
red onion, minced
6
skinless, boneless chicken breast halves
1 teaspoon
salt, or to taste
1 teaspoon
freshly ground black pepper
1/2 cup
chopped fresh parsley
2 cups
sliced zucchini
1 cup
Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Pour the sesame oil into a 9x13 inch baking dish, or any dish large enough to hold your chicken in a single layer. Mix in the garlic and red onion. Lay the chicken breast halves in the dish, and turn to coat. Cover and refrigerate for 3 to 4 hours
Preheat the oven to 350 degrees F (175 degrees C). Uncover the chicken in the dish, and top with sliced zucchini. Season with salt and pepper
Bake uncovered for 1 hour and 30 minutes in the preheated oven. Sprinkle the cheese over the top of the chicken during the last 15 minutes of baking
--------------------------------------------------
