--------------------------------------------------
Name
--------------------------------------------------
Green Chile Chicken Enchilada Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
oil, or to taste
1/2 cup
chopped hot green chile peppers
1/2 cup
chopped white onion
1/2 cup
chopped bell pepper
1/2 cup
frozen corn
1/2 cup
drained canned black beans
3 cloves
garlic, minced
1 1/4 cups
cooked shredded chicken breast
1 (28 ounce) can
Hatch green chile enchilada sauce, divided
fresh cracked black pepper to taste
11 (6 inch)
corn tortillas, cut into quarters, divided
2 tablespoons
sour cream, divided
1/3 cup
New Mexican hot green chile salsa
1 1/2 cups
shredded Mexican cheese blend, divided
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Heat oil in a skillet over medium-high heat; saute green chile peppers, onion, bell pepper, corn, black beans, and garlic until onion and bell pepper are tender, 5 to 7 minutes. Remove skillet from heat
Stir chicken, 1/2 cup enchilada sauce, and black pepper into vegetable mixture
Spread 1/4 cup enchilada sauce in the bottom of an 11x17-inch casserole dish
Lightly coat 1 side of 18 tortilla quarters with sour cream and arrange, sour cream-side up, in the casserole dish. Spread 1/2 of the chicken mixture over tortilla layer
Stir green chile salsa into the remaining chicken mixture
Sprinkle 1/2 cup Mexican cheese blend over chicken mixture layer in the casserole dish; top with 10 tortilla quarters. Pour 1/4 cup enchilada sauce over tortilla layer and cover with chicken-salsa mixture; add 1/2 cup Mexican cheese blend
Lightly coat 14 tortilla quarters with sour cream and arrange, sour cream-side down, over the cheese layer. Spread 1 cup enchilada sauce over tortillas and top with remaining cheese
Bake in the preheated oven until cooked through and cheese is bubbling, 20 to 25 minutes
--------------------------------------------------
