--------------------------------------------------
Name
--------------------------------------------------
Grilled Mediterranean Greek Pizza with Sundried Tomato Chicken Sausage
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; All Natural Sun Dried Tomato with Basil Chicken Sausage
1 (14 ounce) package
baked pizza crust (such as Boboli)
2 tablespoons
garlic flavored olive oil
2/3 cup
pizza sauce
1 cup
shredded Italian cheese blend, reduced fat
1/3 cup
crumbled feta cheese with basil and tomato
1 1/2 teaspoons
dried oregano
--------------------------------------------------
Directions
--------------------------------------------------
Preheat grill on medium setting
Place sausages on an oiled grill rack, set 4 to 5 inches over heat. Grill, using the direct grill method, turning links with tongs, until cooked throughout, about 7 to 9 minutes or until the internal temperature reaches 165 degrees F. Cool slightly and cut into 1/4 to 1/2-inch slices
Brush both sides of pizza crust with olive oil. Gently place pizza crust, top-side down on grill rack. Grill for 2 to 3 minutes until crust is warm. Turn crust over
Quickly spread pizza sauce on cooked side of pizza crust, then arrange sliced sausage on top of crust. Sprinkle with cheese and oregano. Grill over direct medium heat. Cover with grill lid or tent with foil
Grill for 8 to 10 minutes or until toppings are warm and cheese has melted. Cut into wedges and serve
--------------------------------------------------
