--------------------------------------------------
Name
--------------------------------------------------
Grilled Shrimp and Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 teaspoon
poultry seasoning
1/4 teaspoon
cayenne pepper, or to taste
1/8 teaspoon
ground white pepper
1/8 teaspoon
onion powder
1 tablespoon
garlic powder
2 tablespoons
butter
1 cup
heavy cream
1/2 cup
milk
1 pound
linguine pasta
1 tablespoon
olive oil
1/2 cup
white wine
4
skinless, boneless chicken breasts
8 ounces
shrimp
grated Romano cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, mix together the poultry seasoning, cayenne pepper, white pepper, onion powder, and garlic powder. Divide spice mixture in half
In a small skillet, melt butter over low heat. Slowly stir in cream and milk, and 1/2 of spice mixture. Continue cooking over low heat, stirring frequently, until slightly reduced and thickened to desired sauce consistency. Remove from heat, and set aside
Preheat grill to high heat. Meanwhile, bring a large pot of lightly salted water to a boil. Cook pasta in boiling water for 8 to 10 minutes, or until al dente. Drain, and set aside
In a large skillet, heat olive oil over medium-high heat. Carefully stir in wine and remaining spice mixture. Place chicken breasts in the skillet, and cook for 16 to 20 minutes, or until no longer pink in center and juices run clear. Remove from heat and set aside

--------------------------------------------------
