--------------------------------------------------
Name
--------------------------------------------------
Grilled Rosemary Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
8 cloves
garlic, minced
3 tablespoons
olive oil
2 tablespoons
minced fresh rosemary
1 1/2 tablespoons
Dijon mustard
1 1/2 tablespoons
lemon juice
1/4 teaspoon
ground black pepper
1/8 teaspoon
kosher salt
4
boneless, skinless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Whisk garlic, olive oil, rosemary, mustard, lemon juice, ground black pepper, and salt together in a bowl
Place chicken breasts in a resealable plastic bag. Pour garlic mixture over chicken, reserving 1/8 cup. Seal bag and massage marinade into chicken. Let stand for 30 minutes at room temperature
Place chicken on preheated grill and cook for 4 minutes. Turn the chicken, baste with reserved marinade, and continue to grill until cooked through, about 5 minutes. Cover with foil and let rest for at least 2 minutes before serving
--------------------------------------------------
