--------------------------------------------------
Name
--------------------------------------------------
Grilled Sweet Italian Chicken Sausage with Tomato Cream Sauce Over Linguine
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
al fresco&#174; All Natural Sweet Italian Chicken Sausage
2 teaspoons
olive oil
1 cup
chopped onion
1 teaspoon
minced garlic
3/4 cup
dry red wine
1 (14.5 ounce) can
diced tomatoes with Italian herbs, with juices
1 teaspoon
dried oregano
1/2 cup
light cream (table cream)
1/2 pound
uncooked linguine
2 tablespoons
shredded Parmesan cheese
Fresh oregano leaves for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Prepare grill for direct cooking and preheat grill to medium temperature range
Grill sausage links over direct heat, turning every minute. Remove from grill. Cool slightly. Cut sausage into 1/4-inch circles
Meanwhile, over medium-high heat, heat oil in a large heavy skillet. Add onions and saute for about 2 minutes, stirring occasionally. Add garlic and cook, just until fragrant, about 30 seconds. Reduce the heat to low and add wine, tomatoes, sausage, oregano and 1/4 tsp each salt and pepper. Cook about 3 minutes. Add cream and cook for one minute
Meanwhile, cook linguine in boiling salted water according to package directions. Cook until al dente. Drain. Portion cooked linguine onto 4 warm plates or pasta bowls. Spoon sausage/sauce over pasta. Sprinkle each with Parmesan and garnish with fresh oregano
--------------------------------------------------
