--------------------------------------------------
Name
--------------------------------------------------
Grilled Stuffed Chicken With Olive and Caper Puree
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
pitted black olives
1/3 cup
brined capers, drained
2 cloves
garlic
1/4 cup
roughly chopped fresh flat-leaf parsley
1/4 teaspoon
dried crushed red pepper
1/4 teaspoon
ground black pepper
1/4 teaspoon
salt
6 tablespoons
olive oil
3
skinless, boneless chicken breast halves
olive oil
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium heat, and lightly oil the grate
Place the olives, capers, garlic, parsley, crushed red pepper, 1/4 teaspoon black pepper, 1/4 teaspoon salt, and 6 tablespoons olive oil in a blender or food processor; process until evenly blended into a smooth puree, adding more olive oil if needed to make smooth
Using a small sharp knife, first cut each chicken breast in half. Then cut a pocket into the side of each piece of chicken, going to within 1/2 inch of each edge. Stuff each pocket of the chicken liberally with the olive puree. Close the pockets with toothpicks. Brush olive oil over the entire outer surface of the chicken; season with salt and pepper
Cook the chicken breasts, turning once, until no longer pink in the center and the juices run clear, 12 to 15 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
