--------------------------------------------------
Name
--------------------------------------------------
Grilled Chicken Thighs Tandoori
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (6 ounce) containers
plain yogurt
2 teaspoons
kosher salt
1 teaspoon
black pepper
1/2 teaspoon
ground cloves
2 tablespoons
freshly grated ginger
3 cloves
garlic, minced
4 teaspoons
paprika
2 teaspoons
ground cumin
2 teaspoons
ground cinnamon
2 teaspoons
ground coriander
16
chicken thighs
olive oil spray
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, stir together yogurt, salt, pepper, cloves, and ginger. Mix in garlic, paprika, cumin, cinnamon, and coriander. Set aside
Rinse chicken under cold water, and pat dry with paper towels. Place chicken in a large resealable plastic bag. Pour yogurt mixture over chicken, press air out of bag, and seal. Turn the bag over several times to distribute marinade. Place bag in a bowl, and refrigerate 8 hours, or overnight, turning bag occasionally
Preheat an outdoor grill for direct medium heat
Remove chicken from bag, and discard marinade. With paper towels, wipe off excess marinade. Spray chicken pieces with olive oil spray
Place chicken on the grill, and cook about 2 minutes. Turn, and cook 2 minutes more. Then arrange the chicken to receive indirect heat, and cook approximately 35 to 40 minutes, to an internal temperature of 180 degrees F
--------------------------------------------------
