--------------------------------------------------
Name
--------------------------------------------------
Guinataan Chicken Adobo
--------------------------------------------------
Ingredients
--------------------------------------------------
4 1/2 pounds
chicken leg quarters
3/4 cup
white vinegar
3/4 cup
water
1 teaspoon
white sugar
1/4 cup
soy sauce
2
bay leaves
1 teaspoon
whole black peppercorns, crushed
1
onion, chopped
2 cloves
garlic, crushed
salt to taste
1 (14 ounce) can
coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
Combine the chicken, vinegar, water, sugar, soy sauce, bay leaves, crushed peppercorns, onion, and garlic in a large pot; stir and bring the mixture to a boil for 2 minutes. Reduce heat to medium-low and cook at a simmer for 30 minutes
Remove the chicken to a large serving platter and set aside. Increase the heat under the pot to medium and cook until the liquid reduces by about one-quarter, about 10 minutes. Season with salt; stir the coconut milk into the mixture. Cover and cook until the coconut milk appears oily, about 10 minutes. Pour the mixture over the chicken to serve
--------------------------------------------------
