--------------------------------------------------
Name
--------------------------------------------------
Gypsy Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
2 1/2 cups
dry sherry
1 1/2 cups
chicken stock
8 cloves
garlic, halved
3
onions, quartered
4
fresh green chile peppers
6 large
tomatoes, peeled and quartered
salt to taste
1/4 cup
shredded Monterey Jack cheese
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
In a large, stewing pot, place whole chicken, 1 1/2 cup sherry, stock, garlic, and onions. Simmer for 1 hour
Meanwhile, place green chilies in a roasting pan, and drizzle with 1 tablespoon oil. Bake at 375 degrees F (190 degrees C) until skins begin to blacken. Peel and seed the peppers
Remove chicken from pot, and set aside to cool. Add green chilies and tomatoes to simmering stock
When chicken is cool enough to touch, remove the meat from the bones. Return meat to pot. Also, add 1 cup more sherry, and salt to taste. Simmer at least 30 minutes more. Serve with a little shredded cheese on top
--------------------------------------------------
