--------------------------------------------------
Name
--------------------------------------------------
Happy Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
dry white wine
2
lemons, cut in half
6 large cloves
garlic
1 (4 pound)
whole chicken
1 1/2 teaspoons
cold butter
2 tablespoons
Dijon mustard
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 425 degrees F (220 degrees C). Pour the wine into a 10-inch cast-iron skillet; set aside
Place the lemon halves and garlic cloves into the cavity of the chicken. Slide half of the butter underneath the skin of each breast. Rub the chicken all over with Dijon mustard, then season to taste with salt and pepper. Place into the cast-iron skillet
Bake the chicken in the preheated oven for 15 minutes, then reduce heat to 350 degrees F (175 degrees C), and continue baking until no longer pink at the bone and the juices run clear, about 1 hour more. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 15 minutes before slicing
--------------------------------------------------
