--------------------------------------------------
Name
--------------------------------------------------
Healthier Baked Slow Cooker Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (2 to 3 pound)
whole chicken
salt and ground black pepper to taste
1 teaspoon
paprika
3 large
carrots, split lengthwise and cut into 2-inch pieces
2 medium
onions, quartered
2 tablespoons
fresh chopped parsley
--------------------------------------------------
Directions
--------------------------------------------------
Wad three pieces of aluminum foil into 3- to 4-inch balls, and place them in the bottom of the slow cooker
Rinse the chicken, inside and out, under cold running water. Pat dry with paper towels. Season the chicken with salt, pepper, and paprika. Place chicken in the slow cooker on top of the crumbled aluminum foil
Set the slow cooker to High for 1 hour, then turn down to Low for 4 to 5 hours. Add the vegetables and cook until the chicken is no longer pink and the juices run clear, about another 4 to 5 hours. Sprinkle with parsley and serve
--------------------------------------------------
