--------------------------------------------------
Name
--------------------------------------------------
Healthier Chicken Cordon Bleu II
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
6 slices
Swiss cheese
6 slices
ham
3 tablespoons
all-purpose flour
1 teaspoon
paprika
6 tablespoons
butter
2 tablespoons
lemon juice
1 teaspoon
chicken bouillon granules
1 tablespoon
cornstarch
1 cup
fat free half-and-half
--------------------------------------------------
Directions
--------------------------------------------------
Pound chicken breasts to 1-inch thickness. Place a Swiss cheese and ham slice on each breast, within 1/2-inch of edge. Fold edges of chicken over filling and secure with toothpicks. Mix flour and paprika in a small bowl, and coat chicken pieces
Heat butter in a large skillet over medium-high heat and cook chicken until browned on all sides, about 3 minutes each side. Add lemon juice and chicken bouillon. Reduce heat to low, cover, and simmer until chicken is no longer pink and juices run clear, about 30 minutes
Remove toothpicks and transfer breast to a warm platter. Blend cornstarch and half-and-half in a small bowl. Whisk slowly into skillet, cooking and stirring until thickened, about 3 minutes. Pour over chicken and serve warm
--------------------------------------------------
