--------------------------------------------------
Name
--------------------------------------------------
Healthier Chicken Pot Pie IX
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves - cubed
1 1/2 cups
sliced carrots
1 cup
frozen green peas
1/2 cup
sliced celery
3 tablespoons
butter
1/3 cup
chopped onion
1/3 cup
all-purpose flour
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
celery seed
1 3/4 cups
chicken broth
2/3 cup
low-fat (1%) milk
1/4 cup
chopped Italian parsley
2 (9 inch)
unbaked whole wheat pie crust
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Combine chicken, carrots, peas, and celery in a saucepan. Cover with water. Boil until chicken is no longer pink in the middle and vegetables are fork tender, about 15 minutes. Remove from heat, drain, and set aside
Cook and stir onions in butter in a saucepan over medium heat, until soft and translucent, about 5 minutes. Stir in flour, salt, pepper, and celery seed. Slowly stir in chicken broth and milk. Simmer over medium-low heat until thick, about 5 minutes. Stir in parsley and remove from heat. Set aside
Place chicken mixture in bottom pie crust; pour hot liquid mixture over. Cover with top crust, seal edges, and cut away excess dough. Make several small slits in top to allow steam to escape
Bake in preheated oven until pie is golden brown and filling is bubbly, 30 to 35 minutes. Cool for 10 minutes before serving
--------------------------------------------------
