--------------------------------------------------
Name
--------------------------------------------------
Healthier Chicken Cordon Bleu I
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/4 teaspoon
salt
1/8 teaspoon
ground black pepper
6 slices
Jarlsberg cheese
4 slices
cooked ham
1/4 cup
whole wheat bread crumbs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Coat a 7x11-inch baking dish with nonstick cooking spray
Pound chicken breasts to 1/4-inch thickness. Sprinkle each piece of chicken on both sides with salt and pepper. Place one cheese slice and one ham slice on top of each breast. Roll up each breast and secure with a toothpick. lace in baking dish and sprinkle chicken evenly with bread crumbs
Bake in preheated oven until chicken breasts are no longer pink in center and juices run clear, 30 to 35 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove from oven and place 1/2 cheese slice on top of each breast. Return to oven and bake until cheese is melted, 3 to 5 minutes. Remove toothpicks and serve immediately
--------------------------------------------------
