--------------------------------------------------
Name
--------------------------------------------------
Hearty Chicken and Rice Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
10 cups
chicken broth
1
onion, chopped
1 cup
sliced celery
1 cup
sliced carrots
1/4 cup
snipped parsley
1/2 teaspoon
cracked black pepper
1/2 teaspoon
dried thyme leaves
1
bay leaf
3/4 pound
chicken, cut into cubes
2 cups
cooked rice
2 tablespoons
lime juice
lime for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Combine chicken broth, onion, celery, carrots, parsley, pepper, thyme, and bay leaf in a Dutch oven; bring to a boil. Reduce heat to low; simmer until the onion and celery begin to soften, 10 to 15 minutes. Stir chicken into the simmering broth; cook until the chicken is no longer pink in the middle, 5 to 10 minutes. Remove and discard bay leaf. Stir rice and lime juice into the broth; cook and stir just until rice is hot and grains separate, about 1 minute. Garnish with lime slices
--------------------------------------------------
