--------------------------------------------------
Name
--------------------------------------------------
Heather's Blueberry Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
chopped garlic
1/2 cup
fresh blueberries
1/2 cup
peach preserves
1 tablespoon
sesame oil
3 tablespoons
Dijon mustard
1/3 cup
rice wine vinegar
3 tablespoons
brown sugar
1 tablespoon
soy sauce
1/4 cup
olive oil
2 (4 ounce)
skinless, boneless chicken breast halves - cut into bite size pieces
1 cup
sliced fresh mushrooms
1 teaspoon
minced fresh ginger
1 pinch
garlic salt, or to taste
ground black pepper to taste
2/3 cup
chopped green onions
4 cups
frozen mixed vegetables
4 cups
cooked brown rice
1 teaspoon
toasted sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
Place garlic, blueberries, peach preserves, sesame oil, mustard, vinegar, sugar, and soy sauce in a blender; cover and blend until smooth
Heat oil in a large skillet or wok over high heat; cook and stir chicken and mushrooms until chicken is no longer pink in the center and juices run clear, about 7 minutes. Stir in ginger, garlic salt, and black pepper; cook and stir until fragrant, about 1 minute
Toss green onions and mixed vegetables with chicken; pour blueberry sauce over vegetable mixture. Continue cooking on medium-high heat until sauce comes to a boil, about 10 minutes. Reduce heat to low and cook until vegetables are tender, 2 to 4 minutes. Remove from heat and allow sauce to cool for 3 minutes. Serve over brown rice and sprinkle with sesame seeds
--------------------------------------------------
