--------------------------------------------------
Name
--------------------------------------------------
Herbed Chicken Nuggets
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
2
eggs, beaten
1 tablespoon
water
1 teaspoon
chopped fresh parsley
1/2 teaspoon
dried thyme
1 pinch
crushed red pepper flakes
1/2 cup
dried bread crumbs, seasoned
1/2 cup
wheat germ
1 teaspoon
dried basil
1 teaspoon
ground black pepper
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C). Spray a baking sheet with non-stick cooking spray
Trim any fat from chicken and cut into 1-inch cubes
In a bowl, beat the eggs with the water and add the chicken
Combine the parsley, thyme, red pepper, bread crumbs, wheat germ, basil and pepper. Stir in the oil with a fork and mix well to distribute evenly. Pour seasoning mixture into a resealable plastic bag and toss the chicken pieces to coat
Place coated chicken pieces on the prepared baking sheet and bake at 425 degrees F (220 degrees C) for 10 minutes, turn the pieces, and bake for an additional 5 minutes
--------------------------------------------------
