--------------------------------------------------
Name
--------------------------------------------------
Home Made Chicken Noodle Soup!
--------------------------------------------------
Ingredients
--------------------------------------------------
1
whole chicken
1 large
onion, peeled and root trimmed
water to cover
1 tablespoon
whole black peppercorns
4
carrots, peeled and sliced
4
parsnips, peeled and sliced
1 cup
diced celery
1 (16 ounce) package
egg noodles
2 tablespoons
chopped fresh parsley, or to taste
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken and whole onion into the bottom of a large pot. Pour enough water over the chicken to cover completely. Put peppercorns in a metal tea ball; add to the pot
Bring water to a boil, reduce heat to medium-low, and cook at a simmer until the chicken until no longer pink and is falling off the bone, 40 to 60 minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 165 degrees F (74 degrees C)
Remove chicken from the broth with a slotted spoon to a bowl; set aside to cool
Remove the onion and give it a squeeze to get as much of the flavor as possible. Discard the onion
Stir carrots, parsnips, and celery into the broth; bring to a boil and cook vegetables until tender, 10 to 15 minutes. Remove and discard peppercorns
While the vegetables boil, bring a large pot of lightly salted water to a boil. Cook egg noodles in the boiling water, stirring occasionally until cooked through but firm to the bite, about 5 minutes. Drain. Divide between 6 soup bowls
Remove meat from chicken and discard bones. Cut meat into bite-size chunks and stir into vegetable mixture with parsley. Season with salt. Ladle soup over noodles to serve
--------------------------------------------------
