--------------------------------------------------
Name
--------------------------------------------------
Homey Chicken and Rice Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
rice
1 1/4 cups
chicken broth
2 tablespoons
olive oil
2 cups
sliced white mushrooms
1 small
onion, chopped
2 cups
shredded cooked chicken
1 (10.75 ounce) can
fat-free cream of chicken soup
1 cup
light sour cream
1/2 cup
milk
1/2 cup
chicken broth
1 tablespoon
seasoned salt (such as LAWRY'S&#174;)
ground black pepper to taste
1 cup
shredded Cheddar cheese
1/4 cup
crushed garlic-and-butter flavor croutons
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9-inch square baking dish
Bring rice and 1 1/4 cup chicken broth to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes
Heat olive oil in a saucepan over medium heat. Cook and stir mushrooms and onion in hot oil until mushrooms are soft and onion is translucent, 5 to 7 minutes. Stir chicken, chicken soup, sour cream, milk, 1/2 cup chicken broth, seasoned salt, and black pepper into the mushroom mixture. Reduce heat to low. Add cooked rice to the saucepan; stir until rice is evenly mixed in. Transfer mixture to prepared baking dish
Bake in preheated oven 15 minutes. Top casserole with Cheddar cheese and crushed croutons; bake until top begins to brown, about another 10 minutes. Let cool 5 minutes before serving
--------------------------------------------------
