--------------------------------------------------
Name
--------------------------------------------------
Honey-Balsamic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
balsamic vinegar
1/4 cup
olive oil
1/4 cup
honey
1/2 teaspoon
dried thyme
1/2 teaspoon
dried rosemary
2 pounds
bone-in chicken thighs, or more to taste
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Beat balsamic vinegar, olive oil, honey, thyme, and rosemary together in a bowl until smooth; pour marinade into a resealable plastic bag
Season chicken thighs with salt and black pepper; add to marinade in plastic bag. Squeeze bag to remove air and seal. Marinate chicken in refrigerator for 2 to 8 hours
Preheat oven to 375 degrees F (190 degrees C)
Pour chicken and marinade into a baking dish
Bake chicken in preheated oven until no longer pink at the bone and the juices run clear, 35 to 40 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
