--------------------------------------------------
Name
--------------------------------------------------
Honey Mustard Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
4 slices
deli ham
3/4 cup
shredded mozzarella cheese
3/4 cup
honey
1/4 cup
spicy brown mustard
1/4 cup
yellow mustard
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray a 9x12-inch baking dish with cooking spray
Lay a chicken breast out on a work surface. With a sharp knife, cut from one side through the middle horizontally to within one-half inch of the other side. Open the two sides and spread them out like an open book. Place a slice of ham and about 2 1/2 tablespoons of shredded mozzarella cheese onto one side of the chicken breast; close, and secure with toothpicks. Place into baking dish
In a bowl, mix the honey, spicy brown mustard, and yellow mustard together; pour the mustard mixture over the chicken breasts. Cover the dish with foil
Bake in the preheated oven until no longer pink in the center and the juices run clear, about 40 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
