--------------------------------------------------
Name
--------------------------------------------------
Hunts&#174; Bruschetta Chicken Skillet
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (14.5 ounce) can
Hunt's&#174; Diced Tomatoes, drained
3/4 cup
shredded Italian blend cheese
1 (.75 ounce) package
fresh basil, chopped
5 (5 ounce)
boneless skinless chicken breasts
1 (8 ounce) can
Hunt's&#174; Tomato Sauce
1 teaspoon
finely chopped garlic
2 cups
small garlic- or Italian-flavored croutons, crushed
--------------------------------------------------
Directions
--------------------------------------------------
Stir together drained tomatoes, cheese and basil in medium bowl; set aside
Pound chicken to 1/2-inch thickness. Top evenly with tomato mixture, pressing onto chicken
Combine tomato sauce and garlic in large skillet; add chicken. Bring sauce to a boil over medium-high heat. Reduce heat to medium-low, cover and cook 15 minutes or until chicken is no longer pink in centers (165 degrees F). Top with croutons just before serving
--------------------------------------------------
