--------------------------------------------------
Name
--------------------------------------------------
Hunts&#174; Lemon Tomato Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
dry cavatappi or rotini pasta, uncooked
1 tablespoon
olive oil
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
3 cloves
garlic, finely chopped
1 (14.5 ounce) can
Hunt's&#174; Petite Diced Tomatoes, undrained
1 (8 ounce) can
Hunt's&#174; Tomato Sauce
2 tablespoons
fresh lemon juice
1/2 cup
soft cream cheese spread
1 (.75 ounce) package
fresh basil, coarsely chopped
1/4 teaspoon
shredded lemon peel
Cracked black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta according to package directions, omitting salt. Meanwhile, heat oil in large nonstick skillet over medium heat. Add chicken and garlic; cook 4 minutes or until chicken is no longer pink, stirring occasionally. Remove from skillet; keep warm
Stir together undrained tomatoes, tomato sauce and lemon juice in same skillet; bring to a boil. Add cream cheese; stir until cream cheese is melted completely. Simmer 2 to 3 minutes to thicken slightly
Drain pasta. Add to sauce in skillet; stir to coat. Stir in chicken, basil and lemon peel. Sprinkle with pepper, if desired
--------------------------------------------------
