--------------------------------------------------
Name
--------------------------------------------------
Hunts&#174; Bruschetta Chicken Grill
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
balsamic vinaigrette dressing, divided
1 (6 ounce) can
Hunt's&#174; Tomato Paste, divided
4 (5 ounce)
boneless skinless chicken breasts
1 (14.5 ounce) can
Hunt's&#174; Diced Tomatoes, drained
1/4 cup
sliced green onions
2 tablespoons
chopped fresh basil
1 clove
garlic, finely chopped
4 thick slices
Italian bread
--------------------------------------------------
Directions
--------------------------------------------------
Stir together 1/4 cup dressing and 2 tablespoons tomato paste in small dish. Pour over chicken in small glass dish; cover. Refrigerate 30 minutes or up to 8 hours
Meanwhile, stir together drained tomatoes, remaining 1/4 cup dressing, remaining 2 tablespoons tomato paste, onions, basil and garlic. Refrigerate until ready to use
Preheat grill to medium. Remove chicken from marinade; discard marinade. Grill chicken 10 to 12 minutes or until no longer pink in centers (165 degrees F), turning once. Just before chicken is done, grill bread 2 minutes on each side or until toasted. To serve, place bread on serving plates; top with chicken and tomato mixture
--------------------------------------------------
