--------------------------------------------------
Name
--------------------------------------------------
Hunts&#174; Chicken with Mediterranean Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
4 (5 ounce)
boneless skinless chicken breasts
1/2 teaspoon
garlic salt
1/4 teaspoon
ground black pepper
1 cup
chopped zucchini and/or yellow squash
1/3 cup
chopped yellow onion
1 (14.5 ounce) can
Hunt&#8217;s&#174; Diced Tomatoes with Rosemary & Oregano, undrained
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in large nonstick skillet over medium-high heat. Sprinkle chicken on each side with garlic salt and pepper. Place in skillet; cook 6 minutes to brown, turning once. Remove from skillet; keep warm
Place zucchini and onion in skillet. Cook 5 minutes or until tender, stirring occasionally. Stir in undrained tomatoes
Return chicken to skillet. Cover; reduce heat to medium-low and simmer 10 to 12 minutes or until chicken is no longer pink in centers (165 degrees F). Serve vegetable mixture over chicken
--------------------------------------------------
