--------------------------------------------------
Name
--------------------------------------------------
Hunt's&#174; Tomato and Pesto Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
dry penne pasta, uncooked
3 cups
small fresh broccoli florets
1 tablespoon
olive oil
6 (5 ounce)
boneless skinless chicken breasts
1 (14.5 ounce) can
Hunt's&#174; Diced Tomatoes, undrained
1 (8 ounce) can
Hunt's&#174; Tomato Sauce
1/2 cup
soft cream cheese spread
1/3 cup
refrigerated basil pesto
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta according to package directions, omitting salt and adding broccoli last 2 minutes of cook time
Meanwhile, heat oil in 12-inch nonstick skillet over medium-high heat. Add chicken; cook 5 minutes or until lightly browned on both sides. Add undrained tomatoes and tomato sauce; bring to a boil. Reduce heat to medium-low; cover. Simmer 8 minutes or until chicken is no longer pink in centers (165 degrees F)
Remove chicken from skillet; keep warm. Add cream cheese to sauce remaining in skillet; stir until cream cheese is melted completely. Stir in pesto; simmer 2 minutes to thicken slightly. Drain pasta. Add to skillet; mix lightly. Serve chicken with pasta mixture
--------------------------------------------------
