--------------------------------------------------
Name
--------------------------------------------------
Inca Red Quinoa Salad with Sweet Apple Chicken Sausage
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Sweet Apple Chicken Sausage
2 cups
water
1 cup
red quinoa, dry
1 cup
baby beets*, cooked and quartered
1 teaspoon
orange peel, freshly grated
1/2 cup
red onion, finely chopped
1/2 cup
red pepper, diced 1/4 inch
1 tablespoon
fresh mint, chopped (reserve leaves for garnish)
2 tablespoons
balsamic vinegar
1/2 cup
pomegranate juice
3 tablespoons
extra virgin olive oil
2 tablespoons
honey
1/4 teaspoon
salt
1/4 teaspoon
black pepper, ground
2
navel oranges, trim peel and membrane and cut into round slices
Cooking spray, extra virgin olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Using a medium skillet coated with pan spray, brown the sweet apple chicken sausages over medium high heat
Meanwhile, bring a large pot of water to a boil, add red quinoa stir in. Reduce to a simmer, cover and cook until quinoa is tender, 10 &#150; 15 minutes. Quinoa should be crunchy. Strain and chill with cold water, drain well. Transfer to a mixing bowl, and toss in the beets, orange peel, red onion, red pepper and fresh mint
In a separate bowl, whisk together the balsamic vinegar, pomegranate juice, olive oil, honey, Dijon mustard, salt and pepper. Pour over the salad mixture and mix well

Arrange with the orange slices and garnish with fresh mint
--------------------------------------------------
