--------------------------------------------------
Name
--------------------------------------------------
Kai Kang Dang (Chicken Curry with Coconut Milk)
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
coconut milk
1 tablespoon
red curry paste
1 pound
skinless, boneless chicken breast, cut in bite-sized pieces
2 cups
coconut milk
3 tablespoons
fish sauce
1 tablespoon
brown sugar
3/4 cup
bamboo shoots, drained
2 cups
frozen mixed vegetables, thawed
1/2
red bell pepper, sliced
1/2
orange bell pepper, sliced
3/4 cup
fresh Thai basil leaves
2 tablespoons
fresh lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Bring 1/2 cup coconut milk to a boil in a heavy saucepan. Whisk in the curry paste and cook until fragrant, about 5 minutes. Add the chicken and cook until browned, about 5 minutes. Stir in the 2 cups coconut milk, fish sauce, sugar, vegetables, bamboo shoots, and basil; simmer until the chicken is cooked through, about 15 minutes. Pour the lime juice over the dish and remove from heat. Serve warm
--------------------------------------------------
