--------------------------------------------------
Name
--------------------------------------------------
Keon's Slow Cooker Curry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1
onion, chopped
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of chicken soup
1 (14 ounce) can
coconut milk
1 packet
dry onion soup mix (such as Knorr&#174; French Onion Soup Mix)
3 tablespoons
curry powder, or to taste
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
2 teaspoons
ground cayenne pepper, or to taste
3 large
skinless, boneless chicken breast halves -- trimmed and cut into 1-inch pieces
1 cup
green peas
2 cups
sliced fresh mushrooms
--------------------------------------------------
Directions
--------------------------------------------------
Set the slow cooker to the High setting
Heat the butter in a skillet over medium heat, and cook and stir the onion until browned, 5 to 10 minutes. Set the onion aside
In a large bowl, stir together cream of mushroom soup, cream of chicken soup, coconut milk, dry soup mix, curry powder, salt, pepper, and cayenne pepper until the mixture is thoroughly combined. Place the chicken into the bottom of the slow cooker, and pour the mixture over the chicken. Stir in onion, peas and mushrooms
Cook on High setting for 1 1/2 hours, then reduce heat to Low and cook an additional 1 1/2 to 2 hours
--------------------------------------------------
