--------------------------------------------------
Name
--------------------------------------------------
Kick'N Chicken with Mango Salsa
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (4 ounce)
boneless, skinless chicken breasts
2 tablespoons
chicken seasoning
1/4 cup
Mazola&#174; Corn Oil
3 tablespoons
fresh lemon or lime juice
&nbsp;
2 cups
diced fresh mango
1 cup
diced red bell pepper
3 tablespoons
minced red onion
1 tablespoon
fresh lemon or lime juice
2 tablespoons
minced fresh cilantro
Salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat grill to medium heat, or between 350 degrees to 450 degrees F
Trim excess fat from chicken, rinse and pat dry. If necessary, pound chicken to 1/2-inch thickness. Place chicken into a 1-gallon size resealable plastic bag. Add seasoning, oil and lemon juice to the bag. Seal bag and turn to thoroughly coat chicken
Grill chicken over direct high heat for 6 to 8 minutes. Turn chicken and continue to cook for 6 to 8 minutes until cooked through. Transfer to a serving plate

Top grilled chicken with mango salsa and serve immediately
--------------------------------------------------
