--------------------------------------------------
Name
--------------------------------------------------
Kimmy's Favorite Sweet and Sour Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
chicken, cut into cubes
1/4 cup
soy sauce
2 tablespoons
vegetable oil
1/2 cup
apple cider vinegar
3/4 cup
white sugar
1/2 cup
water
3 tablespoons
cornstarch
1/2 cup
water
1 (8 ounce) can
pineapple chunks - drained with juice reserved
1/3 cup
tomato soup
1
carrot, thinly sliced
1/2
onion, cut into chunks
1/2
green bell pepper, sliced
--------------------------------------------------
Directions
--------------------------------------------------
Marinate chicken cubes in soy sauce in a bowl for 30 minutes
Heat vegetable oil in a skillet on medium-high heat
Remove chicken from soy sauce and cook and stir in the heated skillet until no longer pink in the center and the juices run clear
Remove chicken from the skillet and set aside
Heat vinegar, sugar and 1/2 cup water together over medium heat in the same skillet until the sugar dissolves
Combine cornstarch and 1/2 cup water in a bowl and add to the vinegar mixture
Stir mixture and lower heat to medium-low
Pour pineapple juice and tomato soup into vinegar mixture and simmer for about 5 minutes
Stir in carrots, onion, and bell pepper
Simmer for 20 to 25 minutes; until sauce is reddish-yellow and the vegetables are cooked
Add the pineapple chunks and cooked chicken to the sauce and heat for 2 to 4 minutes
--------------------------------------------------
