--------------------------------------------------
Name
--------------------------------------------------
Latin-Inspired Spicy Cream Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
3 (14.5 ounce) cans
diced tomatoes
1 (16 ounce) jar
green salsa
1 (15 ounce) can
black beans, rinsed and drained
1 (15 ounce) can
pinto beans, drained and rinsed
1 (15.25 ounce) can
whole kernel corn, drained
1 (1.25 ounce) package
taco seasoning
1 tablespoon
chopped fresh cilantro
2 teaspoons
ground red chile pepper, or to taste
1 teaspoon
ground cumin
1/2 cup
cream cheese, softened
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts into the bottom of a slow cooker, and pour tomatoes, green salsa, black beans, pinto beans, and corn over the chicken. Sprinkle taco seasoning, cilantro, ground red chile, and cumin over the mixture, and stir to combine. Cover the cooker, set on Low, and cook until chicken is very tender and the mixture has thickened, 8 to 10 hours
For soup, leave all liquid in the cooker; for a thicker stew, remove some liquid if desired. Mix 1 or 2 tablespoons of liquid with cream cheese in a bowl, stir until smooth, and mix the cream cheese into the cooker to make a creamy sauce. Continue to cook for 15 minutes, then serve
--------------------------------------------------
