--------------------------------------------------
Name
--------------------------------------------------
Lavonne's Scrumptious White Wine Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1 teaspoon
garlic powder
1/4 teaspoon
poultry seasoning
1/8 teaspoon
seasoned salt
1/8 teaspoon
ground black pepper
1/2 cup
white wine
1 tablespoon
Worcestershire sauce
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Season the chicken breasts with garlic powder, poultry seasoning, salt, and pepper. Place the breasts in a 9x13 baking dish. Whisk together the wine, Worcestershire sauce, and vegetable oil in a small bowl; pour the wine mixture over the chicken breasts. Cover the entire dish with aluminum foil
Bake in preheated oven about 45 minutes; uncover the dish and spoon the liquid from the pan over the breasts. Recover with foil and bake until the juices run clear, another 20 to 30 minutes
--------------------------------------------------
