--------------------------------------------------
Name
--------------------------------------------------
Layered Chicken and Black Bean Enchilada Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
diced chicken breast meat
1/2 teaspoon
ground cumin
1/2 teaspoon
ground coriander
2 tablespoons
chopped fresh cilantro
1 (15 ounce) can
black beans, rinsed and drained
1 (4.5 ounce) can
diced green chile peppers, drained
1 (10 ounce) can
red enchilada sauce
8 (6 inch)
corn tortillas
2 cups
shredded Mexican blend cheese
1 (8 ounce) container
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 375 degrees F (190 degrees C)
Heat a large skillet over medium heat, and spray with vegetable cooking spray. Saute chicken with cumin and coriander until chicken is cooked through. Transfer to a medium bowl. Stir in the cilantro, black beans, and green chile peppers
Spread half of the enchilada sauce over the bottom of an 11x7 inch baking dish. Place 4 tortillas over the sauce, overlapping if necessary. Spoon half of the chicken mixture over the tortillas, and sprinkle with half of the cheese and half of the sour cream. Spoon the remaining enchilada sauce over the cheese, and make another layer of tortillas. Layer the remaining chicken mixture over the tortillas. Cover dish with a lid or aluminum foil
Bake for 30 minutes in the preheated oven. Remove the cover, and sprinkle the remaining cheese over the top and dot with sour cream. Continue cooking, uncovered, for an additional 5 to 10 minutes, or until cheese melts. Let stand 10 minutes before serving
--------------------------------------------------
