--------------------------------------------------
Name
--------------------------------------------------
Lemon Garlic Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 clove
garlic, minced
4
skinless, boneless chicken breast halves
salt and ground black pepper to taste
3/4 cup
chicken broth
1 tablespoon
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Lightly spray a nonstick skillet with cooking spray and place over low heat; cook and stir garlic until fragrant and lightly browned, 2 to 3 minutes
Season chicken with salt and pepper and place in skillet with garlic; cook over medium heat until browned on both sides, 10 to 12 minutes. Add chicken broth and lemon juice; bring to a boil. Reduce heat to medium-low, cover skillet, and simmer until chicken is no longer pink in the center, 10 to 15 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Transfer chicken to a serving dish, reserving liquid in skillet. Continue simmering liquid until slightly reduced, about 3 minutes. Pour liquid over chicken
--------------------------------------------------
