--------------------------------------------------
Name
--------------------------------------------------
Lemon Mustard Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
5 tablespoons
lemon juice
5 tablespoons
fresh lime juice
4 tablespoons
prepared mustard
6
chicken thighs
3/4 teaspoon
salt
1/2 teaspoon
ground black pepper
1/4 teaspoon
curry powder
1/4 teaspoon
dried oregano
1 tablespoon
lemon zest
1 cup
dried bread crumbs
6 tablespoons
butter
1
lemon - sliced, for garnish
1 tablespoon
chopped fresh parsley, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Combine lemon and lime juices with the prepared mustard. Brush over chicken. Set aside
Combine bread crumbs, salt, pepper, curry powder, oregano, and grated lemon peel. Roll chicken in crumb mix, coating well
In a heavy baking pan or iron skillet, melt butter or margarine over medium heat. Place chicken in pan, skin side down
Place in a preheated 350 degree F (175 degree C) oven. Bake, uncovered, for 20 minutes. Turn chicken and bake until tender, about 30 more minutes. Serve on a warm platter with sliced lemons and chopped parsley, if desired
--------------------------------------------------
