--------------------------------------------------
Name
--------------------------------------------------
Lemon Basil Grilled Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6 (4 ounce)
boneless, skinless chicken breasts, trimmed of excess fat
1 teaspoon
freshly grated lemon peel
1/4 cup
fresh lemon juice
2 teaspoons
minced fresh garlic
1/4 teaspoon
salt
2 tablespoons
Mazola&#174; Corn Oil
1/2 cup
loosely packed fresh basil leaves
--------------------------------------------------
Directions
--------------------------------------------------
Lightly pound chicken to an even 3/4-inch thickness. Pat chicken dry using paper towels and place in a large resealable plastic bag
Combine lemon peel, lemon juice, garlic, salt, oil and basil in a blender or food processor. Pulse for 30 seconds or until well blended
Pour the marinade over the chicken, seal the bag and turn to coat chicken thoroughly. Marinate in the refrigerator for at least 15 minutes to overnight
Preheat grill to medium-high heat or about 400 degrees F
Remove chicken from marinade and discard marinade
Grill for 4 to 6 minutes per side or until cooked through
Transfer to serving plate and garnish with additional basil, if desired
--------------------------------------------------
