--------------------------------------------------
Name
--------------------------------------------------
Lemon Chicken III
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
2 cups
fresh lemon juice
1 cup
all-purpose flour
1 1/2 teaspoons
salt
2 teaspoons
paprika
1 teaspoon
ground black pepper
1/2 cup
vegetable oil
1/3 cup
light brown sugar
1/4 cup
chicken broth
6 slices
lemon
1/2 cup
finely minced fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
To Marinate: Combine chicken and lemon juice in a large resealable plastic bag. Squeeze out air and seal bag. Refrigerate to marinate overnight, turning once
Remove chicken from marinade, reserving 2 tablespoons marinade and disposing of the remainder. Mix together flour, salt, paprika and pepper in a large resealable plastic bag. Add chicken breasts one at a time, seal bag and shake to coat evenly
Preheat oven to 350 degrees F (175 degrees C)
Heat oil in a large skillet over medium high heat. Fry coated chicken until well browned, about 10 to 15 minutes. Arrange browned chicken in a 9x13 inch baking dish and sprinkle with brown sugar. Mix broth with reserved marinade and pour mixture over chicken. Top each breast with a lemon slice and sprinkle all with parsley
Bake in the preheated oven for about 20 to 30 minutes, or until cooked through (juices run clear) and tender
--------------------------------------------------
