--------------------------------------------------
Name
--------------------------------------------------
Lemon Chicken Tenders
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 teaspoon
paprika
1/2 teaspoon
salt
1/4 teaspoon
pepper
3 large
boneless, skinless chicken breasts, cut into 2-inch pieces
2
eggs, slightly beaten
1 cup
Italian seasoned bread crumbs
1/2 cup
sugar
1/2 cup
lemon juice
1 1/2 teaspoons
curry powder
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
In a bowl, stir together paprika, salt, and pepper. Sprinkle seasoning over chicken pieces. Dip pieces in egg, then dredge in bread crumbs. Arrange chicken pieces in a single layer in an aluminum foil-lined 15x10-inch jelly roll pan
Bake in preheated oven for 15 minutes, turning once
In a small saucepan over medium-low heat, stir together sugar, lemon juice, and curry powder, stirring until sugar dissolves, about 5 minutes
Drizzle lemon sauce over chicken, return to oven, and bake 5 minutes more
--------------------------------------------------
