--------------------------------------------------
Name
--------------------------------------------------
Lemon Pepper Pasta with Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
bow-tie pasta
1/4 cup
olive oil, divided
1 pound
skinless, boneless chicken breast halves, cut into bite-size pieces
2
zucchini, cut into matchsticks
2
yellow squashes, cut into matchsticks
1
onion, chopped
1
red bell pepper, cut into 1/4-inch dice
4 cloves
garlic, minced
2 1/2 cups
low-sodium chicken broth
3 tablespoons
cornstarch
5 tablespoons
lemon juice
1/2 teaspoon
salt
1/2 teaspoon
freshly ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Cook the bow-tie pasta at a boil, stirring occasionally, until cooked through yet firm to the bite, about 12 minutes; drain
Heat 2 tablespoons olive oil in a large skillet over medium-high heat. Saute chicken in hot oil until cook through, about 5 minutes. Transfer chicken to a plate
Heat remaining 2 tablespoons olive oil in the same skillet over medium-high heat. Saute zucchini, yellow squash, onion, red bell pepper, and garlic in hot oil until slightly tender but still crisp, 5 to 10 minutes. Stir chicken into vegetable mixture
Whisk chicken broth and cornstarch together in a bowl until smooth. Pour chicken broth mixture into chicken mixture; bring to a boil and cook until liquid thickens; 1 to 2 minutes. Pour in lemon juice and season with salt and pepper. Add bow-tie pasta and stir to combine
--------------------------------------------------
