--------------------------------------------------
Name
--------------------------------------------------
Lime Grilled Chicken Caesar Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/2 cup
mesquite-lime marinade
1/2 head
lettuce, torn into small pieces
1 large
tomato, cut into wedges
1/2
sweet onion, sliced
1
green bell pepper, seeded and thinly sliced
2 tablespoons
grated Parmesan cheese
1 cup
large cheese and garlic croutons
1/2 cup
creamy Caesar-style salad dressing
--------------------------------------------------
Directions
--------------------------------------------------
In a shallow baking pan, arrange chicken and pour mesquite-lime marinade over all. Cover and place in the refrigerator to marinate for 1/2 hour before grilling
Preheat a charcoal or gas grill to medium high heat
Grill chicken breasts for approximately 15 minutes on each side, or until meat is cooked through and is no longer pink inside. Remove from heat, cool and slice into strips
In a large bowl, toss together the lettuce, tomato, onion, pepper, cheese, croutons, dressing and chicken until evenly coated. Serve immediately
--------------------------------------------------
