--------------------------------------------------
Name
--------------------------------------------------
Limehouse Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6
boneless, skinless chicken thighs
1
lime, zested and juiced
1/3 cup
all-purpose flour
1 1/2 teaspoons
salt
1 tablespoon
paprika
1/4 cup
vegetable oil
2 tablespoons
brown sugar
1/2 cup
chicken broth
1/2 cup
white wine
2 sprigs
fresh mint, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 375 degrees F (190 degrees C)
Combine the flour, salt and paprika in a large plastic bag. Sprinkle lime juice over the chicken thighs, then place them in the bag. Shake pieces around until completely coated
Heat the oil in a large skillet over medium-high heat. Add chicken and cook just until browned on each side. Transfer to a baking dish. Mix together the brown sugar and lime zest; sprinkle over the chicken. Pour the chicken broth and white wine into the pan. Sprinkle mint over the top
Bake uncovered for 45 minutes in the preheated oven. Chicken should be cooked through and juices will run clear
--------------------------------------------------
