--------------------------------------------------
Name
--------------------------------------------------
LJ'S Gorgonzola Stuffed Chicken Breasts Wrapped in Bacon
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
6
skinless, boneless chicken breast halves
1 1/4 cups
crumbled Gorgonzola cheese
6 tablespoons
minced fresh parsley
1/3 cup
minced green onion (white part only)
3 cloves
garlic, minced
salt and ground black pepper to taste
12 slices
thick-cut applewood-smoked bacon
toothpicks
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray a 9x13-inch baking dish with cooking spray
Cut a slit into the thick side of each chicken breast, about 3 inches long and 1 1/2 inches deep
Mash Gorgonzola cheese, parsley, green onion, and garlic together in a bowl; season with salt and pepper. Stuff each chicken breast with 1/4 cup cheese mixture. Wrap 2 slices bacon around each chicken breast, securing bacon to the chicken with wooden toothpicks. Arrange stuffed chicken in the prepared baking dish
Bake in the preheated oven until no longer pink in the center and the juices run clear, about 45 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
