--------------------------------------------------
Name
--------------------------------------------------
Malaysian Mango Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1/2 pound
skinless, boneless chicken breast, cubed
1/2 cup
chicken stock
1 tablespoon
soy sauce
1 tablespoon
cider vinegar
1 1/2 tablespoons
brown sugar
1 teaspoon
curry powder
1 tablespoon
cornstarch
1/2
onion, diced
1
green bell pepper, sliced
1
red bell pepper, sliced
2 teaspoons
minced fresh ginger root
1
mango, peeled and cubed
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large skillet over medium-high heat and stir in the chicken breast. Cook the chicken breast until no longer pink in the center. Transfer cooked chicken to a plate. Meanwhile, whisk together the chicken stock, soy sauce, vinegar, brown sugar, curry powder, and cornstarch. Set aside
Using the same skillet, cook and stir the onion over medium heat until the onion has softened and turned translucent, about 5 minutes. Stir in the green and red bell peppers and cook for 2 minutes, then add the ginger and cook for another minute. Stir in the chicken stock mixture and the cooked chicken breast. Cook until the sauce has thickened. Drop mango in and cook until the mango is heated through
--------------------------------------------------
