--------------------------------------------------
Name
--------------------------------------------------
Mama's Asian Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
warm water
1/4 cup
packed brown sugar
2 tablespoons
orange juice
2 tablespoons
soy sauce
2 tablespoons
ketchup
1 tablespoon
white vinegar
4 cloves
garlic, minced
1/2 teaspoon
crushed red pepper flakes
1/4 teaspoon
Chinese five-spice powder
1 teaspoon
grated orange peel
2 tablespoons
olive oil
1 1/2 pounds
skinless, boneless chicken breast halves, cubed
&nbsp;
2 cups
water
1 cup
uncooked white rice
&nbsp;
2 teaspoons
cornstarch
2 tablespoons
cold water
chopped green onions for garnish
--------------------------------------------------
Directions
--------------------------------------------------
In a bowl, stir together warm water, brown sugar, orange juice, soy sauce, ketchup, white vinegar, garlic, red pepper flakes, five-spice powder, and orange peel until the sugar has dissolved and the mixture is well combined
Heat the olive oil in a large skillet or wok over medium heat, and cook and stir the chicken until the outside is golden brown and the inside is no longer pink, 10 to 12 minutes. Pour the sauce mixture over the chicken, bring to a boil, reduce heat to medium-low, and cover the skillet. Simmer for 30 minutes, stirring occasionally
While the chicken and sauce are simmering, bring the rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes. Set the rice aside and keep warm
Whisk the cornstarch and 2 tablespoons of cold water in a small bowl until smooth, and stir into the chicken and sauce, a few teaspoons at a time. Let the chicken and sauce cook for about 2 minutes to thicken, then serve over hot cooked rice, sprinkled with green onion
--------------------------------------------------
