--------------------------------------------------
Name
--------------------------------------------------
Mango Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
6
skinless chicken thighs
1/2 cup
chopped onion
1 tablespoon
minced garlic
1 1/2 cups
water
1/2 cup
uncooked white rice
1 cup
mango - peeled, pitted, and chopped
1/2 cup
chopped fresh cilantro
1
green onion, chopped
1 tablespoon
minced fresh ginger root
1 teaspoon
red curry paste
1 teaspoon
chicken broth
1 teaspoon
tarragon vinegar
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x12-inch baking dish
Heat the olive oil in a large skillet over medium heat, and cook the chicken thighs in the hot oil until lightly browned on both sides, about 3 minutes per side. Stir in the onion, and cook and stir until the onion begins to turn translucent, about 3 minutes. Stir in the garlic, and cook and stir an additional minute. Remove from heat
Mix the water and rice together in the prepared baking dish, and combine the chicken, onion, and garlic, with any pan juices, with the rice. Stir in mango, cilantro, green onion, and ginger. In a small bowl, mash the red curry paste with the chicken broth and tarragon vinegar to make a thin paste, and stir into the dish. Cover the dish with foil
Bake in the preheated oven until the vegetables are tender and the rice is cooked, about 1 hour
--------------------------------------------------
