--------------------------------------------------
Name
--------------------------------------------------
Maple Glazed Chicken with Sweet Potatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
sweet potatoes, peeled and cut into 1-inch pieces
1 pound
chicken tenders
2 teaspoons
steak seasoning (such as Montreal Steak Seasoning&#174;)
2 tablespoons
vegetable oil
1/2 cup
maple syrup
1/2 cup
sliced green onions
--------------------------------------------------
Directions
--------------------------------------------------
Place the sweet potatoes into a large pot and cover with water. Bring to a boil over high heat, then reduce heat to medium-low, cover, and simmer until tender, about 20 minutes. Drain and allow to steam dry for a minute or two. Mash the potatoes, and set aside
Sprinkle chicken tenders with steak seasoning; heat the oil in a large skillet over medium heat, and cook the chicken tenders until the meat is lightly browned and no longer pink inside, 5 to 8 minutes per side. Remove the chicken, and set aside. Stir the maple syrup into the skillet, scraping up and dissolving any browned flavor bits from the skillet. Bring to a boil, simmer for 2 minutes, and stir in the green onions
To serve, place the mashed sweet potatoes onto a serving platter, top with the chicken tenders, and pour the maple sauce over the chicken
--------------------------------------------------
