--------------------------------------------------
Name
--------------------------------------------------
Marinated Rosemary Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (2 to 3 pound)
whole chicken
2 bunches
fresh parsley, chopped
1 bunch
fresh thyme
6 tablespoons
dried rosemary
3 tablespoons
grated lemon zest
12 cloves
crushed garlic
3 tablespoons
ground black pepper
1 cup
olive oil
1 cup
white wine
--------------------------------------------------
Directions
--------------------------------------------------
To Make Marinade: In a food processor blend together the parsley, thyme, rosemary, lemon zest, garlic, pepper, oil and wine. Run processor until ingredients are mixed all together and mixture is smooth
Remove first two wing joints of chickens and truss with twine so that the legs are held tightly against the bodies. Rub marinade both inside the cavity and all over the outside, making sure to get a little under the skin of the breasts. Place chickens in a glass dish, breast side up, and pack remaining marinade on top of the breast and around the legs. Cover dish and marinate in refrigerator for 24 to 36 hours
Preheat oven to 350 degrees F (175 degrees C). Remove chickens from marinade dish, discarding any remaining marinade. Place in a lightly greased 9x13 inch baking dish and bake in the preheated oven for about 1 1/2 hours or until chickens are no longer pink inside and their juices run clear
--------------------------------------------------
