--------------------------------------------------
Name
--------------------------------------------------
Maria's Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
salt and pepper to taste
1 (15 ounce) container
ricotta cheese
1 (10 ounce) package
frozen chopped spinach, thawed and drained
1 clove
garlic, minced
2
eggs, beaten
1 (8 ounce) package
shredded mozzarella cheese, divided
1 (16 ounce) jar
spaghetti sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Season chicken breasts with salt and pepper to taste. Slit open on the side for stuffing; set aside
In a medium bowl, combine the ricotta, spinach, garlic, eggs and 3/4 of the cheese. Mix well and stuff each breast with 1/4 of the mixture; secure with toothpicks and place stuffed breasts in a lightly greased 9x13 inch baking dish. Pour sauce over all and sprinkle with remaining cheese
Bake at 350 degrees F (175 degrees C) for 45 to 60 minutes, or until chicken is cooked through and juices run clear
--------------------------------------------------
