--------------------------------------------------
Name
--------------------------------------------------
Mary's Chicken and Black Bean Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1 large
onion, chopped
1
green bell pepper, seeded and cut into squares
1
red bell pepper, seeded and cut into squares
2 cloves
garlic, chopped
1 cup
chicken broth
3 tablespoons
chili powder
1 tablespoon
ground cumin
1 1/2 teaspoons
salt
1/4 teaspoon
ground black pepper
3 (15 ounce) cans
black beans, rinsed and drained
3 (14.5 ounce) cans
Mexican-style stewed tomatoes
1
rotisserie chicken, meat removed and chopped
water, as needed
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in Dutch oven or deep skillet over medium-high heat. Saute chopped onion, green bell pepper, red bell pepper, and garlic in hot oil until tender but not yet browned, 5 to 7 minutes
Pour chicken broth over the vegetable mixture; season with chili powder, cumin, salt, and black pepper. Place a lid on the pot, reduce heat to medium-low, and simmer for 30 minutes
Stir black beans, stewed tomatoes, and chicken meat together in a separate pot over medium-low heat; bring to a low simmer. Stir the vegetable-broth mixture into the black bean mixture. Bring again to a simmer and cook, adding water as needed to keep the mixture from becoming too dry, until the flavors blend, at least 30 minutes
--------------------------------------------------
