--------------------------------------------------
Name
--------------------------------------------------
Mediterranean Chicken with Eggplant
--------------------------------------------------
Ingredients
--------------------------------------------------
3
eggplants, peeled and cut lengthwise into 1/2 inch thick slices
3 tablespoons
olive oil
6
skinless, boneless chicken breast halves - diced
1
onion, diced
2 tablespoons
tomato paste
1/2 cup
water
2 teaspoons
dried oregano
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place eggplant strips in a big pot of lightly salted water and soak for 30 minutes (this will improve the taste; they will leave a brown color in the pot)
Remove eggplant from pot and brush lightly with olive oil. Saute or grill until lightly browned and place in a 9x13 inch baking dish. Set aside
Saute diced chicken and onion in a large skillet over medium heat. Stir in tomato paste and water, cover skillet, reduce heat to low and simmer for 10 minutes
Preheat oven to 400 degrees F (200 degrees C)
Pour chicken/tomato mixture over eggplant. Season with oregano, salt and pepper and cover with aluminum foil. Bake in the preheated oven for 20 minutes
--------------------------------------------------
