--------------------------------------------------
Name
--------------------------------------------------
Melt-in-Your-Mouth Slow Cooker Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
sea salt
1 teaspoon
ground black pepper
1 teaspoon
ground cumin
1 teaspoon
paprika
1 teaspoon
Italian seasoning
1 teaspoon
garlic powder
3
skinless, boneless chicken breast halves
1 (10.75 ounce) can
cream of mushroom soup
6 ounces
Italian salad dressing
2/3 cup
sour cream
1/2 cup
grated Parmesan cheese
1/4 cup
all-purpose flour
2 teaspoons
malt vinegar
1 (8 ounce) package
angel hair pasta
--------------------------------------------------
Directions
--------------------------------------------------
Whisk sea salt, black pepper, cumin, paprika, Italian seasoning, and garlic powder together in a bowl. Season chicken breasts with seasoning mixture and place chicken in the slow cooker
Stir cream of mushroom soup, Italian dressing, sour cream, Parmesan cheese, flour, and vinegar together in a bowl; pour over chicken
Cook on Low for 6 hours
Shred chicken in the slow cooker using 2 forks
Bring a large pot of lightly salted water to a boil. Cook angel hair in the boiling water, stirring occasionally until cooked through but firm to the bite, 4 to 5 minutes. Drain
Serve chicken over angel hair pasta
--------------------------------------------------
