--------------------------------------------------
Name
--------------------------------------------------
Merwin's Chicken Marsala
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breast halves
1 cup
all-purpose flour for coating
2
eggs, beaten
4 tablespoons
butter
1 tablespoon
vegetable oil
1 cup
chicken broth
1/2 cup
dry Marsala wine
2 1/2 cups
fresh sliced mushrooms
2 tablespoons
dried oregano
2 tablespoons
chopped fresh parsley
1 teaspoon
meat extract
2 teaspoons
fresh lemon juice
1/4 cup
grated Parmesan cheese for topping
salt to taste
ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
With a mallet, pound chicken breasts thin. Cut into serving size pieces. Dip in flour. Dip in egg
Melt 2 tablespoons butter or margarine and 1 tablespoon oil in a wide skillet. Saute chicken until light brown. Do not crowd pan, and add more oil if necessary to keep chicken from sticking. Place chicken on a serving platter, and keep in a warm oven
Saute sliced mushrooms in oil and butter remaining in pan until released juices have evaporated and mushrooms begin to brown. Add chicken broth, Marsala wine, oregano, parsley, and meat extract. Stir well. Cook over high heat until liquid is reduced by half
Remove pan from heat. Swirl in 2 tablespoons butter or margarine and lemon juice. Season with salt and pepper. Pour sauce over chicken, and sprinkle with cheese
--------------------------------------------------
