--------------------------------------------------
Name
--------------------------------------------------
Mexi-Quinoa Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
chicken broth
1 cup
quinoa
2 tablespoons
olive oil, divided
3
skinless, boneless chicken breast halves, cut into bite-size pieces
1
onion, chopped
1
green bell pepper, chopped
1
jalapeno pepper, chopped
1 (15 ounce) can
black beans, rinsed and drained
1 1/2 cups
salsa
1 (6 ounce) can
tomato paste
2 teaspoons
garlic salt
1 teaspoon
ground cumin
1 teaspoon
chili powder
1 teaspoon
ground black pepper
1 teaspoon
dried oregano
1/4 cup
sour cream
1/4 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring chicken broth and quinoa to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until quinoa is tender and water has been absorbed, 15 to 20 minutes
Heat 1 tablespoon oil in a skillet; cook and stir chicken until no longer pink in the center, about 10 minutes
Heat 1 tablespoon oil in a separate large skillet over medium heat; cook and stir onion, green bell pepper, and jalapeno pepper until tender, 5 to 10 minutes. Mix quinoa, chicken, black beans, salsa, tomato paste, garlic salt, cumin, chili powder, black pepper, and oregano into onion mixture; cook, stirring occasionally, until casserole is heated through and thickened, 5 to 10 minutes. Top casserole with sour cream and Cheddar cheese
--------------------------------------------------
