--------------------------------------------------
Name
--------------------------------------------------
Mexican Chicken and Black Bean Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (4 ounce)
frozen skinless, boneless chicken breast halves
1 (8 ounce) can
low sodium tomato sauce
1/4 cup
water
1 (1 ounce) packet
taco seasoning
1 (15.5 ounce) can
black beans
4 cups
baby spinach leaves
2 tablespoons
fat-free sour cream
1/2 cup
shredded Mexican cheese blend
1/2 cup
salsa
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Lightly grease a baking dish
Place the chicken breasts in the prepared dish. Mix the tomato sauce, water and taco seasoning in a small bowl; pour sauce over the chicken
Bake in preheated oven until chicken is no longer pink in the center, about 30 minutes
Divide spinach between two plates. Place the chicken breasts on the spinach beds and spoon half the black beans over each piece. Divide sour cream, shredded cheese and salsa to top each salad
--------------------------------------------------
