--------------------------------------------------
Name
--------------------------------------------------
Mexican Chicken Corn Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
boneless skinless chicken breasts, cut into bite-size pieces
1/2 cup
chopped onion
1 clove
garlic, minced
3 tablespoons
butter
2 cubes
chicken bouillon
1 cup
hot water
3/4 teaspoon
ground cumin
2 cups
half-and-half cream
2 cups
shredded Monterey Jack cheese
1 (14.75 ounce) can
cream-style corn
1 (4 ounce) can
diced green chiles
1 dash
hot pepper sauce
1
tomato, chopped
fresh cilantro sprigs, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
In a Dutch oven, brown chicken, onion, and garlic in butter until chicken is no longer pink
Dissolve the bouillon in hot water; Pour into Dutch oven, and season with cumin. Bring to a boil. Reduce heat to low, cover, and simmer for 5 minutes
Stir in cream, cheese, corn, chilies, and hot pepper sauce. Cook, stirring frequently, until the cheese is melted. Stir in chopped tomato. Garnish with cilantro
--------------------------------------------------
