--------------------------------------------------
Name
--------------------------------------------------
Mid-Eastern Chicken Thighs
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
olive oil
1 cup
sliced onion
2 1/2 pounds
skinless, boneless chicken thighs
1 tablespoon
garam masala
1/2 teaspoon
curry powder
1/2 cup
red wine
2 tablespoons
red wine vinegar
1 cup
fat-free, reduced-sodium chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a skillet over medium heat. Stir in the onion; cook and stir until the onion has softened and turned lightly brown, about 7 minutes. Remove onion from skillet, and set aside
Increase heat to medium-high. Season one side of the chicken thighs with half of the garam masala and curry powder. Place the chicken seasoned-side down into the skillet, and season the other side with the remaining garam masala and curry powder. Continue cooking chicken until browned on both sides, about 4 minutes on each side. Pour in the red wine and red wine vinegar. Simmer for about 30 seconds, scraping up and browned bits from the pan. Stir in the prepared onion and chicken broth. Bring to a boil. Cover and reduce heat to medium-low. Simmer the chicken thighs until no longer pink in the center, about 20 minutes
--------------------------------------------------
