--------------------------------------------------
Name
--------------------------------------------------
Mini Cheesy Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
12 (6 inch)
flour tortillas, warmed
1 (10.75 ounce) can
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
1/4 cup
sour cream
3/4 cup
Pace&#174; Picante Sauce
1 teaspoon
chili powder
3 cups
chopped cooked chicken
1 cup
shredded Monterey Jack cheese
Chopped tomato
Sliced green onion
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 350 degrees F. Press the tortillas into the bottoms and up the sides of 12 (2 1/2-inch) muffin-pan cups
Stir the soup, sour cream, picante sauce, chili powder, chicken and cheese in a medium bowl. Divide the chicken mixture among the tortilla cups
Bake for 20 minutes or until the chicken mixture is hot and bubbling. Sprinkle with additional cheese, if desired. Let the enchilada cups cool in the pan on a wire rack for 5 minutes. Top with the tomato and green onion before serving, if desired
--------------------------------------------------
