--------------------------------------------------
Name
--------------------------------------------------
Mini Chicken Pot Pies
--------------------------------------------------
Ingredients
--------------------------------------------------
Vegetable cooking spray
1 1/2 cups
cubed cooked chicken
1 (10.75 ounce) can
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
1/2 (16 ounce) package
frozen mixed vegetables, thawed
All-purpose flour
1 (12 ounce) package
refrigerated biscuits
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 350 degrees F. Spray 10 (2 1/2-inch) muffin-pan cups with the cooking spray. Stir the chicken, soup and vegetables in a medium bowl
Sprinkle the flour on the work surface. Roll or pat the biscuits to flatten slightly. Press the biscuits into the bottoms and up the sides of the muffin-pan cups. Spoon about 1/3 cup chicken mixture into each biscuit cup. Lightly press the chicken mixture down so it's level. Top each with about 2 teaspoons cheese
Bake for 15 minutes or until the biscuits are golden brown and the cheese is melted. Let the pot pies cool in the pan on a wire rack for 5 minutes
--------------------------------------------------
