--------------------------------------------------
Name
--------------------------------------------------
Mom Moak's Chicken Noodle Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1
onion, chopped
2 stalks
celery, sliced
2
carrots, sliced
4 (10.5 ounce) cans
chicken broth
4
baking potatoes, peeled and diced
1/4 pinch
dried thyme
1/4 teaspoon
poultry seasoning
2 cups
shredded cooked chicken
2 cups
egg noodles
1 cup
evaporated milk
--------------------------------------------------
Directions
--------------------------------------------------
Heat the vegetable oil in a stock pot over medium heat. Cook and stir the onion, celery, and carrots in the hot oil until tender, 8 to 10 minutes. Add the chicken broth, baking potatoes, thyme, and poultry seasoning to the vegetable mixture; bring to a simmer and continue cooking until the potatoes are cooked through, about 15 minutes
Stir the cooked chicken, egg noodles, and evaporated milk into the soup; cook until the noodles are cooked through, another 7 to 10 minutes
--------------------------------------------------
