--------------------------------------------------
Name
--------------------------------------------------
Mom's Chicken and Dumplings (Slow Cooker Version)
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (14.5 ounce) cans
chicken broth
3 (12.5 fl oz) cans
chunk chicken (such as Kirkland&#174;), drained and broken into chunks
4
baking potatoes, peeled and cubed
4
carrots, sliced
2 cups
chopped broccoli
1 cup
water
2 tablespoons
quick-mixing flour (such as Wondra&#174;)
salt and cracked black pepper to taste
2 1/4 cups
all-purpose baking mix (such as Bisquick&#174;)
2/3 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Stir chicken broth, chicken, potatoes, carrots, and broccoli together in a slow cooker
Whisk water and quick-mixing flour together in a bowl until a paste-like consistency is reached; stir into slow cooker mixture. Season with salt and pepper
Cook on Low for 5 hours. Stir baking mix and milk together in a bowl. Drop milk mixture by the teaspoonful into the slow cooker on top of the chicken mixture. Continue cooking, turning the dumplings once, until dumplings are cooked through, about 1 hour more
--------------------------------------------------
