--------------------------------------------------
Name
--------------------------------------------------
Mouth-Watering Chicken Dish
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
8
skinless chicken thighs
1
lemon, juiced
1 teaspoon
garlic salt, or to taste
1 tablespoon
Italian seasoning
6
red potatoes, halved
1 tablespoon
water, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
Drizzle olive oil into the bottom of a 9x13-inch baking dish. Arrange chicken thighs in the baking dish; drizzle about half the lemon juice onto chicken. Sprinkle half the garlic salt and half the Italian seasoning over chicken. Arrange potatoes around the perimeter of the baking dish, framing the chicken
Cook in the preheated oven for 45 minutes. Reduce heat to to 300 degrees F (150 degrees C) and continue cooking chicken, turning every 30 minutes and seasoning with lemon juice, garlic salt, Italian seasoning, and water on the second turn, until chicken is very tender, 2 to 3 hours
--------------------------------------------------
