--------------------------------------------------
Name
--------------------------------------------------
Mushroom and Swiss Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
2 cloves
crushed garlic
3 tablespoons
olive oil
3 tablespoons
red wine vinegar
1 tablespoon
Cajun-style seasoning
1 cup
chopped green onion
1 (8 ounce) package
sliced fresh mushrooms
4 slices
Swiss cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Combine oil and garlic in a 9x13 inch baking dish. Add chicken breasts and coat well with the oil and garlic. Sprinkle with the vinegar and Cajun seasoning
Bake at 350 degrees F (175 degrees C) for 30 minutes
Remove chicken from oven and cover with green onion and mushrooms; then add a few more sprinkles of oil and vinegar and return dish to oven for 15 to 20 minutes more. Remove from oven and immediately place 1 slice of cheese on top of each chicken breast; cheese will melt. Serve immediately
--------------------------------------------------
