--------------------------------------------------
Name
--------------------------------------------------
Myra's Basil Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
soy sauce
2 tablespoons
water
1 tablespoon
white sugar
2 pounds
skinless, boneless chicken breast halves, cut into small pieces
1 tablespoon
vegetable oil
5
green onions, sliced
3 cloves
garlic, chopped
3 tablespoons
vegetable oil
2 (6 ounce) bags
fresh baby spinach leaves
1 cup
thinly sliced fresh basil
--------------------------------------------------
Directions
--------------------------------------------------
Combine soy sauce, water, and sugar in a bowl
Marinate chicken in soy sauce mixture for 30 minutes
Heat 1 tablespoon oil in a large skillet or wok over medium heat
Cook and stir green onions in oil for 1 minute. Add garlic and cook and stir for 1 minute. Transfer to a small bowl
Pour 3 tablespoons oil into the skillet. Cook and stir chicken and marinade until chicken is no longer pink in the center and juices run clear, about 5 minutes
Add spinach leaves to chicken. Cover for 4 minutes stirring occasionally
Stir green onion mixture into chicken and spinach; cook to reheat onions, 1 to 2 minutes

--------------------------------------------------
