--------------------------------------------------
Name
--------------------------------------------------
Old Time Chicken Divan
--------------------------------------------------
Ingredients
--------------------------------------------------
2 heads
broccoli, cut into florets
1/4 cup
butter
1/4 cup
all-purpose flour
3 tablespoons
sherry
2 cups
chicken broth
1/2 cup
heavy cream
1/2 teaspoon
salt
1 pinch
ground black pepper
2
cooked chicken breast halves - bones and skin removed, cut into 1/4 inch slices
1/4 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Bring a large pot of lightly salted water to a boil. Add broccoli, and cook until just tender, 3 to 4 minutes. Drain and rinse well with cold water to chill. Place drained broccoli into a 9x13 inch baking dish and set aside
Melt butter in a saucepan over medium heat. Whisk in flour, and cook, whisking constantly, until the flour begins to turn from white, to a pale beige, about 3 minutes. Whisk in sherry, chicken broth, and heavy cream until smooth. Bring to a boil over medium-high heat, then reduce heat to medium-low and simmer for 5 minutes; season with salt and pepper
Pour half of the hot cream sauce over the broccoli and top with chicken slices. Stir Parmesan cheese into the remaining sauce, and pour over the chicken slices. Sprinkle top with extra cheese, if desired
Bake in preheated oven for 20 minutes or until heated through, then broil for a few minutes until top has turned golden brown
--------------------------------------------------
