--------------------------------------------------
Name
--------------------------------------------------
Orange Braised Bourbon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/2 teaspoon
salt
1/8 teaspoon
ground black pepper
1/4 cup
all-purpose flour
3 tablespoons
butter
2 tablespoons
brown sugar
2 tablespoons
cornstarch
1/8 teaspoon
ground allspice
1 cup
hot water
1/4 cup
orange juice
2 tablespoons
bourbon whiskey
1/4 cup
chopped raisins
4 slices
orange
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken with salt and pepper, then dredge in flour. Melt butter in a large deep skillet over medium heat and brown on both sides. Remove chicken from skillet and set aside
Stir brown sugar, cornstarch and allspice into skillet; gradually stir in water. Reduce heat to low and simmer, stirring constantly, for about 5 minutes or until mixture is smooth and thick. Stir in orange juice, bourbon and raisins
Return chicken to skillet and top each breast with an orange slice. Cover skillet and simmer for about 35 minutes, or until chicken is cooked through and no longer pink inside. Serve chicken with sauce
--------------------------------------------------
