--------------------------------------------------
Name
--------------------------------------------------
Orange Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
orange juice
1 tablespoon
grated orange zest
1/4 cup
soy sauce
1 teaspoon
salt
3 cloves
garlic, chopped
1 tablespoon
brown sugar
3 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves - cut into 1 inch cubes
2 tablespoons
all-purpose flour
1 cup
bean sprouts
1 (6 ounce) package
crispy chow mein noodles
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl combine the orange juice, orange zest, soy sauce, salt, garlic and brown sugar. Mix well
Heat oil in a large skillet or wok over medium high heat. When oil begins to bubble, add chicken. Saute until cooked through (no longer pink inside), about 7 to 10 minutes
Add orange sauce mixture to chicken and cook until sauce begins to bubble. Add flour, a little bit at a time, until sauce has thickened to your liking. Add bean sprouts and cook for 1 minute; serve hot over chow mein noodles
--------------------------------------------------
