--------------------------------------------------
Name
--------------------------------------------------
Orange Island Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
orange juice
1/3 cup
soy sauce
1 teaspoon
ground ginger
1/2 teaspoon
onion powder
1 teaspoon
orange zest
3 pounds
boneless skinless chicken breasts, cut into strips
1/2 cup
all-purpose flour
3 tablespoons
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
FOR MARINADE: In a zipper style bag, combine the orange juice, soy sauce, ginger, onion powder and orange peel. Mix well
Add the chicken pieces to the marinade and refrigerate overnight, or for at least 8 hours
Preheat oven to 350 degrees F (175 degrees C). Remove the chicken from the marinade. (Do not discard the marinade). Coat the chicken with flour. In a large skillet, heat the oil and brown the chicken over medium high heat. Transfer to a 9x13 inch baking dish. Pour remaining marinade over chicken. Cover and bake in the preheated oven for 30 minutes. Remove cover and bake for 15 minutes more. Let cool and serve
--------------------------------------------------
