--------------------------------------------------
Name
--------------------------------------------------
Oriental Spicy Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
Asian chile paste (such as sambal oelek)
2 tablespoons
fish sauce
2 tablespoons
soy sauce
2 teaspoons
chopped garlic
1 teaspoon
grated fresh ginger
1
lime, juiced
2 1/2 pounds
jumbo chicken wings, tips removed
--------------------------------------------------
Directions
--------------------------------------------------
Whisk chile paste, fish sauce, soy sauce, garlic, ginger, and lime juice together in a bowl, and pour into a resealable plastic bag. Add chicken wings, coat with the marinade, squeeze out excess air, and seal the bag. Marinate, turning the bag several times, in the refrigerator for 3 hours to overnight
Preheat an outdoor grill for medium-high heat and lightly oil the grate. Remove chicken wings from marinade and discard unused marinade
Grill chicken on the preheated grill until no longer pink at the bone and the juices run clear, 12 to 14 minutes
--------------------------------------------------
