--------------------------------------------------
Name
--------------------------------------------------
Pan-Fried Chicken With Spinach and Pine Nuts
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
brown rice
2 cups
water
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves, pounded 1/2-inch thick
coarse salt to taste
2 tablespoons
olive oil
2 cloves
garlic, chopped
1 pinch
red pepper flakes, or to taste
1 bunch
fresh spinach leaves, trimmed and rinsed
2 tablespoons
pine nuts
2 tablespoons
crumbled goat cheese
1/2
lemon, juiced
--------------------------------------------------
Directions
--------------------------------------------------
Bring the brown rice and water to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and the liquid has been absorbed, 45 to 50 minutes
While rice is cooking, heat 1 tablespoon olive oil in a large skillet over medium heat. Sprinkle chicken breasts with salt and pan-fry in the hot oil until golden brown on both sides and no longer pink in the center, 5 to 8 minutes per side. Set chicken aside
Heat 2 tablespoons olive oil in the skillet; cook and stir garlic and pepper flakes in hot oil just until fragrant, about 1 minute; stir in spinach and cook, stirring often, until wilted, about 2 more minutes. Sprinkle with salt if desired
Spread cooked brown rice onto a serving platter and arrange chicken breasts over the rice. Spread spinach over chicken, sprinkle with pine nuts and goat cheese, and squeeze lemon juice over the dish to serve
--------------------------------------------------
