--------------------------------------------------
Name
--------------------------------------------------
Pan-Seared Chicken with Apple-Red Wine Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
4 (6 ounce)
skinless, boneless chicken breast halves, pounded thin
salt and ground black pepper to taste
1 teaspoon
olive oil
1/2 cup
apple juice
1/2 cup
sweet red wine
1 tablespoon
butter
1 pinch
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Pour flour into a shallow dish. Dredge chicken through the flour, shaking off excess flour; season with salt and pepper
Heat olive oil in a skillet over medium-high heat for 1 minute. Place a small piece of chicken into the hot oil. If the oil sizzles, it is ready. Cook chicken in the hot oil until golden brown on the outside and no longer pink in the center, about 5 minutes per side. Transfer chicken to a serving dish, retaining the oil and browned bits of food in the pan
Lower heat to medium and pour apple juice and red wine into the pan; bring to a boil while scraping the browned bits of food off of the bottom of the pan with a wooden spoon. Let mixture sit over medium heat until sauce is a syrup-like consistency, 2 to 3 minutes. Stir butter until sauce until melted; season with salt and pepper. Spoon sauce over chicken
--------------------------------------------------
