--------------------------------------------------
Name
--------------------------------------------------
Pancetta Wrapped Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
crumbled goat cheese
2 tablespoons
diced roasted red pepper
2 tablespoons
chopped pecans
1 clove
garlic, minced
salt and ground black pepper to taste
4
thin chicken breast cutlets
8 slices
pancetta
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C). Line a baking sheet with aluminum foil or parchment paper
Mix goat cheese, red pepper, pecans, and garlic together in a bowl; season with salt and pepper. Lay each cutlet onto two slices of pancetta
Sandwich each chicken cutlet between two sheets of plastic wrap; pound chicken with a kitchen mallet to about 1/4 inch thick. Spoon goat cheese mixture onto the chicken cutlets. Roll chicken and pancetta around the goat cheese mixture and place onto prepared baking sheet with the seam side down. Season each roll with salt and pepper
Cook until the chicken is no longer pink in the center and the juices run clear, 20 to 25 minutes. An instant-read thermometer inserted into the center of the rolls should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
