--------------------------------------------------
Name
--------------------------------------------------
&#34;Pantry Raid&#34; Chicken Enchilada Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
tomato sauce
1/4 cup
water
1 envelope
taco seasoning mix
1 1/2 tablespoons
chili powder
1 tablespoon
vegetable oil
1 pound
chicken breast tenderloins
1 (15 ounce) can
black beans, drained
1/4 cup
cream cheese
1 cup
shredded Mexican-style cheese blend, or more to taste
1 (7.5 ounce) package
corn bread mix
1
egg
1/3 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 375 degrees F (190 degrees C). Grease a 9x9-inch baking dish
Mix tomato sauce, water, taco seasoning mix, and chili powder together in a saucepan; bring to a simmer over medium heat
Heat vegetable oil in a skillet over medium heat and brown chicken tenderloins on both sides, about 5 minutes per side. Pour tomato sauce mixture over the chicken, bring to a simmer, and cook over medium-low heat until chicken tenderloins are no longer pink inside, about 8 minutes. Transfer chicken to a bowl and shred; return shredded chicken to the sauce. Mix in black beans and cream cheese until thoroughly combined
Pour chicken mixture into prepared baking dish. Top with shredded Mexican cheese. Whisk corn bread mix, egg, and milk in a bowl, and spoon the batter over the chicken mix
Bake in the preheated oven until the casserole is bubbling and the corn bread topping is browned and set, about 30 minutes
--------------------------------------------------
