--------------------------------------------------
Name
--------------------------------------------------
Papa Dar's Green Chile and Chicken Corn Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
smoked bacon, chopped
1
onion, chopped
4 cloves
garlic, chopped
6 (4 ounce) cans
chopped mild green chile peppers
2 1/2 pounds
skinless, boneless chicken breast halves, cubed
1 1/2 pounds
russet potatoes, cubed
1/4 cup
butter
2 (16 ounce) cans
cream-style corn
1 pint
heavy whipping cream
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place bacon in a large stockpot; cook and stir over medium-high heat until lightly browned, about 10 minutes. Add onion and saute until onion is tender, about 10 minutes. Add garlic and cook until fragrant, about 2 minutes
Stir green chiles into bacon-onion mixture and bring to a simmer; add chicken. Simmer mixture until chicken is almost fully cooked, about 10 minutes. Add potatoes and butter to green chilies-chicken mixture and reduce heat to medium; cook until potatoes are almost tender, 10 to 15 minutes
Stir corn and cream into mixture and reduce heat to medium-low; cook, stirring frequently and scraping bottom of pot with a wooden spoon, until potatoes are tender, about 10 more minutes. Season with salt and pepper
--------------------------------------------------
