--------------------------------------------------
Name
--------------------------------------------------
Parma Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (5 ounce)
skinless, boneless chicken breast halves
2
lemon wedges
freshly ground pepper to taste
chipotle powder to taste
2 slices
Brie cheese
2 tablespoons
chopped fresh chives
6 slices
prosciutto
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Prepare a small baking dish or sheet by spraying with cooking spray
Slice each chicken breast horizontally nearly in half to butterfly. Open up, and sprinkle with lemon juice on both sides. Sprinkle with pepper and chipotle powder to taste, then add a slice of Brie, and sprinkle with chives. Fold the chicken breasts back together firmly
Place 3 slices of prosciutto side by side, pointing away from you, with each overlapping by 1/3. Place a stuffed breast upside down onto the bottom edge of the prosciutto. Roll one complete turn (so the breast is upside down again) fold in the sides, then continue rolling to the end of the prosciutto
Place chicken packets seam-side down onto oiled baking dish. Bake in preheated oven until the internal temperature of the chicken reaches 160 degrees F (70 degrees C), about 40 minutes. Allow to rest for 5 minutes before serving
--------------------------------------------------
