--------------------------------------------------
Name
--------------------------------------------------
Parma Wrapped Chicken with Mediterranean Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
baby red potatoes, cut in half
1
zucchini, halved lengthwise and cut into 1 inch slices
1
red onion, cut into 1/2-inch thick wedges
2
red bell peppers, cut into 1 inch pieces
12
cherry tomatoes
2 tablespoons
minced garlic
1/2 teaspoon
dried thyme leaves
1/4 teaspoon
crushed red pepper flakes
Salt and freshly ground pepper to taste
2 tablespoons
olive oil
2 (5 ounce)
skinless, boneless chicken breast halves
4 (1/2 ounce) slices
thinly sliced prosciutto di Parma
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
MIx potatoes, zucchini, onion, bell peppers, and tomatoes into a large bowl; add garlic, thyme, and red pepper flakes. Toss vegetable mixture and season with salt and pepper. Pour olive oil over the vegetables and toss to coat; pour into a glass baking dish. and bake in preheated oven for 15 minutes
Roast vegetables in preheated oven until tender, about 15 minutes
Season chicken with salt and pepper. Wrap each breast with two slices of prosciutto and secure prosciutto in place with toothpicks; place atop he vegetables and continue baking until the chicken has firmed and is no longer pink in the center, about 30 minutes
Remove chicken from the baking dish to cool for 5 minutes. Divide the roasted vegetables among two dinner plates. Remove toothpicks from chicken; cut each piece of chicken into five diagonal slices. Fan the chicken out on top of the vegetables
--------------------------------------------------
