--------------------------------------------------
Name
--------------------------------------------------
Pastrami Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
2 1/2 pounds
chicken wings, separated at joints, tips discarded
1 tablespoon
vegetable oil
1/4 teaspoon
white pepper
1 tablespoon
freshly ground black pepper
1 1/2 tablespoons
ground coriander
1 tablespoon
smoked paprika
1 pinch
cayenne pepper
2 teaspoons
kosher salt
2 teaspoons
all-purpose flour
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C). Line a baking sheet with parchment paper or a silicon mat
Combine the chicken wings, vegetable oil, white pepper, black pepper, coriander, paprika, cayenne pepper, and salt in a large mixing bowl; toss with a spatula to coat evenly. Sprinkle with flour; toss again to coat evenly
Bake in the preheated oven until browned on top, about 25 minutes. Turn the wings and return to oven to bake until crisp, no longer pink in the center, and the juices run clear, about 20 minutes more. Remove immediately to a serving dish
--------------------------------------------------
