--------------------------------------------------
Name
--------------------------------------------------
Pate and Pistachio-Stuffed Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
salt
1 pinch
ground white pepper
1/2 teaspoon
sweet paprika
1 (2.5 pound)
whole chicken
&nbsp;
1 1/2 cups
sliced fresh mushrooms
8 ounces
duck liver pate
1/3 cup
chopped pistachio nuts
1/2 teaspoon
dried thyme leaves
1
egg
3 tablespoons
dry bread crumbs
3 tablespoons
melted butter
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 425 degrees F (220 degrees C). Mix the salt, white pepper, and paprika together in a small bowl; set aside
Rinse the chicken well with cold water, then pat dry inside and out with paper towels. Place the chicken into a small roasting pan, and sprinkle half of the paprika mixture inside the chicken. Rub the remaining mixture into the skin of the chicken, then set aside
Chop the mushrooms, and place into a bowl along with the duck liver pate, chopped pistachios, thyme leaves, egg, and bread crumbs. Mix with your hands until evenly blended. Spoon the stuffing into the cavity of the chicken, then tie the legs and wings with kitchen twine. Brush the chicken with half of the melted butter, and place into the roasting pan, breast-side down
Roast the chicken in the preheated oven for 20 minutes, then turn the chicken breast-side up, brush with the remaining butter, and continue roasting until no longer pink at the bone and the juices run clear, about 30 minutes longer. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
