--------------------------------------------------
Name
--------------------------------------------------
Pea Shoots and Chicken in Garlic Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves - cut into thin strips
1 tablespoon
cornstarch
1 1/2 teaspoons
sesame oil
2 tablespoons
vegetable oil
4 cloves
garlic, minced
1 bunch
pea shoots, trimmed
3/4 cup
chicken broth
salt and black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Toss the strips of chicken breast with the cornstarch in a mixing bowl. Sprinkle with the sesame oil and toss until evenly mixed
Heat the vegetable oil in a wok or large skillet over high heat. Stir in the chicken and cook until lightly browned, about 5 minutes. Add the garlic and cook until fragrant. Stir in the pea shoots just until wilted; pour in the chicken broth and bring to a simmer. Cook and stir a few minutes until the chicken broth has thickened. Season to taste with salt and pepper
--------------------------------------------------
