--------------------------------------------------
Name
--------------------------------------------------
Peanut Sesame Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
Reynolds Wrap&#174; Non-Stick Foil
12
chicken wings
1/2 cup
creamy peanut butter
1/3 cup
water
2 tablespoons
lime juice
2 tablespoons
reduced-sodium soy sauce
1 tablespoon
honey
1 teaspoon
toasted sesame oil
1/2 teaspoon
ground ginger
1 small
clove garlic
1 tablespoon
fresh cilantro leaves, packed
1 tablespoon
sesame seeds, toasted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat broiler. Line a 15x10x1-inch baking pan with Reynolds Wrap&#174; Non-Stick Foil*. Set pan aside
Cut off and discard tips of chicken wings. Cut wings at joints to form 24 pieces. Put wing pieces into a large bowl set aside
Combine the peanut butter, water, lime juice, soy sauce, honey, sesame oil, ginger, and garlic in a food processor or a blender. Cover and process or blend until smooth. Remove 1/3 cup of the sauce add it to the chicken wings and stir to coat evenly. Add the cilantro to the remaining sauce in the food processor or blender and process or blend until combined. Set aside. Arrange chicken pieces in a single layer in prepared pan
Broil wings 4 to 5 inches from the heat for 10 minutes. Turn wings. Broil about 10 minutes more or until tender and brown. Drain off fat
Place wings on a platter to serve, sprinkle with sesame seeds, and serve with the reserved peanut sauce
--------------------------------------------------
