--------------------------------------------------
Name
--------------------------------------------------
Peanut Butter Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1 pound
skinless, boneless chicken breast halves - cut into 1 inch cubes
1 medium
onion, sliced
7
fresh mushrooms, sliced
1/8 teaspoon
red pepper flakes
1 (14.5 ounce) can
diced tomatoes with juice
3/4 cup
chicken stock
3/4 cup
smooth peanut butter
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a large skillet over medium heat. Add the chicken pieces, and cook until chicken starts to turn white. Add the onion, mushrooms, and red pepper flakes. Season with salt and pepper. Cook, stirring constantly until onions are translucent, about 5 minutes
Pour the tomatoes and chicken stock into the skillet, and simmer for about 10 minutes, or until chicken is cooked through. Stir in peanut butter, and cook stirring constantly until the sauce thickens. This should only take a minute or two. If the sauce is not thickening, you may stir in more peanut butter
--------------------------------------------------
