--------------------------------------------------
Name
--------------------------------------------------
Peanut Butter Vegetable Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
8 cups
chicken broth
2 cups
diced, cooked chicken meat
1 cup
peeled and cubed potatoes
1 cup
diced carrots
1 cup
diced zucchini
1 cup
broccoli florets
1 cup
canned whole tomatoes, chopped
1/2 cup
chopped celery
1/2 cup
chopped onion
1/2 cup
chopped green bell pepper
2 cloves
garlic, minced
1/2 cup
peanut butter
1 tablespoon
chopped fresh parsley
salt to taste
ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
In a large stock pot, combine the broth, chicken, potatoes, and carrots. Bring the soup to a boil, and then reduce heat to medium. Cook for about 10 minutes, till vegetables are tender
Add zucchini, broccoli, tomatoes, celery, onion, green pepper, and garlic. Simmer for about 8 minutes
Add peanut butter, parsley, salt, and pepper; stir until peanut butter is fully blended. Simmer for 3 minutes longer
--------------------------------------------------
