--------------------------------------------------
Name
--------------------------------------------------
Phenomenal Chicken and Pasta in Creamy Pesto Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
fresh basil
3 cloves
garlic
1/3 cup
freshly grated Parmesan cheese
1/3 cup
pine nuts
1 medium
ripe tomato, chopped
1/4 cup
olive oil
&nbsp;
1/4 cup
chicken broth
1 cup
white wine
2 tablespoons
dried basil
2 teaspoons
dried oregano
2 cloves
garlic, minced
6
boneless, skinless chicken breasts, cut into strips
&nbsp;
1 (16 ounce) package
dried penne pasta
5 tablespoons
olive oil, divided
1 large
onion, diced
1 tablespoon
sugar
1/2 (8 ounce) jar
oil-packed sun-dried tomatoes, drained and sliced
1/3 cup
pine nuts
1/2 cup
white wine
1 cup
heavy cream
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place basil, garlic, Parmesan, pine nuts, and tomato in a food processor. Gradually add olive oil, while pulsing, until mixture is smooth and creamy
In a bowl, stir together chicken broth, 1 cup white wine, dried basil, oregano, and minced garlic. Stir in chicken pieces
Bring a large pot of lightly salted water to a boil. Add pasta, and cook until just al dente, about 8 minutes. Drain, and rinse under cold water. Toss with 2 tablespoons olive oil. Set aside
Heat 3 tablespoons olive oil in a skillet over medium heat. Stir in onions, and sprinkle with sugar. Cook until the onions are soft and translucent. Stir in sun-dried tomatoes and pine nuts, and cook about 3 minutes. Stir in chicken and marinade. Stir in 1/2 cup white wine. Simmer chicken pieces, stirring occasionally, about 8 minutes
Add pasta and pesto to the skillet. Stir in cream, and cook until the sauce is thickened. Adjust salt and freshly ground pepper to taste, and serve with freshly grated Parmesan
--------------------------------------------------
