--------------------------------------------------
Name
--------------------------------------------------
Poblano Chicken Enchilada Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
6 tablespoons
butter, divided
6
skinless, boneless chicken breast halves
2
fresh poblano peppers, seeded and sliced into strips
4
fresh jalapeno peppers, seeded and diced
2 cloves
garlic, chopped
1
lime, halved
1/4 cup
all-purpose flour
1 pint
half-and-half
1 bunch
fresh cilantro, chopped
1 (8 ounce) package
fresh mushrooms, sliced
2 ounces
sour cream
12 (6 inch)
corn tortillas
4 cups
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Melt 2 tablespoons butter in a large skillet over medium heat. Place the chicken breasts in the skillet. Mix in the poblano peppers, jalapeno peppers, and garlic. Squeeze the juice from one lime half over the chicken, and place the lime peel and pulp into the skillet. Cover, and simmer 25 minutes, stirring occasionally, until chicken juices run clear. Remove from heat, cool, and cut chicken into cubes
Preheat oven to 350 degrees F (175 degrees C)
Melt 1/4 cup butter in a medium saucepan over low heat. Gradually stir in the flour and half-and-half. Mix in the cilantro, mushrooms, sour cream, and juice of remaining lime half. Cook and stir 10 minutes, until mushrooms are tender
Line the bottom of a 9x13 inch baking dish with 6 tortillas. Arrange 1/2 the chicken and pepper mixture over the tortillas. Sprinkle with 1 cup cheese, and cover with remaining tortillas. Layer with remaining chicken and pepper mixture, and pour the cilantro sauce evenly over the casserole. Top with remaining cheese
Bake 25 minutes in the preheated oven, until cheese is melted and lightly browned
--------------------------------------------------
