--------------------------------------------------
Name
--------------------------------------------------
Poppy Seed Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/2 cup
butter, melted
1 sleeve
buttery round crackers (such as Ritz&#174;), crushed
1 teaspoon
poppy seeds, or more if desired
1 (8 ounce) container
sour cream
1 (10.75 ounce) can
condensed cream of chicken soup
2 cups
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts into a large pot and cover with water. Bring to a boil over high heat, then reduce heat to medium, cover, and simmer until the chicken breasts are no longer pink in the center, about 20 minutes. Drain the water, then shred the chicken
Preheat an oven to 350 degrees F (175 degrees C). Combine the butter, crackers, and poppy seeds in a bowl; set aside
Blend the sour cream and cream of chicken soup in a bowl; pour half of the soup mixture into a 9x9-inch baking dish. Add the shredded chicken, then pour the remaining half of the soup mixture on top. Sprinkle with Cheddar cheese, then top with the cracker mixture
Bake in the preheated oven until cheese has melted and the sauce is bubbly, 25 to 30 minutes
--------------------------------------------------
