--------------------------------------------------
Name
--------------------------------------------------
Pounded Chicken with Sherry-Dijon Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1
egg, beaten
2 tablespoons
water
1/2 cup
whole wheat bread crumbs
1/4 cup
grated Parmesan cheese
2 tablespoons
butter
3 tablespoons
dry sherry
1 teaspoon
Worcestershire sauce
1/2 teaspoon
Dijon mustard
1/2 teaspoon
minced garlic
3/4 pound
skinless, boneless chicken breast halves, pounded to 1/8-inch thick
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 500 degrees F (260 degrees C). Grease a baking sheet with olive oil
Mix egg and water together in a wide bowl. Mix bread crumbs and Parmesan cheese together in a separate bowl
Melt butter with sherry, Worcestershire sauce, Dijon mustard, and garlic in a small saucepan over medium heat; cook until slightly thickened, about 5 minutes
Dip chicken breasts into the beaten egg to coat. Press the dipped breasts into bread crumbs and gently toss between your hands so any bread crumbs that haven't stuck can fall away. Arrange onto the prepared sheet. Drizzle sherry-Dijon sauce over the breaded chicken breasts
Bake on a rack in the top third of the preheated oven until no longer pink in the center and the juices run clear, 5 to 7 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
