--------------------------------------------------
Name
--------------------------------------------------
Prosciutto Wrapped Chicken Breasts with Orange-Cranberry Jus
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cloves
garlic, minced
1/4 cup
softened butter
4 (6 ounce)
skinless, boneless chicken breast halves
8 thin slices
prosciutto
1 1/4 cups
chicken stock
1/2 cup
orange juice
1/2 cup
white sugar
1 1/2 cups
fresh cranberries
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a glass baking dish
Mix the minced garlic into the softened butter. Cut a slit into the side of each chicken breast to make a pocket, and fill with the garlic butter. Wrap each chicken breast with two slices of prosciutto to form a bundle. Place into baking dish, seam-side down, and pour in chicken stock
Bake chicken in preheated oven until no longer pink, about 30 minutes. Once finished, remove chicken from oven and cover with a sheet of aluminum foil. Allow to rest for 10 minutes
Meanwhile, bring the cooking liquid from the chicken, the orange juice and the sugar to a simmer in a saucepan over medium-high heat. Stir in cranberries, and cook until they begin to pop, about 10 minutes. Strain through a mesh sieve, pressing to expel all of the juice. Discard the solids. To serve, cut each breast into several slices, place the slices onto serving plates, and drizzle with cranberry jus
--------------------------------------------------
