--------------------------------------------------
Name
--------------------------------------------------
Prosciutto-Wrapped Chicken Breasts with Herbed Goat Cheese
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil, divided
2
shallots, chopped
1 clove
garlic, minced
1 teaspoon
chopped fresh thyme
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
3/4 cup
soft goat cheese
3
dates, chopped
1 tablespoon
chopped fresh basil
&nbsp;
4
skinless, boneless chicken breast halves
4
large, thin slices of prosciutto
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spread 1 tablespoon of olive oil on a baking sheet, and set aside
Heat 1 tablespoon of olive oil in a skillet over medium heat. Stir in the shallots, and cook until they turn translucent, about 3 minutes. Stir in the garlic, thyme, salt, and pepper; cook and stir an additional 2 minutes. Transfer the shallot mixture to a bowl. Mix in the goat cheese, dates, and basil; stir until well combined
With a sharp knife, cut a 1-inch long slit into the thick side of each chicken breast. Work your fingers into the slit, and expand the slit to form a pocket in the breast meat. With your fingers or a spoon, stuff each chicken breast with about 1/4 cup of the goat cheese mixture. Wipe off any cheese mixture from the outside of the chicken breast, and wrap each breast in a slice of prosciutto so that the pocket opening is covered. Place the chicken breasts, seam sides down, onto the prepared baking sheet
Bake in the preheated oven until the chicken meat is no longer pink and the prosciutto is browned and crisp, about 40 minutes. Turn the chicken breasts over after 20 minutes
--------------------------------------------------
