--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken and Tomato Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 (16 ounce) package
angel hair pasta
olive oil
2
skinless, boneless chicken breast halves - chopped
2 teaspoons
garlic and herb seasoning blend
1 (6 ounce) can
sliced black olives, drained
1 (8 ounce) can
sliced mushrooms, drained
2 (16 ounce) cans
diced tomatoes
freshly grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Boil pasta for 8 to 10 minutes, or until al dente. Drain
Heat olive oil in a large skillet over medium high heat. Sprinkle chicken with seasoned salt, and cook for 2 to 3 minutes. Stir in drained black olives and mushrooms. Continue cooking, stirring occasionally, until chicken is golden brown. Strain chicken juices from pan, and reduce heat to low. Stir in tomatoes, cover, and simmer for 15 minutes
Toss the pasta and chicken mixture together, sprinkle with Parmesan cheese, and serve
--------------------------------------------------
