--------------------------------------------------
Name
--------------------------------------------------
Quick Crispy Parmesan Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1/2 cup
panko bread crumbs
1/3 cup
Parmesan cheese
1/4 teaspoon
paprika
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
3 tablespoons
melted butter
2 teaspoons
white wine
1 teaspoon
Dijon mustard
1 clove
garlic, crushed
4
skinless, boneless chicken breast halves, pounded to an even thickness
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Line a baking sheet with aluminum foil and spray with cooking spray
Whisk bread crumbs, Parmesan cheese, paprika, salt, and black pepper together in a shallow bowl. Stir butter, white wine, mustard, and garlic together in another bowl
Dip each chicken breast half into melted butter mixture; press into bread crumb mixture to evenly coat. Place breaded chicken in a single layer on the prepared baking sheet. Pat any leftover bread crumb mixture onto chicken breasts
Bake chicken in the preheated oven until no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
