--------------------------------------------------
Name
--------------------------------------------------
Quick Chicken Curry with Sweet Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1 1/2 tablespoons
mild Indian yellow curry paste
Salt
1 large
sweet red pepper, chopped
1 pound
boneless skinless chicken breasts, cut into 1-inch (2.5 cm) chunks
2 teaspoons
all-purpose flour
1 cup
10% or 18% cream
2 tablespoons
chopped fresh cilantro
1/2
lime, juiced
Sweetened shredded coconut
Lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
In a large skillet, melt butter over medium heat. Add curry paste and 1/4 tsp (1 mL) salt; cook, stirring, for 1 minute or until very fragrant and starting to brown. Add red pepper; cook, stirring, for 2 minutes, or until starting to soften. Stir in chicken; cook, stirring, for 1 to 2 minutes or until well coated and starting to turn white
Whisk flour into cream; pour into skillet and bring to a simmer, stirring to combine. Reduce heat and simmer, stirring often, for about 8 minutes or just until chicken is no longer pink inside and sauce is slightly thickened. Stir in cilantro and lime juice. Season to taste with more salt, if desired
Serve sprinkled with coconut (if using). Garnish with lime wedges to squeeze over top
--------------------------------------------------
