--------------------------------------------------
Name
--------------------------------------------------
Quick Chicken and Corn Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
8 ounces
skinless, boneless chicken breast halves, cut into bite-size pieces
1/2 cup
chopped onion
1/2 cup
chopped red bell pepper
1 clove
garlic, minced
4 cups
low-sodium chicken broth
1 1/2 cups
frozen corn
1 cup
skim milk
1 tablespoon
cornstarch, or more as needed
1 cup
white beans, drained and rinsed
1 cup
shredded Cheddar cheese
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a saucepan over medium heat; saute chicken, onion, red bell pepper, and garlic until chicken is no longer pink in the center and onion is tender, 3 to 5 minutes. Add chicken broth and corn to chicken mixture
Whisk milk and cornstarch together in a bowl until dissolved; stir into soup. Bring soup to a boil, reduce heat, and simmer until thickened, about 15 minutes. Stir white beans, Cheddar cheese, salt, and pepper into soup; simmer until cheese is melted, about 5 minutes
--------------------------------------------------
