--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken Piquant
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
1/2 teaspoon
Creole seasoning (such as Tony Chachere's&#174;)
1 (16 ounce) package
boneless, skinless chicken breast tenders
1 tablespoon
olive oil
1 (10 ounce) can
diced tomatoes with green chile peppers (such as RO*TEL&#174;)
1/4 cup
diced sweet pickles
2 tablespoons
red wine vinegar
2 tablespoons
drained capers
2
garlic cloves, crushed
--------------------------------------------------
Directions
--------------------------------------------------
Mix flour and Creole seasoning together in a shallow bowl. Dredge chicken through the flour mixture, shaking of excess
Heat oil in a skillet over medium-heat. Cook chicken in the hot oil until browned, about 2 minutes per side. Add diced tomatoes with green chile peppers, pickles, vinegar, capers, and garlic to chicken; simmer until chicken is no longer pink in the center, about 10 minutes more
--------------------------------------------------
