--------------------------------------------------
Name
--------------------------------------------------
Quick Baked Chicken Parmesan
--------------------------------------------------
Ingredients
--------------------------------------------------
canola oil cooking spray
1/2 cup
water
1
egg, beaten
1 1/2 cups
bread crumbs
6 tablespoons
grated Parmesan cheese, divided
1 tablespoon
dried oregano
1 teaspoon
dried basil
1/2 teaspoon
dried thyme
1/2 teaspoon
garlic powder
6
skinless, boneless chicken breast halves
2 cups
spaghetti sauce
1 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a 9x13-inch baking dish with cooking spray
Whisk water and egg together in a bowl until smooth. Combine bread crumbs, 2 tablespoons Parmesan cheese, oregano, basil, thyme, and garlic powder in a separate bowl
Dip each chicken breast in egg mixture, allowing excess egg to drip back into bowl. Coat each chicken breast in bread crumb mixture, shaking off excess. Repeat dipping each coated chicken breast in the egg mixture and the bread crumb mixture for a double-coating and place in the prepared baking dish. Spray breaded chicken breasts with cooking spray
Bake in the preheated oven for 40 minutes. Pour spaghetti sauce over each chicken breast and top each with mozzarella cheese and remaining Parmesan cheese. Continue baking until chicken is no longer pink in the center and the cheeses are melted, about 15 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
