--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken and Ham Corn Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
bacon drippings
1 cup
chopped deli-style ham
10 ounces
diced cooked chicken
1 cup
peeled and diced potatoes
1/2 teaspoon
dried thyme
1/2 teaspoon
dried marjoram
1/2 teaspoon
onion powder, or more to taste
1/4 teaspoon
garlic powder
1 (15.25 ounce) can
whole kernel corn, undrained
1 (15 ounce) can
cream-style corn
1 (10.75 ounce) can
low-sodium chicken broth
1/2 cup
low-fat (1%) milk
--------------------------------------------------
Directions
--------------------------------------------------
Heat bacon drippings in 6-quart Dutch oven or stockpot over medium heat. Cook and stir ham in hot bacon drippings until slightly browned, about 5 minutes. Add chicken and potatoes to the pot; cook and stir until the potatoes soften slightly, about 5 minutes. Season the ham mixture with thyme, marjoram, onion powder, and garlic powder
Pour cans of whole kernel corn, cream-style corn, and chicken broth into the pot. Stir milk into the mixture. Bring the liquid to a boil, reduce heat to medium-low, and cook at a simmer until the potatoes are completely tender, about 10 minutes
--------------------------------------------------
