--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken and Stuffing Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
9 ounces
egg noodles
2 (10.5 ounce) cans
cream of chicken soup
1 cup
sour cream
3 cups
cubed cooked chicken
1 (6 ounce) package
stuffing mix
2 cups
chicken broth
3/4 cup
butter
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Cook egg noodles in the boiling water, stirring occasionally until cooked through but firm to the bite, about 5 minutes. Drain
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Mix cream of chicken soup and sour cream together in a bowl; stir in chicken and noodles. Spoon mixture into the prepared baking dish; sprinkle with stuffing mix
Combine chicken broth and butter in a saucepan over medium heat until butter is melted; pour over stuffing layer
Bake in the preheated oven until casserole is bubbling and stuffing is browned, about 30 minutes
--------------------------------------------------
