--------------------------------------------------
Name
--------------------------------------------------
Quick and Tasty Chicken Marsala
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
1 teaspoon
Italian seasoning
salt and ground black pepper to taste
1 pound
chicken tenders, pounded thin
2 tablespoons
butter, divided
1
onion, sliced
1 (8 ounce) package
sliced fresh mushrooms
1 (10.75 ounce) can
condensed golden mushroom soup
1 1/4 cups
Marsala wine
--------------------------------------------------
Directions
--------------------------------------------------
Stir flour, Italian seasoning, salt, and black pepper together in a shallow dish. Press chicken tenders into the flour to coat on all sides; shake to remove excess flour
Melt 1 teaspoon butter in a large skillet over medium heat. Cook and stir chicken tenders in the melted butter until lightly browned on all sides, 2 to 3 minutes. Remove chicken from skillet to a plate and cover to keep warm
Melt remaining butter in the skillet. Cook onion slices in the melted butter until translucent, about 5 minutes. Stir the mushrooms into the cooked onions; cook and stir until the mushrooms are browned, 2 to 3 minutes more. Return the chicken to the skillet
Whisk mushroom soup and Marsala wine together in a bowl; pour over the chicken mixture. Place a cover on the skillet, reduce heat to medium-low, and cook until the chicken is cooked through and no longer pink in the center, about 20 minutes
--------------------------------------------------
