--------------------------------------------------
Name
--------------------------------------------------
Quinoa with Chicken, Asparagus and Red Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
quinoa
2 cups
chicken broth
1 tablespoon
vegetable oil
3
skinless, boneless chicken breast halves, cut into 1-inch pieces
8 spears
fresh asparagus, trimmed and cut into 1-inch pieces
1/2
red bell pepper, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Stir quinoa and chicken broth together in a saucepan and bring to a boil. Reduce heat to medium-low and simmer until the quinoa has absorbed the chicken broth, about 15 minutes
Heat vegetable oil in a large skillet over medium heat and cook and stir the chicken breast pieces in the hot oil until no longer pink inside, about 5 minutes. Stir asparagus and red bell pepper into the skillet and cook and stir until barely tender, about 3 more minutes
Lightly mix cooked quinoa into the chicken and vegetables until thoroughly combined, heat for 1 to 2 minutes, and serve
--------------------------------------------------
