--------------------------------------------------
Name
--------------------------------------------------
Quinoa Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
chicken broth
1 cup
quinoa
2 teaspoons
vegetable oil, or as needed
1/2
onion, chopped
2 cloves
garlic, or to taste, minced
1 1/2 pounds
ground chicken
1 1/2 (10 ounce) cans
diced tomatoes with green chile peppers (such as RO*TEL&#174;)
--------------------------------------------------
Directions
--------------------------------------------------
Bring chicken broth and quinoa to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until quinoa is tender and water has been absorbed, 15 to 20 minutes
Heat vegetable oil in a large skillet over medium-high heat. Saute onion and garlic in hot oil until onion is translucent, 5 to 7 minutes. Add ground chicken and break into small pieces while cooking until completely browned, 7 to 10 minutes
Stir cooked quinoa and diced tomatoes into the chicken mixture; bring to a simmer and cook long enough for the flavors to meld, about 10 minutes more
--------------------------------------------------
