--------------------------------------------------
Name
--------------------------------------------------
Quinoa Salad with Winter Veggies and Buffalo Chicken Sausage
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 cup
uncooked quinoa
1 1/4 cups
low-sodium chicken broth
3 tablespoons
olive oil
6 links
Dietz & Watson Buffalo Chicken Sausage, cut into chunks
1 medium
onion, diced
2 cups
butternut squash, cut into 1/2-inch cubes
1 cup
shredded carrot
2 tablespoons
fresh lemon juice
1/2 teaspoon
ground cumin
1/4 teaspoon
salt
1/4 teaspoon
freshly ground black pepper
1 medium
red bell pepper, diced
1/4 cup
fresh flat-leaf parsley, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Put the quinoa and chicken broth in a medium saucepan and bring to a boil. Reduce heat to low, cover and simmer until the liquid is absorbed, 12 to 15 minutes. Fluff with a fork
While quinoa cooks, heat 1 tablespoon of the oil in a large skillet over medium-high heat. Add the sausage and cook, stirring occasionally, until browned, about 5 minutes. Transfer sausage to a plate
Add another tablespoon oil to pan, then add the onion and cook until softened, about 3 minutes. Add the squash and carrots and cook about 5 minutes, until the vegetables are tender-firm
In a large bowl, whisk together the lemon juice, remaining oil, cumin, salt and black pepper. Add quinoa, sausage, squash-carrot and onion mixture and mix. Chill in the refrigerator at least 30 minutes or up to two days. When ready to serve, stir in the parsley
--------------------------------------------------
