--------------------------------------------------
Name
--------------------------------------------------
Ramen Noodle Stir-Fry with Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
hot water
1 (3 ounce) package
Oriental-flavor ramen noodle soup mix
2 teaspoons
vegetable oil, divided
8 ounces
skinless, boneless chicken breast halves, cut into 2-inch strips
2 cups
broccoli florets
1 cup
sliced onion wedges
2 cloves
garlic, minced
1 cup
fresh bean sprouts
1/2 cup
water
1/2 cup
sliced water chestnuts
1 teaspoon
soy sauce
1 teaspoon
oyster sauce
1/4 teaspoon
chile-garlic sauce (such as Sriracha&#174;), or to taste
1
roma tomato, cut into wedges
--------------------------------------------------
Directions
--------------------------------------------------
Bring 1 1/2 cups water to a boil in a small saucepan. Add ramen noodles, reserving seasoning packet for later use. Cook noodles at a boil for 2 minutes; drain and set aside
Heat 1 teaspoon oil in a large skillet over medium heat. Cook and stir chicken in skillet until completely browned, about 5 minutes. Remove chicken from skillet with a slotted spoon to a bowl, reserving drippings in the skillet. Place a plate over the bowl to keep chicken warm
Increase heat under the skillet to high. Cook and stir broccoli, onion, and garlic in the skillet until slightly tender, 3 to 5 minutes. Mix drained noodles, reserved seasoning from the ramen noodle package, bean sprouts, water, water chestnuts, soy sauce, oyster sauce, and chile-garlic sauce into the broccoli mixture; cook and stir until hot, 3 to 5 minutes. Add tomato wedges; cook until tomatoes are warm, 2 to 3 minutes
--------------------------------------------------
