--------------------------------------------------
Name
--------------------------------------------------
RamJam Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
soy sauce
3 tablespoons
dry white wine
2 tablespoons
lemon juice
2 tablespoons
vegetable oil
3/4 teaspoon
dried Italian-style seasoning
1 teaspoon
grated fresh ginger root
1 clove
garlic, crushed
1/4 teaspoon
onion powder
1 pinch
ground black pepper
8
skinless, boneless chicken breast halves - cut into strips
--------------------------------------------------
Directions
--------------------------------------------------
In a large, resealable plastic bag, combine the soy sauce, wine, lemon juice, oil, Italian-style seasoning, ginger, garlic, onion powder, and ground black pepper. Place chicken in the bag. Seal, and let marinate in the refrigerator for at least 3 hours, or overnight
Preheat an outdoor grill for medium-high heat
Thread the chicken onto skewers, and set aside. Pour marinade into a small saucepan, and bring to a boil over high heat
Lightly oil the grill grate. Cook chicken on the prepared grill for approximately 8 minutes per side, basting with the sauce several times. Chicken is done when juices run clear
--------------------------------------------------
