--------------------------------------------------
Name
--------------------------------------------------
Red Pepper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
water
1/2 cup
uncooked long grain white rice
1 tablespoon
extra virgin olive oil
4 fluid ounces
Mexican beer
2
boneless, skinless chicken breast halves
2 tablespoons
chili powder
1 tablespoon
dried oregano
salt and pepper to taste
1/2
red bell pepper, chopped
1
fresh red chile pepper, finely chopped
1/2 clove
garlic, minced
1/2
lime, thinly sliced
1/2
lemon, thinly sliced
1/4 cup
grated Romano cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a saucepan, bring the water and rice to a boil. Cover, reduce heat, and simmer 25 minutes, until rice is tender
Heat the olive oil and 1 fluid ounce beer in a skillet over medium heat. Place the chicken in the skillet, and season with chili powder, oregano, salt, and pepper. Mix in the remaining beer, red bell pepper, chile pepper, garlic, lime, and lemon. Cook about 15 minutes, until the chicken is no longer pink and juices run clear
Place the chicken and vegetables over the cooked rice, and sprinkle with Romano cheese to serve
--------------------------------------------------
