--------------------------------------------------
Name
--------------------------------------------------
Rigatoni with Italian Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
2 cups
Italian salad dressing
1 (16 ounce) package
uncooked rigatoni pasta
1 (28 ounce) can
diced tomatoes with Italian herbs
1/4 cup
butter
1/4 teaspoon
crushed red pepper flakes
1 cup
grated Parmesan cheese
1 tablespoon
dried parsley
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts in a large resealable plastic bag, and pour in the Italian dressing. Seal bag, and marinate chicken 30 minutes in the refrigerator. Drain, discarding dressing, and dice
Bring a large pot of lightly salted water to a boil. Add rigatoni and cook for 8 to 10 minutes or until al dente. Drain, transfer to a large bowl, and toss with diced tomatoes
Melt butter in a skillet over medium heat. Place chicken in the skillet, and season with red pepper. Cook and stir 15 minutes, or until chicken juices run clear. Serve over the pasta. Top with Parmesan cheese, and garnish with parsley flakes
--------------------------------------------------
