--------------------------------------------------
Name
--------------------------------------------------
Roasted Herb Chicken and Potatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
baking potatoes
1 large
onion, thinly sliced
1/3 cup
Kikkoman Soy Sauce
3 tablespoons
olive oil
2 tablespoons
red wine vinegar
2 cloves
garlic, pressed
1 teaspoon
dried oregano leaves, crumbled
1 teaspoon
dried rosemary, crushed
3/4 teaspoon
pepper
1 (4 pound)
whole roasting chicken
--------------------------------------------------
Directions
--------------------------------------------------
Cut potatoes in half lengthwise; cut each piece crosswise into 1/2-inch thick slices. Place with onion in large, shallow foil-lined baking pan. Combine next 7 ingredients; drizzle 1 Tbsp. mixture over potato mixture and toss until evenly coated
Discard giblets and neck from chicken. Rinse chicken under cold running water; drain and pat dry. Place chicken, breast side up, in center of pan, moving potatoes aside. Brush chicken, including cavity, thoroughly with soy sauce mixture
Roast in 375 degrees F oven about 1 hour and 15 minutes, or until meat thermometer inserted into thickest part not touching bone registers 180 degrees F, brushing chicken with soy sauce mixture every 30 minutes and stirring vegetables. Remove from oven; let chicken stand 10 minutes before carving. Serve with potatoes
--------------------------------------------------
