--------------------------------------------------
Name
--------------------------------------------------
Roasted Rosemary Chicken And Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
olive oil
1/3 cup
balsamic vinegar
1 tablespoon
dried rosemary
1/2 teaspoon
crushed red pepper flakes
1 clove
garlic, minced
4
skinless, boneless chicken breasts
1
green bell pepper, sliced
1
red bell pepper, sliced
1 small
red onion, quartered
3
carrots, cut into 1 inch pieces
1
eggplant, cut into 1/2 inch cubes
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Line a cookie sheet with aluminum foil, and coat with cooking spray
In a large bowl, combine olive oil, balsamic vinegar, rosemary, red pepper flakes, and garlic. Place chicken in the bowl, and marinate 5 minutes. Transfer to a baking dish, reserving marinade in the bowl
Place green bell pepper, red bell pepper, red onion, carrots, and eggplant in the marinade, and toss to coat. Arrange in a single layer on the prepared cookie sheet
Place the chicken and vegetables in the preheated oven. Bake chicken for 20 minutes, or until juices run clear. Bake the vegetables for 35 minutes, or until the edges of the vegetables brown
--------------------------------------------------
