--------------------------------------------------
Name
--------------------------------------------------
Roasted Balsamic Chicken with Baby Tomatoes
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
balsamic vinegar
1 tablespoon
olive oil
1 tablespoon
Dijon mustard, or more to taste
1 clove
garlic, or more to taste, minced
salt and freshly ground pepper to taste
4 large
skinless, boneless chicken breast halves
1 pint
cherry tomatoes, halved
1
lemon, zested and juiced
--------------------------------------------------
Directions
--------------------------------------------------
Mix balsamic vinegar, olive oil, mustard, and garlic together in an oven-safe baking dish; season with salt and pepper. Lie the chicken breasts in the vinegar mixture
Marinate chicken in the refrigerator for at least 4 hours
Preheat oven to 400 degrees F (200 degrees C)
Roast chicken in the preheated oven for about 30 minutes. Add tomatoes to the baking dish and continue cooking until the chicken is no longer pink in the center and the juices run clear, about 10 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Sprinkle lemon zest and drizzle lemon juice over the chicken
--------------------------------------------------
