--------------------------------------------------
Name
--------------------------------------------------
Roast Chicken with Cracked Peppercorn Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
salt and pepper to taste
1 cup
dry vermouth
4
shallots, chopped
1 clove
garlic, minced
1 cup
whipping cream, heated until steaming
1 tablespoon
cracked black peppercorns
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C). Remove giblets from chicken, and season inside and out with salt and pepper. Place chicken into a roasting pan with vermouth, shallots and garlic
Cover the roasting pan, and bake for 1 hour and 20 minutes in the preheated oven, or 20 minutes per pound
Strain liquid from the roasting pan into a saucepan. Cook over medium-high heat until reduced to about 1/2 cup. Stir in heated cream, and cracked peppercorns. Cook on medium-low heat for 5 minutes until thick, but do not boil. Carve chicken, and serve with sauce
--------------------------------------------------
