--------------------------------------------------
Name
--------------------------------------------------
Roasted Soda Can Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
1/4 cup
butter, melted
2 tablespoons
brown sugar
2 cloves
garlic, minced
salt and pepper to taste
juice of 1 fresh lemon, divided
1 (12 ounce) can
lemon-lime soda (such as Sprite&#174;)
1 small
whole onion, peeled
1
squeezed lemon half
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C). Remove the giblets and rinse chicken inside and out with water. Pat dry with paper towels
Stir together butter, brown sugar, garlic, salt and pepper, and half the lemon juice in a bowl. Rub the mixture over the entire chicken, including the cavity and beneath the skin
Discard 1/2 of soda, leaving the rest in the can, and pour the remaining lemon juice into the can. Place the can on a baking sheet, and set the chicken upright on the can, inserting it into the cavity of the chicken. Plug the neck opening of the chicken with the onion and a squeezed lemon half to retain steam
Roast the chicken in the preheated oven for 1 1/2 to 2 hours, to a minimum internal temperature of 180 degrees F (80 degrees C). Remove the chicken from the oven, discard the soda can, and cover chicken with a doubled sheet of aluminum foil to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
