--------------------------------------------------
Name
--------------------------------------------------
Roasted Garlic Chicken Penne
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked penne pasta
1 (20 ounce) package
boneless, skinless chicken breasts, cut into thin slices
2 cups
broccoli florets
1/2 cup
chopped drained roasted red bell peppers (from a jar)
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy roasted garlic with chicken stock cooking sauce
2 tablespoons
red wine vinegar
Chopped fresh basil leaves
--------------------------------------------------
Directions
--------------------------------------------------
Cook and drain pasta as directed on package
In 12-inch skillet, heat 2 tablespoons vegetable oil over medium-high heat until hot. Add chicken; sprinkle with 1 teaspoon salt and 1/2 teaspoon pepper. Cook 4 to 6 minutes, stirring frequently, until chicken is no longer pink in center
Add broccoli and roasted peppers. Reduce heat to medium; cover and cook 4 to 5 minutes or until crisp-tender. Add pasta and cooking sauce. Cook and toss about 1 minute or until hot. Stir in vinegar and basil
--------------------------------------------------
