--------------------------------------------------
Name
--------------------------------------------------
Roasted Chicken Thighs over Braised Escarole with Pine Nuts and Mozzarella
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
paprika, preferably smoked
1 teaspoon
dried thyme leaves
1/2 teaspoon
garlic powder
1/2 teaspoon
freshly ground black pepper
4 teaspoons
olive oil, divided
1 3/4 pounds
bone-in chicken thighs
3 cloves
garlic cloves, peeled, thinly sliced
1 cup
reduced sodium chicken broth
2 large heads
escarole or curly endive, coarsely torn
1 1/4 cups
Sargento &#174; Shredded Reduced Sodium Mozzarella Cheese, divided
1/2 cup
pine nuts, toasted
--------------------------------------------------
Directions
--------------------------------------------------
Combine paprika, thyme, garlic powder and pepper. Rub 2 teaspoons oil over chicken. Sprinkle paprika mixture over chicken; place on a rimmed baking sheet. Bake in a preheated 375 degrees F oven 25 to 30 minutes or until chicken is cooked through, basting chicken with pan juices after 15 minutes
Meanwhile, heat remaining 2 teaspoons oil in a large deep skillet over medium heat. Add garlic; saute 1 minute. Add broth and escarole; simmer, uncovered, 10 to 12 minutes or until escarole is tender and broth is reduced, stirring frequently
Transfer escarole to four shallow bowls; top with 1 cup cheese and chicken. Sprinkle remaining 1/4 cup cheese and pine nuts over chicken
--------------------------------------------------
