--------------------------------------------------
Name
--------------------------------------------------
Roasted Cinnamon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken, cut lengthwise
kosher salt to taste
freshly ground black pepper
1 teaspoon
ground cinnamon, or as needed
1 cup
water
1 cup
maple syrup
1
lemon, juiced
2
chile peppers, chopped
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Sprinkle chicken halves generously with salt, pepper, and cinnamon. Put chicken in a roasting pan; pour water into pan
Roast chicken in the preheated oven for 30 minutes
Whisk maple syrup, lemon juice, and chile peppers together in a bowl; brush chicken with maple syrup mixture. Pour any remaining maple syrup mixture into the pan
Cook chicken until no longer pink at the bone, juices run clear, and skin is lightly browned, 30 to 40 more minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 165 degrees F (74 degrees C)
Brush chicken with butter; bake until skin is crisp, 10 to 15 more minutes
--------------------------------------------------
