--------------------------------------------------
Name
--------------------------------------------------
Roasted Mediterranean Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
8 small
red potatoes, halved
1 (16 ounce) jar
four cheese Alfredo sauce
1 tablespoon
fresh lemon juice
1 tablespoon
olive oil
1/4 teaspoon
salt
1/2 teaspoon
ground black pepper
2 cloves
garlic, minced
1 1/2 pounds
skinless, boneless chicken breast halves, cut into large chunks
4
Roma (plum) tomatoes, quartered
4 cloves
garlic, peeled
1 tablespoon
chopped fresh rosemary
12
pitted kalamata olives, cut in half
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Spray a 9x13-inch baking dish with cooking spray
Place potatoes into a microwave-safe bowl, and cook in microwave oven on High setting for 2 minutes; turn potatoes over (watch for steam) and cook 2 more minutes on High. Set potatoes aside
Mix together the Alfredo sauce, lemon juice, olive oil, salt, black pepper, and garlic in a bowl. Place the chicken pieces into the prepared baking dish, and generously brush chicken with about 1 cup of the mixture. Arrange the potatoes, tomatoes, and garlic cloves around the chicken. Brush the vegetables with the remaining sauce mixture. Sprinkle the chicken and vegetables with rosemary and olives
Bake in the preheated oven until the chicken is cooked through and the potatoes are tender, about 25 minutes. An instant-read thermometer inserted into the chicken should read at least 160 degrees F (70 degrees C)
--------------------------------------------------
