--------------------------------------------------
Name
--------------------------------------------------
Rob's Spicy Sweet Buffalo Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
all-purpose flour
1 tablespoon
garlic powder
1 tablespoon
onion powder
2 teaspoons
ground paprika
2 teaspoons
ground black pepper
1 teaspoon
ground nutmeg
1 teaspoon
dried parsley flakes
1 teaspoon
chili powder
4
eggs
1 quart
vegetable oil for frying
2 pounds
skinless, boneless chicken breast halves, cut into chunks
&nbsp;
1/4 cup
hot sauce
2 tablespoons
soy sauce
3 tablespoons
honey
3 tablespoons
butter
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the flour, garlic powder, onion powder, paprika, black pepper, nutmeg, dried parsley, and chili powder in a bowl until thoroughly combined. Transfer half the flour mixture into another bowl. Beat eggs in a third bowl
Heat vegetable oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C)
Dredge chicken pieces into flour mixture in the first bowl, then dip into beaten egg; finally dip each piece in flour mixture from the second bowl. Place 3 or 4 breaded chicken pieces at a time into the hot oil, and deep-fry until the chicken is golden brown, 5 to 8 minutes. An instant-read meat thermometer inserted into the center of a chicken piece should read 165 degrees F (75 degrees C)
Stir the hot sauce with soy sauce in a saucepan over low heat; slowly stir the honey into the sauce, mixing until well combined. Stir butter into the sauce. Place the deep-fried chicken into a bowl, and toss with the sauce to serve
--------------------------------------------------
