--------------------------------------------------
Name
--------------------------------------------------
Santa Fe Chicken Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
1/2 cup
mayonnaise
1/2 cup
Italian-style salad dressing
1 head
iceberg lettuce
1 head
romaine lettuce, rinsed and dried
2 bunches
green onions, chopped
1 large
tomato, chopped
1 1/2 cups
shredded Cheddar and Monterey cheese blend
5 (6 inch)
flour tortillas
1/2 cup
ranch-style salad dressing
1/2 cup
salsa
--------------------------------------------------
Directions
--------------------------------------------------
In a gallon size plastic bag or 9x9 baking dish, mix together the mayonnaise and Italian dressing. Place chicken in mixture and marinate overnight in the refrigerator
Chop, wash, and dry the iceberg and romaine lettuce. Mix and divide among four dinner-size plates. Divide and place the tomato and green onions among the plates. Sprinkle the top of each salad with shredded cheese
Remove chicken from marinade and grill or broil until cooked. While chicken is cooking, cut tortillas into three thick strips and cut each strip into 'matchsticks'. Place on a cookie sheet and put under broiler until golden brown. Let cool. Cut the chicken into strips and divide among plates. Top with tortilla 'crispies'
To prepare the dressing, combine the salsa and ranch dressing in a blender and mix until smooth. Pour over each salad
--------------------------------------------------
