--------------------------------------------------
Name
--------------------------------------------------
Saucy Chicken and Asparagus Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1 1/2 pounds
fresh asparagus, trimmed
1 (10.75 ounce) can
condensed cream of chicken soup
1/2 cup
mayonnaise
1 teaspoon
lemon juice
1 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Spray a 9x9-inch baking dish with cooking spray
Heat vegetable oil in a skillet over medium heat and cook chicken breasts until browned, turning once, about 5 minutes per side. Season chicken with salt and black pepper
Place asparagus into the prepared baking dish; arrange chicken breasts on top
Mix cream of chicken soup, mayonnaise, and lemon juice in a bowl; pour over the chicken and asparagus
Cover the dish with aluminum foil
Bake in the preheated oven until the sauce is bubbling, the chicken is no longer pink inside, and the juices run clear, about 40 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Uncover the dish and sprinkle with Cheddar cheese; allow to stand until cheese has melted, about 5 minutes, before serving
--------------------------------------------------
