--------------------------------------------------
Name
--------------------------------------------------
Saucy Chicken Cordon Bleu
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
4 slices
ham
4 slices
Swiss cheese
1 cup
all-purpose flour
1 teaspoon
salt
1/2 teaspoon
ground black pepper
1/2 teaspoon
paprika
2
eggs, beaten
1/3 cup
milk
1 cup
dry bread crumbs
1/4 cup
olive oil
1 (10.75 ounce) can
condensed cream of mushroom soup
1/2 pound
fresh mushrooms, sliced
1/4 teaspoon
garlic powder
1/8 teaspoon
curry powder
1/4 cup
white wine
1/2 cup
sour cream
2 sprigs
fresh parsley, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Flatten chicken breasts without breaking through meat. Roll each ham slice in a cheese slice, then roll up in chicken breasts. In a shallow dish or bowl season flour with salt, pepper and paprika. In a separate dish or bowl beat together eggs and milk. Dip chicken rolls in seasoned flour, then egg mixture, then bread crumbs. Heat oil in a large skillet and fry chicken in hot oil until golden brown. Set aside
To Make Sauce: In a large bowl combine the soup, mushrooms, garlic powder, curry powder, wine and sour cream. Mix all together. Place browned chicken in a 9x13 inch baking dish. Pour sauce mixture over chicken and bake in the preheated oven for 15 to 20 minutes. Garnish with fresh parsley sprigs
--------------------------------------------------
