--------------------------------------------------
Name
--------------------------------------------------
Savory Chicken and Stuffing Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) loaf
soft French bread, cut into cubes
1 pound
pork sausage with sage
2 cups
diced celery
1 large
onion, diced
2 tablespoons
minced garlic
1 (9x9 inch) pan
cornbread, crumbled
1 (10.5 ounce) can
cream of chicken soup
1
rotisserie chicken, boned and shredded
1 sleeve
buttery round crackers (such as Ritz&#174;), crushed
2
eggs, beaten
3 cups
chicken broth, or as needed
1/4 cup
crushed buttery round crackers (such as Ritz&#174;), or as needed
1 tablespoon
melted butter, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch casserole dish. Spread French bread cubes onto a baking sheet
Bake bread cubes in the preheated oven until bread is toasted, 10 to 15 minutes
Heat a large skillet over medium-high heat. Cook and stir sausage in the hot skillet until browned and crumbly, 5 to 7 minutes. Transfer sausage to a bowl using a slotted spoon; reserve drippings in the skillet
Cook and stir celery, onion, and garlic in the skillet with sausage drippings over medium heat until vegetables are soft, 5 to 10 minutes
Put crumbled corn bread in a large bowl; add bread cubes, celery mixture, sausage, cream of chicken soup, shredded chicken, 1 sleeve crushed buttery round crackers, and eggs. Stir well. Pour in enough chicken broth to make mixture extremely moist. Spoon mixture into the prepared casserole dish. Sprinkle 1/4 cup crushed buttery round crackers over casserole; drizzle with melted butter
Bake in the preheated oven until cooked through and topping is lightly browned, about 45 minutes
--------------------------------------------------
