--------------------------------------------------
Name
--------------------------------------------------
Shredded Chicken and Corn Tostadas
--------------------------------------------------
Ingredients
--------------------------------------------------
8 (6 inch)
Old El Paso&#174; Flour Tortillas for Soft Tacos & Fajitas
1 (11 ounce) can
Green Giant&#174; SteamCrisp&#174; Mexicorn&#174; whole kernel corn with red and green peppers, drained
1 1/2 cups
shredded cooked chicken
1 (16 ounce) jar
Old El Paso&#174; Salsa (any variety)
1/2 cup
sour cream
1 tablespoon
milk, or as needed
2 1/2 cups
shredded lettuce
1 cup
shredded Cheddar or Monterey Jack cheese
1/4 cup
sliced green onions
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F. On ungreased cookie sheets, bake tortillas 7 to 10 minutes or until crisp
Meanwhile, in 2-quart saucepan, stir together corn, chicken and salsa. Cook over medium-high heat 3 to 5 minutes, stirring frequently, until hot
In small bowl, stir sour cream and milk until thin enough to drizzle. Top tortillas with lettuce and chicken mixture. Sprinkle with cheese. Drizzle with sour cream mixture. Sprinkle with green onions
--------------------------------------------------
