--------------------------------------------------
Name
--------------------------------------------------
Shrimp and Chicken Miso Ramen
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
wakame (dried seaweed), or to taste
2 teaspoons
vegetable oil, or as needed
1 large
chicken breast, cut into strips
3 1/2 ounces
shrimp
1 pint
cold water
1 teaspoon
dashi powder, or to taste
1 1/2 cups
rice vermicelli, or to taste
2 tablespoons
white miso paste, or more to taste
1 cup
hot water, as needed
3 (3 ounce) fillets
imitation seafood sticks, sliced into strips
1
fresh red chile pepper, minced
2 tablespoons
soy sauce
1 tablespoon
sesame seeds
2
spring onions, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Soak wakame in a bowl of cold water; set aside
Heat oil in a skillet over medium heat; cook and stir chicken and shrimp until chicken is no longer pink in the center and shrimp is bright pink, 5 to 10 minutes
Bring 1 pint cold water to a boil and stir in dashi powder; reduce heat to medium and add vermicelli. Mix miso paste and about 2 tablespoons hot dashi broth together in a bowl; pour back into broth and stir until miso is incorporated. Keep liquid at a simmer until noodles are tender, about 2 minutes. Add 1 cup hot water to broth if taste is too strong
Drain wakame. Add wakame, chicken-shrimp mixture, seafood sticks, red chile pepper, soy sauce, and sesame seeds to broth and mix well. Transfer mixture to serving bowls and top with spring onions
--------------------------------------------------
