--------------------------------------------------
Name
--------------------------------------------------
Silver's Savory Chicken and Broccoli Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
6 ounces
egg noodles
3 tablespoons
butter
1
yellow onion, chopped
1/4 cup
all-purpose flour
1 1/2 cups
chicken broth
3/4 cup
milk
salt and pepper to taste
5 cups
cooked, shredded chicken breast meat
1 (10 ounce) package
chopped frozen broccoli, thawed
1 cup
shredded Cheddar cheese
1 cup
shredded provolone cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add pasta and cook for 6 to 8 minutes or until al dente; drain. Preheat oven to 400 degrees F (200 degrees C.) Grease a 9x13 inch casserole dish
Melt butter in a large saucepan over medium heat. Saute onion until tender, about 3 minutes. Mix in flour. Gradually stir in chicken broth. Slowly stir in milk, and cook, stirring, until sauce begins to thicken. Season with salt and pepper
Place cooked noodles in the bottom of casserole dish. Arrange cooked chicken in an even layer over noodles. Place broccoli over the chicken. Pour sauce evenly over the broccoli. Combine cheeses, and sprinkle half over the casserole
Bake in preheated oven for 20 minutes, or until the cheese melts. Remove from oven, and sprinkle with remaining cheese. Allow to set for 5 minutes, until cheese melts
--------------------------------------------------
