--------------------------------------------------
Name
--------------------------------------------------
Simple Slow Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
paprika
1 teaspoon
ground black pepper
1 teaspoon
garlic salt
1 teaspoon
dried parsley
1 teaspoon
dried marjoram
1 cup
red wine
4 stalks
celery, cut in half
1
onion, quartered
1 (4 pound)
whole chicken
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 250 degrees F (120 degrees C). Combine the paprika, black pepper, garlic salt, parsley, and marjoram in a small bowl. Pour the red wine into a roasting pan with lid; set aside
Place the celery and quartered onions into the cavity of the chicken. Rub the chicken with the reserved spice mixture, and set into the roasting pan
Cover, and bake the chicken in the preheated oven until no longer pink at the bone and the juices run clear, 4 to 5 hours. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the pan, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before serving
--------------------------------------------------
