--------------------------------------------------
Name
--------------------------------------------------
Simple Chicken and White Bean Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1
onion, chopped
2 teaspoons
chopped garlic
4
skinless, boneless chicken breast, chopped
2 (14.5 ounce) cans
great Northern beans
20 ounces
chicken broth
1 (4 ounce) can
chopped green chiles (such as Old El Paso&#174;)
12 sprigs
cilantro, chopped
2 teaspoons
salt
1/2 teaspoon
cayenne pepper
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large pot over medium-high heat. Saute onion and garlic in hot oil until softened, about 5 minutes. Remove onion and garlic to a small bowl
Stir chicken into any remaining oil in the pot; cook and stir until completely browned, 5 to 7 minutes. Return onion mixture to the pot; add beans, broth, chiles, cilantro, salt, and cayenne pepper
Bring the soup to a boil, reduce heat to medium-low, and cook until the beans are very tender and the chicken cooked through, about 20 minutes
--------------------------------------------------
