--------------------------------------------------
Name
--------------------------------------------------
Simple Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
4
skinless, boneless chicken breast halves
2 cups
apple juice
2
lemons, juiced
4 teaspoons
cornstarch
2 teaspoons
chicken bouillon granules
--------------------------------------------------
Directions
--------------------------------------------------
Heat skillet sprayed with cooking spray over medium-high heat. Cook chicken breasts in the skillet until no longer pink in the center and the juices run clear, about 10 minutes on each side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Cut chicken into strips
Whisk apple juice, lemon juice, cornstarch, and chicken bouillon in a skillet until smooth
Heat skillet over medium heat, stirring until sauce is thick and bubbly, 3 to 5 minutes; continue cooking for 3 more minutes
Place chicken strips into the apple juice sauce and simmer for 6 to 8 minutes before serving
--------------------------------------------------
