--------------------------------------------------
Name
--------------------------------------------------
Skillet Chicken Parmesan with Quinoa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
quinoa, uncooked
1/2 teaspoon
salt
1/3 cup
Kraft&#174; Grated Parmesan Cheese
1/4 cup
Italian-style bread crumbs
1/4 cup
Egg Beaters&#174; Original
2 tablespoons
Pure Wesson&#174; Canola Oil
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
2 (8 ounce) cans
Hunt's&#174; Tomato Sauce with Basil, Garlic and Oregano, divided
3/4 cup
shredded part-skim mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Cook quinoa according to package directions, adding the salt. Meanwhile, combine Parmesan cheese and bread crumbs in large resealable food storage bag. Place Egg Beaters in shallow dish
Heat oil in large nonstick skillet over medium-high heat. Dip chicken in Egg Beaters, coating all sides. Place in cheese mixture; shake bag to coat evenly. Place coated chicken in skillet. Cook 5 to 7 minutes or until chicken is no longer pink in centers, turning occasionally
Pour 1 can of tomato sauce over chicken in skillet; gently stir to coat with sauce. Heat 2 minutes more or until sauce is hot. Reduce heat to low. Sprinkle chicken with mozzarella cheese; let stand until cheese melts. Stir remaining 1 can of tomato sauce into cooked quinoa; heat until hot. Divide quinoa between 6 plates. Top evenly with chicken
--------------------------------------------------
