--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Mexican Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
chicken broth
1 1/2 cups
converted long-grain white rice
1/2 large
white onion, sliced
1 (24 ounce) jar
salsa
1 (4 ounce) can
chopped green chilies
1 (1 ounce) packet
dry taco seasoning mix, divided
2
skinless, boneless chicken breast halves
1 (15 ounce) can
black beans, drained
--------------------------------------------------
Directions
--------------------------------------------------
Pour the chicken stock into a slow cooker, and stir in the rice, onion, salsa, green chilies, and half the taco seasoning. Rub the remaining taco seasoning over the chicken breasts, and place into the cooker. Place the lid on the cooker, and set to high setting
Cook until the rice is thickened and most of the liquid has been absorbed, about 3 hours. About 20 minutes before serving time, turn the cooker to warm setting. Remove the chicken breasts, and slice them. Stir the chicken and the black beans into the slow cooker. Return lid to cooker, allow the beans to heat, and serve
--------------------------------------------------
