--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Lemon Garlic Chicken II
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
dried oregano
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
2 pounds
skinless, boneless chicken breast halves
2 tablespoons
butter
1/4 cup
water
3 tablespoons
fresh lemon juice
2 cloves
garlic, minced
1 teaspoon
chicken bouillon granules
1 teaspoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
In a bowl, mix the oregano, salt, and pepper. Rub the mixture into chicken. Melt the butter in a skillet over medium heat. Brown chicken in butter for 3 to 5 minutes on each side. Place chicken in a slow cooker
In the same skillet, mix the water, lemon juice, garlic, and bouillon. Bring the mixture to boil. Pour over the chicken in the slow cooker
Cover, and cook on High for 3 hours, or Low for 6 hours. Add the parsley to the slow cooker 15 to 30 minutes before the end of the cook time
--------------------------------------------------
