--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Tacos with Chipotle Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4
frozen chicken thighs
2
frozen chicken breast halves
1/4 cup
red wine vinegar
1/4 cup
diced green onions
2
limes, juiced
6 cloves
garlic, minced
1 cup
sour cream
2
chipotle peppers in adobo sauce
1/4 teaspoon
salt
&nbsp;
salt and ground black pepper to taste
2 tablespoons
minced fresh cilantro
10
flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken thighs and chicken breasts in a slow cooker. Whisk red wine vinegar, green onions, lime juice, and garlic together in a bowl; pour over chicken
Cook on High for 4 hours
Blend sour cream, chipotle peppers in adobo sauce, and 1/4 teaspoon salt together in a food processor until sauce is smooth; refrigerate until ready to use
Place chicken on a work surface and shred into bite-size chunks; season with salt and pepper. Measure 1/2 cup cooking liquid in slow cooker and discard the rest. Return shredded chicken and 1/2 cup cooking liquid to slow cooker and add cilantro; cook and stir until chicken is heated through, about 5 minutes
Spoon chicken into tortillas and top with chipotle cream sauce
--------------------------------------------------
