--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Carrot Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 pounds
skinless, boneless chicken breast meat
1 medium head
cabbage, quartered
1 pound
carrots, cut into 1 inch pieces
water to cover
4 cubes
chicken bouillon
1 teaspoon
poultry seasoning
1/4 teaspoon
Greek-style seasoning
2 tablespoons
cornstarch
1/4 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Rinse chicken and place in slow cooker. Rinse cabbage and place on top of chicken, then add carrots. Add enough water to almost cover all. Add bouillon cubes and sprinkle liberally with poultry seasoning. Add Greek seasoning to taste (as you would salt and pepper). Cook on low for 8 hours OR on high for 4 hours
To Make Gravy: When you're nearly ready to eat, pour off some of the juice and place in a saucepan. Bring to a boil. Dissolve cornstarch in about 1/4 cup water (depending on how thick you like your gravy). Add to saucepan and simmer all together until thick. If desired, season with additional Greek seasoning. Serve gravy over chicken and potatoes, if desired
--------------------------------------------------
