--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Moroccan Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves - cut into 2 inch pieces
4 cloves
garlic, chopped
1 large
onion, chopped
1 (28 ounce) can
diced tomatoes
3
fresh peaches - peeled, pitted, and sliced
1 (15 ounce) can
garbanzo beans, drained
1 cup
chopped dried apricots
2 teaspoons
ground cumin
1 teaspoon
ground ginger
1 teaspoon
cinnamon
1/2 teaspoon
ground coriander
1/2 teaspoon
cayenne pepper
2 cups
chicken broth
1 tablespoon
cornstarch
1 tablespoon
water
3 tablespoons
chopped fresh cilantro
1/3 cup
slivered almonds, toasted
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken in the bottom of a slow cooker. Add the garlic, onion, tomatoes, peaches, garbanzo beans, dried apricots, cumin, ginger, cinnamon, coriander, and cayenne pepper. Pour in the chicken broth. Cook on Low for 5 hours
Remove the chicken and keep warm. Mix the cornstarch and water in a small bowl. Stir the cornstarch mixture into the slow cooker. Cook on High until the sauce has thickened, about 15 minutes. Return the chicken to the slow cooker and heat through. Top with fresh cilantro and almonds before serving
--------------------------------------------------
