--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Chili with Greens and Beans
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
canned black beans, rinsed and drained
2 cups
canned white beans, rinsed and drained
2 (14.5 ounce) cans
petite diced tomatoes
1 1/2 cups
frozen cooked kale
1 tablespoon
butter
1/2 cup
diced onion
2 tablespoons
chili powder, or more to taste
1 tablespoon
garlic and herb seasoning, or more to taste
1 1/2 teaspoons
salt
2 large
skinless, boneless chicken breast halves
4 cups
chicken broth
1 cup
heavy cream
--------------------------------------------------
Directions
--------------------------------------------------
Place black beans, white beans, tomatoes, and kale in a slow cooker
Melt the butter in a large skillet over medium heat. Stir in the onion; cook and stir until softened and translucent, about 5 minutes
Transfer the onion to the slow cooker
Sprinkle with chili powder, garlic and herb seasoning, and salt
Place the chicken breast halves on top, then pour the chicken broth into the slow cooker
Cook on Low for 6 hours. Remove the chicken breasts, and shred or cut the chicken into bite-size pieces. Stir the shredded chicken back into the chili
Stir in the heavy cream, allow to heat for a few minutes, and serve
--------------------------------------------------
