--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker White Chili with Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
dried Great Northern beans
1 pound
skinless, boneless chicken breast halves
1 small
onion, chopped
3 cups
chicken broth
1 tablespoon
chopped jalapeno pepper
1 teaspoon
ground cumin
1/2 teaspoon
ground oregano
1/2 teaspoon
garlic powder
1
tomato, chopped
4 ounces
shredded Mexican cheese blend
1/4 cup
chopped fresh cilantro, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place Great Northern beans into a large container and cover with several inches of cool water; let stand 8 hours to overnight. Drain and rinse beans
Place beans, chicken, onion, chicken broth, jalapeno pepper, cumin, oregano, and garlic powder in a slow cooker
Cook on High for 4 hours or on Low for 8 hours. Remove chicken breasts from the chili and place on a work surface; shred chicken breasts with a fork and mix back into chili
Spoon chili into 4 bowls; top each serving with 1/4 of the chopped tomato, 1 ounce Mexican cheese blend, and 1 tablespoon chopped cilantro
--------------------------------------------------
