--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Latin Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
3 pounds
skinless chicken thighs
salt and ground black pepper to taste
1/4 cup
loosely packed cilantro leaves
2 large
sweet potatoes, cut into chunks
1
red bell pepper, cut into strips
2 (15.5 ounce) cans
black beans, rinsed and drained
1/2 cup
chicken broth
1/4 cup
loosely packed cilantro leaves
1 cup
hot salsa
2 teaspoons
ground cumin
1/2 teaspoon
ground allspice
3 large cloves
garlic, chopped
lime wedges, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a large skillet; season the chicken thighs with salt and pepper. Sprinkle 1/4 cup cilantro over the chicken thighs; brown the chicken in the frying pan, 3 to 5 minutes each side
Arrange the chicken in the bottom of a slow cooker. Place the sweet potatoes, red bell pepper, and black beans on top of the chicken. Mix together the chicken broth, 1/4 cup cilantro leaves, salsa, cumin, allspice, and garlic together in a bowl; pour into the slow cooker. Set slow cooker to LOW and cook for 4 hours. Garnish with lime wedges to serve
--------------------------------------------------
