--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Mole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
chopped onion
1/3 cup
golden raisins
1/3 cup
currants
2 cloves
garlic, minced
1 1/2 teaspoons
ancho chile powder
2 tablespoons
toasted sesame seeds
3/4 teaspoon
ground cumin
3/4 teaspoon
ground cinnamon
5 teaspoons
cocoa powder
1/4 teaspoon
hot pepper sauce, or to taste
1 (14.5 ounce) can
diced tomatoes
1 cup
tomato sauce
1 cup
chicken broth
3 pounds
skinless, boneless chicken breast halves
1/4 cup
slivered almonds, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Place the onion, raisins, currants, garlic, chile powder, sesame seeds, cumin, cinnamon, cocoa powder, hot sauce, tomatoes, tomato sauce, and chicken broth into a slow cooker; stir to mix. Add the chicken breasts, and stir to cover with sauce
Cover and cook on Low 6 hours, then increase heat to High, and continue cooking until the chicken is tender, about 3 hours more. Or cook on Low for 11 to 12 hours
Once the chicken is tender, remove, shred, and stir it back into the mole. Serve sprinkled with slivered almonds
--------------------------------------------------
