--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Thai Ramen Noodles
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
water
1 tablespoon
soy sauce
1 (13.5 ounce) can
light coconut milk
1 tablespoon
Thai garlic chile paste
1/2 cup
peanut butter
1
onion, chopped
2 cloves
garlic, minced
1 inch piece
fresh ginger, grated
2
green bell peppers, diced
2 pounds
skinless, boneless chicken thighs, diced
2 (3 ounce) packages
ramen noodles
1/2 cup
diced cucumber
2
green onions, chopped
1/2 cup
chopped fresh cilantro
1/2 cup
chopped fresh basil
--------------------------------------------------
Directions
--------------------------------------------------
Combine water, soy sauce, coconut milk, chile paste, and peanut butter in slow cooker crock. Stir in onion, garlic, ginger, green pepper, and diced chicken. Cook on High until chicken is no longer pink, about 4 hours
Stir the ramen noodles into the crock; reserve seasoning packets. Cook on High until noodles are soft, 15 to 20 minutes. Season to taste with ramen seasoning packets. Garnish soup with cucumbers, green onions, cilantro, and basil before serving
--------------------------------------------------
