--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Marsala
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
2 cloves
garlic cloves, minced
1/4 cup
all-purpose flour
salt and ground black pepper to taste
3 pounds
skinless, boneless chicken breast, cut into 2-inch cubes
12 ounces
sliced white mushrooms
1 cup
Marsala wine
2 tablespoons
water
1 tablespoon
cornstarch
1 tablespoon
chopped fresh parsley for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Stir olive oil and garlic into the bowl of a slow cooker
Mix flour, salt, and pepper in a bowl. Pour flour mixture into a large resealable plastic bag; add chicken to bag, seal, and shake to coat chicken with flour mixture. Pour coated chicken and sliced mushrooms into slow cooker
Heat Marsala wine in a small frying pan over medium-high heat until reduced, 2 to 3 minutes; pour into slow cooker and cover
Cook in slow cooker set to Low until sauce thickens and chicken is cooked through, 4 to 5 hours. If sauce is too thin, mix water and cornstarch together in a small bowl and pour slowly into chicken mixture. Cook in slow cooker set to High until thickened, 15 minutes. Adjust seasonings to taste, garnish with parsley, and serve
--------------------------------------------------
