--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken and Butternut Squash Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
all-purpose flour
salt and freshly ground black pepper to taste
1 pound
boneless, skinless chicken thighs, cut into 1-inch pieces
1/4 cup
vegetable oil, divided
1
onion, chopped
4 cloves
garlic, minced
1
jalapeno pepper, seeds and membranes removed, minced
1
Thai chile pepper, seeds and membranes removed, minced
3/4 cup
white wine
1 1/2 cups
chicken stock
1/2
butternut squash, peeled and cut into 1-inch pieces
5 sprigs
fresh thyme
3
bay leaves
1/4 cup
sour cream
2 tablespoons
chopped fresh parsley, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Season flour with salt and freshly ground black pepper in a container with a lid. Dredge chicken pieces in the flour to coat
Heat 2 tablespoons vegetable oil in a large skillet over medium heat. Cook and stir chicken in hot oil until browned completely, 4 to 5 minutes per batch. Put browned chicken pieces in the slow cooker
Heat remaining 2 tablespoons oil in the skillet over medium heat; cook and stir onion in the hot oil until translucent, about 5 minutes. Add garlic, jalapeno pepper, and Thai chile pepper; continue to cook and stir until the garlic is fragrant, 2 to 3 minutes
Pour white wine over the onion mixture; cook at a simmer until the liquid reduces, 2 to 3 minutes; transfer to the slow cooker
Stir chicken stock, butternut squash, thyme, and bay leaves into the chicken mixture in the slow cooker, assuring solids are all submerged in liquid
Cook on Low for 7 1/2 to 9 1/2 hours. Stir sour cream into the stew and season with salt and pepper; continue cooking another 30 minutes. Stir parsley into the stew
--------------------------------------------------
