--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Lemon Pepper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (2 to 3 pound)
whole chicken, giblets removed
1/4 cup
butter, softened
1 teaspoon
lemon pepper
1
(1-inch thick) slice of lemon
2 cloves
garlic, lightly crushed, or more to taste
2 tablespoons
extra-virgin olive oil
2 teaspoons
seasoned salt
1 teaspoon
dried thyme
cracked black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Rinse chicken, pat dry with paper towels, and use your fingers to loosen the skin over the breast and thighs
Stir butter and lemon pepper in a small bowl and insert seasoned butter beneath the loosened skin using a teaspoon. Push butter from spoon using the skin. Place lemon slice and garlic cloves into the chicken cavity
Place chicken into a slow cooker. Rub skin with olive oil and sprinkle seasoned salt, thyme, and cracked black pepper over the bird
Cook on High for 3 hours; reduce heat to Low and cook until chicken is very tender and an instant-read meat thermometer inserted into the thickest part of a thigh, not touching bone, reads at least 160 degrees F (70 degrees C), 2 to 3 more hours. If desired, cook bird on Low setting 6 to 8 hours
--------------------------------------------------
