--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken and Stuffing Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (6 ounce) package
chicken-flavored stuffing mix
1/2 cup
water
1 pound
skinless, boneless chicken breast halves, cut into cubes
1
onion, chopped
2
zucchini, sliced
1
green bell pepper, chopped
8
mushrooms, sliced
1 (10.75 ounce) can
reduced-fat, reduced-sodium cream of chicken soup (such as Campbell's&#174; Healthy Request)
--------------------------------------------------
Directions
--------------------------------------------------
Pour stuffing mix into a large bowl; stir in seasoning packet and water until moistened
Mix chicken, onion, zucchini, bell pepper, and mushrooms in a separate large bowl; stir in cream of chicken soup. Spoon half the chicken mixture into a 4-quart or larger slow cooker; top with half the stuffing. Repeat layering with remaining chicken mixture and stuffing
Cook on Low until chicken is no longer pink in the center and the vegetables are tender, 5 to 6 hours (or 2 1/2 to 3 hours on High)
--------------------------------------------------
