--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Alabama Pulled BBQ Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
onion, cut into 1/4-inch thick rings
3/4 teaspoon
salt
1/2 teaspoon
ground black pepper
1/2 teaspoon
paprika
1/4 teaspoon
poultry seasoning
3 cloves
garlic
1 (3 pound)
whole chicken, skin removed
1 tablespoon
melted butter, or as needed
1/2 cup
water
1/2 teaspoon
liquid smoke flavoring
3/4 cup
mayonnaise
2 tablespoons
cider vinegar
2 teaspoons
white sugar
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
cayenne pepper
--------------------------------------------------
Directions
--------------------------------------------------
Spread onion out in the bottom of a slow cooker. Whisk 3/4 teaspoon salt, 1/2 teaspoon black pepper, paprika, and poultry seasoning together in a small bowl
Place garlic cloves inside chicken cavity, brush chicken all over with melted butter, and sprinkle paprika mixture all over chicken. Place chicken, breast-side up, into slow cooker. Pour water into slow cooker and sprinkle liquid smoke over chicken
Cook on High for 1 hour. Reduce heat to Low and cook for 8 hours. Remove meat from bones, shred meat with two forks, cut onions in half, and return meat and onions to slow cooker
While chicken is cooking, whisk mayonnaise, cider vinegar, white sugar, remaining salt, remaining black pepper, and cayenne pepper together in a bowl until sauce is smooth. Cover the bowl with plastic wrap and refrigerate until flavors blend, at least 1 hour
Pour 2 to 3 tablespoons sauce over chicken mixture and continue cooking on Low for 1 hour
--------------------------------------------------
