--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
vegetable oil
2
skinless, boneless chicken breast halves
2 cups
chicken broth
1 (15 ounce) can
black beans, rinsed and drained
1 (15 ounce) can
cannellini beans, drained and rinsed
1 (14.5 ounce) can
diced tomatoes, drained and rinsed
1/2
yellow onion, chopped
1 1/2 tablespoons
chili powder, or more to taste
1 clove
garlic, minced
1/2 teaspoon
ground cumin
1/2 teaspoon
paprika
1/2 teaspoon
mustard powder
1/2 teaspoon
garlic powder
1 dash
hot sauce (such as Cholula&#174;), or to taste
1 pinch
salt and ground black pepper to taste
1/2 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Lightly grease the crock of your slow cooker with vegetable oil
Put chicken breasts into the bottom of the slow cooker crock; add chicken broth, black beans, cannellini beans, diced tomatoes, yellow onion, chili powder, garlic, cumin, paprika, garlic powder, hot sauce, salt, and black pepper
Cook on Low for 6 hours (or on High for 3 hours)
Remove chicken breasts from the crock to a cutting board. Shred chicken into strands with a pair of forks and return it to the mixture in the crock; add sour cream and stir
Continue cooking on Low for 30 minutes more
--------------------------------------------------
