--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Lemon and Thyme Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1 (3 pound)
whole chicken
salt and pepper to taste
2
lemons
1
onion, coarsely chopped
1 teaspoon
dried thyme
1/2 cup
dry white wine
1 teaspoon
crushed garlic
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a large skillet over medium-high heat. Season the chicken with salt and pepper, then fry in the hot oil until browned on all sides
Meanwhile, chop one of the lemons into chunks and place into a slow cooker along with the onion, thyme, white wine and garlic. Cut the remaining lemon into quarters and stuff into the cavity of the chicken. Place the chicken into the slow cooker breast side down on top of the onion and lemon mixture. Cover and cook on Low for 6 hours, or for 3 hours on High. Chicken is done when the legs move easily in their sockets and the internal temperature of the breast has reached 160 degrees F (70 degrees C)
--------------------------------------------------
