--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Pulled Chicken Tacos
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
boneless, skinless chicken thighs (or mix of thighs and breasts)
1 teaspoon
salt, divided
1/2 teaspoon
crushed black pepper, divided
1 small
onion, diced
4 cloves
garlic, crushed
1
jalapeno, halved*
3/4 cup
orange juice
2
limes, juiced
1 tablespoon
soy sauce
2 teaspoons
ground cumin
1 small bunch
cilantro, stems cut off and leaves coarsely chopped
12
corn tortillas
Serving suggestions: diced red onion, chopped cilantro leaves, fresh lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Line a 4-6 quart slow cooker with a Reynolds&#174; Slow Cooker Liner
Trim any large pieces of fat from chicken thighs. Season chicken with half the salt and pepper; add to slow cooker
Add onion, garlic, jalapeno, orange juice, lime juice, soy sauce, cumin, and the remaining salt and pepper to slow cooker. Stir gently with a wooden or silicon spoon to combine
Cover and cook on high setting for 2 to 3 hours or low-heat setting for 4 to5 hours, until chicken is done
Carefully remove lid to allow steam to escape. Use slotted spoon to transfer chicken to a large bowl or cutting board. Shred into bite-size chunks. The chicken should easily shred when it is cooked through
Ladle out some of the juices from the slow cooker, leaving enough to mix with shredded chicken
Spoon shredded chicken back into lined slow cooker. Season to taste with additional salt, pepper, and cumin, if necessary
Warm tortillas in oven or on stovetop
To serve, top each tortilla with shredded chicken, diced red onion, chopped cilantro, and a squeeze of fresh lime juice
--------------------------------------------------
