--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Gumbo with Shrimp
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (14.5 ounce) cans
stewed tomatoes, undrained
1 pound
skinless, boneless chicken thighs, cut up
1 (14.5 ounce) can
reduced-sodium chicken broth
1
green sweet pepper, chopped
1 large
onion, chopped
2 stalks
celery, chopped
1 tablespoon
Cajun seasoning
3 cloves
garlic, minced
1/4 teaspoon
ground black pepper
1/4 teaspoon
cayenne pepper
1 pound
fresh or frozen medium shrimp (thawed if frozen), peeled and deveined
4 cups
hot cooked white or brown rice
--------------------------------------------------
Directions
--------------------------------------------------
Line a 5- to 6-quart slow cooker with a Reynolds&#174; Slow Cooker Liner
Add tomatoes, chicken, broth, green pepper, onion, celery, Cajun seasoning, garlic, black pepper, and cayenne pepper to prepared slow cooker. Stir gently with wooden spoon or rubber scraper to combine
Cover and cook on low for 6 hours
Remove lid and stir in shrimp gently with a wooden spoon or rubber scraper. Cover and cook about 3 minutes more, or until shrimp is opaque. Serve over cooked rice
--------------------------------------------------
