--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken and Sausage Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
3 (14.5 ounce) cans
stewed tomatoes, chopped
1/2 cup
beer
1/4 teaspoon
hot sauce
2
beef bouillon cubes
1 tablespoon
brown sugar
1/2 teaspoon
chili powder
1/2 teaspoon
paprika
1/4 teaspoon
dried oregano
1/4 teaspoon
garlic powder
1/8 teaspoon
cayenne pepper
&nbsp;
1 teaspoon
olive oil
1/2
red onion, chopped
1 pound
ground chicken
3/4 pound
bulk Italian sausage
2 (6 ounce) cans
tomato paste
1 (15 ounce) can
kidney beans, rinsed and drained
--------------------------------------------------
Directions
--------------------------------------------------
Combine the stewed tomatoes, beer, hot sauce, bouillon cubes, brown sugar, chili powder, paprika, oregano, garlic powder, and cayenne pepper in a slow cooker; cook on High for 1 hour
Heat the olive oil in a skillet over medium heat; cook the red onion in the hot oil until tender. Stir in the ground chicken; cook and stir until completely browned. Transfer the mixture to the slow cooker and return the skillet to the heat. Fry the sausage in the reheated skillet until completely browned and crumbly; add to the slow cooker. Mix the tomato paste and kidney beans into the chili. Continue cooking on High another 2 hours. Switch the heat to Low and simmer 4 hours more
--------------------------------------------------
