--------------------------------------------------
Name
--------------------------------------------------
Sofia's Chicken Paprikash
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless, skinless chicken breasts, trimmed, cut into 2-inch pieces
1/4 teaspoon
kosher salt
1/4 teaspoon
freshly ground pepper
1 tablespoon
canola oil
2 large
green bell peppers, thinly sliced
1 large
onion, halved and thinly sliced
2 teaspoons
hot or sweet paprika
1/2 cup
dry white wine
1 1/2 cups
canned crushed tomatoes
1/2 cup
reduced-sodium chicken broth
1 tablespoon
lemon juice
1/4 cup
reduced-fat sour cream
2 tablespoons
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken with salt and pepper. Heat oil in a large skillet over medium-high heat. Add chicken and cook, turning occasionally, until browned, 3 to 5 minutes. Transfer to a plate
Add bell peppers and onion to the pan and cook, covered, over medium heat, stirring occasionally, until softened, about 5 minutes. Add paprika and cook, stirring, until fragrant, about 30 seconds. Add wine; increase heat to medium-high and cook, stirring, until mostly evaporated, about 1 1/2 minutes. Add tomatoes, broth and lemon juice; bring to a boil. Return the chicken and any accumulated juices to the pan; reduce heat to a lively simmer. Spoon some sauce over the chicken and cook, turning occasionally, until the sauce is reduced and the chicken is cooked through, 6 to 8 minutes
Remove from the heat and stir in sour cream. Serve sprinkled with parsley
--------------------------------------------------
