--------------------------------------------------
Name
--------------------------------------------------
Sour Cream Chicken Quiche
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (9 inch)
frozen pie crusts, thawed
1 tablespoon
olive oil
1/4 cup
chopped onion
1/4 cup
chopped green bell pepper
1 tablespoon
all-purpose flour
1 cup
chopped cooked chicken breast
1/4 teaspoon
salt
1/4 teaspoon
nutmeg
1/4 teaspoon
black pepper
1/2 cup
shredded Cheddar cheese
1/4 cup
shredded Swiss cheese
2
eggs, slightly beaten
3/4 cup
milk
3/4 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Line a 9 inch pie plate with thawed pie crust. Keep in refrigerator until ready to fill
In medium frying pan, heat olive oil on medium-high. Add onion and green pepper. Cook three minutes, stirring frequently. Add flour and cook for two minutes, stirring frequently. Stir in chicken, salt, nutmeg and pepper. Spread this mixture over bottom of unbaked pie shell and top with Cheddar and Swiss cheese
Combine eggs, milk and sour cream, mix until smooth. Pour over chicken mixture
Bake in preheated oven for 20 minutes. Reduce temperature to 350 degrees F (175 degrees C) and bake 30 to 35 minutes until inserted knife comes out clean
--------------------------------------------------
