--------------------------------------------------
Name
--------------------------------------------------
Sour Cream Marinated Chicken II
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
sour cream
3 tablespoons
fresh lemon juice
1 tablespoon
Worcestershire sauce
2 teaspoons
celery salt
2 teaspoons
paprika
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
4 cloves
garlic, minced
12
bone-in chicken breast halves, skinless
1 3/4 cups
dry bread crumbs
1/3 cup
butter
--------------------------------------------------
Directions
--------------------------------------------------
To Marinate: In a large nonporous glass dish or bowl, combine the sour cream, lemon juice, Worcestershire sauce, celery salt, paprika, salt, pepper and garlic; mix well. Add chicken breasts and coat well with sour cream marinade. Cover dish or bowl and refrigerate to marinate for at least 8 hours, or overnight
Preheat oven to 350 degrees F (175 degrees C)
Place bread crumbs in a shallow dish or bowl. Remove chicken from marinade and discard marinade. Dredge chicken in bread crumbs to coat well and place in 2 lightly greased 9x13 inch baking dishes. In a small saucepan or skillet, melt butter and spoon evenly over chicken
Bake at 350 degrees F (175 degrees C) for 60 to 70 minutes, or until chicken is cooked through and fork-tender and juices run clear
--------------------------------------------------
