--------------------------------------------------
Name
--------------------------------------------------
Sour Cream Chicken Enchilada Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray (such as Pam&#174;)
2/3 (14.5 ounce) package
tortilla chips (such as Tostidos&#174;), crushed
12 ounces
cooked chicken breast strips (such as Louis Rich&#174; Grilled Chicken Breast Strips), chopped
1 (10.75 ounce) can
cream of chicken soup
1 pint
sour cream
1 (4 ounce) can
diced green chile peppers
2 cups
shredded Colby-Jack cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray a 9x13-inch baking dish with cooking spray
Layer tortilla chips in the bottom of the prepared baking dish
Mix chicken, cream of chicken soup, sour cream, and green chile peppers in a bowl; spoon onto crushed tortilla chips. Sprinkle Colby-Jack cheese over chicken layer
Bake in the preheated oven until bubbling and cheese is melted, about 30 minutes
--------------------------------------------------
