--------------------------------------------------
Name
--------------------------------------------------
Sour Cream Marinated Chicken I
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 teaspoons
prepared mustard
1/4 teaspoon
lemon juice
1 pinch
ground black pepper
1/4 cup
wine vinegar
1/2 cup
sour cream
1/2 teaspoon
celery salt
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts in a 9x13 inch baking dish. Combine the mustard, lemon and ground black pepper, mix together, and brush the mixture on the chicken until each breast is well coated
In a small bowl, mix together the vinegar, sour cream and celery salt and whisk all together until creamy. Pour this mixture over the coated chicken, covering the chicken as evenly as possible. Set aside any remaining sour cream mixture. Cover the chicken dish, put in the refrigerator and marinate for 6 to 8 hours
TO BAKE: Preheat oven to 375 degrees F (190 degrees C). Remove chicken to a clean 9x13 inch baking dish. Cover and bake chicken in preheated oven for 45 minutes or so (depends on the size of the chicken breasts), until the chicken is well done and the juices run clear. While baking, brush occasionally with the remaining sour cream mixture. Remove cover for the last 5 minutes of baking and sprinkle with Cheddar cheese, if desired
TO GRILL: Grill on an open grill until tender and well done, turning occasionally. When the chicken is almost done, brush on the remaining sour cream mixture until the chicken is well browned
While chicken is still hot, sprinkle 1/2 cup of shredded Cheddar cheese over the top and wait for about 1 minute for the cheese to melt; then serve
--------------------------------------------------
