--------------------------------------------------
Name
--------------------------------------------------
Southwestern Chicken Pitas with Chipotle Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
plain nonfat yogurt
4 tablespoons
chopped green onions
2
chipotle peppers
4 tablespoons
peanut butter
1/4 teaspoon
salt
&nbsp;
1 pound
skinless, boneless chicken breast halves - cut into 1/2 inch strips
1/2 teaspoon
salt
1/2 teaspoon
pepper
1/2 teaspoon
chili powder
1/2 teaspoon
garlic powder
1/2 teaspoon
dried oregano
1/2 teaspoon
ground cumin
3 tablespoons
vegetable oil, divided
1 medium
onion, sliced
1
red bell pepper, julienned
&nbsp;
4
(6-inch) pitas
1 cup
shredded lettuce
1 cup
shredded white Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a blender or food processor, combine yogurt, chopped green onion, chipotle peppers, peanut butter, and 1/4 teaspoon salt. Blend until smooth. Place in a sealed container, and refrigerate
Preheat oven to 350 degrees F (175 degrees C)
Place chicken in a large bowl. Mix together 1/2 teaspoon salt, pepper, chili powder, oregano, and cumin; sprinkle over chicken. Heat half of oil in a skillet over medium heat. Saute onions and red peppers until tender; transfer to a plate, and set aside. Wrap pitas in foil, and place in oven for about 10 minutes
Heat remaining oil in skillet, and saute chicken until no longer pink. Add the onions and red peppers, and cook for 2 more minutes
Cut pitas in half, and stuff with chicken mixture. Serve with lettuce, cheese, and chipotle sauce
--------------------------------------------------
