--------------------------------------------------
Name
--------------------------------------------------
Southwest Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 1/2 tablespoons
TACO BELL&#174; HOME ORIGINALS&#174; Taco Seasoning Mix
1 pound
boneless skinless chicken thighs, cut into bite-size pieces
2 tablespoons
KRAFT Light Zesty Italian Dressing
1 cup
canned no-salt-added black beans, rinsed
1/2 cup
frozen corn
2
green onions, chopped
1 cup
TACO BELL&#174; HOME ORIGINALS&#174; Thick 'N Chunky Salsa
1/2 cup
KRAFT Mexican Style 2% Milk Finely Shredded Four Cheese
2 2/3 cups
hot cooked long-grain brown rice
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F
Add seasoning mix to chicken in medium bowl; toss to evenly coat
Heat dressing in large skillet on medium-high heat. Add chicken; cook and stir 5 min. or until evenly browned. Spoon into 1-1/2-qt. casserole; cover with layers of beans, corn, onions and salsa
Bake 20 min. Top with cheese; bake 5 min. or until melted. Serve over rice
--------------------------------------------------
