--------------------------------------------------
Name
--------------------------------------------------
Soy Sauce Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
2 tablespoons
vegetable oil
1/2 cup
chopped celery
1/2 cup
chopped onion
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of celery soup
2 tablespoons
Worcestershire sauce
2 tablespoons
soy sauce
2 cups
water
1/2 cup
uncooked white rice
1 (4.5 ounce) can
mushrooms, drained
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a large skillet, brown chicken breasts in oil until golden. Remove from skillet and set aside
Saute celery and onion for 2 to 3 minutes, until translucent. Add cream of chicken soup, cream of celery soup, Worcestershire sauce, soy sauce and water. Heat until mixture is hot and bubbly. Add uncooked rice and mushrooms and stir all together to mix well
Pour mixture into a 9x13 inch baking dish, place browned chicken on top and bake, covered, in preheated oven for about 1 1/2 hours
--------------------------------------------------
