--------------------------------------------------
Name
--------------------------------------------------
Speedy Skillet Chicken Cacciatore
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
4 small
boneless skinless chicken breasts
2 cloves
garlic, minced
1 (8 ounce) package
sliced mushrooms
1
sweet green pepper, cut into thin strips
1 teaspoon
Italian herb seasoning
1 (19 ounce) can
Italian-style stewed tomatoes
1 (8 ounce) package
broad egg noodles, preferably curly style
1/2 cup
35% cream
Salt
Pepper
Freshly grated Canadian Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat a large skillet over medium-high heat. Add butter and swirl to coat pan; brown chicken, turning once, for about 2 min per side. Transfer to a plate. Add garlic, mushrooms, green pepper and Italian seasoning to pan and saute for about 3 min or until mushrooms start to brown
Add tomatoes and bring to a boil, scraping up brown bits stuck to pan. Arrange chicken in pan in a single layer, turning to coat in sauce. Reduce heat and simmer, turning chicken once, for about 8 min or until chicken is no longer pink inside and sauce is thickened
Meanwhile, in a large pot of boiling salted water, cook noodles for about 5 min or until just tender or according to package directions. Drain well
Using tongs, transfer chicken to a cutting board. Stir cream into sauce; increase heat to high and bring to a boil. Season to taste with salt and pepper. Divide noodles among serving bowls; slice chicken and arrange chicken on top of noodles. Spoon sauce over top and sprinkle with Canadian Parmesan cheese
--------------------------------------------------
