--------------------------------------------------
Name
--------------------------------------------------
Spence's Pesto Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
linguine pasta
1 (8 ounce)
skinless, boneless chicken breast, cut into small pieces
salt and ground black pepper to taste
3 tablespoons
olive oil
6
whole garlic cloves
4 ounces
fresh mushrooms, halved
6 ounces
roasted red peppers, drained and chopped
1 (7.5 ounce) jar
marinated artichoke hearts, drained and quartered
3 ounces
fresh spinach leaves
1/4 cup
prepared basil pesto, or to taste
1 tablespoon
freshly grated Parmesan cheese, divided
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the linguine, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 11 minutes. Drain well in a colander set in the sink
While the pasta is boiling, sprinkle the chicken with salt and black pepper. Heat the olive oil in a large skillet over medium heat, and cook the chicken pieces until lightly browned, about 10 minutes, stirring frequently. Stir in the garlic cloves, mushrooms, roasted red peppers, and artichoke hearts; reduce heat to a simmer, and cook until the mushrooms begin to give off their juices, 5 to 8 minutes. Stir in the spinach, and simmer just until the leaves are wilted, about 2 minutes
Transfer the cooked linguine into a bowl, and toss with the basil pesto. Divide the pasta between 2 plates, and serve topped with the chicken mixture. Sprinkle Parmesan cheese over each plate to serve
--------------------------------------------------
