--------------------------------------------------
Name
--------------------------------------------------
Spicy Doritos&#174; Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg
1 tablespoon
water
1 teaspoon
cayenne pepper
3/4 cup
crushed spicy nacho cheese-flavored tortilla chips (such as Doritos&#174; Spicy)
1/3 cup
whole wheat bread crumbs
ground black pepper to taste
2
skinless, boneless chicken breasts
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Place an oven-proof rack on top of a baking sheet
Beat egg, water, and cayenne pepper together in a shallow bowl. Mix nacho cheese-flavored chips, bread crumbs, and black pepper together in a separate shallow bowl. Dip chicken into egg mixture until coated; transfer to chip mixture and press to fully cover on both sides. Place coated chicken on the wire rack
Bake in the preheated oven until no longer pink in the center and the juices run clear, about 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
