--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken Marsala
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
6
skinless, boneless chicken breast halves
1/4 pound
bacon, chopped
2
shallots, minced
8
green onions, chopped
2 cloves
garlic, minced
1 (14.5 ounce) can
fire-roasted diced tomatoes with juice
1 cup
Marsala wine
4 cubes
chicken bouillon
2 teaspoons
whole fresh rosemary leaves
1/2 cup
half-and-half
2 cups
grated Parmesan cheese
1 (16 ounce) package
spaghetti
--------------------------------------------------
Directions
--------------------------------------------------
Heat a large cast-iron skillet over medium heat until very hot. Pour in the vegetable oil, tilt skillet to coat with oil, and place chicken breast halves into the hot skillet. Cook the chicken breasts until browned on each side, about 8 minutes per side
Increase heat under skillet to medium-high, then stir in bacon, shallots, and green onions. Cook and stir until bacon begins to crisp, about 10 minutes
Stir in garlic until fragrant, then add fire-roasted tomatoes, Marsala wine, chicken bouillon cubes, and rosemary. Bring to a boil, then reduce heat to low; simmer for about 1 hour
Stir half-and-half and Parmesan cheese into the sauce over medium heat. Continue to cook until cheese melts, about 10 minutes. Remove skillet from heat, and allow the chicken and sauce to rest while cooking the pasta
Fill a large pot with lightly salted water and bring to a rolling boil. Stir in the spaghetti and return to a boil. Cook until the pasta has cooked through but is still slightly firm to the bite, about 12 minutes. Drain well
Transfer cooked spaghetti to a serving platter and serve topped with chicken breasts and sauce
--------------------------------------------------
