--------------------------------------------------
Name
--------------------------------------------------
Spicy and Creamy Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
cider vinegar
1/4 cup
vegetable oil
2 teaspoons
seasoned salt
1 teaspoon
red pepper flakes
1 teaspoon
monosodium glutamate (such as Ac'cent&#174;)
1/2 teaspoon
ground black pepper
1/4 teaspoon
salt
4
skinless, boneless chicken breast halves - cut into chunks
2 tablespoons
vegetable oil
1 cup
heavy whipping cream
1 (8 ounce) package
egg noodles
--------------------------------------------------
Directions
--------------------------------------------------
Mix cider vinegar, 1/4 cup vegetable oil, seasoned salt, red pepper flakes, monosodium glutamate, black pepper, and salt in a resealable plastic bag. Place chicken pieces into marinade, seal bag, and marinate in refrigerator for 1 hour
Heat 2 tablespoons vegetable oil in a large skillet over medium heat. Remove chicken from marinade; discard used marinade. Cook chicken in hot oil until browned and no longer pink inside, about 10 minutes. Stir frequently. Transfer chicken to a bowl with a slotted spoon, leaving accumulated juices in skillet
Whisk whipping cream into pan juices and cook until cream has started to thicken, about 5 minutes. Stir chicken back into skillet and reduce heat to low. Simmer chicken in cream sauce until sauce is thick, 15 to 20 minutes
Bring a large pot of lightly salted water to a boil. Cook egg noodles in the boiling water, stirring occasionally until cooked through but firm to the bite, about 5 minutes. Drain. Gently stir cooked noodles into skillet with chicken and cream sauce
--------------------------------------------------
