--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken Quinoa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
chicken broth
1/2 cup
quinoa
1 pound
ground chicken
1/2 teaspoon
garlic powder
1/4 teaspoon
cayenne pepper
2 teaspoons
olive oil, divided
1
zucchini, diced
1 (15 ounce) can
corn, drained
1 (15 ounce) can
black beans, rinsed, drained
1 (14.5 ounce) can
diced tomatoes with green chile peppers, drained
1 cup
salsa
3/4 cup
shredded Mexican cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Bring chicken broth and quinoa to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until quinoa is tender and water is absorbed, 15 to 20 minutes
Mix chicken, garlic powder, and cayenne pepper together in a bowl
Heat 1 teaspoon olive oil in a large skillet over medium heat. Cook and stir chicken mixture in hot oil until chicken is cooked through, 5 to 10 minutes. Drain and discard grease. Transfer chicken mixture to a bowl
Heat remaining 1 teaspoon olive oil in the same skillet over medium-high heat. Cook and stir zucchini in hot oil until softened, about 4 minutes. Add cooked quinoa, chicken mixture, corn, black beans, tomatoes, and salsa to skillet; cook, stirring, until heated through and flavors have combined, 5 to 10 minutes. Sprinkle cheese over the top. Cover skillet and cook until cheese melts, 1 to 2 minutes
--------------------------------------------------
