--------------------------------------------------
Name
--------------------------------------------------
Spicy Indian Chicken Curry Yummy
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
vegetable oil
4
boneless, skinless chicken thighs, cut into bite-size pieces
1 large
white onion, finely chopped
2 tablespoons
ginger garlic paste
2 tablespoons
curry powder
1/2 (2 inch) stick
cinnamon stick, broken into pieces
8 pods
whole green cardamom pods
4
bay leaves
6
whole cloves
1 tablespoon
red pepper flakes, or to taste
15
whole black peppercorns
2 teaspoons
coriander seeds
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a small pot over medium heat. Add chicken, onion, and ginger garlic paste. Season with curry powder, cinnamon stick, cardamom pods, bay leaves, cloves, red pepper flakes, black peppercorns, and coriander seeds. Cover, and simmer for about 30 minutes, stirring occasionally. At this point, gravy will be runny; if you want to thicken, remove lid, and cook until liquid is reduced
--------------------------------------------------
