--------------------------------------------------
Name
--------------------------------------------------
Spicy Peanut Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 teaspoons
curry powder
2 tablespoons
Thai chili garlic sauce (Sriracha), or to taste
1 1/2 teaspoons
ground cayenne pepper, or to taste
1/2 teaspoon
ground cinnamon
2 teaspoons
soy sauce
1/2 pound
uncooked spaghetti
1 tablespoon
peanut oil
2 large
skinless, boneless chicken breast halves, cut into 1-inch cubes
3 1/2 cups
water
2 cups
extra chunky peanut butter
4
green onions, coarsely chopped
1/2 cup
chow mein noodles
--------------------------------------------------
Directions
--------------------------------------------------
Combine curry powder, Thai chili garlic sauce, cayenne pepper, cinnamon, and soy sauce in a small bowl, and set aside. Fill a saucepan with water, and bring it to a boil. When the water is boiling, drop in the spaghetti and cook for 8 to 12 minutes, stirring occasionally, until tender. Drain the spaghetti, and set aside
Heat peanut oil in a skillet or wok over medium-high heat until barely smoking, and drop in the chicken. Cook and stir 5 to 8 minutes, until the chicken is just beginning to brown and the inside is no longer pink. Remove chicken from the skillet, and set aside
Make the peanut sauce by stirring together peanut butter and 3 1/2 cups of water in a saucepan over medium heat until mixture is smooth and the peanut butter is melted. Pour in the curry-chili sauce, and simmer, stirring occasionally, until the sauce is thickened, about 15 minutes
To serve, place the noodles in a large bowl, top with chicken, and spoon the peanut sauce over the chicken. Sprinkle the green onions over the dish, and garnish with chow mein noodles
--------------------------------------------------
