--------------------------------------------------
Name
--------------------------------------------------
Spicy Avocado Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
ground cayenne pepper
4
skinless, boneless chicken breast halves
2 tablespoons
olive oil
1
red onion, minced
2 tablespoons
lime juice
1
avocado, diced
Salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Stir 1 teaspoon salt, 1/4 teaspoon black pepper, and cayenne pepper together in a small bowl; rub evenly into the chicken breasts
Heat the olive oil in a skillet over medium heat; cook the chicken in the heated oil until no longer pink in the center and the juices run clear, 5 to 7 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Stir the onion, lime juice, and avocado together in a bowl; season with salt and pepper. Spoon over the chicken breasts to serve
--------------------------------------------------
