--------------------------------------------------
Name
--------------------------------------------------
Spicy Peanut Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
chicken broth
2 tablespoons
soy sauce
1 tablespoon
cornstarch
1 tablespoon
white sugar
1 tablespoon
white vinegar
1 teaspoon
cayenne pepper
1 tablespoon
vegetable oil
1 pound
skinless, boneless chicken thighs, cut into 3/4-inch pieces
1 clove
garlic, minced
1
red bell pepper, cut into 3/4-inch pieces
1/3 cup
dry roasted peanuts
2
green onions, sliced
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken broth, soy sauce, cornstarch, sugar, vinegar, and cayenne pepper together in a bowl until sauce is smooth
Heat oil in a wok or large skillet over medium-high heat; saute chicken and garlic until chicken is no longer pink in the center, 5 to 10 minutes. Add red bell pepper and saute until slightly tender, about 1 minute
Stir sauce into chicken chicken mixture and cook until thickened, about 1 minute. Stir peanuts into chicken mixture and garnish with green onions
--------------------------------------------------
