--------------------------------------------------
Name
--------------------------------------------------
Spice Roasted Chicken Quarters
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (3 pound)
whole chickens, quartered
1 tablespoon
brown sugar
1 tablespoon
sea salt
1 1/2 teaspoons
garlic powder
1 1/2 teaspoons
onion powder
1 1/2 teaspoons
paprika
1 teaspoon
dried oregano
1/2 teaspoon
dry mustard
1/2 teaspoon
celery seed
1/4 teaspoon
cayenne pepper
1/4 cup
maple syrup
1 tablespoon
yellow mustard
1 1/2 teaspoons
spicy brown mustard
1/2 teaspoon
garlic powder
1/2 teaspoon
onion powder
1/2 teaspoon
paprika
1/4 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Trim any overhanging skin from the chicken pieces. Whisk brown sugar, sea salt, 1 1/2 teaspoons garlic powder, 1 1/2 teaspoons onion powder, 1 1/2 teaspoons paprika, oregano, dry mustard, celery seed, and cayenne pepper together in a bowl. Rub spice mixture over all chicken pieces and under the skin of breast pieces; cover with plastic wrap and refrigerate for about 1 hour
Whisk maple syrup, yellow mustard, brown mustard, 1/2 teaspoon garlic powder, 1/2 teaspoon onion powder, 1/2 teaspoon paprika, and black pepper together in a bowl
Preheat oven to 425 degrees F (220 degrees C). Line a baking sheet with aluminum foil
Place chicken pieces skin-side up on prepared pan; place breast pieces in center of pan, and place leg quarters near the edges
Roast in the preheated oven 15 minutes; baste chicken with maple glaze. Rotate pan; roast 15 minutes, and baste again with maple glaze. Continue roasting until chicken is no longer pink at the bone and juices run clear, basting again if needed, about 10 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
