--------------------------------------------------
Name
--------------------------------------------------
Spicy Shredded Chicken Tinga
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves
1/2 (15 ounce) can
stewed tomatoes
3/4 cup
chipotle salsa
1 tablespoon
apple cider vinegar
1 small
white onion, sliced thinly
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Bring a saucepan of lightly-salted water to a boil. Reduce heat to medium-low. Cook chicken in simmering water until until no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer chicken to a cutting board and tear into shreds using 2 forks
Blend stewed tomatoes, chipotle salsa, and apple cider vinegar in a blender until smooth
Combine shredded chicken, blended sauce, and onion in a saucepan over medium-low heat. Cook at a simmer until the onions are translucent, about 10 minutes. Season with salt and pepper
--------------------------------------------------
