--------------------------------------------------
Name
--------------------------------------------------
Spicy Tomato Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10 ounce) can
diced tomatoes with green chile peppers
1 (10.75 ounce) can
condensed cream of celery soup
1 (10 ounce) package
nacho-flavor tortilla chips
4
skinless, boneless, chicken breast halves, cooked
1 pound
processed cheese food (eg. Velveeta), sliced
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl combine the tomatoes and soup and mix together. Set aside
In a lightly greased 2 quart microwave-safe casserole dish layer 1/3 of the tortilla chips, 1/2 of the chicken, 1/2 of the tomato/soup mixture and 1/3 of the cheese. Repeat layers, then top with the remaining tortilla chips and cheese
Microwave: Cover dish with lid or wax paper. Microwave for 7 minutes. Remove lid long enough to release steam, then microwave for another 4 minutes
Conventional Oven: Preheat oven to 400 degrees F (200 degrees C). Cover dish with lid or aluminum foil and bake in the preheated oven for 30 minutes
--------------------------------------------------
