--------------------------------------------------
Name
--------------------------------------------------
Spicy Almond Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
butter
1 (3 pound)
chicken, cut into pieces
1 (14 ounce) jar
red currant jelly
1/2 cup
yellow mustard
1/2 cup
blanched slivered almonds
3 tablespoons
brown sugar
2 tablespoons
lemon juice
1/2 teaspoon
ground cinnamon
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large skillet over medium heat. Add chicken and saute for about 10 minutes, or until lightly browned on all sides. Remove chicken from skillet and place in a 9x13 inch baking dish. Set aside
Preheat oven to 350 degrees F (175 degrees C)
To skillet add jelly, mustard, almonds, sugar, juice and cinnamon. Stir together and cook over medium heat, stirring constantly, until jelly dissolves. Pour mixture over chicken
Cover dish and bake in the preheated oven for 30 minutes. Remove cover and bake an additional 10 minutes, or until chicken is cooked through (no longer pink inside)
--------------------------------------------------
