--------------------------------------------------
Name
--------------------------------------------------
Spicy Alfredo Chicken Bacon Taquitos
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) jar
Classico&#174; Fresh Alfredo Sauce
1/2 cup
canned chipotle sauce
2 pounds
rotisserie chicken, shredded
8 slices
bacon, cooked and drained
8
flour tortillas
1/2
onion, thinly sliced
Toothpicks
1 tablespoon
grapeseed oil
4 tablespoons
Guacamole
Pico de gallo
--------------------------------------------------
Directions
--------------------------------------------------
Mix together Alfredo sauce with chipotle sauce. Add the chicken mix until well blended
Place a slice of bacon on a tortilla. Spoon some of the chicken mixture on the tortilla and top with onion slices. Roll up the tortilla and secure with a toothpick. Fill and secure the other tortillas with the rest of the chicken and onions
Heat oil in a heavy skillet over medium-high heat. Place rolled tortillas in the skillet in a single layer. Fry on each side until golden brown. Brown in batches if necessary
Serve with guacamole and pico de gallo
--------------------------------------------------
