--------------------------------------------------
Name
--------------------------------------------------
Spicy Apricot Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
apricot halves, drained and chopped, juice reserved
2 tablespoons
soy sauce
1 tablespoon
cornstarch
1/2 teaspoon
garlic powder
1/2 teaspoon
onion powder
1/2 teaspoon
crushed red pepper flakes
2 tablespoons
vegetable oil
1 tablespoon
minced fresh ginger root
1 pound
skinless, boneless chicken breast meat - cut into strips
1 (16 ounce) package
frozen stir-fry vegetables, thawed
1 (8 ounce) can
pineapple chunks, drained
3
green onion, sliced
--------------------------------------------------
Directions
--------------------------------------------------
Stir together apricot juice, soy sauce, cornstarch, garlic powder, onion powder, and red pepper flakes in a small bowl until the cornstarch has dissolved; set aside
Heat vegetable oil in a wok over high heat. Stir in ginger, and cook until it begins turns golden brown, about 10 seconds. Add the chicken; cook and stir until the chicken turns white and begins to firm. Stir in the stir-fry vegetables, and continue cooking until the chicken is no longer pink in the center and the vegetables are hot
Stir in the apricots, pineapple chunks, and apricot juice mixture. Bring to a boil, stirring constantly; cook until the sauce thickens and clears, about 1 minute. Stir in green onion before serving
--------------------------------------------------
