--------------------------------------------------
Name
--------------------------------------------------
Spicy Southwest Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1/2 cup
water, or as needed
1 large
onion, chopped
1
red bell pepper, chopped
1 (15 ounce) can
black beans, partially drained
1 (14 ounce) can
whole kernel corn, drained
3/4 cup
picante sauce
1 (4 ounce) can
chopped green chiles
2 tablespoons
chili powder
1 tablespoon
ground cumin
4 (8 inch)
flour tortillas
1 (10.75 ounce) can
condensed fiesta-style nacho cheese soup
1 (14.5 ounce) can
diced tomatoes with green chile peppers
1 cup
shredded Mexican cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Bring chicken breasts and water to a boil in a large skillet; cook over medium heat until chicken juices run clear and meat is no longer pink inside, about 10 minutes. Transfer chicken breasts to a large plate, reserving pan juices in skillet, and shred chicken with 2 forks
Cook onion and red bell pepper in reserved drippings over medium heat until onion is translucent, 5 to 8 minutes. Return shredded chicken to skillet. Stir black beans, corn, picante sauce, chopped green chiles, chili powder, and cumin into chicken mixture until thoroughly combined. Bring mixture to a simmer and cook until heated through, about 5 minutes. Pour chicken mixture into prepared baking dish
Arrange flour tortillas in a single layer over chicken mixture. Stir fiesta soup with diced tomatoes and green chiles in a bowl until thoroughly combined; spread soup mixture over tortillas. Top casserole with Mexican cheese blend
Bake in the preheated oven until cheese topping has melted and casserole is hot, about 30 minutes. Cool 5 minutes before serving
--------------------------------------------------
