--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken and Black Bean Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
shredded cooked chicken
1 large
red bell pepper, diced
1/2
red onion, diced
1/2 cup
sour cream
1/2 cup
jalapeno-flavored cream cheese
1 teaspoon
taco seasoning mix
1/2 teaspoon
salt
1 (14 ounce) can
black beans, rinsed and drained
1/4 cup
hot water
1 tablespoon
ground cumin
6
flour tortillas
1 (16 ounce) jar
salsa, or to taste
1/2 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Mix chicken, red bell pepper, red onion, sour cream, cream cheese, taco seasoning, and salt together in a large bowl. Combine black beans, hot water, and cumin in a separate bowl; roughly mash with a fork until evenly mixed
Layer 3 tortillas into the bottom of a 9x9-inch baking dish. Top tortillas with 1/2 the salsa, 1/2 the black bean mixture, and 1/2 the chicken mixture. Repeat layering with remaining ingredients, ending with chicken mixture. Sprinkle casserole with mozzarella cheese
Bake in the preheated oven until top is golden, 30 to 35 minutes. Let stand 5 minutes before serving
--------------------------------------------------
