--------------------------------------------------
Name
--------------------------------------------------
Spicy Dry Fried Curry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (2 to 3 pound)
whole chicken
1/2 teaspoon
ground turmeric
1 tablespoon
ground coriander
2 teaspoons
black pepper
1 1/2 tablespoons
chili powder
1 1/2 teaspoons
salt
3 tablespoons
vegetable oil
1 teaspoon
mustard seeds
1 teaspoon
fenugreek seeds
1 large
onion, sliced
1 1/2 teaspoons
cumin seeds
3 leaves
fresh curry
2 teaspoons
ginger paste
1 teaspoon
garlic paste
2 cups
water
1 cup
coconut milk
2 tablespoons
fresh lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Clean, and cut chicken into 12 to 14 pieces. Place chicken in a large bowl, and season with turmeric powder, coriander powder, black pepper, chili powder, and salt. Cover bowl, and refrigerate for 1 hour
Heat oil in a large pan over medium heat. Fry mustard seeds, fenugreek, onion, cumin seeds, and curry leaves inn oil for about 3 to 4 minutes. Stir in garlic and ginger pastes, and cook for another 2 minutes. Add chicken and water, stir, and cover with lid. Cook for 20 to 25 minutes
Stir in coconut milk, and cook until almost dry. Stir to keep the chicken from sticking to the bottom of the pan. Stir in lime juice, and cook until dry
--------------------------------------------------
