--------------------------------------------------
Name
--------------------------------------------------
Springfield Style Cashew Chicken II
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
water
8 cubes
chicken bouillon
3 tablespoons
cornstarch
4 teaspoons
white sugar
1 1/3 tablespoons
oyster sauce
4 teaspoons
soy sauce
1/2 pound
skinless, boneless chicken breast meat - cubed
1 cup
all-purpose flour
1
egg
1/4 cup
milk
1 teaspoon
salt
1 teaspoon
ground black pepper
1/2 cup
cashew halves
1/4 cup
chopped green onion
--------------------------------------------------
Directions
--------------------------------------------------
To Make Sauce: Bring water to a boil in a large saucepan; dissolve bouillon cubes in boiling water. Remove 1 cup of this broth and mix with cornstarch in a small bowl, then return mixture to saucepan and let thicken. Stir in sugar, oyster sauce and soy sauce; cover, remove from heat and set aside
To Make Chicken Nuggets: In a shallow dish or bowl, flour cubed chicken well and let stand in flour for 15 minutes. In a small bowl, beat egg, milk, salt and pepper together. Remove chicken from flour, dip in egg mixture, roll in flour again and deep fry in a large skillet or deep fryer until golden brown
Place prepared chicken nuggets on a platter; heat sauce over low heat to heat through, then pour over chicken. Sprinkle cashew halves and green onion on top and serve
--------------------------------------------------
