--------------------------------------------------
Name
--------------------------------------------------
Sri Lankan Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
3 (6 ounce)
boneless skinless chicken breasts
2 tablespoons
white vinegar
1 teaspoon
tamarind juice
1/4 cup
Madras curry powder
1 tablespoon
salt, or to taste
1 teaspoon
ground black pepper
2 tablespoons
coconut oil
1
red onion, sliced
4
green chile peppers, halved lengthwise
8
green cardamom pods
6
whole cloves
12
curry leaves
1 teaspoon
fresh ginger root, crushed
1 (2 inch)
cinnamon stick, broken in half
3 cloves
garlic, minced
1/2 cup
water
1 1/2 tablespoons
tomato paste
3 tablespoons
roasted Madras curry powder
1/2 (14 ounce) can
coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
Cut the chicken into bite-sized pieces. Combine the vinegar, tamarind juice, 1/4 cup curry powder, salt, and pepper in a bowl. Add chicken and toss to coat
Heat the coconut oil in a wok or frying pan over medium heat. Cook the sliced onion, green chiles, cardamom pods, cloves, curry leaves, ginger, and cinnamon stick until the onion has softened and turned translucent, about 5 minutes. Reduce heat to medium-low, and continue cooking and stirring until the onion is very tender and dark brown, 15 to 20 minutes more. Stir in the garlic and cook for an additional minute
Add the chicken mixture, water, and tomato paste. Stir and simmer until the chicken is cooked through, about 10 minutes. Add the roasted curry powder and stir until evenly dispersed

--------------------------------------------------
