--------------------------------------------------
Name
--------------------------------------------------
Sriracha Roasted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
Sriracha chile sauce
1/4 cup
soy sauce
1/4 cup
mirin (Japanese sweet wine)
1/4 cup
lime juice
2 tablespoons
butter, melted
1 tablespoon
brown sugar, or more to taste
1 tablespoon
grated fresh ginger root
8
chicken thighs, or more to taste
cooking spray
2 tablespoons
chopped fresh cilantro
8
lime wedges
--------------------------------------------------
Directions
--------------------------------------------------
Whisk Sriracha chile sauce, soy sauce, mirin, lime juice, butter, brown sugar, and ginger together in a bowl
Put chicken thighs into a large, resealable plastic bag. Pour the chile sauce mixture into the bag. Squeeze excess air from bag and seal; marinate at least 1 hour to overnight
Preheat oven to 425 degrees F (220 degrees C). Prepare a baking sheet with cooking spray
Remove chicken thighs from marinade and shake to remove excess moisture; arrange onto prepared baking sheet
Pour marinade into a small saucepan and bring to a boil. Reduce heat to medium-low and simmer marinade for 10 minutes
Roast chicken thighs in preheated oven for 20 minutes, brush with the reserved marinade, and continue roasting until no longer pink at the bone and the juices run clear, 10 to 15 minutes more. An instant-read thermometer inserted into the thickest part of the thigh, near the bone, should read 165 degrees F (74 degrees C)
--------------------------------------------------
