--------------------------------------------------
Name
--------------------------------------------------
Sticky Sweet and Sour Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) jar
apricot preserves
1 (10 fluid ounce) bottle
Russian-style salad dressing (such as Wishbone&#174;)
1 (1 ounce) package
dry onion soup mix
8
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Whisk apricot preserves, Russian-style salad dressing, and dry onion soup mix together in a bowl; pour into a resealable plastic bag. Add chicken breasts, coat with the marinade, squeeze to remove excess air, and seal the bag. Marinate in the refrigerator 1 hour to overnight
Preheat oven to 350 degrees F (175 degrees C)
Dump chicken and marinade into a 12x9-inch baking dish
Bake in preheated oven, basting regularly, until no longer pink in the center and the juices run clear, 45 minutes to 1 hour. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
