--------------------------------------------------
Name
--------------------------------------------------
Stir-Fry Chicken and Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves, sliced
2 tablespoons
vegetable oil
1 tablespoon
cornstarch
2 teaspoons
soy sauce
2 teaspoons
dry sherry
1 teaspoon
minced garlic
1/2 teaspoon
minced fresh ginger root
3 tablespoons
soy sauce
3 tablespoons
dry sherry
2 tablespoons
oyster sauce
1 teaspoon
sambal oelek
2 tablespoons
vegetable oil, divided
3 cups
broccoli florets
1/2 cup
sliced onion
2
green onions, sliced
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken, 2 tablespoons vegetable oil, cornstarch, 2 teaspoons soy sauce, 2 teaspoons sherry, garlic, and ginger in a bowl. Whisk 3 tablespoons soy sauce, 3 tablespoons sherry, oyster sauce, and sambal oelek in another bowl
Heat 1 tablespoon vegetable oil in a wok or large skillet over medium-high heat; cook and stir chicken in batches until golden and no longer pink in the center, about 5 minutes. Transfer cooked chicken to a platter. Heat remaining 1 tablespoon vegetable oil in the same wok or skillet; cook and stir broccoli and onion until broccoli is partially cooked but still firm, 2 to 3 minutes. Stir in oyster sauce mixture and continue cooking until broccoli is tender, about 5 minutes more
Return chicken to wok and add green onions; toss until heated through and coated with sauce. Season with salt and black pepper
--------------------------------------------------
