--------------------------------------------------
Name
--------------------------------------------------
Stir-Fried Vegetables with Chicken or Pork
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1/2 pound
boneless skinless chicken breasts, cut into cubes
2 cloves
garlic, chopped
2 tablespoons
oyster sauce
&nbsp;
1 cup
chopped broccoli
1 cup
sliced green bell pepper
1 cup
sliced carrots
1 cup
sliced napa cabbage
1 cup
sliced celery
1 cup
fresh bean sprouts
1 cup
sliced zucchini
1 cup
chopped green onions
1 teaspoon
salt
&nbsp;
1/2 cup
water
2 tablespoons
mushroom soy sauce
1 tablespoon
cornstarch
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a wok or large heavy skillet. Add chicken or pork (see Cook's Note), garlic, and oyster sauce, and stir-fry for 10 minutes
Stir in broccoli, green pepper, carrots, cabbage, celery, bean sprouts, zucchini, and green onions. Season with salt, and stir-fry for 6 to 8 minutes
In a small bowl, mix together water, soy sauce and cornstarch. Stir into vegetables, and cook for 1 to 2 minutes, or until sauce is thickened
--------------------------------------------------
