--------------------------------------------------
Name
--------------------------------------------------
Stuffed Chicken Breasts with Cornbread Dressing
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
salt and pepper to taste
2 tablespoons
butter
1 small
onion, chopped
1/2
green bell pepper, seeded and chopped
2
chicken livers, trimmed and chopped
2 cloves
garlic, minced
1 teaspoon
dried sage
1 cup
chicken broth
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
4 cups
cornbread crumbs
1 (10.75 ounce) can
condensed cream of chicken soup
1/2 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C)
Cut a pocket into the side of each piece of chicken, going to within 1/2 inch of each edge. Season chicken pieces with salt and pepper; set aside
Melt the butter in a large saucepan over medium heat. Add the onion, bell pepper and chicken livers; cook and stir until onion is tender, about 5 minutes. Add the garlic and sage; cook and stir until fragrant, about 1 minute more. Pour in the chicken broth and season with salt and pepper. Bring to a boil, then remove from the heat. Gently stir in the cornbread crumbs and set aside until cool enough to handle
Spoon some of the stuffing into the pocket of each piece of chicken. Arrange them in a 9x13 inch baking dish. Spoon any leftover stuffing into the pan to surround the chicken. Stir together the condensed chicken soup and water; pour over the top off the chicken. Cover with a lid or aluminum foil
Bake in the preheated oven for 45 minutes. Remove the aluminum foil and bake for an additional 10 minutes, or until the center of the stuffed breasts has reached 160 degrees F (70 degrees C) and the chicken has browned on top
--------------------------------------------------
