--------------------------------------------------
Name
--------------------------------------------------
Sundried Tomato Chicken Sausage Ragu with Roasted Eggplant and Tomato
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Sundried Tomato Chicken Sausage, sliced on the bias, 1/4 inch
2 cups
eggplant, cut into 1/4 - 1/2-inch dices
2 cups
cherry tomatoes, cut in half
1 large
red pepper, cut into 1 inch dices
1 cup
white onion, sliced 1/8 inch thick
1 tablespoon
fresh garlic, finely chopped
3 tablespoons
extra virgin olive oil, divided
1/2 teaspoon
ground black pepper
1/4 cup
red wine
1 cup
pasta sauce, sundried tomato and herb
1/4 cup
low fat, low sodium chicken broth
1/4 cup
thinly sliced fresh basil leaves
1/4 cup
sun-dried tomato halves, thinly sliced
Extra virgin olive oil cooking spray
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 400 degrees F (200 degrees C). Prepare a baking sheet with cooking spray
Mix the eggplant, cherry tomatoes, peppers, and onions together on the pan
Blend the minced garlic with 2 tablespoon of the olive oil and black pepper. Pour over the vegetables, toss to coat
Roast for 20-25 minutes, or until nicely browned and the eggplant is tender. Set aside
Heat a 10-inch skillet over medium-high heat and coat with 1 tablespoon of olive oil. Brown the sundried tomato chicken sausage slices
Add the red wine, cook 1 minute, add the pasta sauce, chicken broth, chopped basil and sundried tomatoes
Reduce heat and simmer 3-5 minutes
Serve immediately with the roasted vegetables, and garnish with fresh basil leaves
--------------------------------------------------
