--------------------------------------------------
Name
--------------------------------------------------
Super Chicken Mole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
2
onions, finely chopped
1 pound
tomatoes, chopped
2 tablespoons
chopped fresh parsley
2
hot chile peppers, minced
1 tablespoon
finely chopped fresh cilantro
ground black pepper to taste
1/2 teaspoon
white sugar
3
skinless, boneless chicken breast halves
1/4 cup
chopped fresh oregano
1/2 teaspoon
ground cinnamon
1 teaspoon
ground cumin
1
bay leaf
2 (1 ounce) squares
unsweetened chocolate, grated
1/2
lime, juiced
1 bunch
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a large deep skillet over medium heat. Add onions, and cook for a few minutes, then stir in tomatoes, and cook until they release all of their juice. Stir in the hot chile peppers, cilantro, black pepper and sugar. Bring to a boil, and let it cook for about 10 minutes to thicken
Add chicken breasts to the skillet, along with the oregano, cinnamon, cumin, bay leaf, chocolate and lime juice. Simmer over medium heat for 15 to 20 minutes or until chicken breasts are cooked through. Chicken breasts should have an internal temperature of 170 degrees F (75 degrees C) when fully cooked. Remove bay leaf, and serve chicken breasts smothered in sauce. Garnish with additional fresh parsley or cilantro
--------------------------------------------------
