--------------------------------------------------
Name
--------------------------------------------------
Sweet and Spicy Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
salt and pepper to taste
1/2 cup
hot pepper jelly
1 cup
butter
--------------------------------------------------
Directions
--------------------------------------------------
To Prepare Chicken: Remove giblets and set aside for another use. Rinse chicken in cold water and pat dry with paper towels. Pull front skin down over neck cavity and tuck under chicken. Fold wings under breast, and tie legs and tail together securely with kitchen twine or string
Preheat oven to 400 degrees F (200 degrees C)
Place chicken on rack in roasting pan. Season with salt and pepper to taste. Melt jelly and 1/2 cup butter or margarine together in a small saucepan or in the microwave. Melt the remaining 1/2 cup butter or margarine separately
Bake chicken in preheated oven for 15 minutes. Reduce heat to 375 degrees F (190 degrees C) and baste with melted plain butter or margarine. Bake for another 30 minutes, basting often with the plain butter or margarine. Then baste liberally with the melted jelly/butter mixture and bake for another 15 minutes. Remove from oven and allow to cool 10 minutes before cutting and serving
--------------------------------------------------
