--------------------------------------------------
Name
--------------------------------------------------
Sweet Sriracha Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1 large
onion, diced
4 cloves
garlic, diced
2 pounds
skinless, boneless chicken breast halves, cut into cubes
1 cup
water
1/2 cup
soy sauce
2 teaspoons
Sriracha hot sauce, or more to taste
1 (12 ounce) jar
orange marmalade
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large skillet over medium heat. Saute onion and garlic in hot oil until onion softens, 5 to 7 minutes
Increase heat to medium-high, add chicken to onion mixture, and cook and stir until chicken is no longer pink in the center and the juices run clear, 5 to 10 minutes
Stir water, soy sauce, and Sriracha sauce into chicken mixture. Reduce heat to medium, cover the skillet, and cook for 30 minutes. Stir marmalade into chicken mixture, bring to a simmer, and cook until chicken is tender and falling apart, about 15 minutes more
--------------------------------------------------
