--------------------------------------------------
Name
--------------------------------------------------
Sweet Hot Mustard Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
chicken wings, separated at joints, tips discarded
salt to taste
2 tablespoons
Dijon mustard
2 tablespoons
prepared yellow mustard
3 tablespoons
honey
2 teaspoons
cider vinegar
salt and ground black pepper to taste
1 teaspoon
hot pepper sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 450 degrees F (230 degrees C). Line a baking sheet with aluminum foil; coat the aluminum foil with cooking spray
Arrange the wings on the prepared baking sheet so they do not touch; season with salt
Bake in the preheated oven until browned and crispy on top, about 20 minutes. Flip the wings with tongs and cook until no longer pink in the center and the juices run clear, about 20 minutes more
Stir together the Dijon mustard, yellow mustard, honey, cider vinegar, salt, pepper, and hot sauce in large mixing bowl. Add the wings to the bowl and toss with a spatula to coat evenly. Allow to sit for about five minutes and toss again to re-coat. Transfer to a plate to serve
--------------------------------------------------
