--------------------------------------------------
Name
--------------------------------------------------
Sweet Potato Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1 large
onion, finely chopped
1 clove
garlic, chopped
2 pounds
sweet potatoes, peeled and diced
2
carrots, diced
4
skinless, boneless chicken breast halves - diced
2 tablespoons
all-purpose flour
1 cup
dry white wine
2 cups
chicken stock
1/4 cup
half-and-half or light cream
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 400 degrees F (200 degrees C)
Heat the oil in a large skillet over medium heat. Add the onion and garlic, and cook until just starting to turn golden. Mix in the sweet potatoes and carrot; cook and stir for a few minutes, until lightly browned
Move the vegetables to the sides of the pan, leaving the center clear. Add the chicken; cook and stir until seared on all sides. Scatter the flour over the top, and stir it in. Gradually stir in the chicken stock, mixing carefully so that no flour lumps form. Scrape any bits of food from the bottom of the pan while you do this. Pour in the wine last, and mix through. Transfer to a casserole dish and cover with a lid
Bake for 1 hour in the preheated oven. Remove from the oven, and let it cool just a little before stirring in the cream (or else it may curdle)
--------------------------------------------------
