--------------------------------------------------
Name
--------------------------------------------------
Sweet Italian Chicken Sausage and Tortellini Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
al fresco&#174; All Natural Sweet Italian Chicken Sausage
1 1/2 tablespoons
extra virgin olive oil
5 cloves
garlic
1/2 cup
white wine
3 (14 ounce) cans
low fat, low sodium chicken broth
18 ounces
refrigerated cheese tortellini
1 1/4 cups
fresh red tomatoes, chopped
6 ounces
baby spinach leaves
1 tablespoon
unsalted butter
--------------------------------------------------
Directions
--------------------------------------------------
Heat Dutch oven with 1/2 tsp of oil to coat and saute chicken sausage until browned and internal heat is 165 degrees. Remove from pan and slice into small pieces and set aside
Meanwhile, finely mince the garlic cloves
Heat remaining oil in pan, add garlic and saute for 30 seconds, stir in wine and broth and bring to a boil. Cook for about 2 minutes then add tortellini. Cook for another 5 minutes and then stir in spinach and tomato. Cook until the spinach wilts, 2 minutes
Return sauteed sausage pieces to the soup, cook for an additional 5 minutes add the butter and serve when butter is melted
--------------------------------------------------
