--------------------------------------------------
Name
--------------------------------------------------
Sweet and Sour Chicken Using Italian Dressing and Apricot Jam
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
white rice
2 cups
water
1 tablespoon
olive oil
6
skinless, boneless chicken breast halves
1 cup
apricot jam
1 cup
Italian-style salad dressing (such as Wishbone&#174;)
1/2 cup
dried minced onion
1 (15 ounce) can
diced pineapple, drained
1
yellow onion, chopped
1
red bell pepper, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Bring rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until rice is tender and the liquid has been absorbed, 20 to 25 minutes
Heat oil in a large skillet over medium-high heat. Brown chicken breasts on both sides, about 2 minutes per side
Combine apricot jam, Italian-style salad dressing, and dried onions together in a bowl. Place browned chicken in a baking dish and pour jam mixture over the chicken; bake for 15 minutes. Add the pineapple, chopped onion and chopped red bell pepper; continue baking until chicken is cooked through and no longer pink inside, another 15 minutes. Serve over cooked rice
--------------------------------------------------
