--------------------------------------------------
Name
--------------------------------------------------
Sweet Onion and Pineapple Chicken Teriyaki
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
sesame oil, divided
2 large
skinless, boneless chicken breast halves, cubed
salt and ground black pepper to taste
1 large
bell pepper, cut into 1/2-inch squares
1/2
sweet onion, cut into 1/2-inch squares
1 cup
teriyaki sauce
1 cup
chicken broth
1/2
sweet onion, chopped
1 teaspoon
garlic powder
1/2 cup
cashew pieces
3 dashes
Asian-style hot sauce, or to taste
1 cup
frozen pineapple chunks, thawed
4 slices
Swiss cheese, cut into strips
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tablespoon sesame oil in a large skillet over medium-high heat; cook and stir chicken, salt, and pepper in hot oil until chicken is almost cooked through, 5 to 7 minutes
Heat remaining 1 tablespoon sesame oil in a small skillet over medium heat; cook and stir bell pepper and onion squares until edges of peppers are tender, about 5 minutes. Remove skillet from heat
Mix teriyaki sauce, chicken broth, chopped sweet onion, and garlic powder with chicken; bring to a boil. Reduce heat to medium-low and simmer until liquid is reduced by half and chicken is cooked through, 15 to 20 minutes
Stir bell pepper-onion mixture, cashew pieces, and hot sauce into chicken mixture and simmer until heated through, 2 to 3 minutes. Remove skillet from heat. Stir pineapple into chicken mixture. Arrange Swiss cheese slices over chicken mixture
--------------------------------------------------
