--------------------------------------------------
Name
--------------------------------------------------
Tandoori Chicken Burgers
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
ground chicken
1 small
red onion, chopped
1/2 cup
chopped fresh cilantro
2 tablespoons
ground red chile pepper
2 tablespoons
non-fat plain yogurt
1 tablespoon
tandoori paste
1 tablespoon
lemon juice
1 tablespoon
finely chopped fresh parsley
2 teaspoons
ground cumin
1 teaspoon
red pepper flakes
1 teaspoon
garlic paste
1 teaspoon
ginger paste
1/2 teaspoon
garam masala
1 cup
bread crumbs
1
egg
2 tablespoons
extra-virgin olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken, red onion, cilantro, chili powder, yogurt, tandoori paste, lemon juice, parsley, cumin, red pepper flakes, garlic paste, ginger paste, and garam masala together in a bowl; cover with plastic wrap and marinate in refrigerator for up to 2 days
Preheat oven to 350 degrees F (175 degrees C)
Stir bread crumbs and egg into chicken mixture; form into patties. Arrange patties on a baking sheet
Bake in the preheated oven until cooked through, 5 to 8 minutes per side
Heat olive oil in a skillet over medium heat; cook burgers in the hot oil until browned, 7 to 8 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
