--------------------------------------------------
Name
--------------------------------------------------
Tarragon Chicken and Rice Soup 
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
water, or as needed
1 tablespoon
chicken soup base, or to taste
1 tablespoon
dried tarragon
2 teaspoons
dried basil
ground black pepper to taste
4
skinless, boneless chicken breast halves
1 cup
long grain white rice
1
onion, diced
6
carrots, diced
6 stalks
celery, diced
1 teaspoon
finely chopped garlic
--------------------------------------------------
Directions
--------------------------------------------------
Fill a Dutch oven or stockpot about 3/4 full with water; mix chicken base, tarragon, basil, and black pepper into water and bring to a boil. Cook chicken in the boiling broth mixture until no longer pink in the center, 15 to 20 minutes. Remove chicken from broth, leaving broth in Dutch oven to simmer. Dice chicken and add it back to the simmering broth
Mix rice, onion, carrot, celery, and garlic into simmering broth; cook until rice is tender and soup is thickened, 25 to 30 minutes. Add more water if needed
--------------------------------------------------
