--------------------------------------------------
Name
--------------------------------------------------
Thai Curry Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
canola oil
2 tablespoons
green curry paste
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
1 small
onion, thinly sliced
1
red pepper, cut into thin strips, then cut crosswise in half
1
green pepper, cut into thin strips, then cut crosswise in half
4 ounces
PHILADELPHIA Cream Cheese, cubed
1/4 cup
milk
1/8 teaspoon
white pepper
2 cups
hot cooked long-grain white rice
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in large nonstick skillet on medium heat. Stir in curry paste until well blended. Add chicken and onions; cook and stir 6 to 8 min. or until chicken is done (165 degrees F). Stir in red and green peppers; cook 4 to 5 min. or until crisp-tender
Add cream cheese, milk and white pepper; cook until cream cheese is melted and evenly coats chicken and vegetables, stirring frequently
Serve over rice
--------------------------------------------------
