--------------------------------------------------
Name
--------------------------------------------------
Thai Grilled Chicken with Sweet Chile Dipping Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
coconut milk
2 tablespoons
fish sauce
2 tablespoons
minced garlic
2 tablespoons
chopped cilantro
1 teaspoon
ground turmeric
1 teaspoon
curry powder
1/2 teaspoon
white pepper
1/2 (3 pound)
chicken, cut into pieces
6 tablespoons
rice vinegar
4 tablespoons
water
4 tablespoons
white sugar
1 teaspoon
minced garlic
1/2 teaspoon
minced bird's eye chile
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
In a shallow dish, mix together the coconut milk, fish sauce, 2 tablespoons minced garlic, cilantro, turmeric, curry powder, and white pepper. Add chicken, and turn to coat. Cover, and refrigerate for 4 hours or overnight
Preheat grill for high heat
In a saucepan, combine vinegar, water, sugar, 1 teaspoon minced garlic, bird's eye chile, and salt; bring to a boil. Reduce heat to low, and simmer until liquid is reduced, about 5 minutes. Stir sauce from time to time. Remove from heat and allow to cool before use
Lightly oil grill grate. Discard marinade, and place chicken on the grill. Cook for 10 minutes per side, or until slightly charred and juices run clear. Brush with sauce before serving. Serve remaining sauce on the side for dipping
--------------------------------------------------
