--------------------------------------------------
Name
--------------------------------------------------
Thai Coconut Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
dry jasmine rice
3 cups
water
1 1/2 pounds
skinless, boneless chicken breast halves - cubed
1 tablespoon
curry powder
2 cups
1 inch pieces asparagus
1 cup
snow peas
1/2 cup
shredded carrots
1 cup
chopped green onions
1 (14 ounce) can
light coconut milk
--------------------------------------------------
Directions
--------------------------------------------------
In a 2 quart saucepan, combine water and rice. Cover, and bring to a boil over high heat. Reduce heat, and simmer for 20 minutes
In a medium size bowl, combine the chicken and curry powder, and toss to coat
Coat a large nonstick skillet with cooking spray. Cook the chicken, stirring frequently, over medium-high heat for 4 minutes. Mix in the asparagus, snow peas, carrots and green onions; cook for 3 minutes. Pour in the coconut milk , continue cooking until sauce is hot, and chicken is cooked through. Serve over the hot, cooked rice
--------------------------------------------------
