--------------------------------------------------
Name
--------------------------------------------------
Thai Teriyaki BBQ Chicken Kabobs
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
Kikkoman Teriyaki Marinade & Sauce
2 tablespoons
garlic, crushed
2 teaspoons
ground black pepper
2 teaspoons
curry powder
&nbsp;
2
red bell peppers, cut into 2-inch pieces
2
onions, cut into 2-inch pieces
3 1/2 pounds
chicken thighs, trimmed and cut into 2-inch pieces
Kikkoman Thai Style Chili Sauce (to serve)
--------------------------------------------------
Directions
--------------------------------------------------
Combine Teriyaki Marinade and Sauce, garlic, pepper, and curry powder in a large bowl
Marinade chicken in a zipper-lock bag with onions and bell peppers, for about 4 hours to overnight
Skewer the items in the order of chicken, onion, then bell pepper
Heat grill to medium high, lightly oil the grill. Cook skewers turning occasionally for about 12-15 minutes until cooked through. Glaze generously with Less Sodium Teriyaki Marinade and Sauce right before cooked through
Serve with Kikkoman Thai Style Chili Sauce
--------------------------------------------------
