--------------------------------------------------
Name
--------------------------------------------------
Thai Pineapple Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked jasmine rice
1 quart
water
1/4 cup
red curry paste
2 (13.5 ounce) cans
coconut milk
2
skinless, boneless chicken breast halves - cut into thin strips
3 tablespoons
fish sauce
1/4 cup
white sugar
1 1/2 cups
sliced bamboo shoots, drained
1/2
red bell pepper, julienned
1/2
green bell pepper, julienned
1/2 small
onion, chopped
1 cup
pineapple chunks, drained
--------------------------------------------------
Directions
--------------------------------------------------
Bring rice and water to a boil in a pot. Reduce heat to low, cover, and simmer 25 minutes
In a bowl, whisk together curry paste and 1 can coconut milk. Transfer to a wok, and mix in remaining coconut milk, chicken, fish sauce, sugar, and bamboo shoots. Bring to a boil, and cook 15 minutes, until chicken juices run clear
Mix the red bell pepper, green bell pepper, and onion into the wok. Continue cooking 10 minutes, until chicken juices run clear and peppers are tender. Remove from heat, and stir in pineapple. Serve over the cooked rice
--------------------------------------------------
