--------------------------------------------------
Name
--------------------------------------------------
Thai Shrimp, Chicken, Grapefruit, and Coconut Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
fresh lime juice
1 1/2 tablespoons
fish sauce
2 teaspoons
white sugar
2 cloves
garlic, crushed
&nbsp;
1
red grapefruit, peeled and sectioned
2 cups
shelled cooked tiny shrimp, thawed if frozen
2 cups
shredded precooked chicken breast meat
1 1/2 cups
shredded coconut meat, unsweetened
6
shallots, thinly sliced
1 teaspoon
chopped red chile pepper
1/2 cup
fresh mint leaves
1 1/2 tablespoons
finely chopped fresh cilantro
1 head
iceberg lettuce, shredded
--------------------------------------------------
Directions
--------------------------------------------------
Make the dressing by whisking together the lime juice, fish sauce, sugar, and garlic in a bowl
Toss together the sectioned grapefruit, shrimp, chicken breast, coconut, shallots, chile pepper, mint, and cilantro in a large bowl. Drizzle approximately 3/4 of the dressing into the grapefruit mixture and toss to combine. Combine the remaining dressing with the shredded lettuce in a separate bowl shortly before serving
Arrange the lettuce on a large platter. Layer the grapefruit mixture on top of the lettuce
--------------------------------------------------
