--------------------------------------------------
Name
--------------------------------------------------
Thai Spicy Basil Chicken Fried Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
oyster sauce
2 tablespoons
fish sauce
1 teaspoon
white sugar
1/2 cup
peanut oil for frying
4 cups
cooked jasmine rice, chilled
6 large cloves
garlic clove, crushed
2
serrano peppers, crushed
1 pound
boneless, skinless chicken breast, cut into thin strips
1
red pepper, seeded and thinly sliced
1
onion, thinly sliced
2 cups
sweet Thai basil
1
cucumber, sliced
1/2 cup
cilantro sprigs
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the oyster sauce, fish sauce, and sugar in a bowl
Heat the oil in a wok over medium-high heat until the oil begins to smoke. Add the garlic and serrano peppers, stirring quickly. Stir in the chicken, bell pepper, onion and oyster sauce mixture; cook until the chicken is no longer pink. Raise heat to high and stir in the chilled rice; stir quickly until the sauce is blended with the rice. Use the back of a spoon to break up any rice sticking together
Remove from heat and mix in the basil leaves. Garnish with sliced cucumber and cilantro as desired
--------------------------------------------------
