--------------------------------------------------
Name
--------------------------------------------------
Thai Fried Rice with Pineapple and Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 slices
bacon, diced
3
shallots, sliced
4 ounces
chicken breast, cut into small cubes
4 teaspoons
curry powder, divided
3
egg yolks, beaten
1 teaspoon
vegetable oil, or as needed
3 cups
cooked jasmine rice
1
red Thai bird chile pepper, finely chopped
2 tablespoons
whole cilantro leaves
1 tablespoon
soy sauce
2 teaspoons
fish sauce
1/2 teaspoon
white sugar
4 ounces
tiger prawns, peeled and deveined
1/4 cup
chopped fresh pineapple
3
green onions, finely chopped
--------------------------------------------------
Directions
--------------------------------------------------
Place bacon in a wok or large skillet; cook and stir over medium-high heat until crisp, about 10 minutes. Remove bacon with a slotted spoon and reserve bacon drippings in the wok. Cook and stir shallots in bacon drippings over medium-high heat until fragrant and light brown, 1 to 2 minutes
Stir chicken into shallots and cook without stirring until browned on one side, 45 seconds to 1 minute; stir. Continue cooking until chicken is browned, about 1 minute. Add 2 teaspoons curry powder; stir until chicken is coated
Make a well in the center of chicken and pour oil into center of the well; add egg yolks. Cook and stir egg yolks until set, 1 to 2 minutes. Add rice and stir, breaking up rice
Mix chile pepper, cilantro, soy sauce, remaining 2 teaspoons curry powder, fish sauce, and sugar into rice mixture; add shrimp and cook until shrimp is cooked through and pink, about 2 minutes. Fold pineapple, green onions, and bacon into rice mixture
--------------------------------------------------
