--------------------------------------------------
Name
--------------------------------------------------
Thai Peanut Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked white rice
4 cups
water
3 tablespoons
soy sauce
2 tablespoons
creamy peanut butter
2 teaspoons
white wine vinegar
1/4 teaspoon
cayenne pepper
3 tablespoons
olive oil
4
skinless, boneless chicken breast halves - cut into thin strips
3 tablespoons
chopped garlic
1 1/2 tablespoons
chopped fresh ginger root
3/4 cup
chopped green onions
2 1/2 cups
broccoli florets
1/3 cup
unsalted dry-roasted peanuts
--------------------------------------------------
Directions
--------------------------------------------------
Combine the rice and water in a saucepan over medium-high heat. Bring to a boil, then reduce heat to low, cover, and simmer for 20 minutes, or until rice is tender. In a small bowl, stir together the soy sauce, peanut butter, vinegar, and cayenne pepper. Set aside
Heat oil in a skillet or wok over high heat. Add chicken, garlic and ginger, and cook, stirring constantly, until chicken is golden on the outside, about 5 minutes
Reduce heat to medium, and add green onion, broccoli, peanuts, and the peanut butter mixture. Cook, stirring frequently, for 5 minutes, or until broccoli is tender, and chicken is cooked through. Serve over rice
--------------------------------------------------
