--------------------------------------------------
Name
--------------------------------------------------
Thai Chicken with Basil Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked jasmine rice
1 quart
water
3/4 cup
coconut milk
3 tablespoons
soy sauce
3 tablespoons
rice wine vinegar
1 1/2 tablespoons
fish sauce
3/4 teaspoon
red pepper flakes
1 tablespoon
olive oil
1 medium
onion, sliced
2 tablespoons
fresh ginger root, minced
3 cloves
garlic, minced
2 pounds
skinless, boneless chicken breast halves - cut into 1/2 inch strips
3
shiitake mushrooms, sliced
5
green onions, chopped
1 1/2 cups
chopped fresh basil leaves
--------------------------------------------------
Directions
--------------------------------------------------
Bring rice and water to a boil in a pot. Cover, reduce heat to low, and simmer 20 minutes
In a bowl, mix the coconut milk, soy sauce, rice wine vinegar, fish sauce, and red pepper flakes
In a skillet or wok, heat the oil over medium-high heat. Stir in the onion, ginger, and garlic, and cook until lightly browned. Mix in chicken strips, and cook about 3 minutes, until browned. Stir in the coconut milk sauce. Continue cooking until sauce is reduced be about 1/3. Mix in mushrooms, green onions, and basil, and cook until heated through. Serve over the cooked rice
--------------------------------------------------
