--------------------------------------------------
Name
--------------------------------------------------
The Best Parmesan Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
2 cloves
garlic, crushed and finely chopped
1/4 teaspoon
crushed red pepper flakes, or to taste
6
skinless, boneless chicken breast halves
2 cups
prepared marinara sauce
1/4 cup
chopped fresh basil
1 (8 ounce) package
shredded mozzarella cheese, divided
1/2 cup
grated Parmesan cheese, divided
1 (5 ounce) package
garlic croutons
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Coat the bottom of a 9x13 inch casserole dish with olive oil, and sprinkle with garlic and hot red pepper flakes
Arrange the chicken breasts in bottom of the dish, and pour marinara sauce over chicken. Sprinkle basil over marinara sauce, and top with half the mozzarella cheese, followed by half the Parmesan cheese. Sprinkle on the croutons, then top with the remaining mozzarella cheese and remaining Parmesan cheese
Bake in preheated oven until cheese and croutons are golden brown and the chicken is no longer pink inside, about 35 minutes to an hour, depending on the shape and thickness of your chicken breasts. An instant-read thermometer inserted into the thickest part of a chicken breast should read at least 160 degrees F (70 degrees C)
--------------------------------------------------
