--------------------------------------------------
Name
--------------------------------------------------
Third Baby Food: Chicken, Sweet Potato and Spinach
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
peeled, cubed sweet potatoes
2 cups
packed fresh spinach leaves
1 cup
cubed skinless, boneless chicken
1/2 cup
breast milk
1/2 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil; place sweet potatoes in steamer, cover, and steam until softened, about 8 minutes. Add spinach and cook until the sweet potatoes are easily mashed, about 5 minutes more
Bring a saucepan of lightly salted water to a boil. Add the cubed chicken and cook uncovered until no longer pink inside, about 10 minutes
Combine chicken, sweet potatoes, spinach, breast milk, and water in a blender or food processor and blend until creamy
Spread sweet potato-chicken mixture into an ice cube tray, cover with plastic wrap and freeze until solid, 2 to 3 hours. Transfer frozen cubes to a resealable plastic bag and store in the freezer
To serve, heat cubes in the microwave until warm but not hot, about 30 seconds. Stir thoroughly
--------------------------------------------------
