--------------------------------------------------
Name
--------------------------------------------------
Three-Cheese Chicken Penne Pasta Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
multi-grain penne pasta, uncooked
1 (9 ounce) bag
fresh spinach leaves
1 pound
boneless skinless chicken breasts, cut into bite-sized pieces
1 teaspoon
dried basil leaves
1 (14.5 ounce) can
diced tomatoes, drained
1 (14 ounce) jar
spaghetti sauce
2 ounces
PHILADELPHIA Neufchatel cheese, cubed
1 cup
KRAFT 2% Milk Shredded Mozzarella Cheese, divided
2 tablespoons
KRAFT Grated Parmesan Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F
Cook pasta in large saucepan as directed on package, omitting salt and adding spinach to the boiling water for the last minute
Meanwhile, cook and stir chicken and basil in large nonstick skillet sprayed with cooking spray on medium-high heat 3 min. Stir in tomatoes and spaghetti sauce; bring to boil. Simmer on low heat 3 min. or until chicken is done, stirring occasionally. Stir in Neufchatel
Drain pasta mixture; return to pan. Stir in chicken mixture and 1/2 cup mozzarella; pour into 2-qt. casserole sprayed with cooking spray
Bake 20 min. or until heated through; top with remaining cheeses. Bake 3 min. or until mozzarella is melted
--------------------------------------------------
