--------------------------------------------------
Name
--------------------------------------------------
Three Cheese Chicken Penne Pasta Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
multigrain penne pasta, uncooked
1 (10 ounce) bag
fresh baby spinach leaves
1 pound
boneless skinless chicken breasts, cut into bite-size pieces
1 teaspoon
dried basil leaves
1 1/2 cups
pasta sauce
1 2/3 cups
diced tomatoes, drained
1/4 cup
PHILADELPHIA Light Cream Cheese Spread
1 cup
KRAFT Part Skim Mozzarella Shredded Cheese, divided
2 tablespoons
KRAFT Grated Light Parmesan Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F. Cook pasta as directed on package, adding spinach to the boiling water for the last 1 minute
Meanwhile, heat a large nonstick skillet sprayed with cooking spray on medium-high heat. Add chicken and basil; cook 3 minutes or until chicken is no longer pink, stirring frequently. Add pasta sauce and tomatoes; bring to boil. Reduce heat to low; simmer 3 minutes or until chicken is cooked through. Stir in cream cheese spread until melted
Drain pasta and spinach; return to same saucepan. Add chicken mixture; mix lightly. Stir in 1/2 cup mozzarella cheese. Spoon into 2-liter or 8-inch square baking dish
Bake 20 minutes or until heated through. Sprinkle with remaining mozzarella cheese and the Parmesan cheese. Bake 3 minutes or until cheese is melted
--------------------------------------------------
