--------------------------------------------------
Name
--------------------------------------------------
Vietnamese Grilled Lemongrass Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
canola oil
2 tablespoons
finely chopped lemongrass
1 tablespoon
lemon juice
2 teaspoons
soy sauce
2 teaspoons
light brown sugar
2 teaspoons
minced garlic
1 teaspoon
fish sauce
1 1/2 pounds
chicken thighs, or more to taste, pounded to an even thickness
--------------------------------------------------
Directions
--------------------------------------------------
Mix canola oil, lemongrass, lemon juice, soy sauce, brown sugar, garlic, and fish sauce together in a mixing bowl until the sugar is dissolved; add chicken and turn to coat in the marinade
Marinate chicken in the refrigerator for 20 minutes to 1 hour
Preheat grill for medium heat and lightly oil the grate
Remove chicken thighs from the marinade and shake to remove excess marinade. Discard the remaining marinade
Grill chicken until no longer pink in the center and the juices run clear, 3 to 5 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
