--------------------------------------------------
Name
--------------------------------------------------
White Chicken Chili with Salsa Verde
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
dried navy beans
2 tablespoons
all-purpose flour
1 1/2 teaspoons
garlic powder
1 1/4 teaspoons
ground cumin
3/4 teaspoon
dried oregano
3/4 teaspoon
medium grind black pepper
1 1/2 pounds
boneless, skinless chicken breast, cut in bite-sized pieces
1 tablespoon
Mazola&#174; Corn Oil
2 stalks
celery, diced
1
carrot, diced
1 cup
diced onion
4 ounces
sliced mushrooms
1 (14 ounce) can
reduced sodium chicken broth
1 cup
salsa verde, divided
1 1/2 cups
water
1 (5.3 ounce) can
evaporated milk
1 cup
shredded Monterey Jack cheese
1 tablespoon
chopped fresh cilantro, or to taste
Sliced jalapenos and chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Soak beans in four cups of water overnight
Combine flour, garlic, cumin, oregano and black pepper in a large resealable plastic bag; set aside. Toss chicken with flour mixture to completely coat
Heat oil in large nonstick skillet over medium high heat; add chicken to skillet. Saute chicken until lightly browned about 6 to 8 minutes
Remove any floating beans; drain water and place beans in slow cooker. Add vegetables, chicken broth, 1/2 cup salsa verde and water to the slow cooker
Place chicken in slow cooker; stir to combine ingredients
Cook on HIGH for 4 to 6 hours or LOW for 7 to 9 hours or until beans are tender. Stir in remaining salsa verde, evaporated milk, cheese and cilantro. Serve with sliced jalapenos and additional cilantro, if desired
--------------------------------------------------
