--------------------------------------------------
Name
--------------------------------------------------
Whole Chicken Slow Cooker Recipe
--------------------------------------------------
Ingredients
--------------------------------------------------
4 teaspoons
salt, or to taste
2 teaspoons
paprika
1 teaspoon
cayenne pepper
1 teaspoon
onion powder
1 teaspoon
ground thyme
1 teaspoon
ground white pepper
1/2 teaspoon
garlic powder
1/2 teaspoon
ground black pepper
1 whole
whole chicken
--------------------------------------------------
Directions
--------------------------------------------------
Mix salt, paprika, cayenne pepper, onion powder, thyme, white pepper, garlic powder, and black pepper together in a small bowl
Rub seasoning mixture over the entire chicken to evenly season. Put rubbed chicken into a large resealable plastic bag; refrigerate 8 hours to overnight
Remove chicken from bag and cook in slow cooker on Low until no longer pink at the bone and the juices run clear, 4 to 8 hours. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 165 degrees F (74 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
