--------------------------------------------------
Name
--------------------------------------------------
Yogurt Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
1 (6 ounce) container
plain low-fat yogurt
1
lemon, juiced
1 cup
dried bread crumbs, seasoned
1/2 teaspoon
garlic powder
salt to taste
1/4 cup
butter
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place yogurt in a small bowl and stir until creamy smooth. Add lemon and stir together. (Note: If you do not stir the yogurt first, the lemon juice will make the yogurt curdle.) In a separate shallow dish or bowl combine the bread crumbs, garlic powder and salt to taste; mix together
In a 9x13 inch baking dish place 1 scant pat of butter or margarine for each chicken breast. Rinse chicken breasts and pat dry. Dip each breast in the lemon/yogurt mixture, then in the bread crumb mixture (coating completely but not heavily)
Place coated chicken in the baking dish and top each breast with a full pat of butter or margarine. Sprinkle with chopped parsley and bake in the preheated oven for 1 hour. Let cool for 5 to 10 minutes before serving
--------------------------------------------------
