--------------------------------------------------
Name
--------------------------------------------------
Yummy Baked Chicken Thighs in Tangy Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
ketchup
1/2 cup
water
1/3 cup
apple cider vinegar
1/4 cup
butter, melted
1
onion, chopped
1 tablespoon
paprika
1 tablespoon
white sugar
1 tablespoon
Worcestershire sauce
1 teaspoon
prepared mustard
1 teaspoon
salt
1/2 teaspoon
ground black pepper
1 dash
steak sauce (such as A.1.&#174;)
3 pounds
skinless chicken thighs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 300 degrees F (150 degrees C)
Whisk ketchup, water, vinegar, butter, onion, paprika, sugar, Worcestershire sauce, mustard, salt, pepper, and steak sauce together in a saucepan. Bring to a simmer; cook 5 minutes, stirring occasionally, for flavors to blend
Spread chicken thighs in a single layer in a baking dish. Pour sauce over chicken thighs
Bake chicken in the preheated oven until thighs are cooked through and sauce is bubbling, about 2 hours. An instant-read meat thermometer inserted into the thickest part of a thigh should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
