--------------------------------------------------
Name
--------------------------------------------------
Zesty Creamy Chicken Fajitas
--------------------------------------------------
Ingredients
--------------------------------------------------
4 large
whole wheat flour tortillas
1 tablespoon
vegetable oil
1 medium
onion, sliced
1 pound
boneless skinless chicken, cut in thin strips
2 tablespoons
chili powder
1 1/2 teaspoons
dried oregano
1
sweet red pepper, cut into thin strips
1
sweet green pepper, cut into thin strips
1 tablespoon
all-purpose flour
3/4 cup
10% cream
2 tablespoons
lime juice
Salt and pepper, to taste
Shredded lettuce
Canadian Monterey Jack or Cheddar Cheese
Chopped fresh tomatoes
Fresh lime wedges
Sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Warm tortillas according to package directions
In large nonstick skillet, heat oil over medium-high heat; stir-fry onion for about 3 min until softened. Add chicken, chili powder and oregano; stir-fry for about 3 min or just until chicken is browned all over. Add peppers and stir-fry for 2 min or until wilted
Whisk flour into cream until smooth; stir into skillet. Simmer, stirring, for about 3 min or until liquid is bubbling and thickened. Stir in lime juice. Season with salt and pepper. Spoon filling along centre of each tortilla; add toppings. Fold up bottom of tortilla then fold sides to enclose filling
--------------------------------------------------
