--------------------------------------------------
Name
--------------------------------------------------
Zucchini Pancakes with Chicken Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
margarine
1/4 cup
chopped onion
1/4 cup
sliced celery
1 (10.75 ounce) can
condensed cream of chicken soup
1/4 cup
milk
2 cups
diced cooked chicken
2
eggs, beaten
1/4 cup
all-purpose flour
2 tablespoons
shredded Parmesan cheese
1 teaspoon
dried parsley
1 teaspoon
dried chives
2 cups
shredded zucchini, squeezed dry
1 tablespoon
margarine
--------------------------------------------------
Directions
--------------------------------------------------
Melt 1 tablespoon margarine in a saucepan over medium heat; cook and stir onion and celery until tender, about 5 minutes. Stir cream of chicken soup and milk into the skillet until well mixed. Add cooked chicken and simmer until hot. Cover and keep warm over low heat until ready to use
Stir eggs, flour, Parmesan cheese, parsley, chives, and zucchini together in a large bowl
Melt remaining 1 tablespoon margarine in a large skillet over medium-high heat. Place 1/4 cup scoops of the zucchini mixture in the skillet in batches, flattening each mound slightly to form a pancake. Pan-fry until golden brown, 5 to 6 minutes per side
Spoon chicken sauce over zucchini pancakes to serve
--------------------------------------------------
