Script started on Mon Jan  5 16:38:00 2015
bash: .profile: No such file or directory
]0;user@userland: ~/proj/ucr-cs100/lecture-notesuser@userland:~/proj/ucr-cs100/lecture-notes$ ls
lecture1
]0;user@userland: ~/proj/ucr-cs100/lecture-notesuser@userland:~/proj/ucr-cs100/lecture-notes$ pwd
/home/user/proj/ucr-cs100/lecture-notes
]0;user@userland: ~/proj/ucr-cs100/lecture-notesuser@userland:~/proj/ucr-cs100/lecture-notes$ ls
lecture1
]0;user@userland: ~/proj/ucr-cs100/lecture-notesuser@userland:~/proj/ucr-cs100/lecture-notes$ exit
exit

Script done on Mon Jan  5 16:38:20 2015
