--------------------------------------------------
Name
--------------------------------------------------
Almond Sauce Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
salt and pepper to taste
1
egg
1/2 cup
water
2 cups
finely chopped almonds
1/4 cup
butter
3 tablespoons
olive oil
1 pound
fresh mushrooms
1
onion, sliced into rings
2 cloves
garlic, crushed
1 cup
heavy cream
1/4 cup
almond paste
1/2 teaspoon
freshly ground nutmeg
--------------------------------------------------
Directions
--------------------------------------------------
Pound chicken breasts to flatten; Season with salt and pepper to taste. In a small bowl, beat together egg and water to make egg wash. Place almond crumbs in a shallow dish or bowl; dip chicken in egg wash, then dredge in almonds
Melt butter with olive oil in a medium skillet over medium high heat. Brown coated chicken quickly, then transfer to a 9x13 inch baking dish
Preheat oven to 350 degrees F (175 degrees C)
In same skillet, brown the mushrooms and onions with the garlic. Mix together and spread mixture over the chicken
In same skillet, combine the cream and almond paste and mix together; heat through, then stir in nutmeg. Pour sauce over chicken, mushrooms and onions
Bake in preheated oven for 40 minutes, or until chicken is cooked through and no longer pink inside
--------------------------------------------------
