--------------------------------------------------
Name
--------------------------------------------------
Almond Crusted Chicken with Tomato Citrus Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
olive oil
2 cloves
garlic, chopped
2 cups
roma (plum) tomatoes, diced
1 cup
diced orange wedges
1/4 cup
chopped fresh rosemary
1/4 cup
chopped fresh thyme
1/8 teaspoon
salt
1 cup
ground almonds
1/4 cup
all-purpose flour
1/8 teaspoon
ground cumin
1/8 teaspoon
curry powder
1/8 teaspoon
ground turmeric
1/8 teaspoon
salt
1/8 teaspoon
ground black pepper
6
skinless, boneless chicken breast halves
1/4 cup
olive oil
1/4 cup
clarified butter
--------------------------------------------------
Directions
--------------------------------------------------
To Make Sauce: Heat 1/4 cup olive oil in a large saucepan over medium heat. Saute garlic for 2 minutes, then add the tomato, orange, rosemary, thyme, salt and pepper and stir together. Cover and cook over medium heat for 15 minutes; remove cover and let sauce reduce for an additional 15 minutes. Set aside and keep warm
To Make Crusted Chicken: In a shallow dish or bowl, mix together the almonds, flour, cumin, curry powder, turmeric, 1/8 teaspoon salt and 1/8 teaspoon pepper. Coat breasts in flour mixture and fry in a large skillet with 1/4 cup oil and clarified butter for about 5 to 7 minutes each side, or until golden brown and cooked through (juices run clear)
When ready to serve, place chicken on a platter and top with warm sauce; do this right before serving, to retain crispiness of the chicken
--------------------------------------------------
