--------------------------------------------------
Name
--------------------------------------------------
Amaretto Roasted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
1/4 cup
butter
1 large
lemon, halved
1 head
garlic, halved
1/2 cup
amaretto liqueur
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place the chicken in a baking pan, and rub with 2 tablespoons butter. Place remaining butter and 1/2 the lemon in the chicken cavity. Squeeze juice from remaining lemon half over chicken. Distribute squeezed lemon half and both halves of the garlic head in the pan around the chicken. Pour 1/4 cup amaretto over chicken
Bake chicken 1 hour and 25 minutes in the preheated oven, or until juices run clear
Remove chicken from pan, and set aside. Squeeze juice from the lemon half inside chicken into the pan juices. Mash the garlic. Discard lemon rids and garlic pulp. Pour remaining amaretto into the pan, and mix to make a gravy. Serve chicken with the gravy
--------------------------------------------------
