--------------------------------------------------
Name
--------------------------------------------------
Angela's Amazing Chicken Pot Pie 
--------------------------------------------------
Ingredients
--------------------------------------------------
6
bone-in chicken thighs with skin
3 cups
water, or amount to cover
1 1/4 cups
milk
1/2 cup
butter
6
potatoes, peeled and cubed
1 (10.5 ounce) can
condensed cream of chicken soup
1 1/4 cups
self-rising flour
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken thighs into a large saucepan, pour in water to cover, and bring to a boil over medium heat. Reduce heat to a simmer, skim off any foam that forms, and cook the chicken until tender, about 45 minutes. Set chicken aside to cool, and reserve 2 cups of the chicken broth from the pan. Remove bones and skin from cooled chicken thighs, and chop the chicken meat coarsely
Place the potatoes into a large pot and cover with salted water. Bring to a boil over high heat, then reduce heat to medium-low, cover, and simmer until tender, 15 to 20 minutes. Drain and allow to steam dry for a minute or two
Preheat oven to 350 degrees F (175 degrees C)
Bring milk and butter to a boil in a saucepan over medium heat, stirring until butter has melted. Let the mixture cool completely
Place chicken meat into the bottom of a 9x13-inch baking dish. Arrange potato cubes over the chicken. Pour the reserved chicken broth into a bowl, and whisk in the cream of chicken soup; pour the soup mixture over the chicken and potatoes. Pour cooled milk mixture into a large mixing bowl, and gradually whisk in self-rising flour, about 1/2 cup at a time, until the batter is smooth. Scrape the batter over the ingredients in the baking dish
Bake in the preheated oven until the pot pie is bubbling and the crust is browned, about 40 minutes
--------------------------------------------------
