--------------------------------------------------
Name
--------------------------------------------------
Apricot Curry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
white wine vinegar
1/4 cup
white sugar
3 1/2 cups
fresh apricots, pitted and halved
1 (14 ounce) can
coconut milk
1/2 cup
chopped onion
1 teaspoon
minced garlic
1 tablespoon
cayenne pepper hot sauce
1 tablespoon
Worcestershire sauce
1/4 teaspoon
ground cinnamon
1 teaspoon
red curry paste (such as Thai Kitchen&#174;)
1/2 (10 ounce) jar
mild curry paste (such as Patak's&#174;)
1/2 cup
flaked coconut
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Combine the white wine vinegar, sugar, apricots, coconut milk, onion, garlic, hot pepper sauce, Worcestershire sauce, cinnamon, red curry paste, mild curry paste, and coconut into a saucepan over medium heat; bring to a boil, stirring constantly. Reduce heat to a simmer and cook until the onion is translucent and the apricots are soft, about 10 minutes

Stir the chicken meat into the simmering sauce and cook, stirring occasionally, until the chicken is cooked through and the sauce has thickened, 20 to 30 minutes
--------------------------------------------------
