--------------------------------------------------
Name
--------------------------------------------------
Apricot Chicken Provencal
--------------------------------------------------
Ingredients
--------------------------------------------------
8
chicken drumsticks, with skin
1 teaspoon
salt, or more to taste
3 tablespoons
herbes de Provence
2 tablespoons
olive oil
2
garlic cloves, minced
1 tablespoon
herbes de Provence
6
fresh apricots, pitted and chopped
1/2 cup
apricot preserves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 400 degrees F (200 degrees C). Grease a baking dish
Season the chicken drumsticks with the salt and liberally rub with 3 tablespoons herbes de Provence
Heat the olive oil in a large skillet over medium heat. Cook the garlic in the hot oil until fragrant, 3 to 5 minutes. Add the seasoned chicken to the skillet and cook, turning to brown on all sides, 5 to 10 minutes. Sprinkle 1 tablespoon herbes de Provence, assuring all sides of chicken are covered with herbs. Transfer the chicken to the prepared baking dish, reserving the liquid in the skillet
Bake in the preheated oven until no longer pink at the bone and the juices run clear, about 20 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
While the chicken bakes, add the apricots and the apricot preserves to the skillet, scraping the bottom of the skillet with the back of a wooden spoon. Reduce heat to low and simmer until the chicken is cooked through. Add the chicken to the skillet and simmer with the sauce another 5 minutes. Spoon the sauce over the chicken to serve
--------------------------------------------------
