--------------------------------------------------
Name
--------------------------------------------------
Asian-Style Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves - cut into cubes
1 teaspoon
ground ginger
1 teaspoon
ground black pepper
1 teaspoon
garlic salt
1 tablespoon
sesame oil
1 cup
broccoli florets
1
red bell pepper, sliced
1/2 cup
sliced mushrooms
1 tablespoon
cornstarch
1/2 cup
water
1 tablespoon
vegetable oil
1/2 cup
cubed jicama
1 tablespoon
brown sugar
1 tablespoon
honey
1 tablespoon
toasted sesame seeds
1 tablespoon
chopped toasted peanuts
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken with ground ginger, black pepper, garlic salt, and sesame oil in a bowl; cover and refrigerate for 30 minutes
Bring a pot of salted water to a boil. Cook broccoli, bell pepper, and mushrooms in the boiling water until broccoli is just tender, about 3 minutes; drain
Whisk cornstarch and 1/2 cup water together in bowl
Heat vegetable oil in a large skillet or wok over medium-high heat. Cook and stir chicken until lightly browned, about 5 minutes
Stir cooked vegetables, jicama, brown sugar, and honey into chicken. Add cornstarch mixture and continue cooking and stirring until chicken is no longer pink in the center, about 5 minutes more
Sprinkle sesame and peanuts over chicken and vegetables before serving
--------------------------------------------------
