--------------------------------------------------
Name
--------------------------------------------------
Asian Twist Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
2
sun-dried tomatoes
1/4 cup
white wine
1/4 cup
barbeque sauce
1 teaspoon
sesame oil
1 tablespoon
hot pepper sauce
2 tablespoons
soy sauce
1 tablespoon
distilled white vinegar
1 tablespoon
honey
1 tablespoon
cornstarch
20
chicken wings
2 teaspoons
minced garlic
1 teaspoon
chili powder
salt and pepper to taste
&nbsp;
1
lime, cut into wedges
1 1/2 teaspoons
sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
Place the sun-dried tomatoes and white wine into a blender; puree until smooth, then pour into a saucepan. Stir in the barbeque sauce, sesame oil, hot pepper sauce, soy sauce, vinegar, honey, and cornstarch. Bring to a simmer over medium-high heat, then reduce heat to medium-low, and simmer for several minutes until thickened. Remove from heat, and allow to cool
While the marinade is cooling, pierce the chicken wings using a fork, and place into a mixing bowl. Toss the chicken wings with the garlic, chili powder, salt, and pepper. Pour the cooled marinade over the wings, and stir to coat. Cover, and refrigerate at least 2 hours
Preheat an outdoor grill for medium heat, and lightly oil the grate
Remove the chicken wings from the marinade, and shake off excess. Discard the remaining marinade. Cook the wings on the preheated grill until no longer pink at the bone, about 20 minutes. Turn the wings frequently as they cook to ensure even cooking. Place the cooked wings on a serving platter; squeeze the lime wedges over the wings, and sprinkle with sesame seeds to serve
--------------------------------------------------
