--------------------------------------------------
Name
--------------------------------------------------
Asian Chicken and Rice from Uncle Ben's&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
minced gingerroot
1 1/2 cups
UNCLE BEN'S&#174; Fast & Natural&#8482; Whole Grain Instant Brown Rice
4
chicken breast halves
1/4 cup
green onions, sliced
1 1/2 cups
chicken broth
1 teaspoon
sesame oil
2 cloves
garlic, minced
Nonstick cooking spray
3 cups
assorted Asian vegetables such as bok choy, pea pods, red peppers
--------------------------------------------------
Directions
--------------------------------------------------
Spray a 10-inch skillet with nonstick spray and heat over medium heat until hot. Add the chicken breasts and cook for 2-3 minutes until golden brown on both sides
Add the gingerroot and garlic, cook for 30 seconds. Add the chicken broth, rice and sesame oil. Cover and bring to a boil, reduce heat and cook for 5 minutes
Add assorted vegetables and continue to cook until liquid is absorbed. Just before serving, stir in green onions
--------------------------------------------------
