--------------------------------------------------
Name
--------------------------------------------------
Awesome Chicken Noodle Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 gallon
water
1 (4 pound)
whole chicken, cut into pieces
1 large
onion, peeled and halved
3
bay leaves
10
whole black peppercorns
2/3 bunch
celery, leaves reserved
1 pound
whole carrots
3 tablespoons
chopped lemon grass
&nbsp;
1/4 cup
chicken bouillon powder
1 pound
carrots, peeled and sliced
1/3 bunch
celery, chopped and leaves reserved
1 (8 ounce) package
dry egg noodles
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken and water in a large pot over high heat and bring to a boil. Reduce heat, cover and simmer, skimming fat as needed, 30 minutes
Place the halved onion, bay leaves, peppercorns, whole celery, whole carrots and lemon grass in the pot and simmer, covered 1 hour
Strain broth and reserve chicken. When chicken is cool enough to handle, remove skin and cut meat into bite-size pieces
Return strained stock to pot over high heat, and stir in chicken base, chopped celery and chopped carrots. Bring to a boil, then reduce heat, cover and simmer 20 minutes, or until carrots are tender
Chop celery leaves and stir into pot with the noodles. Simmer until noodles are cooked, about 10 minutes more. Stir in chicken and heat through
--------------------------------------------------
