--------------------------------------------------
Name
--------------------------------------------------
Bacon Wrapped Sweet Chicken Breast
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
1 (16 ounce) bottle
French salad dressing
1 (12 ounce) jar
sliced banana peppers, drained
1 (1 pound) package
thick double smoked bacon
1 (16 ounce) package
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound chicken with the smooth side of a meat mallet to 1/8-inch thickness
Transfer chicken to a large baking dish and add French dressing. Cover and marinate in the refrigerator for 2 hours or overnight
Preheat oven to 350 degrees F (175 degrees C)
Remove chicken from the dressing and shake off excess. Reserve the remaining dressing
Lay chicken breasts on a flat surface and spread several banana pepper slices down the center. Roll chicken around the peppers. Wrap chicken with 2 slices bacon and secure with toothpicks. Arrange bacon-wrapped chicken in a 9x13-inch baking dish. Pour reserved dressing over chicken
Bake in the preheated oven for 30 minutes. Sprinkle mozzarella cheese over chicken and continue baking until chicken is no longer pink in the center and the juices run clear, 10 to 15 minutes more
--------------------------------------------------
