--------------------------------------------------
Name
--------------------------------------------------
Baked Italian Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
5 tablespoons
butter, melted
2 tablespoons
lemon juice
1 (.7 ounce) package
dry Italian salad dressing mix (such as Good Seasons&#174;)
1 cup
panko bread crumbs
1 tablespoon
garlic salt
1 teaspoon
lemon pepper
4 (4 ounce)
skinless, boneless chicken breast halves, thinly sliced
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray a 9x13-inch baking dish with cooking spray
Mix butter, lemon juice, and half the Italian dressing mix in a shallow dish until well-blended. Pour remaining Italian dressing mix in another shallow bowl and add bread crumbs, garlic salt, and lemon pepper; stir to combine
Dip sliced chicken into butter mixture and press into bread crumb mixture. Gently toss between your hands so any bread crumbs that haven't stuck can fall away. Arrange chicken in prepared baking sheet. Drizzle any remaining butter mixture over breaded chicken
Bake in preheated oven until chicken is no longer pink in the center and juices run clean, 25 to 30 minutes
--------------------------------------------------
