--------------------------------------------------
Name
--------------------------------------------------
Baked Chicken Breasts and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
8
carrots, sliced into 1/2-inch rounds
4
green bell peppers, sliced
8 stalks
celery, chopped
8
green onions, chopped
1/4 cup
chopped fresh flat-leaf parsley
1/2 cup
olive oil
1 teaspoon
salt
1 teaspoon
Italian seasoning
1 teaspoon
chili powder
1 teaspoon
lemon pepper
4 pinches
freshly ground black pepper, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Arrange chicken breasts on a baking sheet; spread carrots, bell peppers, celery, green onion, and parsley around chicken. Drizzle olive oil over chicken and vegetables; season with salt, Italian seasoning, chili powder, lemon pepper, and black pepper
Bake chicken breasts in the preheated oven until no longer pink in the center and juices run clear, about 30 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
