--------------------------------------------------
Name
--------------------------------------------------
Baked Sesame Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
soy sauce
1/4 cup
toasted sesame seeds
2 tablespoons
all-purpose flour
1/4 teaspoon
salt
1 pinch
ground black pepper
4
skinless, boneless chicken breast halves
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Place soy sauce in a 9x13 inch baking dish. On a piece of wax paper, mix together the sesame seeds, flour, salt and pepper. Dip the chicken pieces in the soy sauce to coat, then dredge in the sesame seed mixture. Arrange in baking dish in a single layer, then drizzle with melted butter
Bake at 400 degrees F (200 degrees C) for approximately 40 minutes, or until chicken is cooked through and tender and juices run clear. Baste with drippings once during cooking time. Garnish with extra sesame seeds if desired, and serve
--------------------------------------------------
