--------------------------------------------------
Name
--------------------------------------------------
Balinese Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cloves
garlic, minced
1
fresh red chile pepper, finely chopped
1
shallot, minced
1 (1 inch) piece
fresh turmeric root, peeled and minced
1 teaspoon
kosher salt
1 tablespoon
brown sugar
2 teaspoons
olive oil
12
chicken wings, separated at joints, tips discarded
--------------------------------------------------
Directions
--------------------------------------------------
Combine garlic, chile pepper, shallot, turmeric, and kosher salt; bruise with a mortar and pestle, or with the flat side of a cleaver. Place into a bowl, and stir in brown sugar, and olive oil. Toss chicken wings with marinade, cover, and refrigerate for at least 1 hour
Preheat oven to 400 degrees F (200 degrees C). Line a baking sheet with aluminum foil. Toss the chicken wings again to recoat in marinade, then spread out onto prepared baking sheet
Bake in preheated oven until deep, golden brown, about 30 minutes
--------------------------------------------------
