--------------------------------------------------
Name
--------------------------------------------------
Becky's Slow Cooker Gluten-Free Thai Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (14 ounce) can
coconut milk
2 tablespoons
liquid amino acid (such as Bragg&#174;)
2 tablespoons
peanut butter
1 teaspoon
red curry powder
1 teaspoon
red curry paste (such as Thai Kitchen&#174;)
1 teaspoon
dried basil
1/8 teaspoon
red pepper flakes
1/2 teaspoon
brown sugar
1/2
sweet onion, chopped
1/2
red bell pepper, chopped
1/4 cup
chopped fresh cilantro
4
chicken thighs
1 cup
sugar snap peas
--------------------------------------------------
Directions
--------------------------------------------------
Whisk coconut milk, liquid amino acid, peanut butter, red curry powder, red curry paste, basil, red pepper flakes, and brown sugar together in crock of a slow cooker. Add onion, bell pepper, and cilantro to slow cooker; stir. Place chicken in slow cooker
Cook on High until chicken is no longer pink in the center, about 3 hours. Add snap peas, stir, and continue cooking until peas are heated through, 5 to 10 minutes more
--------------------------------------------------
