--------------------------------------------------
Name
--------------------------------------------------
Best Oven Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
water
1/2 cup
ketchup
1 large
onion, halved and sliced
1/4 cup
low sodium soy sauce
2 tablespoons
Worcestershire sauce
1 tablespoon
extra-virgin olive oil
1 tablespoon
honey, or more to taste
1 tablespoon
all-purpose flour
1/2 teaspoon
garlic powder
1/8 teaspoon
ground black pepper
1/8 teaspoon
poultry seasoning
1 (4 to 6 pound)
whole chicken
--------------------------------------------------
Directions
--------------------------------------------------
Stir water, ketchup, onion, soy sauce, Worcestershire sauce, olive oil, honey, flour, garlic powder, black pepper, and poultry seasoning together in an oven-safe Dutch oven. Simmer over medium heat, stirring occasionally, until flavors blend, 5 minutes. Cool for 10 minutes
Preheat oven to 375 degrees F (190 degrees C)
Place chicken in Dutch oven and turn to coat in ketchup mixture. Spoon 1/4 the mixture and onions into the chicken cavity. Place chicken breast side down into Dutch oven; cover with an oven-proof lid
Bake chicken in the preheated oven, basting once, for 45 minutes. Uncover the Dutch oven and increase heat to 400 degrees F (200 degrees C)
Turn chicken breast side up and bake until chicken has browned, about 15 more minutes. Let chicken stand for about 10 minutes before serving
--------------------------------------------------
