--------------------------------------------------
Name
--------------------------------------------------
Best Pennsylvania Dutch Chicken Corn Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (3 pound)
whole chickens, cut into pieces
3 quarts
water
3
onions, minced
1 cup
chopped celery
2 1/2 tablespoons
salt
1 1/4 teaspoons
ground nutmeg
1/4 teaspoon
ground black pepper
10 ears
fresh corn
3
eggs
1 cup
sifted all-purpose flour
1/2 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot over medium heat, combine chicken, water, onions, celery, salt, nutmeg and pepper. Bring to a boil, then reduce heat and simmer 2 hours, adding water as needed, until chicken is very tender. Remove the chicken from the soup. Refrigerate chicken and soup
When fat solidifies on surface of soup, remove from refrigerator and remove fat. Remaining soup should equal about 2 1/2 quarts
Remove corn from cobs by splitting kernels lengthwise with a sharp knife and scraping corn from cob. Combine soup and corn in a large pot over medium heat and bring to a boil. Reduce heat and simmer until corn is tender, 10 to 15 minutes
Meanwhile, place two of the eggs in a small saucepan and cover with cold water. Bring to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and chop. Set aside
Chop cooled chicken meat and add to soup
In a medium bowl, beat remaining egg until light in color. Beat in flour and milk until smooth. Drop batter by partial spoonfuls into hot broth to make small (1/4 -1/2 inch round) dumplings. Cook, stirring constantly, for 2 to 5 minutes, until dumplings hold their shape and float to the surface. Stir in reserved cooked egg
--------------------------------------------------
