--------------------------------------------------
Name
--------------------------------------------------
Blackberry Balsamic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
4 (6 ounce)
skinless, boneless chicken breast halves
1/4 cup
fat-free reduced-sodium chicken broth
2 teaspoons
minced fresh thyme
1/3 cup
seedless blackberry fruit spread, no sugar added
1 tablespoon
balsamic vinegar
1/2 teaspoon
cornstarch, or as desired
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a skillet over medium-high heat. Cook the chicken breasts until golden brown on both sides, 2 to 3 minutes per side. While the chicken breasts are cooking, whisk together the chicken broth, thyme, blackberry spread, and balsamic vinegar
Once the chicken breasts have browned on both sides, pour in the blackberry sauce, and bring to a simmer. Reduce heat to medium-low, and simmer until the chicken breasts are no longer pink in the center, about 15 minutes. Turn the chicken breasts over halfway through cooking. Serve with the reduced blackberry sauce. For a thicker sauce, mix cornstarch with about 2 teaspoons of water, and stir into simmering sauce; let cook until thickened, about 1 minute
--------------------------------------------------
