--------------------------------------------------
Name
--------------------------------------------------
Bob's Mexican Stuffed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
crushed corn flakes
1 tablespoon
chili powder
1 (1.27 ounce) packet
dry fajita seasoning
1/4 cup
chopped red bell pepper
1/4 cup
chopped yellow bell pepper
1/4 cup
chopped orange bell pepper
1/3 cup
chopped fresh mushrooms
1/2 medium
red onion, diced
4
skinless, boneless chicken breast halves - pounded thin
1 cup
shredded Cheddar cheese, divided
1/4 cup
salsa
toothpicks
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a baking dish
In a shallow bowl, mix the corn flakes, chili powder, and fajita seasoning. In a separate bowl, mix the red bell pepper, yellow bell pepper, orange bell pepper, mushrooms, and onion
Dredge the chicken in the corn flakes mixture to evenly coat. Sprinkle one side of each breast with 2 tablespoons Cheddar cheese, and layer with 1/4 the vegetable mixture. Top with equal amounts salsa. Carefully roll the breast halves over the filling. Seal seams with toothpicks, then dredge again in the corn flakes mixture
Arrange the rolled chicken breasts in the prepared baking dish. Bake 30 minutes in the preheated oven. Top with remaining cheese, and continue baking 10 minutes, or until chicken juices run clear and cheese is melted
--------------------------------------------------
