--------------------------------------------------
Name
--------------------------------------------------
Braised Orange Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
4
bone-in chicken thighs
1
onion, chopped
2 cloves
garlic, minced
1 (14.5 ounce) can
diced tomatoes with juice
2 cups
orange juice (no pulp)
1/4 cup
brandy-based orange liqueur (such as Grand Marnier&#174;)
1 pinch
salt and ground black pepper
1/4 teaspoon
red pepper flakes
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a skillet over medium heat; cook chicken thighs in the hot oil until browned, about 5 minutes per side. Remove chicken thighs and set aside
Cook and stir onion in the same skillet until softened, about 5 minutes
Stir in garlic; cook and stir until fragrant, about 1 minute
Stir in tomatoes, orange juice, orange liqueur, salt, black pepper, and red pepper flakes until thoroughly combined
Return chicken thighs to the skillet, cover, and bring to a boil. Reduce heat to medium-low and simmer until chicken is tender and no longer pink inside, 25 to 30 minutes
--------------------------------------------------
