--------------------------------------------------
Name
--------------------------------------------------
Brazilian Chicken with Coconut Milk
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
ground cumin
1 teaspoon
ground cayenne pepper
1 teaspoon
ground turmeric
1 teaspoon
ground coriander
4
skinless, boneless chicken breast halves
salt and pepper to taste
2 tablespoons
olive oil
1
onion, chopped
1 tablespoon
minced fresh ginger
2
jalapeno peppers, seeded and chopped
2 cloves
garlic, minced
3
tomatoes, seeded and chopped
1 (14 ounce) can
light coconut milk
1 bunch
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, mix the cumin, cayenne pepper, turmeric, and coriander. Place the chicken in the bowl, season with salt and pepper, and rub on all sides with the spice mixture
Heat 1 tablespoon olive oil in a skillet over medium heat. Place the chicken in the skillet. Cook 10 to 15 minutes on each side, until no longer pink and juices run clear. Remove from heat and set aside
Heat the remaining olive oil in the skillet. Cook and stir the onion, ginger, jalapeno peppers, and garlic 5 minutes, or until tender. Mix in the tomatoes and continue cooking 5 to 8 minutes. Stir in the coconut milk. Serve over the chicken. Garnish with the parsley
--------------------------------------------------
