--------------------------------------------------
Name
--------------------------------------------------
Broccoli, Rice, Cheese, and Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
water
2 cups
uncooked instant rice
2 (10 ounce) cans
chunk chicken, drained
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of chicken soup
1/4 cup
butter
1 cup
milk
1 (16 ounce) package
frozen chopped broccoli
1 small
white onion, chopped
1 pound
processed cheese food
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a medium saucepan, bring the water to a boil. Mix in the instant rice, cover, and remove from heat. Let stand 5 minutes
In a 9x13 inch baking dish, mix the prepared rice, chicken, cream of mushroom soup, cream of chicken soup, butter, milk, broccoli, onion, and processed cheese
Bake in the preheated oven for 30 to 35 minutes, or until cheese is melted. Stir halfway through cooking to help cheese melt evenly
--------------------------------------------------
