--------------------------------------------------
Name
--------------------------------------------------
Broccoli Chicken Casserole III
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
sour cream
1/4 cup
grated Parmesan cheese
1 cup
shredded Cheddar cheese
salt and pepper to taste
1 clove
garlic, crushed
2 tablespoons
butter
1 (8 ounce) package
wide egg noodles, cooked
1 pound
cooked, cubed chicken breast meat
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
sliced black olives
2 heads
broccoli, cut into florets
1 teaspoon
curry powder
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
In a medium bowl, combine the sour cream, Parmesan cheese, Cheddar cheese, salt, pepper and garlic and mix together. In a large bowl, stir butter into noodles, then stir in sour cream mixture
In a third large bowl combine the chicken, soup, olives, and broccoli and mix together; add this mixture to the noodle mixture and mix all together. Spread mixture into a 9x13 inch baking dish and sprinkle with curry powder
Bake at 325 degrees F (165 degrees C) for 30 minutes
--------------------------------------------------
