--------------------------------------------------
Name
--------------------------------------------------
Broiled Chicken with Roasted Garlic Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 medium head
garlic
1 tablespoon
olive oil
4
skinless, boneless chicken breasts
1/2 cup
white wine
2 tablespoons
butter
1 cup
milk
1 tablespoon
all-purpose flour
1/4 cup
grated Parmesan cheese
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Slice the top of the head of garlic, just enough to remove paper and expose the tops of the cloves. Drizzle with olive oil and roast in preheated oven, either in a clay garlic roaster or wrapped in aluminum foil. Roast for 20 minutes or until cloves are soft and slip from skins when pushed. Change oven setting to broil (375 degrees F, 190 degrees C). Let garlic cool
To prepare chicken, place in a 9x13 inch baking dish and splash both sides with white wine. Broil for 25 minutes or until chicken is cooked through and juices run clear

--------------------------------------------------
