--------------------------------------------------
Name
--------------------------------------------------
Bruschetta Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breast halves - cubed
1 teaspoon
salt
1 (15 ounce) can
diced tomatoes with juice
1/2 cup
water
1 tablespoon
minced garlic
1 (6 ounce) box
chicken-flavored dry bread stuffing mix
2 cups
shredded mozzarella cheese
1 tablespoon
Italian seasoning
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Spray a 9x13-inch glass baking dish with cooking spray
Toss the cubed chicken with the salt in a large bowl. Place the chicken in a layer into the bottom of the baking dish. Stir together tomatoes, water, garlic, and stuffing mix in a large bowl; set aside to soften. Sprinkle the cheese on top of the chicken, then sprinkle with the Italian seasoning. Spread the softened stuffing mixture on top
Bake uncovered until the chicken cubes have turned white and are no longer pink in the center, about 30 minutes
--------------------------------------------------
