--------------------------------------------------
Name
--------------------------------------------------
Bruschetta Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (5 ounce)
boneless skinless chicken breasts
1/4 cup
Mazola&#174; Corn Oil
2 tablespoons
balsamic vinegar
2
garlic cloves, finely minced
1 tablespoon
Spice Islands&#174; Italian Herb Seasoning
1/2 teaspoon
Spice Islands&#174; Fine Grind Sea Salt
1/4 teaspoon
Spice Islands&#174; Fine Grind Black Pepper
2 cups
diced plum tomatoes
1/4 cup
diced red onion
1/2 cup
shredded Italian blend cheese
1/4 cup
finely chopped fresh basil
--------------------------------------------------
Directions
--------------------------------------------------

Preheat grill to medium heat or about 350 degrees F. Combine remaining marinade with diced tomatoes and red onion; set aside. Transfer chicken from marinade onto grill surface and discard marinade. Grill chicken for 4 to 6 minutes per side or until cooked through. Transfer the chicken to a serving plate and sprinkle with shredded cheese. Spoon bruschetta mixture over chicken and top with basil; serve immediately
--------------------------------------------------
