--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Rolls
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
4 tablespoons
butter, melted
1/2 cup
hot sauce
1/2 cup
shredded provolone cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, stir together the melted butter and hot sauce. Place chicken breasts in a glass bowl, and pour the sauce over. Turn to coat, cover and refrigerate for 15 to 20 minutes
Preheat the oven to 400 degrees F (200 degrees C). Remove chicken breasts from the hot sauce, and place 1 tablespoon of cheese in the center of each one. Roll up, and secure with a toothpick. Repeat with remaining breasts, and place them seam side down in a glass baking dish
Cover the dish, and bake for 30 minutes, or until chicken is fork tender. Increase the temperature of the oven to 450 degrees, and place the chicken 8 inches from the heat. Uncover, and bake for 5 minutes, until browned. Garnish with remaining shredded cheese, remove toothpicks, and serve with ranch or blue cheese dressing
--------------------------------------------------
