--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Chili by PAM&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
PAM&#174; Original No-Stick Cooking Spray
1 1/4 pounds
boneless, skinless chicken thighs, cut into bite-size pieces
1 1/2 cups
sliced celery
1 (15 ounce) can
Rosarita&#174; Premium Whole Black Beans, drained, rinsed
1 (14.5 ounce) can
Hunt's&#174; Fire Roasted Diced Tomatoes with Garlic, undrained
1 (8 ounce) can
Hunt's&#174; Tomato Sauce
2 tablespoons
cayenne pepper sauce
1/3 cup
crumbled blue cheese
--------------------------------------------------
Directions
--------------------------------------------------
Spray large saucepan or Dutch oven with cooking spray; heat over medium-high heat. Add chicken and celery; cook 5 to 7 minutes or until chicken is no longer pink, stirring occasionally
Stir in beans, undrained tomatoes, tomato sauce and pepper sauce; bring to a boil. Reduce heat; cook 10 to 15 minutes or until chicken is tender and flavors are blended. Top each serving with blue cheese. Add more pepper sauce, if desired
--------------------------------------------------
