--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken and Ranch Wraps
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
thin-sliced bacon
2 tablespoons
bacon drippings
3 pounds
skinless, boneless chicken breast halves, cut into bite size pieces
1/4 cup
Buffalo wing sauce
2 tablespoons
butter, melted
12 (10 inch)
flour tortillas
1 cup
diced fresh tomato
3/4 cup
ranch dressing, divided
--------------------------------------------------
Directions
--------------------------------------------------
Place the bacon in a large, deep skillet, and cook over medium-high heat, turning occasionally, until evenly browned and crisp, 10 to 15 minutes. Drain the bacon slices on a paper towel-lined plate. Crumble when cool
Drain off all but 2 tablespoons of the bacon drippings, and cook and stir the chicken breast chunks until browned, about 10 minutes. Cover the skillet and allow chicken to continue cooking until no longer pink inside and the juices run clear, about 10 more minutes. Stir in the Buffalo sauce and melted butter until chicken is thoroughly coated. Stir in the crumbled bacon. Keep the mixture warm
Heat the tortillas, one at a time, in a large ungreased skillet over medium heat until they begin to form air bubbles and small brown spots. Fill each each warmed tortilla with about 1/3 cup of the chicken filling and a tablespoon or so of tomatoes; sprinkle the tomatoes with 1 tablespoon of ranch dressing. Wrap the tortilla around the filling; serve warm
--------------------------------------------------
