--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Wontons
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
1/2 cup
minced celery
12 ounces
shredded, cooked chicken breast
2/3 cup
hot pepper sauce (such as Frank's RedHot&#174;)
1 cup
shredded Cheddar cheese
salt and pepper to taste
1 (16 ounce) package
wonton wrappers
1 quart
oil for frying
--------------------------------------------------
Directions
--------------------------------------------------
Melt the butter in a large skillet over medium heat. Cook the celery in the melted butter until slightly soft, about 5 minutes; transfer to a large mixing bowl. Add the chicken, hot sauce, and Cheddar cheese to the cooked celery and mix thoroughly. Season with salt and pepper
Separate and place the wonton wrappers onto your work surface. Spoon about 1 tablespoon of the chicken mixture onto the center of each wrapper. Use your finger or a pastry brush to lightly moisten the edges of the wonton wrappers with water. Fold one corner of the wrapper over the filling onto the opposite corner to form a triangle. Press the edges together to seal
Heat the oil in a deep-fryer or deep pan to 365 degrees F (185 degrees C). Deep-fry several wontons at a time, turning as needed, until lightly browned. Remove to drain on paper towels. Serve hot
--------------------------------------------------
