--------------------------------------------------
Name
--------------------------------------------------
Buffalo Chicken Burgers with Blue Cheese Dressing
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
light sour cream
1/4 cup
reduced fat blue cheese crumbles
1/4 teaspoon
Worcestershire sauce
&nbsp;
1 1/2 pounds
ground chicken
1/4 cup
hot pepper sauce
1/2 teaspoon
celery salt
1/4 teaspoon
poultry seasoning
1/2 teaspoon
paprika
1 pinch
cayenne pepper, or to taste
1 tablespoon
hot pepper sauce
&nbsp;
4
Kaiser rolls, split
4 leaves
iceberg lettuce
1/2 cup
diced celery
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat, and lightly oil the grate. Stir the sour cream, blue cheese, and Worcestershire sauce together in a small bowl; set aside
Mix the ground chicken, 1/4 cup hot sauce, celery salt, poultry seasoning, paprika, and cayenne pepper together in a mixing bowl until evenly blended. Form into four 3/4-inch-thick patties
Cook the chicken burgers on the preheated grill 6 to 7 minutes until well marked. Spray the uncooked top of the burger with cooking spray, and flip the burgers over. Brush the cooked side with 1 tablespoon hot sauce, and continue cooking until no longer pink in the center and the juices run clear, about 5 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
To assemble the burgers, place a lettuce leaf on each roll bottom. Top with a burger patty, then spoon on 2 tablespoons of blue cheese sauce, and 2 tablespoons celery. Place the top of the roll on top to finish the sandwich
--------------------------------------------------
