--------------------------------------------------
Name
--------------------------------------------------
Burmese Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 1/4 pounds
skinless, boneless chicken thighs, cut into chunks
2 teaspoons
curry powder
1/2 teaspoon
garam masala
1 teaspoon
salt
&nbsp;
2
onions, chopped
1 tablespoon
minced garlic
1 teaspoon
minced fresh ginger root
1/2 teaspoon
cayenne pepper
2 teaspoons
paprika
2 tablespoons
water
&nbsp;
5 teaspoons
corn oil
2
tomatoes, chopped
1 teaspoon
minced lemon grass
1 tablespoon
fish sauce
1 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Rub chicken thighs with curry powder, garam masala, salt. Cover and set aside. Place onion, garlic, ginger, cayenne pepper, and paprika in a blender with 2 tablespoons of water and blend into a smooth paste
Heat the oil in a large, lidded skillet over medium heat. Cook and stir onion mixture until darkened, about 7 minutes. Stir in chicken thighs and cook for 3 to 4 minutes, then add tomatoes, lemon grass, and fish sauce. Cook for 2 minutes. Stir in 1 cup of water and bring the curry to a boil. Cover and reduce heat to low and cook until the chicken begins to fall apart, stirring occasionally, 25 to 35 minutes. Remove lid and increase heat. Cook until the sauce is reduced, about 5 minutes. Skim off excess oil from the top and discard
--------------------------------------------------
