--------------------------------------------------
Name
--------------------------------------------------
Busy Day Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
3 (10.75 ounce) cans
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
2 cups
white rice
2 cups
hot water
2 cubes
chicken bouillon
1 (1 ounce) package
dry onion soup mix
6
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C). Grease a 9x13-inch baking dish
Stir cream of chicken soup, cream of mushroom soup, and rice in a large bowl. Mix hot water and chicken bouillon in a bowl until bouillon is dissolved; stir into rice mixture. Spread rice mixture into prepared baking dish and sprinkle with half the onion soup mix. Sprinkle remaining onion soup mix over chicken breasts; arrange chicken in a single layer over rice mixture. Cover with aluminum foil
Cook the chicken breasts until no longer pink in the center and the juices run clear, 2 1/2 hours. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
