--------------------------------------------------
Name
--------------------------------------------------
Cajun Chicken and Sausage Gumbo
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
vegetable oil
1 cup
all-purpose flour
1 large
onion, chopped
1 large
green bell pepper, chopped
2
celery stalks, chopped
1 pound
andouille or smoked sausage, sliced 1/4 inch thick
4 cloves
garlic, minced
salt and pepper to taste
Creole seasoning to taste
6 cups
chicken broth
1
bay leaf
1
rotisserie chicken, boned and shredded
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a Dutch oven over medium heat. When hot, whisk in flour. Continue whisking until the roux has cooked to the color of chocolate milk, 8 to 10 minutes. Be careful not to burn the roux. If you see black specks in the mixture, start over
Stir onion, bell pepper, celery, and sausage into the roux; cook 5 minutes. Stir in the garlic and cook another 5 minutes. Season with salt, pepper, and Creole seasoning; blend thoroughly. Pour in the chicken broth and add the bay leaf. Bring to a boil over high heat, then reduce heat to medium-low, and simmer, uncovered, for 1 hour, stirring occasionally. Stir in the chicken, and simmer 1 hour more. Skim off any foam that floats to the top during the last hour
--------------------------------------------------
