--------------------------------------------------
Name
--------------------------------------------------
Cajun Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1
deep dish pastry for double crust
2 tablespoons
olive oil
3
skinless, boneless chicken breast halves, cut into bite size pieces
salt and ground black pepper to taste
1 (8 ounce) package
portobello mushrooms, chopped
1 (10.75 ounce) can
reduced-fat, reduced-sodium condensed cream of chicken soup, undiluted
1 (10.75 ounce) can
reduced-fat, reduced-sodium cream of mushroom soup, undiluted
1/2 cup
chicken broth, or more as needed
1 (8 ounce) package
cream cheese, softened
1/2 (14.5 ounce) can
chopped tomatoes, drained
3 cups
frozen mixed vegetables, thawed
1/4 teaspoon
crushed red pepper flakes
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 375 degrees F (190 degrees C). Spray a deep dish pie pan with cooking spray. Arrange one pie crust on the bottom of the pan
Heat the olive oil in a skillet over medium heat. Stir in the the chicken breast and season with salt and pepper. Cook and stir until the chicken is no longer pink in the center, about 7 minutes. Add the portobello mushrooms; cook and stir until the mushrooms are tender. Stir in the cream of chicken and cream of mushroom soups, chicken broth, cream cheese, and tomatoes. Stir in more chicken broth if the mixture becomes too thick. Stir in the mixed vegetables and red pepper flakes
Pour chicken mixture into the prepared pan, reserving any leftover filling. Place the top crust on top, crimping the edges of the crusts to seal. Poke 4 to 5 holes in the top crust. Cover loosely with aluminum foil
Bake in the preheated oven until golden brown, about 45 minutes. Serve with the leftover chicken mixture
--------------------------------------------------
