--------------------------------------------------
Name
--------------------------------------------------
Campbell's&#174; Easy Chicken and Cheese Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
Campbell's&#174; Condensed Cream of Chicken Soup (Regular, 98% Fat Free or Healthy Request&#174;)
1/2 cup
sour cream
1 cup
Pace&#174; Picante Sauce
2 teaspoons
chili powder
2 cups
chopped cooked chicken
1/2 cup
shredded Monterey Jack cheese
6
flour tortillas (6&#34;), warmed
1 small
tomato, chopped
1
green onion, sliced
--------------------------------------------------
Directions
--------------------------------------------------
Stir the soup, sour cream, picante sauce and chili powder in a medium bowl
Stir 1 cup picante sauce mixture, chicken and cheese in a large bowl
Divide the chicken mixture among the tortillas. Roll up the tortillas and place them seam side up in 11 x 8&#34; shallow baking dish. Pour the remaining picante sauce mixture over the filled tortillas. Cover the baking dish
Bake at 350 degrees F. for 40 min. or until the enchiladas are hot and bubbling. Top with the tomato and onion
--------------------------------------------------
