--------------------------------------------------
Name
--------------------------------------------------
Campbell's&#174; Slow-Cooker Chicken and Dumplings
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breasts, cut into 1-inch pieces
2 medium
Yukon Gold potatoes, cut into 1-inch pieces
2 cups
whole baby carrots
2 stalks
celery, sliced
2 (10.75 ounce) cans
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
1 cup
water
1 teaspoon
dried thyme leaves, crushed
1/4 teaspoon
ground black pepper
2 cups
all-purpose baking mix
2/3 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken, potatoes, carrots and celery into a 6-quart slow cooker
Stir the soup, water, thyme and black pepper in a small bowl. Pour the soup mixture over the chicken and vegetables
Cover and cook on LOW for 7 to 8 hours* or until the chicken is cooked through
Stir the baking mix and milk in a medium bowl. Spoon the batter over the chicken mixture. Turn the heat to HIGH. Tilt the lid to vent and cook for 30 minutes or until the dumplings are cooked in the center
--------------------------------------------------
