--------------------------------------------------
Name
--------------------------------------------------
Cap'n Crunch&#174; Buffalo Chicken Tenders
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
brown sugar and butter flavored crispy corn and oat breakfast cereal (such as Cap&#8217;n Crunch&#174;)
1/4 cup
flour
1/2 teaspoon
salt, or to taste
1/2 teaspoon
ground black pepper
2
eggs, lightly beaten
2 tablespoons
buffalo wing sauce
1 pound
chicken tenders
1/4 cup
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Crush cereal in a food processor to make fine crumbs. Place crushed cereal in a shallow bowl
Whisk flour, salt, and black pepper together in a shallow bowl. Beat eggs and Buffalo wing sauce together in a separate shallow bowl
Gently press a chicken tender into the flour mixture to coat and shake off excess flour. Dip into the beaten egg, then press into crushed cereal. Gently toss between your hands so any crumbs that haven't stuck can fall away. Place coated chicken tenders in a single layer on a plate while coating the rest; do not stack. Repeat for remaining chicken tenders
Heat olive oil in a skillet over medium heat. Working in batches, cook each chicken tender in hot oil, turning once, until cooked though and golden brown on both sides, 3 to 4 minutes per side. Transfer cooked chicken to a plate lined with paper towels
--------------------------------------------------
