--------------------------------------------------
Name
--------------------------------------------------
Caribbean-Spiced Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 tablespoons
fresh lime juice
2 fluid ounces
rum
1 tablespoon
brown sugar
1/4 teaspoon
cayenne pepper
1/4 teaspoon
ground clove
1/2 teaspoon
ground cinnamon
1/2 teaspoon
ground ginger
1 teaspoon
black pepper
1/2 teaspoon
salt
1/2 teaspoon
dried thyme leaves
1 (3 pound)
whole chicken
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
In a small bowl, combine the lime juice, rum, and brown sugar; set aside. Mix together the cayenne pepper, clove, cinnamon, ginger, pepper, salt, and thyme leaves. Brush the chicken with oil, then coat with the spice mixture
Place in a roasting pan, and bake about 90 minutes, until the juices run clear or until a meat thermometer inserted in thickest part of the thigh reaches 180 degrees F. Baste the chicken with the sauce every 20 minutes while it's cooking. Allow chicken to rest for 10 minutes before carving
--------------------------------------------------
