--------------------------------------------------
Name
--------------------------------------------------
Caribbean Coconut Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
1 teaspoon
vegetable oil
1 1/2
onions, chopped
1
red bell pepper, chopped
1
green bell pepper, chopped
1 tablespoon
chopped roasted garlic
1/2 (14 ounce) can
coconut milk
salt and pepper to taste
1 pinch
crushed red pepper flakes
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
In a large skillet, fry chicken breast in vegetable oil until the chicken just begins to brown
Stir onions, green bell peppers and red bell peppers into the skillet with the chicken. Saute until the onions are translucent. When the vegetables are translucent, stir in the garlic and coconut milk. Let the mixture cook 5 to 8 minutes before removing the skillet from the heat. Season with salt, pepper, and red pepper flakes
Transfer the mixture to a 9x13 inch baking dish and bake in a 425 degrees F (220 degrees C) oven for 45 minutes, or until the vegetables cook down and the chicken is tender
--------------------------------------------------
