--------------------------------------------------
Name
--------------------------------------------------
Celery Wine Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1/4 cup
sliced fresh mushrooms
1 (10.75 ounce) can
condensed cream of celery soup
1/4 cup
finely chopped celery
1/2 cup
sour cream
1/4 cup
green bell pepper, chopped
1/4 cup
dry white wine
4
skinless, boneless chicken breast halves
1 pinch
paprika
1 pinch
garlic powder
1 pinch
ground black pepper
2 teaspoons
butter, divided
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
Heat 1 tablespoon butter in a small skillet over medium heat. Cook mushrooms in butter until soft
In a large bowl, mix the mushrooms, soup, celery, sour cream, bell pepper, and wine. Transfer to a 9x13 inch baking dish. Top with the chicken breasts. Season with paprika, garlic powder, and pepper. Top each breast with 1/2 teaspoon butter
Cover, and bake 1 hour in the preheated oven, or until the chicken is no longer pink and the juices run clear
--------------------------------------------------
