--------------------------------------------------
Name
--------------------------------------------------
Cheddar Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter, melted
1/2 cup
all-purpose flour
1 teaspoon
salt
1 teaspoon
ground black pepper
1 teaspoon
garlic powder
1
egg
1 tablespoon
milk
1 cup
shredded Cheddar cheese
1/2 cup
Italian seasoned bread crumbs
1 cup
crispy rice cereal
3
skinless, boneless chicken breast halves - cut in half
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Coat a medium baking dish with 1/4 cup melted butter
In a bowl, mix the flour, salt, pepper, and garlic powder. In a separate bowl, beat together the egg and milk. In a third bowl, mix the cheese, bread crumbs, cereal. Dredge chicken pieces in the flour mixture, dip in the egg mixture, then press in the breadcrumb mixture to coat. Arrange in the prepared baking dish. Drizzle 2 tablespoons butter evenly over chicken
Bake 35 minutes in the preheated oven, or until coating is golden brown and chicken juices run clear
--------------------------------------------------
