--------------------------------------------------
Name
--------------------------------------------------
Cheesy Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked white rice
4 cups
water
&nbsp;
1 tablespoon
olive oil
1 teaspoon
garlic salt
1 teaspoon
black pepper
1 teaspoon
dried parsley
3
skinless, boneless chicken breast halves, cut into strips
2 cups
chopped broccoli
1 cup
sliced carrots
1 cup
sugar snap peas
1 (10.75 ounce) can
condensed cheddar cheese soup, such as Campbell's&#174;
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes. Allow rice to stand covered while you finish the remaining steps
Heat olive oil, garlic salt, black pepper, and parsley in a large skillet or wok over medium heat
Cook and stir chicken strips in olive oil until no longer pink in the center and juices run clear, 5 to 7 minutes
Stir in broccoli, carrots, and snap peas; cover the skillet, and cook until carrots are tender, 5 to 8 minutes
Stir condensed Cheddar cheese soup into chicken and vegetables; mix well and bring to a simmer. Cook and stir until chicken and vegetables are coated with sauce
To serve, mound cooked rice on a platter, and top with chicken and vegetables in sauce. Sprinkle with shredded Cheddar cheese to serve
--------------------------------------------------
