--------------------------------------------------
Name
--------------------------------------------------
Cheesy Chicken Asparagus Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
farfalle (bow tie) pasta
1 pound
fresh asparagus - tough ends snapped off and spears halved crosswise
cooking spray
3 (10.75 ounce) cans
cream of asparagus soup
1 cup
milk
2
cooked chicken breast halved - thinly sliced
1 (8 ounce) package
shredded Cheddar-Monterey Jack cheese blend
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil. Stir in bow tie pasta and return to a boil. Cook uncovered, stirring occasionally, until tender but still slightly firm, about 12 minutes. Drain well and set aside
Place asparagus into a large skillet with about 1 inch of water. Place over medium heat, bring to a boil, and reduce heat to low. Cover skillet and cook until asparagus pieces are bright green and tender, about 8 minutes; drain well and set aside
Preheat oven to 350 degrees F (175 degrees C)
Spray a 9x13-inch baking dish with cooking spray
Whisk cream of asparagus soup with milk in a bowl until smooth
Spread the cooked bow tie pasta over the bottom of the baking dish
Pour about 1/4 of the soup mixture over the pasta, stirring gently to coat pasta with soup
Lay chicken breast slices over pasta
Spread the asparagus over the chicken slices
Pour remaining soup mixture evenly over the casserole, being sure it soaks through to the bottom of the dish. Top casserole with shredded Cheddar-Monterey Jack cheese
Bake in the preheated oven until the casserole is hot and the cheese topping is browned and bubbling, about 35 minutes
--------------------------------------------------
