--------------------------------------------------
Name
--------------------------------------------------
Cheesy Chicken Pepper Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
1 pound
skinless, boneless chicken breast halves - cut into strips
2
red bell peppers, sliced
2 cups
milk
1/2 cup
butter
16 ounces
shredded Muenster cheese
1 clove
garlic, minced
1/4 teaspoon
garlic powder
2 tablespoons
cornstarch
1 pound
linguine pasta
--------------------------------------------------
Directions
--------------------------------------------------
In a large skillet over medium heat, warm olive oil and add chicken; saute until it begins to turn golden brown. Add red bell peppers and cook until they become limp; cover and simmer
In a medium saucepan over high heat, combine milk, butter, cheese and garlic; stir constantly for about 10 minutes to avoid burning. Sauce should now have a thickened sauce-like consistency; if not, add cornstarch in 1 teaspoon increments until desired consistency is reached
Meanwhile, bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain
Once the sauce is complete, combine it with the chicken and peppers mixture; add garlic powder to taste
Pour sauce over hot pasta; serve
--------------------------------------------------
