--------------------------------------------------
Name
--------------------------------------------------
Cheesy Chicken and Potato Casserole with Bacon
--------------------------------------------------
Ingredients
--------------------------------------------------
Vegetable cooking spray
1 (10.75 ounce) can
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
1 cup
sour cream
2 cups
shredded Cheddar cheese or Colby Jack cheese
1/2 cup
milk
1/2 teaspoon
garlic powder
1/4 teaspoon
ground black pepper
1 (28 ounce) package
frozen diced potatoes (hash browns) with onions and peppers, thawed
Salt
3 cups
shredded cooked chicken
4 slices
bacon, cooked and crumbled
2 tablespoons
chopped fresh chives or thinly sliced green onion
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 375 degrees F. Spray a 13x9x2-inch baking dish with the cooking spray
Stir the soup, sour cream, 1 cup cheese, milk, garlic powder and black pepper in a medium bowl
Spread the potatoes in the baking dish. Season the potatoes with the salt and additional black pepper. Top with the chicken. Spread the soup mixture over the chicken. Cover the baking dish
Bake for 40 minutes or until the potatoes are tender and the mixture is hot and bubbling. Uncover the baking dish. Sprinkle with the remaining cheese
Bake, uncovered, for 5 minutes or until the cheese is melted. Sprinkle with the bacon and chives before serving
--------------------------------------------------
