--------------------------------------------------
Name
--------------------------------------------------
Cheesy Poblano Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
shredded cooked chicken
1 (10.75 ounce) can
Campbell's&#174; Condensed Creamy Poblano & Queso Soup
1/4 cup
Pace&#174; Chunky Salsa
1/2 cup
shredded Monterey Jack cheese or crumbled queso fresco
1/4 cup
milk
6 (6 inch)
corn tortillas, warmed
1/2 cup
chopped tomato
2 tablespoons
sliced green onions
1 tablespoon
chopped fresh cilantro leaves
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 400 degrees F. Stir the chicken, 1/2 cup soup, the salsa and cheese in a medium bowl
Stir the remaining soup and the milk in a small bowl
Divide the chicken mixture among the tortillas. Roll up the tortillas around the filling. Place the filled tortillas, seam-side down, into an 11x8x2-inch baking dish. Pour the soup mixture over the filled tortillas. Cover the baking dish
Bake for 30 minutes or until the enchiladas are hot and bubbling
--------------------------------------------------
