--------------------------------------------------
Name
--------------------------------------------------
Chef John's Chicken Under a Brick
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 1/2) pound
whole chicken, wings removed
salt and ground black pepper to taste
1 pinch
herbes de Provence, or to taste
1 tablespoon
vegetable oil, or as needed
2 heavy clay bricks, wrapped tightly in aluminum foil
--------------------------------------------------
Directions
--------------------------------------------------
Use kitchen shears to cut down both sides of the backbone. Remove backbone and discard. Cut through breastbone from the inside until chicken folds out like a book and lays flat
Season chicken all over with salt and black pepper, and sprinkle herbes de Provence on the inside. Let chicken sit for 20 to 30 minutes at room temperature; pat dry with paper towels. Brush skin-side of chicken with oil and season again with salt and black pepper
Heat an oven-proof cast iron skillet over high heat until very hot, about 5 minutes. Place chicken, skin-side down, in hot skillet and place bricks evenly on top to weigh down chicken
Roast chicken in the preheated oven for 25 minutes. Remove bricks, turn chicken over, and continue roasting until juices run clear and meat is no longer pink at the bone, 5 to 15 minutes more. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 165 degrees F (74 degrees C)
Preheat the oven's broiler and broil the chicken until skin is crispy and golden, 1 to 3 minutes
--------------------------------------------------
