--------------------------------------------------
Name
--------------------------------------------------
Chef John's Caramel Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 cup
dark brown sugar
1/3 cup
cold water
1/3 cup
fish sauce
1/3 cup
rice vinegar
1 tablespoon
soy sauce
4 cloves
garlic, crushed
1 tablespoon
fresh grated ginger
1 teaspoon
vegetable oil
8
boneless, skinless chicken thighs, quartered
1/2 cup
roasted peanuts
2
fresh jalapeno peppers, seeded and sliced
1 bunch
green onions, chopped
fresh cilantro sprigs, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Whisk brown sugar, water, fish sauce, rice vinegar, soy sauce, garlic, and ginger in a bowl until brown sugar is completely dissolved, about 1 minute. Set aside
Heat oil over high heat in a skillet. Stir in chicken
Pour 1/3 cup of the brown sugar mixture over chicken; cook and stir until the brown sugar mixture has a syrup-like consistency, 6 to 7 minutes
Pour in the remaining brown sugar mixture; cook until chicken is tender and no longer pink inside, about 5 minutes
Stir in in peanuts, jalapenos and green onion; cook until warmed through, 2 to 3 minutes
Garnish with cilantro and serve
--------------------------------------------------
