--------------------------------------------------
Name
--------------------------------------------------
Chef John's Homemade Chicken Noodle Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1/2 cup
diced carrot
1/2 cup
diced onion
1/2 cup
diced celery
1 pinch
salt
1/4 teaspoon
fresh thyme leaves
2 tablespoons
melted chicken fat
2 quarts
roasted chicken broth (see footnote for recipe link)
4 ounces
uncooked wide egg noodles
2
cooked boneless chicken breast halves, cubed
1 pinch
cayenne pepper
1 pinch
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large soup pot over medium heat. Stir in carrot, onion, celery, salt, and fresh thyme. Stir in chicken fat; cook and stir until the onions turn soft and translucent, 5 to 6 minutes
Stir in roasted chicken broth and bring to a boil
Season to taste with salt, if necessary; stir in egg noodles and cook until tender, about 5 minutes
Stir in cooked chicken breast meat and simmer until heated through, about 5 minutes. Season with cayenne pepper, salt and black pepper to taste
--------------------------------------------------
