--------------------------------------------------
Name
--------------------------------------------------
Chef John's Tandoori Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2
lime, juiced
1 1/2 tablespoons
plain yogurt
1 1/2 tablespoons
tandoori masala powder
salt and freshly ground black pepper to taste
2 pounds
boneless, skinless chicken thighs
--------------------------------------------------
Directions
--------------------------------------------------
Whisk lime juice, yogurt, tandoori powder, salt, and pepper in a bowl. Pour mixture into a resealable plastic bag. Add chicken, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in refrigerator for at least 2 hours
Preheat an outdoor grill for medium-high heat, and lightly oil the grate
Remove chicken from the bag and transfer to a plate or baking sheet lined with paper towels. Pat chicken pieces dry with more paper towels
Grill chicken on the preheated grill with the lid open for 2 minutes. Close lid and continue to grill chicken for 6 minutes
Turn chicken, close lid and grill until well-browned and meat is no longer pink in the center, about 6 minutes. An instant-read thermometer inserted into the thickest part of the thigh should read 180 degrees F (82 degrees C)
--------------------------------------------------
