--------------------------------------------------
Name
--------------------------------------------------
Chicken with a Creamy Marsala Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
all-purpose flour
salt and ground black pepper to taste
2 pounds
chicken tenders
2 tablespoons
olive oil
2 tablespoons
butter
1/2 cup
Marsala wine
1/2 cup
chicken stock
1 cup
heavy whipping cream
1 teaspoon
ground mustard
--------------------------------------------------
Directions
--------------------------------------------------
Mix flour, salt, and pepper in a shallow dish. Press chicken tenders in the flour to coat completely; shake gently to remove any excess flour
Heat olive oil in a large skillet over medium, tilting the pan to coat the cooking surface in oil. Melt the butter in the skillet. Cook the chicken tenders in the hot butter until evenly browned, 7 to 8 minutes
Pour the Marsala wine into the skillet and bring to a boil while scraping the browned bits of food off of the bottom of the pan with a wooden spoon; cook until the wine is hot, about 30 seconds. Pour chicken stock into the skillet
Stir heavy cream and mustard together in a bowl; add to the skillet. Bring the mixture to a simmer and cook another 10 minutes
--------------------------------------------------
