--------------------------------------------------
Name
--------------------------------------------------
Chicken with Barley Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
8 cups
water
2 pounds
chicken thighs, or more to taste
1 1/2 cups
chopped carrots
1 cup
chopped celery (try to include celery leaves)
1
onion, chopped
3/4 cup
pearl barley
3
bay leaves
1 cube
chicken bouillon, or more to taste
1 teaspoon
poultry seasoning
1 teaspoon
rubbed sage
1 teaspoon
salt, or to taste
1/4 teaspoon
ground black pepper
2 tablespoons
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Combine water, chicken thighs, and bay leaves in a large stock pot; bring to a boil, reduce heat to low, place a cover on the pot, and cook at a simmer until the chicken is tender, about 30 minutes
Remove chicken to a cutting board to cool. Remove and discard bones, skin, and fat from chicken. Cut remaining meat into bite-sized pieces
Cool broth until the fat congeals on the surface. Skim and discard fat
Return soup to heat; add carrots, celery, onion, pearl barley, bay leaves, chicken bouillon, poultry seasoning, sage, salt, and black pepper. Bring the soup to a boil, reduce heat to low, place cover on the pot, and simmer until the barley is cooked and the vegetables are tender, 60 to 90 minutes. Stir lemon juice into the soup just before serving
--------------------------------------------------
