--------------------------------------------------
Name
--------------------------------------------------
Chicken with Rice (Arroz con Pollo)
--------------------------------------------------
Ingredients
--------------------------------------------------
8
boneless chicken thighs, with skin
1/2 cup
olive oil
2 cups
chopped onion
1 clove
garlic, crushed
1/2 teaspoon
crushed red pepper flakes
2 cups
converted long-grain white rice
2 1/2 teaspoons
salt
1/2 teaspoon
black pepper
1/4 teaspoon
saffron threads
1 (28 ounce) can
diced tomatoes
1 (4 ounce) can
chopped green chiles
1 1/4 cups
chicken broth
3/4 cup
fresh peas
1 (4 ounce) jar
pimentos, drained
1/2 (8 ounce) jar
pimiento-stuffed green olives, drained and sliced
1/2 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
Heat the olive oil in a Dutch oven over medium heat. Sear the chicken until golden, then set aside. Stir in the onion, garlic, and red pepper flakes; cook until the onions have softened, about 4 minutes. Add the rice, and season with salt, pepper, and saffron. Cook rice until golden, stirring constantly, about 10 minutes. Stir in the tomatoes, green chiles, and chicken broth. Place chicken thighs on top, then bring to a boil, cover, and place in the preheated oven
Bake for 1 hour in the preheated oven, then sprinkle the peas, pimentos, and olives on top. Pour in the water, but do not stir. Recover and continue baking until the chicken is fully cooked, about 20 minutes
--------------------------------------------------
