--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchilada Casserole I
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
skinless, boneless chicken breast halves - cooked and diced
1 (10.75 ounce) can
condensed cream of celery soup
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10 ounce) can
enchilada sauce
1 (14.5 ounce) can
diced tomatoes with green chile peppers
1 (4 ounce) can
diced green chiles
1
onion, chopped
1 pinch
garlic powder
1 cup
chicken broth
1 teaspoon
chili powder
16 ounces
processed cheese spread
10 (6 inch)
corn tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a 5 quart pot combine the chicken, cream of celery soup, cream of chicken soup, enchilada sauce, diced tomatoes and green chiles, onion, garlic, chicken broth, chili powder and cheese. Heat over medium high until the cheese is melted and all of the ingredients are mixed together well

--------------------------------------------------
