--------------------------------------------------
Name
--------------------------------------------------
Chicken and Pea Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
kosher salt, divided
1 (16 ounce) package
rigatoni pasta
1 (10 ounce) can
condensed cream of mushroom soup
3/4 cup
sour cream
1 (10 ounce) can
chunk chicken, drained
1 cup
frozen peas, thawed
1 1/2 teaspoons
garlic powder
2 1/2 teaspoons
onion powder
1 teaspoon
freshly ground black pepper
2 cups
freshly grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Bring a large pot of water to a boil. Add 1/2 teaspoon salt and pasta, and cook until al dente, about 8 to 10 minutes; drain
Meanwhile, in a large bowl, stir together mushroom soup, sour cream, chicken, and peas. Season with garlic powder, onion powder, 1/2 teaspoon salt, and pepper
Stir cooked pasta into chicken mixture until well combined. Pour pasta mixture into a 9x10-inch casserole dish, and spread out evenly. Top with Parmesan cheese, and spray the top with a bit of cooking spray
Bake in a preheated oven until golden brown, about 20 to 25 minutes. Remove from oven, and let cool 5 minutes
--------------------------------------------------
