--------------------------------------------------
Name
--------------------------------------------------
Chicken, Chive, and Feta Zucchini Fritters
--------------------------------------------------
Ingredients
--------------------------------------------------
2
zucchini, grated
1 teaspoon
salt
3/4 cup
all-purpose flour
4
eggs
2 tablespoons
milk
1 teaspoon
seafood seasoning (such as Old Bay&#174;)
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
3/4 cup
cubed cooked chicken
2/3 cup
crumbled feta cheese
1/2 cup
chopped fresh chives
1/3 cup
vegetable oil, divided
1/2 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Toss zucchini with 1 teaspoon salt in a colander and drain for 10 minutes. Wrap vegetables in a clean kitchen towel and squeeze out as much moisture as possible; transfer mixture to a bowl
Whisk flour, eggs, milk, seafood seasoning, 1/2 teaspoon salt, and black pepper together in a bowl until smooth. Stir zucchini, chicken, feta cheese, and chives into the batter until well blended
Heat about 3 tablespoons vegetable oil in a skillet over medium-high heat; pan-fry heaping tablespoonfuls of batter in the hot oil in batches, flattening fritters with a spoon to about 3-inches wide, until golden brown, 2 to 3 minutes per side. Transfer fritters to a paper towel-lined plate. Repeat with remaining vegetable oil and batter. Serve with sour cream
--------------------------------------------------
