--------------------------------------------------
Name
--------------------------------------------------
Chicken with Sun-Dried Tomato and Roasted Pepper Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
olive oil
2 cloves
garlic, minced
4
skinless, boneless chicken breast halves
2 cups
chicken broth
1/2 cup
red wine
2 tablespoons
Italian seasoning
1 (6 ounce) jar
sun-dried tomatoes packed in oil, drained and chopped
1 (16 ounce) jar
roasted red peppers, drained and chopped
1/2 cup
heavy cream
8 ounces
uncooked spinach fettuccine
2 tablespoons
all-purpose flour
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large skillet over medium heat, and cook the garlic until softened, about 2 minutes. Lay the chicken breasts into the skillet, and cook until lightly browned, about 5 minutes per side. Pour in the chicken broth, red wine, Italian seasoning, and sun-dried tomatoes; reduce heat to low, and simmer until the chicken is no longer pink inside and the sauce is reduced, 15 to 20 minutes
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the spinach fettuccine, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 8 minutes. Drain well in a colander set in the sink. Arrange the fettuccine on a serving platter
Stir the roasted red peppers and cream into the skillet, and bring just to a simmer. Allow to simmer for about 5 minutes. Remove the chicken breasts, and arrange on the fettuccine. Whisk the flour into the sauce, and simmer until thickened, about 3 more minutes, whisking constantly. Pour sauce over chicken and pasta
--------------------------------------------------
