--------------------------------------------------
Name
--------------------------------------------------
Chicken and Rice Noodle Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 large
skinless, boneless chicken breast, cut in bite-sized pieces
1 pinch
garlic powder, or to taste
1 pinch
onion powder, or to taste
freshly ground black pepper to taste
1 (8 ounce) package
dried rice noodles
4 cups
hot water, or as needed
3 tablespoons
vegetable oil, divided
4 cloves
garlic, minced
1
onion, chopped
1
green bell pepper, chopped
1/2 cup
white cooking wine, or to taste
1/4 cup
soy sauce, or to taste
2 tablespoons
teriyaki sauce, or to taste
1 (6 ounce) can
sweet baby corn, drained
3
green onions, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken with garlic powder, onion powder, and black pepper
Soak rice noodles in a bowl with hot water until softened, about 10 minutes; drain and cut noodles in half with scissors
Heat 1 1/2 tablespoons vegetable oil in a wok or large skillet over medium-high heat; cook and stir garlic in the hot oil until fragrant, about 1 minute. Add onion and green bell pepper; cook, stirring constantly, until onion and pepper are softened, about 5 minutes. Add remaining 1 1/2 tablespoons vegetable oil; cook and stir chicken into onion mixture until chicken is no longer pink in the center, 5 to 7 minutes
Stir wine, soy sauce, and teriyaki sauce into chicken mixture; simmer until liquid is slightly reduced, about 3 minutes. Add baby corn and green onions; toss to evenly coat with sauce. Mix rice noodles into stir fry mixture; toss to coat. Cook and stir until heated through, about 2 more minutes
--------------------------------------------------
