--------------------------------------------------
Name
--------------------------------------------------
Chicken Adobo II
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (2 to 3 pound)
whole chicken, cut into pieces
1/4 cup
apple cider vinegar
1/4 cup
soy sauce
ground black pepper to taste
2 tablespoons
olive oil
1 clove
garlic, crushed
2
bay leaves
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken pieces in a large bowl. Pour vinegar and soy sauce over chicken, and season with ground black pepper to taste. Toss to coat
Heat oil in a large skillet over medium heat, and brown garlic. Be careful not to burn garlic, as this will make the dish taste bitter. After browning garlic, remove it from the oil
Place marinated chicken pieces in hot oil. Pour remaining marinade over all, and add bay leaves. Reduce heat to low, and cook chicken pieces for about 10 minutes on each side, or until no longer pink and juices run clear. The marinade will reduce, and make a nice gravy. Remove bay leaves, and serve immediately
--------------------------------------------------
