--------------------------------------------------
Name
--------------------------------------------------
Chicken Taco Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
shredded, cooked chicken
2 (10.75 ounce) cans
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
1 cup
light sour cream
1 (10 ounce) can
diced tomatoes and green chiles, undrained
1 (15 ounce) can
black beans, rinsed and drained
1 (1 ounce) envelope
reduced-sodium taco seasoning mix
5 cups
coarsely crushed tortilla chips
2 cups
shredded Cheddar cheese
Chopped tomato
Sliced green onion
Chopped fresh cilantro leaves
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 350 degrees F. Lightly grease a 13x9x2-inch baking dish. Stir the chicken, soup, sour cream, tomatoes and green chiles, beans and seasoning mix in a large bowl
Layer half the chicken mixture, 3 cups tortilla chips and half the cheese in the baking dish. Layer with the remaining chicken mixture and tortilla chips. Cover the baking dish
Bake for 30 minutes. Uncover the baking dish. Sprinkle with the remaining cheese
Bake, uncovered, for 10 minutes or until hot and bubbling and the cheese is melted. Sprinkle with the chopped tomato, green onion and cilantro before serving, if desired
--------------------------------------------------
