--------------------------------------------------
Name
--------------------------------------------------
Chicken in Peanut Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
tomato puree
1/2 cup
smooth peanut butter
1/2 cup
fresh orange juice
2 tablespoons
soy sauce
2 tablespoons
honey
1/2 teaspoon
ground ginger
1/2 teaspoon
curry powder
1 pound
skinless, boneless chicken breast cutlets, pounded flat
1 pinch
salt
1/4 teaspoon
ground black pepper
2 tablespoons
olive oil
1/4 cup
water, or as needed
2 tablespoons
chopped fresh parsley
2 tablespoons
chopped unsalted peanuts
--------------------------------------------------
Directions
--------------------------------------------------
Thoroughly mix tomato puree, peanut butter, orange juice, soy sauce, and honey in a bowl. Stir ginger and curry powder into the tomato mixture
Season chicken cutlets with salt and black pepper
Heat olive oil in a skillet over medium heat; cook chicken in hot oil until golden brown, about 3 minutes per side. Pour the tomato mixture over the chicken, reduce heat to medium-low, and place a cover on the skillet; cook at a simmer, stirring occasionally, until the chicken is cooked through and the sauce thickens, about 30 minutes. Add water as needed to thin sauce if it gets too thick
Sprinkle parsley and peanuts over the chicken to serve
--------------------------------------------------
