--------------------------------------------------
Name
--------------------------------------------------
Chicken and Red Bell Pepper Salad Sandwiches
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves
1/2
red bell pepper, seeded
1/4 cup
mayonnaise
1 tablespoon
heavy cream
salt and pepper to taste
4 slices
white bread
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of water to a boil; add chicken and cook until no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Drain, cool and chop
Bring a small pot of water to a boil; add the bell pepper and cook until soft, about 10 minutes
Combine the bell pepper, chicken, cream, and mayonnaise in a food processor. Blend until mostly smooth. Season with salt and pepper. Spread about half of the mixture on each of two slices of bread and sandwich with the remaining bread
--------------------------------------------------
