--------------------------------------------------
Name
--------------------------------------------------
Chicken with Red Pepper Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil, divided
1 medium
onion, chopped
2 cups
mushrooms, chopped
2 cloves
garlic, diced
4
skinless, boneless chicken breast halves - diced
1/2 pound
turkey bacon
1 cup
frozen peas, thawed
1 (12 ounce) jar
roasted red peppers packed in oil, undrained
1 cup
sour cream
1 cup
fat-free evaporated milk
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tablespoon olive oil in a skillet over medium heat, and saute the onion, mushrooms, and garlic until onions are tender. Remove from skillet and set aside
Heat remaining olive oil in the skillet over medium heat, and cook the chicken and turkey bacon until chicken juices run clear and bacon is browned and crisp. Return the onion mixture to the skillet, mix in the peas, and reduce heat to low. Simmer, stirring occasionally, while preparing the red pepper and sour cream sauce
In a small saucepan over medium heat, heat the roasted red peppers and oil until heated through
In a bowl, mix the sour cream and evaporated milk. Heat in the microwave on High for 1 minute, or until heated through
In a blender or food processor, blend the red peppers and the sour cream mixture until smooth. Pour over the chicken mixture in the skillet
--------------------------------------------------
