--------------------------------------------------
Name
--------------------------------------------------
Chicken Massaman Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
3 tablespoons
curry paste
1 (3/4 inch thick) slice
ginger, minced
1 1/4 pounds
skinless, boneless chicken breast meat - cubed
3 tablespoons
brown sugar
3 tablespoons
fish sauce
3 tablespoons
tamarind paste
1/3 cup
peanut butter
3 cups
peeled, cubed potatoes
1 (13.5 ounce) can
coconut milk
3 tablespoons
fresh lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large saucepan over medium heat. Stir in curry paste and minced ginger; cook and stir for 2 minutes. Stir in the cubed chicken, and cook until the pieces turn white on the outside, about 3 minutes
Stir in brown sugar, fish sauce, tamarind paste, peanut butter, potatoes, and coconut milk. Bring to a boil, then reduce heat to medium-low, cover, and simmer until the potatoes are tender and the chicken pieces are no longer pink in the center, about 20 minutes. Add the lime juice and cook for an additional 5 minutes before serving
--------------------------------------------------
