--------------------------------------------------
Name
--------------------------------------------------
Chicken Divan
--------------------------------------------------
Ingredients
--------------------------------------------------
2 1/2 cups
cooked chopped broccoli
2 cups
shredded, cooked chicken meat
2 (4.5 ounce) cans
mushrooms, drained
1 (8 ounce) can
water chestnuts, drained
2 (10.75 ounce) cans
condensed cream of chicken soup
1 cup
mayonnaise
1 teaspoon
lemon juice
1/4 teaspoon
curry powder
1 tablespoon
melted butter
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 3-quart casserole dish
Arrange cooked broccoli in prepared baking dish. Arrange chicken over broccoli. Add mushrooms and water chestnuts (see Cook's Note)
In a medium bowl, combine the soup, mayonnaise, lemon juice, curry powder, and melted butter. Mix together and pour sauce mixture over chicken and vegetables. Sprinkle cheese on top and bake in the preheated oven until the casserole is bubbly and the cheese is golden brown, 30 to 45 minutes
--------------------------------------------------
