--------------------------------------------------
Name
--------------------------------------------------
Chicken with Red Grapes And Mushrooms
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves
1 cup
sliced fresh mushrooms
1 cup
red wine
1 cup
heavy cream
1 tablespoon
dried thyme
1 teaspoon
salt
1 teaspoon
ground black pepper
1 cup
seedless red grapes, rinsed and dried
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter with oil in a large skillet over medium high heat. When hot, add chicken breasts. Brown 3 to 5 minutes on both sides until golden
Add mushrooms, and saute for 2 to 3 minutes, or until soft. Deglaze pan with wine, making sure to loosen any brown bits from bottom of pan. Simmer for 5 minutes
Stir in cream. Add salt, pepper, and thyme. Reduce heat to low, and cover. Simmer for 5 to 7 minutes, stirring occasionally
Remove cover. Reduce cream for 3 minutes, until thickened. Add red grapes, and heat through
--------------------------------------------------
