--------------------------------------------------
Name
--------------------------------------------------
Chicken Satay Steaks
--------------------------------------------------
Ingredients
--------------------------------------------------
2
lemons, juiced
1 tablespoon
peanut butter
1 tablespoon
tomato puree
1 tablespoon
brown sugar
1 tablespoon
Worcestershire sauce
salt and ground black pepper to taste
1/2 teaspoon
crushed red pepper flakes
1 teaspoon
crushed garlic
6
skinless, boneless chicken breast halves
1 tablespoon
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, stir together the lemon juice, peanut butter, tomato puree, brown sugar, Worcestershire sauce, salt, black pepper, crushed red pepper flakes, and garlic until smooth
With a meat pounder or the side of a sturdy saucer, pound the chicken breasts to about 1/2 inch thick. Place the chicken breasts into the marinade, and stir to coat all the chicken. Cover with plastic wrap, and marinate in the refrigerator for at least 30 minutes. Longer is better
Heat olive oil in a large, heavy skillet until oil is very hot. Remove chicken breasts from the marinade; discard used marinade. Pan-fry the chicken breasts in the oil until the juices run clear and the chicken is browned on both sides, 6 to 8 minutes per side. Chicken may stick to the pan due to the brown sugar and peanut butter, but it will add a slightly charred flavor
--------------------------------------------------
