--------------------------------------------------
Name
--------------------------------------------------
Chicken Chile Verde
--------------------------------------------------
Ingredients
--------------------------------------------------
1
whole chicken, cut into 6 pieces
salt and freshly ground black pepper
1 tablespoon
vegetable oil
&nbsp;
8
tomatillos, husked and quartered
2
fresh jalapeno peppers, chopped
6 cloves
garlic
1/2 bunch
cilantro
3 cups
chicken stock
&nbsp;
1 tablespoon
vegetable oil
1
onion, diced
2 tablespoons
ground cumin
2 teaspoons
dried oregano
1
bay leaf
1 1/2 pounds
potatoes, peeled and cubed
salt and freshly ground black pepper to taste
&nbsp;
1/2 cup
sour cream, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Season chicken pieces with salt and black pepper on all sides
Heat 1 tablespoon vegetable oil in a skillet over medium-high heat. Cook chicken, 2 to 3 pieces at a time, until browned on all sides, about 15 minutes total. Set aside
Place tomatillos, jalepeno peppers, garlic, cilantro, and chicken stock in a blender and puree until smooth. Set aside
Heat 1 tablespoon vegetable oil over medium-low heat in a Dutch oven. Stir in onion, cook and stir until onion is soft and translucent, about 10 minutes. Stir in cumin, oregano, and bay leaf; cook 1 minute
Place chicken over onion mixture in the Dutch oven. Pour in tomatillo mixture. Bring to a boil, decrease heat to low and simmer, covered, until the meat is tender and falling off the bone, about 1 hour 15 minutes
Stir in potatoes and cook, uncovered, until they are easily pierced with a fork, about 35 minutes
Season with salt and pepper to taste; serve garnished with sour cream
--------------------------------------------------
