--------------------------------------------------
Name
--------------------------------------------------
Chicken Caesar Pitas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1 teaspoon
garlic powder
1 teaspoon
dried thyme
1 teaspoon
dried rosemary
3 slices
bread, cut into 1/2 inch cubes
butter flavored cooking spray
1 teaspoon
garlic salt
1 teaspoon
dried parsley
1/2 pound
bacon
1 large head
romaine lettuce leaves, torn into bite size pieces
1 (8 ounce) bottle
bottled Caesar salad dressing
freshly grated Parmesan cheese to taste
salt and black pepper to taste
1 (10 ounce) package
(6-inch) pocket pita bread, halved
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place chicken in a saucepan with garlic powder, thyme, and rosemary; add water to cover. Bring to a boil over high heat, then reduce heat medium-low, cover, and simmer until chicken is tender and no longer pink in the center, about 15 minutes. Remove chicken, let cool, and cut into strips
Meanwhile, place bread cubes on a baking sheet. Spray with butter spray; sprinkle with garlic salt and parsley
Bake bread cubes in preheated oven for 5 minutes. Turn cubes; spray again with butter spray and sprinkle with garlic salt and parsley. Bake another 5 to 10 minutes until golden brown and crunchy. Remove croutons, and let cool
Place bacon in a large, deep skillet. Cook over medium high heat until evenly browned and crispy. Remove bacon from skillet, drain on paper towels and crumble
Combine chicken, bacon, lettuce, and croutons in a large bowl. Toss with Caesar salad dressing and Parmesan cheese. Season to taste with salt and pepper and toss again. Spoon salad mixture into pita bread halves
--------------------------------------------------
