--------------------------------------------------
Name
--------------------------------------------------
Chicken Zucchini Rice Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
boiling water
1 cup
uncooked white rice
2 cubes
chicken bouillon
1 tablespoon
olive oil
1 cup
thinly sliced zucchini
1/2 cup
diced celery
1/2 cup
diced onion
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of mushroom soup with roasted garlic
1 (8 ounce) can
sliced water chestnuts, drained
1 cup
diced cooked chicken
1/2 cup
mayonnaise
1 teaspoon
lemon juice
1 (3 ounce) can
French-fried onions
--------------------------------------------------
Directions
--------------------------------------------------
Bring water, rice, and chicken bouillon to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and liquid is absorbed, 20 to 25 minutes
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Heat olive oil in a large skillet over medium heat; cook and stir zucchini, celery, and onion in hot oil until tender, about 5 minutes. Stir rice, cream of mushroom soup, cream of mushroom soup with roasted garlic, water chestnuts, chicken, mayonnaise, and lemon juice into vegetable mixture. Transfer mixture to prepared baking dish. Spread French-fried onions over rice mixture
Bake in the preheated oven until bubbly and lightly browned, 30 to 35 minutes
--------------------------------------------------
