--------------------------------------------------
Name
--------------------------------------------------
Chicken Long Rice Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
3 pounds
chicken leg quarters
3 (32 ounce) cartons
low-sodium chicken broth
1 tablespoon
Hawaiian sea salt
1 (1/2 inch) piece
fresh ginger root, sliced
&nbsp;
1 large
Maui sweet onion, cubed
1 (8 ounce) package
uncooked bean threads (cellophane noodles)
1 bunch
green onions, thinly sliced
1 small head
bok choy, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken, chicken broth, salt, and ginger into a large pot. Bring to a boil over high heat, then reduce heat to medium-low and simmer until the chicken is tender and no longer pink, about 35 minutes. Remove chicken, and strain broth into a new pot. Discard the solids
Fill a bowl with hot tap water. Add the long rice noodles, and let sit for 30 minutes to soften
Stir onion into the broth, and bring to a boil, then reduce heat to medium-low. Meanwhile, remove the skin and bones from the chicken and discard. Roughly chop the meat and set aside. Add the noodles, chicken meat, green onion and bok choy; simmer until noodles are tender
After the noodles have sat for 30 minutes, stir in the chicken meat, green onion, and bok choy. Reheat and serve
--------------------------------------------------
