--------------------------------------------------
Name
--------------------------------------------------
Chicken and Shrimp Linguine
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
linguini pasta
1/4 teaspoon
ground nutmeg
1 pinch
cayenne pepper
1/2 teaspoon
onion powder
1/2 teaspoon
ground black pepper
4 tablespoons
butter
1/2 cup
milk
1 cup
heavy cream
2 tablespoons
olive oil
2 cloves
garlic, chopped
4
skinless, boneless chicken breast halves - cut into cubes
3/4 cup
white wine
1 pound
medium shrimp - peeled and deveined
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add linguini pasta and cook for 8 to 10 minutes or until al dente; drain
In a small bowl, combine nutmeg, cayenne pepper, onion powder and pepper; set aside
In a medium saucepan over medium heat, melt butter and add 1/2 of the spice mixture, milk and cream. Heat until sauce thickens; set aside
In a large skillet over medium heat, warm olive oil and add garlic, chicken, wine and remaining spice; cook until chicken is no longer pink. Remove chicken from pan and cook shrimp
Deglaze pan by adding some wine and heating it for 2 to 3 minutes; add the cream sauce and reheat if needed. Pour sauce over hot linguine and add chicken mixture and shrimp
--------------------------------------------------
