--------------------------------------------------
Name
--------------------------------------------------
Chicken a la King II
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
butter
1
green bell pepper, chopped
3 ounces
fresh mushrooms, sliced
1/2 cup
all-purpose flour
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/2 cup
milk
1 1/4 cups
chicken broth
2 cups
cooked, diced chicken breast meat
1 (4 ounce) jar
sliced pimento peppers, drained
3 cups
cooked white rice
--------------------------------------------------
Directions
--------------------------------------------------
Melt the butter or margarine in a 3 quart saucepan over medium high heat. Saute the bell pepper and mushrooms, stirring occasionally, until the bell pepper is crisp yet tender
Stir in the flour, salt and pepper and saute over medium heat, stirring constantly, until bubbly. Remove from heat. Stir in the milk and broth. Heat to boiling, stirring constantly. Boil and stir for 1 minute. Stir in the chicken and pimentos and cook until hot. Serve over the rice
--------------------------------------------------
