--------------------------------------------------
Name
--------------------------------------------------
Chicken Noodle Soup III
--------------------------------------------------
Ingredients
--------------------------------------------------
12
shallots, thinly sliced
1/4 cup
vegetable oil
6 ounces
egg noodles
1 cup
bean sprouts
3 quarts
chicken broth
3 cups
shredded, cooked chicken breast meat
1/2 cup
chopped green onion
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
In a small skillet over medium heat, cook shallots in oil until brown and fragrant. Remove from heat and set aside
Bring a large pot of water to a boil. Cook noodles in boiling water until just tender, 8 to 10 minutes; drain and rinse under cold water. Set aside
Bring a small pot of water to a boil; have ready a bowl of ice water. Blanch bean sprouts by plunging them into boiling water for 1 minute, then into cold water. Drain and set aside
In a large saucepan over medium heat, bring chicken broth to a simmer
Divide noodles evenly between 6 bowls. Top with bean sprouts and shredded chicken. Pour the heated broth into the bowls. Drizzle with the shallot mixture and garnish with the green onion. Season with salt and pepper. Serve at once
--------------------------------------------------
