--------------------------------------------------
Name
--------------------------------------------------
Chickpea and Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1 large
onion, diced
1 (6 ounce)
skinless, boneless chicken breast half - cut into cubes
3 cloves
garlic, minced
1 tablespoon
curry powder
1 teaspoon
ground cinnamon
1/4 teaspoon
ground cloves
1 (15 ounce) can
garbanzo beans (chickpeas), drained and rinsed
1 tablespoon
ketchup
1/2 (6 ounce) can
tomato paste
1 tablespoon
lemon juice
1 teaspoon
salt
1/4 teaspoon
ground black pepper
1 cup
water, or as needed
4 sprigs
cilantro for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a skillet over medium-high heat. Cook and stir the onion and chicken until the onion is dark brown, and the chicken is golden, about 5 minutes. Reduce the heat to medium, and stir in the garlic, curry powder, cinnamon, and clove. Cook and stir until the spices are fragrant and the garlic has softened slightly, 1 to 2 minutes. Add the garbanzo beans, ketchup, tomato paste, lemon juice, salt, black pepper, and water. Bring to a boil over high heat, then reduce heat to medium-low, cover, and cook 10 minutes. Uncover, and increase heat to medium-high, and allow the sauce to reduce to your desired consistency. Stir in additional water if too thick. Garnish with cilantro to serve
--------------------------------------------------
