--------------------------------------------------
Name
--------------------------------------------------
Chicken, Rice, and Biscuit Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
water
1 cup
rice
4
skinless, boneless chicken breast halves, cut into bite-size pieces
1 pinch
salt and freshly ground black pepper to taste
1 (26 ounce) can
cream of chicken soup
1 cup
milk
1 cup
shredded Mexican blend cheese
1 (10 ounce) can
refrigerated flaky-style biscuit dough, separated
--------------------------------------------------
Directions
--------------------------------------------------
Bring water and rice to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and liquid has been absorbed, 20 to 25 minutes
Preheat oven to 350 degrees F (175 degrees C)
Pour just enough water into a large skillet to cover the bottom in a shallow layer; add chicken pieces in a single layer. Season chicken with salt and pepper. Turn heat to medium-high and cook chicken, adding water as needed to keep pan wet, until no longer pink in the center and the juices run clear, 7 to 10 minutes; drain liquid
Stir cooked rice, cooked chicken, cream of chicken soup, milk, and Mexican blend cheese together in a casserole dish. Smooth the top of the mixture with the back of a spoon. Arrange biscuit dough over the bottom layer, breaking dough pieces as needed to get maximum coverage and to avoid overlap
Bake in preheated oven until the biscuit topping is golden brown and the bottom layer is heated through completely, 20 to 35 minutes
--------------------------------------------------
