--------------------------------------------------
Name
--------------------------------------------------
Chicken Spaghetti Casserole I
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
cooked, cubed chicken meat
8 ounces
spaghetti, broken into pieces
1/4 cup
chopped pimento peppers
1/4 cup
chopped green bell pepper
1/2 cup
chopped onion
1 (10.75 ounce) can
condensed cream of mushroom soup
1/4 cup
white wine
2 cups
shredded Cheddar cheese
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Put uncooked spaghetti in a large pot of salted boiling water. Let simmer, stirring occasionally, for 8 to 10 minutes or until pasta is al dente. Drain
Preheat oven to 350 degrees F (175 degrees C)
In a large bowl combine the chicken, cooked spaghetti, pimento, bell pepper, onion, soup, wine and 1 cup of the cheese. Season with salt and pepper to taste and mix all together. Spread mixture into a 9x13 inch baking dish and bake in the preheated oven for 30 minutes. Sprinkle remaining cup of cheese on top and bake for another 15 minutes
--------------------------------------------------
