--------------------------------------------------
Name
--------------------------------------------------
Chicken Fricassee
--------------------------------------------------
Ingredients
--------------------------------------------------
12
chicken thighs
2 (12 ounce) packages
andouille sausage, sliced
5
green onions, chopped
1
onion, chopped
1 cup
vegetable oil
1 cup
all-purpose flour
8 cups
water
5 stalks
celery, chopped
2 tablespoons
Cajun seasoning
2 teaspoons
cayenne pepper
2 teaspoons
salt
2 teaspoons
ground black pepper
1 teaspoon
minced garlic
--------------------------------------------------
Directions
--------------------------------------------------
Saute chicken and sausage in a large skillet for 4 to 5 minutes. Remove meat from skillet, add green onions and onion and saute until soft. Set aside
To Make Roux: In a small saucepan stir together oil and flour over low heat; cook until color is caramel and mixture is reduced to 1 cup of roux. Set aside
Put water in a large pot. Add the chicken, sausage, onion mixture, celery, seasoning, cayenne pepper, salt, ground black pepper and garlic. Bring all to a boil and cook for 20 minutes. Add 1/2 cup roux and stir together; the mixture should have the consistency of chowder. If necessary, add the remaining 1/2 cup roux
Reduce heat to medium low and simmer uncovered for 2 hours, stirring occasionally. Serve hot over rice, if desired
--------------------------------------------------
