--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie a la Jeremy and Jasmin
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
butter
1/3 cup
chopped onion
1/3 cup
all-purpose flour
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
celery seed
1 3/4 cups
chicken broth
2/3 cup
milk
2 (9 inch)
unbaked pie crusts
1 pound
cubed cooked chicken breast
1 cup
canned corn
1 cup
canned green beans
1/2 cup
canned sliced carrots
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Heat butter in a saucepan over medium heat; cook and stir onion until soft and translucent, 5 to 10 minutes. Sprinkle flour, salt, black pepper, and celery seed over onion; stir until coated. Slowly pour broth and milk over onion mixture, stirring constantly. Bring mixture to a simmer over medium-low heat and cook until thickened, about 10 minutes. Remove saucepan from heat
Press 1 pie crust into a 9-inch pie dish. Fill crust with chicken, corn, green beans, and carrots. Pour hot liquid mixture over filling. Cover pie with remaining pie crust, seal edges, and cut away excess dough. Cut several slits into the top crust for ventilation during baking
Bake in the preheated oven until crust is golden brown and filling is bubbling, 30 to 35 minutes. Cool for 10 minutes before serving
--------------------------------------------------
