--------------------------------------------------
Name
--------------------------------------------------
Chicken Soup II
--------------------------------------------------
Ingredients
--------------------------------------------------
5
chicken thighs
2 quarts
water
4 cubes
chicken bouillon, crumbled
1 large
onion, chopped
3 cloves
garlic, minced
3 stalks
celery, chopped
6
carrots, chopped
1/2
green bell pepper, chopped
1 (10 ounce) package
frozen chopped spinach
4 ounces
thin egg noodles
8 ounces
meat tortellini
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with water and place chicken thighs in the pot. Bring to a boil, then reduce heat and simmer until meat falls from the bone, 45 minutes. Remove chicken, cut up meat and return meat to the pot
Stir in chicken bouillon, onion, garlic, celery, carrots and bell pepper; simmer until vegetables are tender, 10 to 15 minutes
Stir in frozen spinach and cook until tender, 5 to 10 minutes
Meanwhile, bring a large pot of water to a boil. Cook egg noodles in water until al dente, 8 to 10 minutes. Drain and reserve
Stir tortellini into soup and cook until tender, 10 to 15 minutes. Stir in reserved egg noodles, salt and pepper. Heat through and serve
--------------------------------------------------
