--------------------------------------------------
Name
--------------------------------------------------
Chicken Lo Mein with Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
3
skinless, boneless chicken breast halves, cut into strips
3 tablespoons
cornstarch
2 tablespoons
soy sauce
1/2 teaspoon
ground ginger
1/4 teaspoon
garlic powder, or to taste
1/2 pound
spaghetti
3 tablespoons
vegetable oil
1 small
onion, chopped
3 stalks
celery, chopped
2
carrots, thinly sliced
1 cup
broccoli florets
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Combine chicken strips, cornstarch, soy sauce, ginger, and garlic powder in a large resealable plastic bag. Coat chicken with marinade, squeeze out excess air, and seal bag. Refrigerate for 1 to 1 1/2 hours
Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until cooked through but firm to the bite, about 12 minutes. Drain
Heat 3 tablespoons vegetable oil in a large skillet over medium heat. Remove chicken from marinade and shake off excess; cook and stir in hot oil until chicken is no longer pink in the center, about 5 minutes. Stir in onion, celery, carrots, and broccoli. Add 1 tablespoon vegetable oil, if needed. Cover and cook until vegetables are tender, stirring occasionally, about 5 minutes
Stir spaghetti into chicken and vegetable mixture; cover and simmer for 5 minutes more
--------------------------------------------------
