--------------------------------------------------
Name
--------------------------------------------------
Chicken and Bacon Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
6 slices
bacon, cut into 1/2-inch pieces
1/2 pound
sliced fresh mushrooms
1 (5 ounce)
potatoes, peeled and cubed
1
onion, chopped
1
carrot, chopped
2 cloves
garlic, minced
2 tablespoons
all-purpose flour
2 1/4 cups
25%-less-sodium chicken broth
1/2 cup
PHILADELPHIA Light Brick Cream Cheese Spread, cubed
3 cups
shredded cooked chicken
1 recipe
Foolproof PHILLY Pie Crust*
--------------------------------------------------
Directions
--------------------------------------------------
Cook and stir bacon in Dutch oven or large deep skillet on medium heat until crisp. Remove bacon from skillet with slotted spoon; drain on paper towels. Discard all but 2 teaspoons drippings from skillet
Add vegetables and garlic to reserved drippings in skillet; cook 5 minutes, stirring occasionally. Stir in flour; cook and stir 1 minute. Gradually stir in broth. Bring to boil. Add cream cheese product; cook and stir 1 minute or until cream cheese is completely melted and mixture is well blended. Remove from heat; stir in chicken. Spoon into 9-inch deep-dish pie plate or shallow 1.5-L casserole dish; top with bacon
Heat oven to 400 degrees F (200 degrees C). Prepare dough for Foolproof PHILLY Pie Crust and roll into shape 1/2 inch larger than top of casserole dish; place over chicken mixture. Flute edge, sealing to edge of dish. Cut several slits in crust to allow steam to escape. Place on baking sheet
Bake 40 minutes or until golden brown, covering edge of crust with foil for the last 10 minutes if necessary to prevent overbrowning
--------------------------------------------------
