--------------------------------------------------
Name
--------------------------------------------------
Chicken Florentine Rice Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
water
4 cubes
chicken bouillon
2 cups
instant brown rice
2 tablespoons
cornstarch
1/4 cup
olive oil
4
boneless, skinless chicken breast halves
1 teaspoon
dried thyme
1 teaspoon
dried sage
2 teaspoons
dried basil
1 teaspoon
dried parsley
1 teaspoon
dried marjoram
1
medium onion, chopped
2 (10 ounce) packages
frozen chopped spinach, thawed and drained
2 cups
cottage cheese
salt and pepper to taste
1/2 cup
Parmesan cheese
1/4 cup
margarine
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
In a medium saucepan, boil 2 cups water and chicken bouillon. Stir in rice. Remove from heat, and set aside. In a small bowl, mix cornstarch with remaining water
Heat olive oil in a medium skillet over medium heat. Place chicken in skillet with thyme, sage, basil, parsley, and marjoram. Cook until chicken is no longer pink and juices run clear. Drain and cube
Stir onion into the skillet, and cook 5 minutes, or until browned and tender
In a large bowl, thoroughly mix rice, cornstarch mixture, chicken, onion, spinach, and cottage cheese
Transfer the mixture to a medium baking dish. Season with salt and pepper. Top with Parmesan cheese, and dot with margarine. Bake, covered, 45 minutes in the preheated oven. Remove cover, and continue baking 15 minutes, until surface is lightly browned
--------------------------------------------------
