--------------------------------------------------
Name
--------------------------------------------------
Chicken Cordon Bleu from Progresso&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (5 ounce)
boneless, skinless chicken breasts
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy roasted garlic with chicken stock cooking sauce
1 cup
finely shredded Gruyere or Swiss cheese
4
very thin slices deli ham
Cooked pasta or rice
Chopped fresh parsley, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken with 1/2 teaspoon salt and 1/4 teaspoon pepper
In 10-inch nonstick skillet, melt 1 tablespoon butter over medium heat. Cook chicken in butter about 8 minutes, until browned, turning once. Add cooking sauce to skillet; heat to boiling. Reduce heat; simmer uncovered 5 minutes; stirring occasionally or until until juice of chicken is no longer pink when centers of thickest parts are cut (at least 165 degrees F)
Stir in 1/2 cup of the cheese until melted. Arrange ham slices on top of chicken; sprinkle with remaining cheese. Cover. Remove from heat; let stand 2 to 5 minutes or until cheese is melted. Serve with pasta. Sprinkle with parsley
--------------------------------------------------
