--------------------------------------------------
Name
--------------------------------------------------
Chicken and Multi-Grain Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 bag
Minute&#174; Multi-Grain Medley, uncooked
1 cup
chicken broth
2 large
eggs, lightly beaten
1/2 teaspoon
sesame oil
2 tablespoons
olive oil, divided
2 cloves
garlic, chopped
1/2 cup
red onion, thinly sliced
1/2 cup
snap peas
1/2 cup
broccoli florets
1/2 cup
red bell pepper, sliced
1/2 teaspoon
Chinese five-spice powder
2 cups
cooked chicken, shredded
--------------------------------------------------
Directions
--------------------------------------------------
Prepare Multi-Grain Medley according to package directions, substituting broth for water. In a small bowl, whisk together eggs and sesame oil
In a large skillet, heat 1/2 tablespoon olive oil over medium-low heat
Quickly soft scramble eggs. Remove from skillet and keep warm. Heat remaining olive oil over medium heat. Add garlic, onions, peas, broccoli, bell peppers and five spice powder and sauté for 3 minutes
Add chicken, Multi-Grain Medley and eggs; sauté 2 more minutes or until vegetables are crisp-tender
--------------------------------------------------
