--------------------------------------------------
Name
--------------------------------------------------
Chicken RO*TEL&#174; Spaghetti
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
4 large
skinless, boneless chicken breast halves
1 (12 ounce) package
spaghetti
3/4 cup
butter
2 large
onions, chopped
2
green bell peppers, chopped
2 (10 ounce) cans
diced tomatoes with green chile peppers (such as RO*TEL&#174;)
1 (16 ounce) package
process cheese food (such as Velveeta&#174;), cut into small cubes
1 (16 ounce) package
frozen peas
1 (16 ounce) can
mushrooms, drained
1/2 cup
sliced olives
1/2 cup
chopped black olives
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Prepare 2 9x13-inch baking dishes with cooking spray
Bring a pot of water to a boil. Cook chicken in boiling water until no longer pink in the center and the juices run clear, 7 to 10 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove chicken to a cutting board to cool, retaining at least 6 cups water in the pot
Cook spaghetti in the boiling water, stirring occasionally, until cooked through but firm to the bite, about 12 minutes; drain
Melt butter in a large pot over medium heat. Cook and stir onion and bell peppers in hot butter until softened, 5 to 7 minutes; add cheese food cubes and cook, stirring occasionally, until the cheese is melted and smooth. Cut chicken into small pieces and stir into the cheese mixture. Stir drained spaghetti, peas, mushrooms, sliced olives, and chopped olives into the cheese sauce; divide between prepared baking dishes
Bake in preheated oven until bubbly, about 45 minutes
--------------------------------------------------
