--------------------------------------------------
Name
--------------------------------------------------
Chicken with Ginger Pesto
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
skinless, boneless chicken breast halves
1/2 cup
dry white wine
&nbsp;
1/4 cup
vegetable oil
2 tablespoons
grated fresh ginger root
2 cloves
garlic, minced
1 tablespoon
salt
1 teaspoon
white sugar
1 bunch
green onions, cut into 1/4-inch pieces
--------------------------------------------------
Directions
--------------------------------------------------
Pour the white wine into a saucepan of lightly salted water, and place the chicken breasts into the pan. Bring the pan to a boil, reduce the heat, and simmer the chicken until cooked through and white, 8 to 10 minutes. Remove from the heat, and let the chicken cool in the broth. Remove from the broth, and set the chicken aside
Heat the vegetable oil in a skillet over medium-low heat, and stir in the ginger, garlic, salt, and sugar. Reduce heat to low, and cook, stirring occasionally, until the garlic is browned and soft, and the oil is flavored, about 20 minutes. Stir in the green onions, and cook for another 10 minutes, stirring occasionally, until the white parts of the onions are soft
Slice the poached chicken breasts on the bias into slices about 1 inch wide, and arrange attractively on a plate. Spoon the green onion mixture over the chicken breasts, and serve
--------------------------------------------------
