--------------------------------------------------
Name
--------------------------------------------------
Chicken Navratan Curry (Indian)
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
vegetable oil
2 teaspoons
cumin seeds
1 cup
chopped onion
4 cloves
garlic, minced
1/2 teaspoon
ground turmeric
1 teaspoon
chili powder
2 tablespoons
tomato puree
1 pound
boneless, skinless chicken breast halves, cut into bite-sized pieces
1 cup
chopped carrots
1 cup
chopped potatoes
1 cup
chopped fresh green beans
salt to taste
1 cup
water
1 cup
coconut cream
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large skillet over medium heat; add cumin seeds. Cook until seeds begin to pop and crackle, 1 to 2 minutes. Cook and stir onion and garlic into cumin seeds until onions are slightly softened, about 5 minutes. Add turmeric and chili powder; stir to coat. Stir in tomato puree until fully incorporated, 1 to 2 minutes
Cook and stir chicken, carrots, potatoes, and green beans into onion mixture. Season with salt. Cover the skillet with a lid and lower heat to medium-low. Simmer, stirring occasionally, until vegetables are about half cooked, about 10 minutes
Whisk water and coconut cream together in a bowl; pour into chicken and vegetable mixture. Cover skillet and simmer until chicken is fully cooked and no longer pink in the center and vegetables are tender, 5 to 10 more minutes
--------------------------------------------------
