--------------------------------------------------
Name
--------------------------------------------------
Chicken and Asparagus with Penne Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
chicken breast tenderloins
1 pinch
garlic salt, or to taste
1 pinch
seasoned salt, or to taste
1 pound
uncooked penne pasta
2 tablespoons
butter
1/4 cup
grated Parmesan cheese
2 tablespoons
olive oil
1 pound
fresh asparagus, trimmed and cut crosswise into thirds
1 pinch
garlic salt, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Cover a baking sheet with aluminum foil
Spread the chicken breast tenderloins on the baking sheet and sprinkle with garlic salt and seasoned salt
Bake chicken in the preheated oven until no longer pink in the center and the juices run clear, about 15 minutes. Set aside; when cool enough to handle, cut tenderloins into bite-size pieces
Fill a large pot with lightly salted water, bring to a boil, and stir in penne. Cook pasta at a boil, stirring occasionally, until penne are cooked through but still slightly firm, about 11 minutes; drain
Transfer penne back to cooking pot and stir in butter and Parmesan cheese until pasta is coated
Heat olive oil in a skillet over medium heat; place asparagus into the hot oil and sprinkle with garlic salt. Cook and stir until asparagus are tender, about 7 minutes
Transfer penne pasta into a large serving bowl and top with asparagus and chicken tenderloin pieces. Lightly mix asparagus and chicken into the pasta to serve
--------------------------------------------------
