--------------------------------------------------
Name
--------------------------------------------------
Chicken Breasts Stuffed with Pimiento Cheese
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
shredded Gouda cheese, preferably smoked
2 tablespoons
chopped scallion
1 tablespoon
sliced pimientos, chopped
1 teaspoon
paprika, divided
4 (5 ounce)
boneless, skinless chicken breasts, trimmed and tenders removed (see Tip)
1/2 teaspoon
salt, divided
1/2 teaspoon
freshly ground pepper, divided
1 tablespoon
extra-virgin olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F
Combine Gouda, scallion, pimientos and 1/2 teaspoon paprika in a small bowl
Cut a horizontal slit along the thin, long edge of each chicken breast, nearly through to the opposite side, and open like a book. Sprinkle the breasts with 1/4 teaspoon each salt and pepper. Divide the cheese filling among the breasts, placing it in the center of each. Close the breast over the filling, pressing the edges firmly together to seal. Sprinkle the breasts with the remaining 1/2 teaspoon paprika, 1/4 teaspoon salt and pepper
Heat oil in a large ovenproof skillet over medium-high heat. Add the chicken and cook until browned on one side, about 2 minutes. Turn the chicken over and transfer the skillet to the oven. Bake until the chicken is no longer pink in the center and an instant-read thermometer inserted into the thickest part registers 165 degrees F, about 15 minutes
--------------------------------------------------
