--------------------------------------------------
Name
--------------------------------------------------
Chicken with Vegetables and Herb Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2
onion, diced
3 cloves
garlic, minced
2 teaspoons
dried thyme leaves
1 tablespoon
dried rosemary, crushed
1 teaspoon
dried sage
1 teaspoon
dried marjoram
6
boneless, skinless chicken breast halves, cut into quarters
10
red potatoes, halved
1 pound
fresh asparagus, trimmed
2 small
zucchini, cut into 1-inch pieces
2 small
yellow summer squash, cut into 1-inch pieces
1/4 cup
butter, melted
1/4 cup
olive oil
1 teaspoon
salt
1/2 teaspoon
ground black pepper
1 teaspoon
hot pepper sauce (such as Crystal&#174;)
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Place the onion, garlic, thyme, rosemary, sage, and marjoram into a large roasting pan. Mix with the chicken breast pieces, red potatoes, asparagus spears, zucchini, and summer squash, and drizzle with melted butter and olive oil. Sprinkle with salt, black pepper, and hot sauce, and stir the chicken and vegetables to coat with butter, olive oil, and herbs. Cover the roasting pan
Roast in the preheated oven until the chicken and vegetables are cooked through, chicken juices run clear, and vegetables are beginning to brown, about 45 minutes; stir after about 20 minutes. Sprinkle with parsley to serve
--------------------------------------------------
