--------------------------------------------------
Name
--------------------------------------------------
Chicken Cheddar and Guacamole Burgers
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
ground chicken
1/2 cup
minced yellow onion
1/3 cup
minced fresh cilantro
1/3 cup
shredded Cheddar cheese
2 cloves
garlic, minced
1
jalapeno pepper, seeded and minced
1/2
lime, juiced
1 teaspoon
ground cumin
1 teaspoon
paprika
1/2 teaspoon
Kosher salt
1/2 teaspoon
ground black pepper
4 slices
Cheddar cheese
4
hamburger buns, split and toasted
1/4 cup
guacamole, or to taste
4 teaspoons
chopped fresh cilantro, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Mix ground chicken, 1/3 cup cilantro, Cheddar cheese, garlic, jalapeno pepper, lime juice, cumin, paprika, salt, and pepper together in a bowl; shape into 4 patties
Cook patties on grill until the bottom is browned, 3 to 4 minutes; flip the burgers and top with a slice of Cheddar cheese. Continue cooking until no longer pink in the center, 1 to 2 minutes more. An instant-read thermometer inserted into the center should read 160 degrees F (70 degrees C). Transfer burgers to a plate to rest until juices are reabsorbed into the meat, about 3 minutes
Put burgers onto split buns and top with guacamole and cilantro
--------------------------------------------------
