--------------------------------------------------
Name
--------------------------------------------------
Chicken in Every Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
cubed, cooked chicken meat
1 1/2 cups
chicken broth
1 1/2 cups
frozen green peas
4
carrots, sliced
1 (10.75 ounce) can
condensed cream of mushroom soup
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
2 cups
baking mix
1 1/4 cups
milk
1 teaspoon
garlic powder
1/2 teaspoon
celery seed
1/4 teaspoon
paprika
--------------------------------------------------
Directions
--------------------------------------------------
In a saucepan combine chicken, broth, peas, carrots, soup, salt and pepper. Bring to a boil, stirring occasionally
Meanwhile, combine biscuit mix, milk. garlic powder and celery seed (mixture will be thin)
Pour hot chicken mixture into 9x13 greased oven proof dish. Immediately spoon biscuit mixture evenly over the top of chicken mixture. Sprinkle with paprika
Bake, uncovered at 350 degrees F (175 degrees C) for 30-35 minutes or until topping is golden brown
--------------------------------------------------
