--------------------------------------------------
Name
--------------------------------------------------
Chicken with Buttery Lemon Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1
lemon, juiced
2 teaspoons
lemon pepper
2 teaspoons
Italian seasoning
salt and pepper
&nbsp;
1/2 cup
butter
1/2 large
yellow onion, minced
1/4 cup
white wine
2 tablespoons
all-purpose flour
1 cup
heavy cream
1 cup
milk
1
lemon, juiced
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts in a oven proof baking dish. Squeeze the juice of one lemon over the chicken, and season with lemon pepper, Italian seasoning, and salt and pepper. Cover with plastic wrap, and marinate in the refrigerator for 2 hours or overnight
Preheat an oven to 350 degrees F (175 degrees C)
Melt butter in large saucepan over medium-high heat. Add onions and white wine; cook and stir until the onions are soft. Lower the heat to medium; whisk in the flour. Gradually whisk heavy cream into the flour mixture. Stir in the milk and remaining lemon juice. Pour the cream sauce directly over the chicken breasts in the baking dish
Cover baking dish with aluminum foil. Cook the chicken breasts until no longer pink in the center and the juices run clear, about 30 to 40 minutes. An instant-read thermometer inserted into the center of a chicken piece should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
