--------------------------------------------------
Name
--------------------------------------------------
Chicken and Kale in Parmesan Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 bunch
kale, stemmed and chopped
1/2 cup
water
2 tablespoons
red wine vinegar
1 pinch
sea salt
6 ounces
skinless, boneless chicken breast, diced
3/4 cup
heavy whipping cream
2 tablespoons
butter
1/4 teaspoon
ground black pepper
1 (3 ounce) package
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Combine kale, water, red wine vinegar, and sea salt in a saucepan; cook over medium heat until the kale wilts, about 5 minutes. Remove from heat and drain, reserving the liquid. Set the kale aside
Combine the reserved liquid and the chicken in the saucepan over medium heat; cook and stir until the chicken is no longer pink in the center, 7 to 10 minutes. Stir the kale, cream, butter, and black pepper through the chicken; cook, stirring occasionally, until the butter melts and the mixture is hot, about 10 minutes. Sprinkle Parmesan cheese over the mixture; cook and stir until the cheese melts and the sauce thickens, 3 to 5 minutes
--------------------------------------------------
