--------------------------------------------------
Name
--------------------------------------------------
Chicken Corn Black Bean Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1
cooked rotisserie chicken, shredded
32 ounces
chicken broth
16 ounces
restaurant-style salsa (such as Pace&#174;)
1 (15.25 ounce) can
sweet corn, drained
1 (15 ounce) can
black beans, rinsed and drained
1 (11 ounce) can
southwest-style corn, drained
1 (10.75 ounce) can
condensed cream of chicken soup
1 (4 ounce) can
mild, fire-roasted diced green chile peppers
2 1/2 teaspoons
ground cumin
1 teaspoon
chili powder
1/2 teaspoon
garlic powder
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Combine shredded chicken meat, chicken broth, salsa, sweet corn, black beans, southwest-style corn, cream of chicken soup, diced green chilies, cumin, chili powder, garlic powder, and salt together in a large pot; bring to a boil. Reduce heat to medium-low and simmer until heated through and flavors blend, about 20 minutes
--------------------------------------------------
