--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
2
eggs
3 cups
frozen shredded hash browns
salt and ground black pepper to taste
1 (16 ounce) package
frozen mixed vegetables
1 (10.75 ounce) can
cream of mushroom soup
1 cup
chopped cooked chicken
1/2 cup
bread crumbs
2 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C). Grease a 9-inch square baking dish
Beat eggs together in a bowl. Add hash browns and mix well; season with salt and pepper. Press hash brown mixture into the prepared baking dish
Bake in the preheated oven until crust is lightly browned, about 15 minutes
Mix vegetables, cream of mushroom soup, and chicken together in a bowl and spread over the crust; top with bread crumbs. Drizzle butter over bread crumb layer and season with salt and pepper
Bake in the preheated oven until heated through and bread crumbs are lightly browned, about 30 minutes
--------------------------------------------------
