--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie on the Run
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter
1/4 cup
chopped onion
1/4 cup
all-purpose flour
1/4 teaspoon
salt
1/4 teaspoon
black pepper
1 (10.75 ounce) can
reduced-fat, reduced-sodium condensed cream of chicken soup, undiluted
1 (10.75 ounce) can
2% low-fat milk
1 1/2 cups
meat from rotisserie chicken, skinned and cubed
1 (29 ounce) can
mixed vegetables (such as Veg-All&#174;), drained
1 (9 inch)
refrigerated pie crust (such as Pillsbury&#174;)
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Melt the butter in a saucepan over medium-low heat, and cook and stir the onion with butter until translucent, about 5 minutes. Stir in the flour, salt, and pepper to make a paste. Whisk in the chicken soup and milk, and cook and stir the sauce until smooth and thickened, about 5 minutes. Lightly mix in the cooked chicken and mixed vegetables, and pour the chicken and sauce into a 2-quart deep casserole dish
Unroll the pie crust, lay it on the casserole dish, and fold and press the edges of the crust down to seal the crust to the dish. Cut several small slits in the crust
Bake in the preheated oven until the crust is golden brown and the filling is bubbling, 35 to 40 minutes. Cool 10 minutes before serving
--------------------------------------------------
