--------------------------------------------------
Name
--------------------------------------------------
Chicken, Cheese, and Wine
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (6 ounce) can
mushrooms
3 cloves
garlic, minced
1 teaspoon
curry powder
salt and ground black pepper to taste
1 cup
white wine
2 cups
shredded old Cheddar cheese
1/2 teaspoon
paprika
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C)
Layer the chicken breast halves into the bottom of a baking dish. Stir the cream of mushroom soup, mushrooms, garlic, curry powder, salt, and black pepper together in a bowl until mixed. Add the white wine to the soup mixture and stir until smooth; pour over the chicken breast halves. Sprinkle the Cheddar cheese and paprika over the mixture
Bake in the preheated oven until the chicken is no longer pink in the center and the juices run clear, about 90 minutes. An instant-read thermometer inserted into the center of a chicken breast should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
