--------------------------------------------------
Name
--------------------------------------------------
Chicken and Asparagus in Cream Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
5
skinless, boneless chicken breast halves
20 spears
fresh asparagus, trimmed, or as needed
2 (10.75 ounce) cans
cream of asparagus soup
1 1/2 cups
milk
Italian seasoned bread crumbs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish. Place the chicken breasts into the prepared baking dish
Bake in the preheated oven until the chicken is cooked through and no longer pink in the center, about 30 minutes
While the chicken is baking, bring a saucepan of lightly salted water to a boil, and simmer the asparagus spears until bright green, about 5 minutes. Remove the asparagus and set aside. Mix together the soup and milk in a bowl until well blended. Remove the chicken from the baking dish and set aside. Line the bottom of the dish with asparagus spears, arrange the chicken on top, and pour the soup mixture over the chicken. Sprinkle the top with bread crumbs
Return to oven and bake until the casserole is hot and bubbling, an additional 25 minutes
--------------------------------------------------
