--------------------------------------------------
Name
--------------------------------------------------
Chicken Coconut Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
6
bone-in chicken breast halves, skinless
3
medium carrots, chopped
3 stalks
celery, chopped
2
medium onions, chopped
2 tablespoons
ground curry powder
2 tablespoons
all-purpose flour
1 tablespoon
hot water
1 (10 ounce) can
coconut milk
1/2 cup
raisins
1/2 cup
apples - peeled, cored and shredded
--------------------------------------------------
Directions
--------------------------------------------------
In a large skillet over medium heat, evenly brown the chicken breast halves. Mix in carrots, celery, and onions. Cook and stir until vegetables are tender
In a small bowl, mix the curry powder and flour with hot water. Blend in coconut milk, forming a thick paste
Mix curry powder paste, remaining coconut milk, raisins, and apple into the skillet. Thoroughly coat chicken with the mixture. Cover, and reduce heat. Simmer 30 to 45 minutes, until chicken is no longer pink and juices run clear
--------------------------------------------------
