--------------------------------------------------
Name
--------------------------------------------------
Chicken and Dumplings IV
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
6 cups
water
1 tablespoon
butter
salt and pepper to taste
2 cups
all-purpose baking mix
2/3 cup
milk
1/2 cup
all-purpose flour
1/2 cup
cold water
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot over medium heat, simmer chicken in 6 cups water until no longer pink. Remove chicken, cool and shred
Return shredded chicken to pot and stir in butter, salt and pepper. Cook until chicken reaches desired tenderness, 15 to 60 minutes
In a bowl, stir together baking mix and milk until smooth. In a separate bowl, stir together flour and 1/2 cup cold water until smooth. Stir flour mixture into soup; bring soup to a rolling boil
Drop baking mix mixture by tablespoonfuls into the boiling water, neatly around the chicken. Reduce heat to a simmer and cook, uncovered, 10 minutes. Then cover and cook 10 minutes more. (Sneak a spatula under the dumplings to prevent chicken from sticking to the bottom of the pot.) Serve hot
--------------------------------------------------
