--------------------------------------------------
Name
--------------------------------------------------
Chicken Enchilada Soup III
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1 tablespoon
vegetable oil
1/2 cup
diced onion
1 clove
garlic, minced
1 quart
chicken broth
1 cup
masa harina
3 cups
water, divided
1 cup
enchilada sauce
2 cups
shredded Cheddar cheese
1 teaspoon
salt
1 teaspoon
chili powder
1/2 teaspoon
ground cumin
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot over medium heat, cook chicken breasts in oil until well browned on all sides. Remove and set aside
Cook onion and garlic in remaining oil until onions are translucent. Pour in chicken broth
In a bowl, whisk together masa harina and 2 cups water until well blended. Pour into pot with remaining 1 cup water, enchilada sauce, Cheddar, salt, chili powder and cumin. Bring to a boil
Shred cooked chicken and add it to the pot. Reduce heat and simmer 30 to 40 minutes, until thickened
--------------------------------------------------
