--------------------------------------------------
Name
--------------------------------------------------
Chicken Barley Soup with Sweet Potato
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
olive oil
1
Spanish onion, diced
1/2 cup
diced celery
3 cloves
garlic, minced
2 1/2 quarts
chicken stock
3 cups
diced cooked chicken breast
3 cups
sliced carrots
2
parsnips, diced
1 1/4 cups
barley
4 large
sweet potatoes, peeled and diced
1/2 cup
chopped fresh dill
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large heavy stockpot over medium heat; cook and stir onion, celery, and garlic in hot oil until onion is slightly tender, about 8 minutes
Stir chicken stock, chicken, carrots, parsnips, and barley into onion mixture; bring to a boil. Reduce heat and simmer until barley is slightly tender, about 30 minutes
Stir sweet potatoes into soup and simmer until sweet potatoes and barley are tender, about 30 minutes; season with dill, salt, and pepper
--------------------------------------------------
