--------------------------------------------------
Name
--------------------------------------------------
Chicken Cordon Bleu
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless, skinless chicken breast halves
1 tablespoon
Dijon mustard
1/2 teaspoon
thyme
2 slices
Sargento&#174; Deli Style Sliced Reduced Fat Swiss Cheese, cut into halves
4 slices
ham
1/4 cup
seasoned bread crumbs
1 tablespoon
Sargento&#174; Artisan Blends&#174; Shredded Parmesan Cheese
4 teaspoons
melted light margarine
--------------------------------------------------
Directions
--------------------------------------------------
Place each chicken breast between two pieces of wax paper. Pound to 1/4-inch thickness. Spread mustard down center of each chicken breast; sprinkle with thyme. Top each chicken breast with a half slice of Swiss cheese and a slice of ham. Roll up chicken breast, tucking in ham and cheese to seal. Secure with skewers or toothpicks
Combine bread crumbs and Parmesan cheese in small bowl. Brush chicken with melted margarine and roll in crumb mixture. Place in 8x8-inch baking pan. Bake in preheated 400 degrees F oven 10 minutes. Reduce heat to 350 degrees F and bake 20 minutes more or until chicken is cooked through. Remove toothpicks before serving
--------------------------------------------------
