--------------------------------------------------
Name
--------------------------------------------------
Chicken and Snow Pea Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
farfalle (bow tie) pasta
2 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves, diced
2 cups
fresh snow peas, trimmed
4
green onions, thinly sliced
1/2 cup
black bean sauce with garlic
1/4 cup
peanut butter
1/2 teaspoon
toasted sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the bow tie pasta and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 12 minutes. Drain well in a colander set in the sink
Heat oil in a large skillet over medium heat until shimmering. Cook and stir the chicken breast meat until no longer pink, 5 to 8 minutes. Remove from skillet. Cook and stir the snow peas and green onions until the pea pods are slightly softened and bright green, 3 to 4 minutes. Reduce heat to medium-low, and stir the black bean sauce and peanut butter into the vegetables until well combined. Stir the chicken and bow tie pasta into the vegetable mixture, and allow to heat through, 2 to 3 minutes. Sprinkle with sesame seeds
--------------------------------------------------
