--------------------------------------------------
Name
--------------------------------------------------
Chicken Curry I
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken, skin removed and cut into pieces
3
onions, chopped
1 teaspoon
ground cinnamon
1
bay leaf
2 cloves
crushed garlic
1/4 teaspoon
ground ginger
1 teaspoon
paprika
3 tablespoons
curry powder
1/2 teaspoon
white sugar
1/2
lemon, juiced
1/2 teaspoon
cayenne pepper
1 tablespoon
tomato paste
1 pinch
salt
1/4 cup
olive oil
water to cover
--------------------------------------------------
Directions
--------------------------------------------------
Fry the onions in olive oil until browned. Add the cinnamon and the bay leaf. Continue stirring and add the ginger, paprika, curry powder, sugar, salt, and garlic. Continue stirring for 2 minutes. Mixture will become much like a paste
Add chicken pieces and tomato. Add enough water to just cover the chicken. Simmer until chicken is done, about 20 minutes
Just before serving, add the lemon juice and the cayenne pepper. Simmer for 5 more minutes
--------------------------------------------------
