--------------------------------------------------
Name
--------------------------------------------------
Chicken in Creamy Sun-Dried Tomato Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (10.75 ounce) cans
Campbell's&#174; Condensed Cream of Chicken with Herbs Soup or Campbell's&#174; Condensed Cream of Chicken Soup
1 cup
Chablis or other dry white wine *
1/4 cup
coarsely chopped pitted kalamata or oil-cured olives
2 tablespoons
drained capers
2 cloves
garlic, minced
1 (14 ounce) can
artichoke hearts, drained and chopped
1 cup drained and coarsely chopped sun-dried tomatoes
drained and coarsely chopped sun-dried tomatoes
8 (4 ounce)
skinless, boneless chicken breast halves
1/2 cup
chopped fresh basil leaves
Hot cooked rice, egg noodles or mashed potatoes
--------------------------------------------------
Directions
--------------------------------------------------
Stir the soup, wine, olives, capers, garlic, artichokes and tomatoes in a 3 1/2-quart slow cooker. Add the chicken and turn to coat
Cover and cook on LOW for 7 to 8 hours** or until the chicken is cooked through. Sprinkle with the basil, if desired. Serve with the rice
--------------------------------------------------
