--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie VIII
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
all-purpose flour
1 teaspoon
salt
3/4 cup
lard
6 tablespoons
cold water
&nbsp;
1/2 cup
butter
1/2 cup
all-purpose flour
1 teaspoon
salt
black pepper to taste
2 tablespoons
finely chopped onion
3 cups
chicken broth
1 1/2 cups
sliced mushrooms
3 tablespoons
butter
3 cups
cooked chicken, chopped
2
carrot, finely chopped
2 stalks
celery, finely chopped
2
potatoes, peeled and cubed
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, combine 2 cups flour and 1 teaspoon salt. Cut in lard until mixture resembles coarse crumbs. Stir in water until mixture forms a ball. Divide dough in half and shape into balls. Wrap in plastic and refrigerate for 4 hours or overnight. Roll one ball out to fit a 9 inch pie plate. Place bottom crust in pie plate. Roll out top crust and set aside

In a large saucepan, melt 1/2 cup butter. Blend in flour, salt, pepper and onion. Gradually stir in chicken broth. Cook, stirring constantly until smooth and thickened. In a separate pan, saute mushrooms in 3 tablespoons of butter, then stir into saucepan. Stir in chicken, carrot, celery and potatoes. Mix well and pour into bottom pie crust. Cover with top crust, seal edges, and cut away excess dough. Make several small slits in the top to allow steam to escape
Bake in the preheated oven for 30 minutes, or until pastry is golden brown, and filling is bubbly
--------------------------------------------------
