--------------------------------------------------
Name
--------------------------------------------------
Chicken Poppy Seed Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
ground ginger
2 tablespoons
soy sauce
1 teaspoon
rice vinegar
3 tablespoons
teriyaki sauce
2 teaspoons
ground black pepper
2 teaspoons
poppy seeds
2 tablespoons
sesame oil
2 cloves
garlic, minced
1/2 large
onion, quartered
2
skinless, boneless chicken breast halves, cut into 1-inch pieces
1 (16 ounce) bag
fresh stir-fry vegetables
--------------------------------------------------
Directions
--------------------------------------------------
In a bowl, whisk together the ginger, soy sauce, rice vinegar, teriyaki sauce, black pepper, and poppy seeds
Heat sesame oil over medium-high heat in a large skillet or wok. Stir in the garlic and onion, and cook 2 to 3 minutes, until they are just starting to brown. Drop in the chicken, and cook and stir for 5 minutes, until no longer pink. Pour in the ginger-soy sauce mixture, bring to a boil, and mix in the vegetables. Continue to cook and stir 5 to 7 minutes, until the vegetables are tender. Serve hot
--------------------------------------------------
