--------------------------------------------------
Name
--------------------------------------------------
Chicken Kiev
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
butter
1/2 tablespoon
chopped fresh parsley
1/2 tablespoon
chopped fresh chives
1 tablespoon
lemon juice
6
skinless, boneless chicken breast halves
salt and pepper to taste
2 cups
dried bread crumbs
3
eggs, lightly beaten
3 tablespoons
water
2 quarts
vegetable oil for frying
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, combine the butter/margarine, parsley, chives and lemon juice. Blend all together and refrigerate
Place chicken breasts between 2 pieces of wax paper and pound well to flatten. Remove paper and season breasts with salt and pepper to taste
Remove seasoned butter from refrigerator and divide it into 6 portions. Place one portion in the center of each chicken breast. Fold the short ends of the breasts into the center, then fold in the sides. Secure each breast with a wooden toothpick
Add the water to the eggs and beat together. Coat each rolled breast with bread crumbs, dip into egg/water mixture, then into bread crumbs again, coating well. Chill breasts for one hour
In a deep fryer, heat oil to 365 degrees F (185 degrees C). Carefully lower breasts into hot oil. Fry for 8 minutes or until golden brown. Drain on paper toweling and serve
--------------------------------------------------
