--------------------------------------------------
Name
--------------------------------------------------
Chicken and Shrimp
--------------------------------------------------
Ingredients
--------------------------------------------------
5 tablespoons
olive oil, divided
1 (8 ounce) package
sliced fresh mushrooms
1
onion, chopped
2 cloves
garlic, chopped
1 pound
large shrimp, peeled and deveined
1 1/4 teaspoons
salt, divided
4
skinless, boneless chicken breast halves - cut into 1 inch cubes
3 tablespoons
all-purpose flour, divided
1/4 cup
dry white wine
1 1/4 cups
water
ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tablespoon oil in a large skillet over medium high heat. Saute mushrooms until golden; remove from skillet with a slotted spoon and set aside
Add another 2 tablespoons oil to skillet. Saute onion, garlic and shrimp until opaque. Remove from skillet and add to mushrooms
In a shallow dish or bowl mix 2 tablespoons flour with 3/4 teaspoon salt. Dredge chicken in flour to coat. Add 1 tablespoon oil to skillet and saute chicken in oil for 3 to 5 minutes or until no longer pink. Add chicken to mushroom/shrimp mixture
Heat 1 tablespoon oil in skillet and stir in 1 tablespoon flour. Cook about 30 seconds, stirring constantly, until brown. Stir in wine, 1/2 teaspoon salt and water. Boil for 1 minute
Reduce heat to medium low and return shrimp and chicken mixture to skillet. Simmer for about 10 minutes, season with pepper and serve
--------------------------------------------------
