--------------------------------------------------
Name
--------------------------------------------------
Chicken Ranch Tacos
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4.7 ounce) box
Old El Paso&#174; Stand 'N Stuff&#174; taco shells
3 cups
cut-up deli rotisserie chicken
1 (1 ounce) package
Old El Paso&#174; taco seasoning mix
1/2 cup
ranch dressing
1 1/2 cups
shredded lettuce
1 medium
tomato, chopped
1 cup
shredded Cheddar cheese
1/4 cup
sliced green onions
Old El Paso(R) Thick 'n Chunky Salsa
Additional ranch dressing
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 325 degrees F. Heat taco shells in oven as directed on box
Meanwhile, in medium microwaveable bowl, place chicken. Sprinkle with taco seasoning mix; toss gently to coat. Microwave uncovered on High 2 to 3 minutes or until hot. Stir in 1/2 cup dressing
Spoon warm chicken mixture into heated taco shells. Top with lettuce, tomato, cheese and onions. Drizzle with salsa and additional dressing
--------------------------------------------------
