--------------------------------------------------
Name
--------------------------------------------------
Chicken Honey Mustard Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 recipe
pastry for a 9 inch double crust pie
1 pound
skinless, boneless chicken breast halves
1/4 cup
soy sauce
1/4 cup
finely diced onion
1 clove
garlic, minced
1 cup
chicken broth
1 cup
julienned carrots
3 1/2 tablespoons
honey
1 1/2 tablespoons
Dijon-style prepared mustard
1 teaspoon
dried parsley
salt to taste
ground black pepper to taste
1 1/2 tablespoons
cornstarch
3 tablespoons
water
--------------------------------------------------
Directions
--------------------------------------------------
Cut chicken into bite-size chunks, and marinate in soy sauce
In a lightly oiled saucepan, saute onion and garlic over medium-high heat until onion in soft but not brown. Add chicken pieces, and saute until chicken is cooked through. Stir in chicken broth, carrots, honey, mustard, parsley, salt and pepper. Mix cornstarch with a few tablespoons of water to make a paste. Bring chicken mixture to a boil, and stir in cornstarch mixture. Cook, stirring constantly, until thick. Mixture should get pretty thick: add more cornstarch mixture if necessary
Pour chicken mixture into pie shell. Top with crust, cutting small slits in top to let steam escape
Bake at 425 degrees F (220 degrees C) for 15 minutes. Reduce heat to 350 degrees F (175 degrees C). Bake 30 minutes more, or until crust is golden brown
--------------------------------------------------
