--------------------------------------------------
Name
--------------------------------------------------
Chicken Crescent Roll Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
cubed cooked chicken breast
1 (10.75 ounce) can
cream of chicken soup
1 (8 ounce) can
water chestnuts, drained and slivered
2/3 cup
mayonnaise
1 (4.5 ounce) can
sliced mushrooms, drained
1/2 cup
sour cream
1 (8 ounce) package
refrigerated crescent rolls
2 tablespoons
melted butter
2/3 cup
shredded Swiss cheese
1/4 cup
slivered almonds, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Combine chicken, cream of chicken soup, water chestnuts, mayonnaise, mushrooms, and sour cream in a large saucepan over medium heat; cook and stir until bubbling, about 10 minutes
Pour chicken mixture into a 9x13-inch baking dish. Spread crescent roll dough over chicken mixture, covering the whole surface and sealing the seams together; brush with butter. Sprinkle Swiss cheese over butter layer and top with almonds
Bake in the preheated oven until crescent rolls are lightly browned and cheese is melted, 20 to 25 minutes
--------------------------------------------------
