--------------------------------------------------
Name
--------------------------------------------------
Chicken with Roasted Red Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 cups
Italian-style salad dressing
1 (16 ounce) jar
roasted red bell peppers, drained and patted dry with paper towels
4 slices
mozzarella cheese, 1/4 inch thick
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts into a 1-gallon plastic zipper bag; pour in the Italian dressing. Squeeze air out of the bag, and seal. Refrigerate 4 to 6 hours to marinate
Pour the dressing into a large skillet over medium heat, and bring to a boil. Lay the chicken pieces into the dressing, and cook until the dressing reduces and the chicken is lightly browned, about 10 minutes per side
Preheat the oven's broiler and set the oven rack about 6 inches from the heat source. Line a baking sheet with aluminum foil; place the chicken breasts onto the foil-lined sheet. Place a generous layer of roasted red peppers on each chicken breast; top with a slice of cheese. Broil the chicken until the cheese is browned and bubbling, 1 to 2 minutes
--------------------------------------------------
