--------------------------------------------------
Name
--------------------------------------------------
Chicken Chilaquiles from Campbell's Kitchen
--------------------------------------------------
Ingredients
--------------------------------------------------
10 (6 inch)
corn tortillas, cut into 1-inch strips
1 tablespoon
vegetable oil
1 medium
onion, chopped
1 teaspoon
dried oregano leaves, crushed
2 cloves
garlic, minced
1 (10.75 ounce) can
Campbell's&#174; Condensed Tomato, Chipotle & Olive Oil Soup
1 cup
water
2 cups
shredded cooked chicken
1/4 teaspoon
freshly cracked black pepper
1 cup
shredded Monterey Jack cheese or crumbled queso fresco
2 tablespoons
chopped fresh cilantro leaves
4 wedges
lime
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oven to 350 degrees F. Arrange the tortilla strips on 2 baking sheets
Bake for 10 minutes or until the tortilla strips are crisp and lightly browned. Reserve 5 tortilla strips
Heat the oil in a 12-inch skillet over medium-high heat. Add the onion and oregano and cook for 2 minutes, stirring occasionally. Add the garlic and cook and stir for 1 minute
Stir in the soup and water and heat to a boil. Reduce the heat to medium. Cook, uncovered, for 5 minutes. Stir in the chicken and black pepper and cook until the mixture is hot and bubbling
Stir in the remaining tortilla strips and cook until the mixture is hot. Remove the skillet from the heat. Sprinkle the chicken mixture with the cheese. Top with the reserved tortilla strips and the cilantro, if desired. Serve with the lime wedges
--------------------------------------------------
