--------------------------------------------------
Name
--------------------------------------------------
Chicken Caesar Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
dry penne pasta
1 tablespoon
butter
6
skinless, boneless chicken breast halves - cut into 1 inch cubes
1/2 teaspoon
ground black pepper
1/4 teaspoon
salt
1 (8 ounce) bottle
Caesar salad dressing
1/4 cup
red wine vinegar
1/2 cup
grated Parmesan cheese
1 head
romaine lettuce - rinsed, dried and shredded
1 large
tomato, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add penne pasta and cook for 8 to 10 minutes or until al dente; drain
Melt butter in a large skillet over medium heat. Add chicken, pepper and salt. Cook 10 minutes or until chicken is cooked through. Remove skillet from heat
In a bowl, mix together salad dressing, vinegar and cheese. Toss together pasta, chicken, lettuce, and dressing mixture. Place in large serving bowl, and sprinkle with tomato. Garnish with croutons and Parmesan curls, if desired
--------------------------------------------------
