--------------------------------------------------
Name
--------------------------------------------------
Chicken and Corn Chowder with Thyme
--------------------------------------------------
Ingredients
--------------------------------------------------
6 slices
bacon, diced
4
green onions, chopped
1
onion, chopped
2 (14.5 ounce) cans
chicken broth
2 large
potatoes, diced
4 cups
frozen corn kernels
4
skinless, boneless chicken breast halves - cut into cubes
3 tablespoons
chopped fresh thyme
2 cups
half-and-half
salt to taste
ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot, cook bacon until crisp. Remove bacon from the pan, and set aside. Drain all but 3 tablespoons of the bacon fat from the pan
Saute the onions in the bacon fat. Add broth and the potato to the pot. Cover, and simmer for 10 minutes
Add corn, chicken, and thyme. Cover. Simmer until the chicken is cooked and the vegetables are tender, about 15 minutes
Stir half and half into the soup, and simmer for 2 minutes. Season with salt and pepper to taste. Ladle into bowls, and sprinkle with the bacon and scallions. Serve
--------------------------------------------------
