--------------------------------------------------
Name
--------------------------------------------------
Chicken Thigh Fricassee with Mushrooms and Rosemary
--------------------------------------------------
Ingredients
--------------------------------------------------
4 tablespoons
olive oil, divided
5 ounces
fresh mushrooms, sliced
4 cloves
garlic, peeled and halved
2 tablespoons
fresh rosemary, chopped
1 pound
chicken thighs
salt and freshly ground black pepper to taste
1/4 teaspoon
crushed red pepper flakes
3/4 cup
dry white wine
12
cherry tomatoes
12
Nicoise olives
--------------------------------------------------
Directions
--------------------------------------------------
Heat 2 tablespoons olive oil in a large skillet over medium heat. Stir in mushrooms, and cook until soft. Remove to a plate
Wipe out skillet, and heat 2 tablespoons olive oil over medium-high heat. Place garlic, rosemary, and chicken thighs in hot oil. Season with salt and pepper. Cook, turning chicken, until chicken and garlic are well browned
Return mushrooms to skillet, and sprinkle red pepper flakes over chicken. Pour in white wine, scraping the bottom of the skillet with a wooden spoon. Cook about 3 minutes
Reduce heat to low; cover, and simmer gently for 1 hour
Sprinkle tomatoes and olives over chicken, return cover, and cook about 5 minutes more
--------------------------------------------------
