--------------------------------------------------
Name
--------------------------------------------------
Chicken Pot Pie II
--------------------------------------------------
Ingredients
--------------------------------------------------
3
bone-in chicken breast halves, skinless
1 (14.5 ounce) can
chicken broth
3
potatoes
1
yellow onion
3 stalks
celery
2 tablespoons
vegetable oil
2 tablespoons
all-purpose flour
2 cups
frozen mixed vegetables
1 to taste
salt and pepper to taste
1/4 teaspoon
garlic powder
1 (9 inch)
frozen prepared pie crust, thawed
--------------------------------------------------
Directions
--------------------------------------------------
Wash chicken breasts in water and then place in a pot with water just to cover the chicken add some salt and pepper and garlic powder. Bring to a boil, turn off heat and cover. Let cool in the pot
Preheat oven to 350 degrees F (175 degrees C)
Wash and cut potatoes into bite size pieces and boil till almost fork tender. Drain and set aside
Wash celery and cut to bite-size pieces. Cut onion to bite-size pieces
In a large heavy skillet, over medium heat, saute celery and onion with 2 tablespoons oil, for 5 to 8 minutes. Add the frozen vegetables and cook another 5 minutes. Add flour and cook about 30 seconds
Add chicken broth and bring to a boil. After it has become thick, add potatoes
Remove chicken from pot and cut into bite-size pieces and add to vegetable mixture. Add salt and pepper to taste
Pour mixture into a 9 inch deep dish pie plate and cover with pie shell. Make sure you crimp the edges of the pie shell to the plate so no juices spill in oven
Bake at 350 degrees F (175 degrees C) for 45 minutes or until pie shell is cooked and golden brown
--------------------------------------------------
