--------------------------------------------------
Name
--------------------------------------------------
Chicken With Sweet and Sour Fig Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
figs in syrup
1/2 cup
water
1/2 cup
white sugar
1/2 cup
white vinegar
1
red onion, diced
1
yellow bell pepper, diced
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves, pounded 1/2 inch thick
2 tablespoons
cornstarch
2 tablespoons
water
--------------------------------------------------
Directions
--------------------------------------------------
Remove figs from syrup; cut each fig into quarters. Reserve 1/4 cup of syrup
Heat water and sugar in a sauce pan over medium-high heat until sugar is dissolved and water begins to simmer. Reduce heat to medium; add white vinegar, red onions, yellow peppers, figs, and syrup. Return to a simmer and cook uncovered for 10 minutes, stirring occasionally
Heat olive oil in a large skillet over medium-high heat. Brown chicken breasts, one at a time, until browned and the meat is no longer pink inside, about 4 minutes per side. Remove from pan to a paper towel-lined plate
Mix cornstarch and water together in a small bowl. Add to fig sauce, stirring constantly until sauce is thickened
Serve chicken breasts topped with the fig sauce
--------------------------------------------------
