--------------------------------------------------
Name
--------------------------------------------------
Chicken with Rice and Gravy
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
long-grain white rice
4 cups
water
4
boneless, skinless chicken breasts
3 tablespoons
butter
1 cup
all-purpose flour
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
ground paprika
1/4 teaspoon
dried thyme
3/4 cup
cold water
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Place rice in a saucepan with 4 cups of water. Bring to a boil, then reduce heat to low, cover and simmer for 20 minutes or until rice is tender. Prepare chicken while the rice is cooking
In a medium bowl, stir together the flour, 1/2 teaspoon salt, pepper, paprika, and thyme. Use a finger to grind the thyme to a powder in the palm of your hand before adding. Coat the chicken breasts in the flour mixture. Reserve 2 tablespoons of the flour mixture for the gravy
Melt butter in a large skillet over medium heat. Place chicken in the skillet, and cook for about 10 minutes on each side, until the chicken is golden brown, and the juices run clear. Remove chicken from the pan, leaving the drippings and crusty bits in
Whisk together 3/4 cup water, 2 tablespoons of the flour mixture, and 1/4 teaspoon salt. Whisk into the skillet, scraping the browned bits from the bottom of the pan. Cook over medium heat, stirring constantly, until thick and bubbly. Add additional water 1 tablespoon at a time if the gravy is too thick. Serve chicken alongside rice topped with gravy
--------------------------------------------------
