--------------------------------------------------
Name
--------------------------------------------------
Chicken with Black Beans
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
light soy sauce
1 tablespoon
cornstarch
1 teaspoon
white sugar
1/2 teaspoon
ground black pepper
1 1/2 pounds
skinless, boneless chicken breast meat - cubed
&nbsp;
1/4 cup
water
2 tablespoons
vegetable oil
2 (2 inch) pieces
fresh ginger, cut into matchsticks
2 cloves
garlic, minced
1/4 cup
fermented black beans, rinsed and mashed
1 tablespoon
white sugar
2
green bell pepper, chopped
2
red bell pepper, chopped
4
green onions, cut into 1-inch pieces
1 small
carrot, sliced
2 tablespoons
oyster sauce
1 teaspoon
thick soy sauce
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the light soy sauce, cornstarch, 1 teaspoon of sugar, and pepper in a large glass or ceramic bowl. Add the chicken breast and toss to evenly coat. Cover the bowl with plastic wrap, and marinate in the refrigerator for 10 minutes
Heat the water in a large skillet over medium-high heat until boiling. Quickly stir in the chicken and cook for 3 to 4 minutes. Chicken will not be cooked through. Drain the water and place chicken on a plate. Set aside. Carefully wipe down the skillet and heat the vegetable oil over medium heat. Cook and stir the ginger and garlic until fragrant. Stir in the chicken, black beans and 1 tablespoon of sugar. Cook the chicken breasts until no longer pink in the center. Stir in the red and green peppers, green onions, carrots, oyster sauce, and thick soy sauce. Cook and stir for 1 minutes
--------------------------------------------------
