--------------------------------------------------
Name
--------------------------------------------------
Chicken with Asparagus and Roasted Red Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
chicken broth
1 pound
boned and skinned chicken breast halves
salt and pepper to taste
1/2 pound
fresh asparagus, trimmed and cut into 2 inch pieces
1 (7 ounce) jar
roasted red peppers, drained and chopped
1 clove
garlic, minced
1/2 cup
chopped roma (plum) tomatoes
1 teaspoon
balsamic vinegar, or to taste
1/2 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat the broth in a large skillet over medium-high heat. Season chicken with salt and pepper, and place in the skillet. Cook 15 minutes, until chicken is almost done
Place asparagus, red peppers and garlic in skillet. Continue cooking 10 minutes, or until chicken juices run clear and asparagus is tender. Place tomatoes in skillet during last 2 minutes of cook time. Sprinkle with vinegar. Top with mozzarella cheese to serve
--------------------------------------------------
