--------------------------------------------------
Name
--------------------------------------------------
Chicken, Beans, and Barley Slow Cooker Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
water
1 1/2 cups
chicken stock
1 1/2 (8 ounce) jars
salsa
1 cup
quick-cooking barley
1 tablespoon
chili powder
1 teaspoon
ground cumin
1 clove
garlic, minced
2 cups
cubed, cooked chicken
1 (15.5 ounce) can
black beans, rinsed and drained
1 (15.5 ounce) can
white beans, rinsed and drained
--------------------------------------------------
Directions
--------------------------------------------------
Mix water, chicken stock, salsa, barley, chili powder, cumin, and garlic together in a slow cooker
Cook on High until the liquid is bubbling, 5 to 10 minutes. Switch slow cooker to Low and continue to cook until the barley is tender, about 20 minutes more
Stir chicken, black beans, and white beans into the mixture in the slow cooker. Switch slow cooker to High again until the liquid is bubbling. Cook on Low until the beans are softened, about 5 minutes
--------------------------------------------------
