--------------------------------------------------
Name
--------------------------------------------------
Chinese Chicken Salad I
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
sweet and sour sauce
1 pinch
ground ginger
6 cups
romaine lettuce - torn, washed and dried
1 cup
fresh bean sprouts
4
boneless chicken breast halves, cooked and shredded
1/2 cup
cornflakes cereal
1/4 cup
toasted sliced almonds
1 pinch
ground black pepper
2 tablespoons
sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
Pour sweet and sour sauce into a large bowl. Sprinkle ground ginger into the bowl and mix it thoroughly with the sauce
Place romaine lettuce and bean sprouts into the bowl of sauce and toss it a few times
Add the shredded chicken to the bowl and toss it thoroughly with the lettuce and bean sprouts
Transfer the salad into a large serving bowl or 4 separate serving bowls. Top with cornflakes, almonds and a pinch of black ground pepper. Sprinkle with sesame seeds, if desired
--------------------------------------------------
