--------------------------------------------------
Name
--------------------------------------------------
Chinese Almond Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
soy sauce
3/4 teaspoon
salt
1 teaspoon
cornstarch
2 teaspoons
sherry
3 pounds
chicken, skin removed, meat removed from bones and cut into bite sized pieces
1 1/2 cups
peanut oil for frying
1 cup
blanched almonds
1/3 cup
sliced mushrooms
1/2 cup
diagonally sliced bamboo shoots
1/2 cup
diagonally sliced celery
1/4 cup
thinly sliced onion
10
whole water chestnuts, thinly sliced
1/4 cup
peanut oil
1/3 cup
chicken stock
--------------------------------------------------
Directions
--------------------------------------------------
Mix the soy sauce, salt, cornstarch, and sherry in a large bowl. Stir in chicken; cover and refrigerate
Heat 1 1/2 cups of the peanut oil in a large, deep skillet. Fry almonds in the oil until golden, about 1 minute. Drain fried almonds on a paper towel
Drain all but 3 tablespoons of oil from the skillet. Stir in the mushrooms, bamboo shoots, celery, onion, and water chestnuts. Cook and stir vegetables for 1 minute. Remove from skillet
Heat 1/4 cup oil in the skillet. Cook and stir the marinated chicken in hot oil until no longer pink in the center, and the juices run clear, 3 to 5 minutes. Stir in cooked vegetables, chicken stock, and reserved soy sauce mixture; simmer until thickened, 1 to 2 minutes. Stir in fried almonds before serving
--------------------------------------------------
