--------------------------------------------------
Name
--------------------------------------------------
Chinese Roasted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
fresh or thawed whole roasting chicken
2 tablespoons
Kikkoman Lite Soy Sauce
2 teaspoons
dry sherry
1 teaspoon
vegetable oil
1 large clove
garlic, pressed
1/2 teaspoon
fennel seed, crushed
1/2 teaspoon
ground ginger
1/4 teaspoon
sugar
1/8 teaspoon
ground cloves
--------------------------------------------------
Directions
--------------------------------------------------
Remove and discard giblets and neck from chicken. Rinse chicken under cold running water; drain well and pat dry with paper towels. Pierce chicken thoroughly with fork. Place chicken, breast side up, in shallow, foil-lined roasting pan
Combine lite soy sauce, sherry, oil, garlic, fennel, ginger, sugar and cloves. Brush cavity and skin thoroughly with sauce mixture
Roast in 325 degrees F. oven 1 hour and 45 minutes, or until meat thermometer inserted into thigh registers 180, brushing chicken occasionally with remaining sauce mixture during last 40 minutes of roasting time
Remove chicken from oven and let stand 10 minutes before carving
--------------------------------------------------
