--------------------------------------------------
Name
--------------------------------------------------
Chinese Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3
skinless, boneless chicken thighs
3 tablespoons
oyster sauce
1 teaspoon
sesame oil
1 teaspoon
white sugar
1
egg, beaten
salt and pepper to taste
1/8 cup
corn flour
1/2 cup
water
3 tablespoons
white sugar
1/2
lemon, juiced
1 (3.4 ounce) package
instant lemon pudding mix
water as needed
2 tablespoons
toasted sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
To Marinate: Place chicken in a nonporous glass dish or bowl. In a small bowl mix together oyster sauce, sesame oil, sugar, egg, salt and pepper; pour mixture over chicken, cover dish and marinate for at least 1 hour
Dip marinated chicken in cornflour and sautee in a large skillet until cooked through (juices run clear) and color is a nice, golden brown
To Make Sauce: Bring 1/2 cup water to boil in a small saucepan; dissolve sugar in boiling water, then add lemon juice and thicken liquid with pudding mix
Cut chicken into bite size pieces and pour sauce over all; sprinkle with toasted sesame seeds and serve
--------------------------------------------------
