--------------------------------------------------
Name
--------------------------------------------------
Chinese Chicken Rice Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
brown rice
2 1/2 cups
water
2 tablespoons
olive oil
3 tablespoons
lemon juice
3 tablespoons
soy sauce
1 teaspoon
minced fresh ginger root
1 teaspoon
teriyaki sauce
salt and black pepper to taste
2 cups
chopped, cooked chicken breast meat
1 cup
sliced celery
1 cup
sliced water chestnuts
1 cup
sliced fresh mushrooms
1/2 cup
diced green onion
1/2 cup
diced red bell pepper
--------------------------------------------------
Directions
--------------------------------------------------
Place the rice and water in a saucepan and bring to a boil. Reduce heat to low, cover, and simmer until water is absorbed, about 45 minutes. Set aside to cool
To make the dressing, whisk together the oil, lemon juice, soy sauce, ginger, and teriyaki sauce in a small bowl. Season with salt and pepper
In a large bowl, mix together the cooked rice and chicken. Stir in celery, water chestnuts, mushrooms, green onion, and red pepper. Mix with the dressing to coat. Cover and refrigerate 8 hours or overnight. Toss gently before serving
--------------------------------------------------
