--------------------------------------------------
Name
--------------------------------------------------
Chinese Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) bottle
soy sauce
3 tablespoons
lemon juice
1 1/2 tablespoons
onion powder
1 1/2 teaspoons
garlic powder
2
bay leaves, crushed
1 cup
orange juice
5 pounds
chicken wings, cut into thirds, tips discarded
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the soy sauce, lemon juice, onion powder, garlic powder, bay leaves, and orange juice in a large glass or ceramic bowl. Add the chicken wings and toss to evenly coat. Cover the bowl with plastic wrap, and marinate in the refrigerator for 8 hours to 2 days
Preheat an oven to 350 degrees F (175 degrees C)
Bake the chicken wings in the preheated oven until no longer pink at the bone and the juices run clear, 45 to 55 minutes, basting every 10 minutes. For crispier skin, drain the juices from the pan during the last 10 minutes of baking
--------------------------------------------------
