--------------------------------------------------
Name
--------------------------------------------------
Chinese Chicken Salad III
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
hoisin sauce
2 tablespoons
peanut butter
2 teaspoons
brown sugar
3/4 teaspoon
hot chile paste
1 teaspoon
grated fresh ginger
3 tablespoons
rice wine vinegar
1 tablespoon
sesame oil
1 pound
skinless, boneless chicken breast halves
16  (3.5 inch square)
wonton wrappers, shredded
4 cups
romaine lettuce - torn, washed and dried
2 cups
shredded carrots
1 bunch
green onions, chopped
1/4 cup
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
To prepare the dressing, whisk together the hoisin sauce, peanut butter, brown sugar, chili paste, ginger, vinegar, and sesame oil
Grill or broil the chicken breasts until cooked, about 10 minutes. An instant-read thermometer inserted into the center should read 165 degrees F (74 degrees C). Cool and slice
Preheat oven to 350 degrees F (175 C). Spray a large shallow pan with nonstick vegetable spray; arrange shredded wontons in a single layer and bake until golden brown, about 20 minutes. Cool
In a large bowl, combine the chicken, wontons, lettuce, carrots, green onions and cilantro. Toss with dressing and serve
--------------------------------------------------
