--------------------------------------------------
Name
--------------------------------------------------
Chipotle Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (7 ounce) can
chipotle peppers in adobo sauce
2 tablespoons
sour cream
4
skinless, boneless chicken breasts
1 cup
sour cream
10 ounces
baby spinach, rinsed
1/2 cup
chicken broth
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Combine chopped chile peppers with 2 tablespoons sour cream. Mix together and spread mixture over chicken breasts. Sprinkle lightly with salt to taste, cover and marinate in refrigerator for at least 2 hours
Place marinated chicken in an ungreased 9x13 inch baking dish and broil for about 5 minutes (rack should be about 6 inches from the top.) Pour 1 cup sour cream around edges of chicken and turn over chicken breasts. Broil for an additional 5 minutes. Sour cream should be lightly brown on the edges. Move breasts into a separate dish and cover to keep warm. Set aside
Pour leftover broiled sour cream into a medium saucepan over high heat. Add spinach, broth and salt to taste. Boil for about 1 minute until all melted and mixed together. Pour mixture over chicken breasts and serve
--------------------------------------------------
