--------------------------------------------------
Name
--------------------------------------------------
Chipotle Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1 pound
skinless, boneless chicken breast meat - cut into cubes
1
onion, chopped
1 clove
garlic, minced
1 tablespoon
chicken bouillon granules
1 tablespoon
adobo sauce from canned chilies, or to taste
1 teaspoon
white sugar
2 (14.5 ounce) cans
petite diced tomatoes
1 (15.25 ounce) can
whole kernel corn, drained
1 (15 ounce) can
black beans, rinsed and drained
2 1/2 cups
water, or as needed
1 bunch
cilantro, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a large saucepan over medium heat. Stir in the chicken cubes, and cook until the chicken is no longer pink in the center, about 5 minutes. Stir in the onion and cook for 4 minutes. Add the garlic, and cook for 1 minute more. Stir in the chicken bouillon, adobo sauce, sugar, tomatoes, corn, black beans and water. Pour in additional water if desired to reach your desired consistency. Bring to a boil over high heat, then reduce heat to medium-low, cover, and simmer 15 minutes. Stir in the cilantro before serving
--------------------------------------------------
