--------------------------------------------------
Name
--------------------------------------------------
Chipotle Chicken Sandwich
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
olive oil
4
skinless, boneless chicken breast halves
1 tablespoon
red wine vinegar
1 tablespoon
fresh lime juice
1/2 teaspoon
white sugar
salt and ground black pepper to taste
1
green onion, chopped
1 clove
garlic, minced
1/2 teaspoon
dried oregano
1/3 cup
light mayonnaise
1 tablespoon
canned chipotle peppers in adobo sauce, seeded and minced
1 1/2 tablespoons
chopped green onion
1 1/2 tablespoons
sweet pickle relish
&nbsp;
8 slices
sourdough bread
4 slices
mozzarella cheese
1 cup
torn lettuce
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large skillet over medium heat and pan-fry chicken breasts until browned and no longer pink inside, about 10 minutes per side
Sprinkle chicken breasts with red wine vinegar, lime juice, sugar, salt, black pepper, 1 chopped green onion, garlic, and oregano; pan-fry until green onion is soft, an additional 5 minutes per side. Transfer chicken breasts to a plate and keep warm
Place light mayonnaise and chipotle pepper into a blender and blend until smooth. Transfer to a bowl and stir in 1 1/2 tablespoon of chopped green onion and sweet pickle relish
Toast sourdough bread slices
Layer 4 bread slices each with 1/4 cup of lettuce, a chicken breast, and 1 mozzarella cheese slice. Spread remaining slices with chipotle mayonnaise and place on top to make sandwiches. Serve while still warm
--------------------------------------------------
