--------------------------------------------------
Name
--------------------------------------------------
Citrus Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
8
skinless, boneless chicken breast halves
2 tablespoons
all-purpose flour
2 tablespoons
salt
2 tablespoons
ground black pepper
3 tablespoons
olive oil
1 teaspoon
minced garlic
1 (6 ounce) can
frozen orange juice concentrate, thawed
1/2 cup
vegetable stock
1 teaspoon
dried oregano
1 teaspoon
dried thyme
1
green bell pepper, chopped
1
red onion, chopped
1 cup
sliced fresh mushrooms
1/2 cup
sliced black olives
--------------------------------------------------
Directions
--------------------------------------------------
Coat chicken with flour, salt and pepper. Heat oil in a large skillet over medium high heat, and sautee garlic until tender. Add chicken and sautee until browned
Pour orange juice concentrate over chicken and cover; cook for 3 to 5 minutes, then stir in vegetable stock, cover and simmer for 15 minutes, basting with skillet juices
Add oregano, thyme, pepper and onion; mix well and simmer for another 5 minutes. Stir in mushrooms, cover and cook for another 5 minutes. Add olives, cook for 1 more minute and serve
--------------------------------------------------
