--------------------------------------------------
Name
--------------------------------------------------
Classic Jewish Chicken Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1
whole chicken, giblets removed
2 large
onions, chopped
water to cover
2 tablespoons
dried dill weed
2 tablespoons
dried parsley
salt and ground black pepper to taste
4 large
carrots, peeled and cut into cubes
2
potatoes, peeled and cut into cubes
2
leeks, diced
3 stalks
celery, diced
1 large
kohlrabi bulb, peeled and diced
3
parsnips, peeled and cut into cubes
2 tablespoons
chicken bouillon granules
1 pinch
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Put chicken in a large pot with the chopped onions. Pour enough water into the pot to cover; add dill, parsley, salt, and pepper. Bring to a boil, reduce heat to medium-low, and cook at a simmer for 45 minutes
Skim and discard any foam from the top of the simmering liquid. Remove chicken to a cutting board. Remove as much meat from the chicken bones as possible; cut into chunks
Return the liquid to a boil. Add carrots, potatoes, leeks, celery, kohlrabi, and parsnips to the boiling liquid. Reduce heat to medium-low and cook until the vegetables are tender, about 20 minutes. Stir cooked chicken chunks and chicken bouillon into the mixture. Season again with salt and pepper. Cook until the chicken is hot, about 5 minutes
--------------------------------------------------
