--------------------------------------------------
Name
--------------------------------------------------
Coconut Curry Chicken and Peanuts
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
2 tablespoons
vegetable oil
2
sweet onions, thinly sliced
2 tablespoons
curry powder, or to taste, divided
4
skinless, boneless chicken breast halves, cut into cubes
1/4 cup
coconut milk, or more if desired
1/4 cup
chopped peanuts
--------------------------------------------------
Directions
--------------------------------------------------
Heat the butter and oil in a large skillet over medium heat until the butter is melted. Cook and stir the onions and 1 tablespoon of curry powder for about 5 minutes, to release the juice from the onions. Remove the onions with a slotted spoon and set aside, leaving the juice in the skillet
Place the chicken breast cubes into the skillet with the remaining 1 tablespoon of curry powder, and cook and stir about 15 minutes, until the chicken is browned and no longer pink inside. Return the onions to the skillet, and pour in the coconut milk. Simmer for about 15 minutes, until the sauce is thickened. Sprinkle with chopped peanuts
--------------------------------------------------
