--------------------------------------------------
Name
--------------------------------------------------
Coconut Chicken Curry Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2 pounds
skinless, boneless chicken thighs, cut into 1-inch pieces
6 cups
chopped carrots
4 cups
chopped onion
12 cloves
garlic, minced
2 tablespoons
freshly grated ginger
2 (14.25 ounce) cans
low-sodium chicken broth
2 cups
light coconut milk
2 tablespoons
curry powder
1 teaspoon
salt
1/2 cup
chopped fresh cilantro
2 tablespoons
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Spray a nonstick skillet with cooking spray and place over medium-high heat. Cook and stir chicken pieces in hot skillet until lightly browned, about 3 minutes. Drain excess fat
Spread chicken, carrots, onion, garlic, and ginger in the bottom of a slow cooker
Whisk chicken broth, coconut milk, curry powder, and salt together in a bowl; pour over chicken mixture into slow cooker
Cook on Low for 6 to 8 hours (or cook on High for 3 to 4 hours). Stir in cilantro and lime juice
--------------------------------------------------
