--------------------------------------------------
Name
--------------------------------------------------
Coconut Curry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2
skinless, boneless chicken breast halves
salt and ground black pepper to taste
1 tablespoon
vegetable oil
2
green onions, chopped
1 tablespoon
curry paste, or more to taste
1/3 cup
chicken broth
1/2 cup
coconut milk
1 tablespoon
fresh lime juice
2 teaspoons
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound the chicken with the smooth side of a meat mallet to a thickness of about 1/2 inch. Sprinkle the chicken on both sides with salt and pepper
Heat the vegetable oil in a skillet over high heat, and pan-fry the chicken breasts until the meat is no longer pink, about 4 minutes per side. Transfer the chicken breasts to a plate
Reduce the heat to medium; stir the green onions and curry paste into the skillet, and cook for 1 minute, stirring frequently. Pour the broth into the skillet, and scrape up and dissolve any brown flavor bits in the skillet with a spoon. Bring the mixture to a full boil, and cook until the mixture has thickened into a glaze, about 10 minutes; pour in the coconut milk, bring back to a boil, and cook until thickened, about 10 more minutes. Mix the lime juice into the sauce, and stir in any juices that have collected from the chicken. Return the chicken breasts to the pan, spoon sauce over the chicken, and simmer until heated through, about 2 minutes. Sprinkle with cilantro to serve
--------------------------------------------------
