--------------------------------------------------
Name
--------------------------------------------------
Cold-Busting Ginger Chicken Noodle Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 tablespoons
olive oil
3 large
chicken breasts
1 large
onion, diced
3 cloves
garlic, crushed
13 cups
water
2 cups
white wine
3/4 cup
fresh lemon juice
1 (4 inch) piece
fresh ginger, peeled and thinly sliced
7
whole black peppercorns
4 cubes
chicken bouillon
3
bay leaves
1 tablespoon
white sugar
3/4 cup
peeled and sliced carrots
2 stalks
celery, diced
1
kohlrabi bulb, peeled and diced
2 1/2 tablespoons
fresh rosemary
2 tablespoons
fresh thyme
1 (8 ounce) package
egg noodles
1 large clove
garlic, minced
1 tablespoon
grated ginger
1 teaspoon
salt, or to taste
1/2 cup
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large pot over medium heat. Add chicken, onion, and crushed garlic cloves; cook in hot oil until chicken breast is browned and onions start to turn translucent, about 5 minutes . Pour water, white wine, and lemon juice over the chicken mixture; stir sliced ginger, peppercorns, chicken bouillon, bay leaves, and white sugar into the liquid. Bring to a simmer, reduce heat to medium-low, and cook for 45 minutes
Remove and discard the crushed garlic cloves. Remove chicken breasts from the soup to a cutting board; chop into bite-size pieces
Add carrot, celery, kohlrabi, rosemary, and thyme to the soup. Reduce heat to low until the vegetables begin to soften, about 20 minutes
Bring the soup to a boil. Return chopped chicken to the soup along with the egg noodles, minced garlic, and grated ginger; remove the pot from heat and let sit until the noodles have softened, about 10 minutes. Season with salt. Garnish with parsley
--------------------------------------------------
