--------------------------------------------------
Name
--------------------------------------------------
Comforting Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (1 ounce) package
dry onion soup mix
3/4 cup
white rice
4
skinless, boneless chicken breast halves
1 (14.5 ounce) can
chicken broth
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of celery soup
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Sprinkle onion soup mix in the bottom of a 9x13-inch baking dish. Spread rice over soup mix and place chicken on top of rice. Combine chicken broth, cream of mushroom soup, and cream of celery soup in a bowl. Pour soup mixture over chicken and rice; cover dish with aluminum foil
Bake in preheated oven until chicken is no longer pink in the center and juices run clear, about 1 hour. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
