--------------------------------------------------
Name
--------------------------------------------------
Corn and Chicken Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
3 slices
ham, chopped
1
onion, chopped
3 stalks
celery, sliced thin
2 pounds
peeled and cubed potatoes
3 cups
chicken broth
1 1/2 cups
water
1 1/2 pounds
chicken tenderloins
4 cups
fresh corn kernels
3 cups
skim milk
1 1/2 teaspoons
dried thyme
1/4 teaspoon
ground black pepper
salt and pepper to taste
6 teaspoons
all-purpose flour
--------------------------------------------------
Directions
--------------------------------------------------
Put onion, ham, celery, chicken broth, water, and chicken tenderloins in 6 quart stock pot. With stock pot partially covered bring to a boil, lower heat and simmer for about 15 to 20 minutes or until chicken is cooked through. Remove chicken and set aside
Add corn, potatoes, milk, thyme, and pepper to pot, salt is optional. Simmer, uncovered until potatoes are tender
Cut chicken tenderloins into 1/2 inch pieces and return to stock pot
Thicken soup with cornstarch or flour, adding in 2 tablespoon increments and stirring. Once soup has reached desired thickness let simmer 5 minutes and then serve
--------------------------------------------------
