--------------------------------------------------
Name
--------------------------------------------------
Crab Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4 tablespoons
butter, divided
1/4 cup
all-purpose flour
1 cup
chicken broth
1/2 cup
milk
1/4 cup
chopped onion
1 (6 ounce) can
crabmeat - drained, flaked and cartilage removed
1 (4.5 ounce) can
sliced mushrooms, drained
1/3 cup
crushed saltine crackers
2 tablespoons
minced fresh parsley
1/2 teaspoon
salt
1 pinch
ground black pepper
4
skinless, boneless chicken breast halves
1 cup
shredded Swiss cheese
1/2 teaspoon
paprika
--------------------------------------------------
Directions
--------------------------------------------------
To Make White Sauce: Melt 3 tablespoons of the butter in a medium saucepan. Stir in flour until smooth, then gradually stir in broth and milk. Bring all to a boil; boil, stirring, for about 2 minutes. Remove from heat and set aside
In a large skillet melt remaining 1 tablespoon butter and saute onion over medium heat until tender. Add crab, mushrooms, cracker crumbs, parsley, salt, pepper and 2 tablespoons of the prepared white sauce. Heat through
Preheat oven to 350 degrees F (175 degrees C)
Pound chicken breasts to 1/4 inch thickness. Spoon about 1/4 of the crab mixture onto the edge of each chicken breast; roll up and secure with toothpicks. Place chicken rolls in a lightly greased 9x13 inch baking dish, then top with remaining white sauce
Cover dish and bake at 350 degrees F (175 degrees C) for 30 minutes or until chicken juices run clear. Sprinkle with cheese and paprika and bake, uncovered, for another 5 minutes or until cheese is melted and bubbly. Remove toothpicks and serve
--------------------------------------------------
