--------------------------------------------------
Name
--------------------------------------------------
Crazy Spicy Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 pounds
skinless, boneless chicken breast halves, cubed
3 tablespoons
butter
2 (14.5 ounce) cans
diced tomatoes, drained
1 cup
chopped mango
1 large
sweet onion (such as Vidalia&#174;), chopped
4
serrano chile peppers - halved, seeded, and sliced 1/4-inch thick
1/2 teaspoon
ground white pepper
1/2 teaspoon
ground dry mustard
1 1/2 teaspoons
curry powder
1/4 teaspoon
salt
2 cups
basmati rice
4 cups
water
2 pounds
fresh asparagus, trimmed
3 tablespoons
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Cook and stir chicken pieces in 3 tablespoons butter in a skillet over medium heat until chicken is white outside and slightly pink inside, 5 to 8 minutes. Add tomatoes, mango, sweet onion, serrano peppers, white pepper, dry mustard, curry powder, and salt. Bring to a boil, reduce heat to low, and simmer until chicken and onion are very tender, about 45 minutes
While curry is simmering, bring rice and water to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until the rice is tender and fluffy and the liquid has been absorbed, 20 to 25 minutes
Bring a skillet of lightly-salted water to a boil, reduce heat, and place asparagus into the boiling water. Cook until asparagus are tender and still bright green, about 12 minutes; drain water and drizzle asparagus with 3 tablespoons melted butter
To serve, spoon rice onto serving plates and top each serving with several asparagus spears; top with chicken curry
--------------------------------------------------
