--------------------------------------------------
Name
--------------------------------------------------
Creamy Garlic Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
farfalle (bow tie) pasta
1 tablespoon
vegetable oil
4
skinless, boneless chicken breast halves
2 tablespoons
butter
2 small
onions, chopped
1 (4 ounce) can
mushroom pieces and stems, drained
1/4 cup
butter
1/4 cup
all-purpose flour
2 1/2 cups
milk
1 1/2 teaspoons
crushed garlic
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Cook farfalle at a boil, stirring occasionally, until cooked through yet firm to the bite, about 12 minutes; drain and pour farfalle back into pot
Heat vegetable oil in a skillet over medium heat; cook chicken in the hot oil until no longer pink in the center and juices run clear, 10 to 15 minutes. Transfer chicken to a cutting board and slice into thin strips
Melt 2 tablespoons butter into the same skillet; cook and stir onions in the melted butter until transparent, 5 to 10 minutes. Stir mushrooms and chicken strips into onions; cook until heated through, about 5 minutes. Remove skillet from heat
Heat 1/4 cup butter in a large skillet; stir flour into melted butter until dissolved, about 1 minute. Slowly whisk milk into flour mixture until smooth; add garlic, salt, and pepper. Bring to a boil for 1 minute; reduce heat
Stir chicken mixture and garlic sauce into farfalle; cook and stir over medium-low heat until heated through, 2 to 3 minutes
--------------------------------------------------
