--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Tortilla Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1/2 cup
chopped onion
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
sour cream
1/4 teaspoon
ground cumin
8 (6 inch)
corn tortillas
2 (4 ounce) cans
chopped green chiles, drained
3 cups
cubed, cooked chicken
1 (8 ounce) package
shredded Cheddar cheese
1 (8 ounce) package
shredded Monterey Jack cheese
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large skillet over medium heat; cook and stir onion until tender and translucent, about 5 minutes. Mix in cream of chicken soup, sour cream, and cumin
Grease a 9x12-inch microwave-safe baking dish and place 4 tortillas in a layer into the bottom of the dish. Top with 1 can green chilies, half the chicken, half the soup mix, half the Cheddar cheese, and half the Monterey Jack cheese. Repeat layers, ending with Monterey Jack cheese
Cook in microwave oven on high until the casserole is bubbling and the cheese topping is melted, about 10 minutes
--------------------------------------------------
