--------------------------------------------------
Name
--------------------------------------------------
Creamy and Crunchy Spinach over Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10 ounce) package
frozen chopped spinach, thawed and drained
1 cup
grated Parmesan cheese
3/4 (8 ounce) package
cream cheese, softened
1 (3 ounce) can
French-fried onions, divided
3 tablespoons
lemon juice
2 tablespoons
minced garlic
sea salt to taste
ground black pepper to taste
1/4 cup
coconut oil
1 pound
skinless, boneless chicken breast halves
1 tablespoon
liquid amino acid (such as Bragg&#174;), or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Mix spinach, Parmesan cheese, cream cheese, 3/4 of the French-fried onions, lemon juice, garlic, sea salt, and black pepper together in a bowl; spread into a glass baking dish
Bake in preheated oven until heated through and thick, about 15 minutes. Sprinkle remaining French-fried onions over the top of the spinach mixture and continue baking until the onions are brown, about 5 minutes
Heat coconut oil in a large skillet over medium-high heat. Gently lie chicken into the hot coconut oil, place a lid on the skillet, and cook until no longer pink in the center and the juices run clear, 5 to 7 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Put chicken onto plates and top with generous amounts of the spinach mixture
--------------------------------------------------
