--------------------------------------------------
Name
--------------------------------------------------
Creamy Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless skinless chicken breasts
1/4 cup
Gold Medal&#174; all-purpose flour
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy roasted garlic with chicken stock cooking sauce
3 tablespoons
lemon juice
Chopped fresh parsley
Grated lemon zest
Hot cooked rice
--------------------------------------------------
Directions
--------------------------------------------------
Pound chicken breasts smooth side down, gently between pieces of plastic wrap, with flat side of meat mallet until 1/2 inch thick. In small shallow dish, mix flour, 1 tsp. salt and 1/2 tsp. pepper; dip each chicken breast into flour mixture, coating all sides
Heat 2 tablespoons oil in 10-inch skillet over medium-high heat. Cook chicken breasts in oil 6 to 8 minutes, turning once, until brown. In small bowl, mix cooking sauce and lemon juice
Pour sauce mixture over chicken. Reduce heat to medium-low; simmer 5 to 10 minutes or until chicken is no longer pink in center. Sprinkle with parsley and lemon peel. Serve with rice
--------------------------------------------------
