--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken on Linguine
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
2 tablespoons
butter
1 clove
garlic, minced
6
skinless, boneless chicken breast halves
1 (16 ounce) package
linguini pasta
1
onion, chopped
1 cube
chicken bouillon, crumbled
1/2 cup
water
1 1/4 cups
heavy cream
3/4 cup
milk
4
green onions, sliced diagonally into 1/2 inch pieces
1 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a large saute pan, heat oil, butter and garlic over medium heat. Add chicken and cook until juices run clear. Remove chicken from pan let cool and slice diagonally into long strips. Reserve oil in pan
Meanwhile, cook pasta according to directions on package. Drain
Reheat oil in pan, add onion and saute, stirring often, until onion is soft but still white. Add bullion cube and water; bring to a boil and simmer uncovered for approximately 10 minutes. Stir in cream, milk, green onions and Parmesan cheese
Place pasta in a bowl, layer chicken slices in a decorative pattern over pasta, pour sauce over top of chicken and around pasta. Garnish with parsley or any herbs you desire. Serve immediately
--------------------------------------------------
