--------------------------------------------------
Name
--------------------------------------------------
Creamy Wild Rice Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (6 ounce) package
long grain and wild rice mix
2 tablespoons
butter
6 large
mushrooms, sliced
2 tablespoons
olive oil
12 ounces
skinless, boneless chicken breasts, cut into bite-size pieces
Salt and pepper to taste
Garlic powder to taste
1 (15 ounce) jar
Classico&#174; Fresh Four Cheese Alfredo Sauce, divided
20
saltine crackers, crushed
1 tablespoon
melted butter
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Spray 2-quart baking dish with non-stick cooking spray
Prepare rice according to package directions
Melt butter in a skillet over medium to medium-high heat. Add mushrooms and saute until they release some moisture and begin to brown, 4 to 5 minutes. Remove mushrooms from pan
Heat 2 tablespoons olive oil over medium heat in the same skillet. Saute chicken pieces until browned. Season with salt, pepper, and garlic powder to taste
Combine the rice, chicken, mushrooms, and 3/4 of the jar of Alfredo sauce in the prepared baking dish. Mix well, and then spread remaining sauce over the top. Sprinkle crushed crackers evenly over casserole and drizzle 1 tablespoon melted butter over top
Bake until heated through and topping is golden, about 30 minutes. Garnish with parsley
--------------------------------------------------
