--------------------------------------------------
Name
--------------------------------------------------
Creamy Chicken Dijon from Mazola&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
boneless, skinless chicken breasts
Salt and pepper
1/4 cup
Mazola&#174; Corn Oil
2 cups
thinly sliced leeks
1 tablespoon
minced fresh garlic
1 cup
reduced-sodium chicken broth
1/2 cup
half and half
1/4 cup
Dijon mustard
1 tablespoon
Argo&#174; Corn Starch
1/2 teaspoon
Spice Islands&#174; Thyme
Chopped parsley
--------------------------------------------------
Directions
--------------------------------------------------
Pat chicken breasts dry with paper towels; cut each breast into 2 to 3 pieces. Season with salt and pepper. Heat 2 tablespoons oil in Dutch oven over medium-high heat. Place half of the chicken in Dutch oven and cook 2 to 3 minutes per side or until nicely browned
Remove chicken to platter and repeat with remaining chicken. Add remaining 2 tablespoons oil to the pan. Add leeks and garlic and cook over medium heat for 2 to 3 minutes or until softened. Stir in chicken broth; bring to a boil stirring well to scrape any browned bits from bottom of pan. Add chicken back to the Dutch oven; cover and simmer 10 minutes. Mix half and half and corn starch together; add to Dutch oven along with Dijon mustard and thyme. Stir until thickened. Remove from heat and let sit 3 minutes. Transfer to serving platter and sprinkle with chopped, fresh parsley. Serve immediately with rice or noodles
--------------------------------------------------
