--------------------------------------------------
Name
--------------------------------------------------
Crisp Fried Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
flour
1/2 teaspoon
salt
1/2 teaspoon
paprika
1/4 teaspoon
garlic powder
1/4 teaspoon
ground black pepper
1 (5.3 ounce) can
evaporated milk
10
chicken wings
1/2 cup
olive oil
1 pinch
paprika, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Mix flour, salt, 1/2 teaspoon paprika, garlic powder, and black pepper together in a sealable plastic bag
Pour evaporated milk into a bowl. Dip a few chicken wings into evaporated milk to coat. Remove wings from milk and shake to remove excess. Put wings into the sealable bag, seal the bag, and shake to coat wings in flour mixture. Move coated wings to a plate, keeping them from touching. Repeat process with remaining wings until all are coated in the flour mixture
Heat olive oil in a large skillet over medium-high heat
Fry chicken wings in hot olive oil, turning regularly, until browned on all sides and no longer pink at the bone, about 25 minutes. An instant-read thermometer inserted into the thickest part of the meat, near the bone should read 165 degrees F (74 degrees C). Season fried wings with additional paprika
--------------------------------------------------
