--------------------------------------------------
Name
--------------------------------------------------
Crispy Juicy Oven-Fried Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless, skinless chicken breasts
2 cups
buttermilk
2 cups
crushed herb-seasoned stuffing mix
1 cup
all-purpose flour
1 teaspoon
salt
1/2 teaspoon
ground black pepper
1
egg
1 tablespoon
water
2 tablespoons
peanut oil
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts and buttermilk into a large resealable plastic bag, knead several times to coat chicken with buttermilk, and squeeze air from the bag. Seal and refrigerate at least 1 hour
Preheat oven to 400 degrees F (200 degrees C)
Placed crushed herb-seasoned stuffing mix into a shallow bowl. Mix flour, salt, and black pepper in a separate flat dish. Beat egg with water in a bowl. Pour peanut oil into the bottom of a 9x13-inch baking pan
Remove chicken from buttermilk, shake off excess buttermilk, and discard used buttermilk marinade. Dredge chicken breasts in seasoned flour. Dip each floured breast in egg, then press gently into stuffing mix to coat. Place coated chicken breasts into the pan with peanut oil
Bake in the preheated oven for 25 minutes. Turn each chicken breast over and continue baking until chicken pieces are no longer pink inside and the coating is crisp, about 25 more minutes
--------------------------------------------------
