--------------------------------------------------
Name
--------------------------------------------------
Crispy Panko Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless skinless chicken breasts
1
egg
1 cup
panko crumbs
1/2 teaspoon
Spice Islands&#174; Fine Grind Sea Salt
1/4 teaspoon
Spice Islands&#174; Fine Grind Black Pepper
1/2 teaspoon
Spice Islands&#174; Garlic Powder
1/2 teaspoon
Spice Islands&#174; Onion Powder
1/4 cup
Mazola&#174; Corn Oil
--------------------------------------------------
Directions
--------------------------------------------------
Pound chicken breasts, one at a time in a resealable freezer bag, until about 1/2-inch thick. Lightly beat egg in a shallow bowl. Combine panko crumbs, salt, pepper, garlic powder and onion powder in a separate shallow bowl. Dip chicken breasts in egg until coated, drip off excess and dip in panko mixture. Press chicken into crumbs until fully coated
Heat oil in a large skillet on medium high heat. Transfer chicken to pan and cook about 2 to 3 minutes per side or until chicken is brown, crispy and fully cooked
--------------------------------------------------
