--------------------------------------------------
Name
--------------------------------------------------
Crispy and Tender Baked Chicken Thighs
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
8
bone-in chicken thighs with skin
1/4 teaspoon
garlic salt
1/4 teaspoon
onion salt
1/4 teaspoon
dried oregano
1/4 teaspoon
ground thyme
1/4 teaspoon
paprika
1/4 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Line a baking sheet with aluminum foil and spray with cooking spray
Arrange chicken thighs on prepared baking sheet
Combine garlic salt, onion salt, oregano, thyme, paprika, and pepper together in a small container with a lid. Close the lid and shake container until spices are thoroughly mixed. Sprinkle spice mixture liberally over chicken thighs
Bake chicken in the preheated oven until skin is crispy, thighs are no longer pink at the bone, and the juices run clear, about 1 hour. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
