--------------------------------------------------
Name
--------------------------------------------------
Dakdoritang (Korean Spicy Chicken Stew)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
water
1/4 cup
soy sauce
2 tablespoons
rice wine
2 tablespoons
Korean red chili pepper paste (gochujang)
2 tablespoons
Korean red chili pepper flakes (gochugaru)
1 tablespoon
honey
1 tablespoon
white sugar
1 pinch
ground black pepper
3 pounds
bone-in chicken pieces, trimmed of fat and cut into small pieces
10 ounces
potatoes, cut into large chunks
2
carrots, cut into large chunks
1/2 large
onion, cut into large chunks
4 large
garlic cloves, or more to taste
2 slices
fresh ginger, or more to taste
2
scallions, cut into 2-inch lengths
1 tablespoon
sesame oil
1 teaspoon
sesame seeds
--------------------------------------------------
Directions
--------------------------------------------------
Stir water, soy sauce, rice wine, red chili pepper paste, red chili pepper flakes, honey, sugar, and black pepper together in a large pot; add chicken and bring to a boil. Reduce heat to medium, place a lid on the pot, and cook at a simmer until the chicken is browned, about 15 minutes
Stir potatoes, carrots, onion, garlic, and ginger into the chicken mixture; replace cover atop the pot and cook, stirring occasionally, until the potatoes are tender, about 15 minutes. Remove cover and cook until the chicken is tender and the liquid has thickened slightly, about 10 minutes more. An instant-read thermometer inserted into a piece of chicken near the bone should read 165 degrees F (74 degrees C)
Stir scallions, sesame oil, and sesame seeds into the stew and remove pot from heat
--------------------------------------------------
