--------------------------------------------------
Name
--------------------------------------------------
Deconstructed Chicken Kiev
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
baby Yukon Gold potatoes
3 tablespoons
olive oil
Salt and pepper
4 slices
white bread
3 cloves
garlic
1/4 cup
fresh flat-leaf parsley
1/2 cup
butter, melted
4
skinless, boneless chicken breast halves, butterflied
1/2 pint
cherry tomatoes
1/4 cup
black olives
1
lemon, zested
1 tablespoon
olive oil
1/2 cup
feta cheese
2 tablespoons
chopped fresh flat-leaf parsley
1 (7 ounce) bag
arugula
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F. Toss potatoes with olive oil, salt, and pepper. Roast for 20 to 25 minutes before adding chicken (follow next steps to prepare chicken before roasting)
Add the bread to a food processor. Pulse until it turns into crumbs. Take the breadcrumbs out, and set aside. Pulse the garlic and parsley until finely chopped. Add the breadcrumbs back, and pour in melted butter. Pulse again until it coats all of the breadcrumbs
Press the bread mixture onto the chicken breasts. Put the chicken into the oven with the potatoes and bake until cooked through, about 15-20 minutes
Meanwhile, halve the tomatoes, toss with olives, lemon zest, 1 tablespoon of olive oil, salt, pepper and parsley. Stir in Feta. Set aside
Layer arugula on the bottom of the plate. Add the chicken breasts, top with tomato and feta salsa. Serve with roasted potatoes
--------------------------------------------------
