--------------------------------------------------
Name
--------------------------------------------------
Delicious Baked Chicken Kiev
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter, softened
1/8 teaspoon
garlic powder
1 tablespoon
chopped fresh parsley
&nbsp;
5 cups
honey-sweetened corn flake cereal
3 tablespoons
chopped fresh parsley
1 1/2 teaspoons
garlic powder
1 teaspoon
paprika
1 teaspoon
salt
6
skinless, boneless chicken breast halves - pounded to 1/4 inch thickness
1/4 cup
buttermilk
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, stir together the butter, 1/8 teaspoon garlic powder, and 1 tablespoon of parsley. Spread the butter mixture 1/2 inch thick onto a piece of aluminum foil, and place in the freezer to harden
Place the cereal in a large plastic resealable bag, and crush with a rolling pin. Add the remaining parsley, 1 1/2 teaspoons garlic powder, paprika and salt, seal the bag, and shake to mix
Preheat the oven to 375 degrees F (190 degrees C). Grease a 9x13 inch baking dish
Remove the slab of butter mixture from the freezer, and slice into 6 strips. Place one strip onto the center of each pounded chicken breast, roll up and secure with toothpicks. Dip rolled chicken breasts into buttermilk, then into the cereal mixture. Place coated breasts into the prepared baking dish
Bake, uncovered, for 30 to 40 minutes until chicken is no longer pink, and the juices run clear. The outside should be crispy and golden
--------------------------------------------------
