--------------------------------------------------
Name
--------------------------------------------------
Delicious Easy Chicken Francese
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
4
eggs, beaten
1 pound
skinless, boneless chicken breast halves
1/2 cup
white wine
2 cups
chicken broth
1 teaspoon
chopped fresh parsley
salt and pepper to taste
1/4 cup
butter
2
lemons, juiced
1 teaspoon
cornstarch
--------------------------------------------------
Directions
--------------------------------------------------
Coat chicken with flour, then egg beat, then saute in a large skillet until almost cooked through. Drain on paper toweling
Preheat oven to 300 degrees F (150 degrees C)
In a medium saucepan combine the wine, broth, parsley, salt and pepper to taste, butter or margarine and lemon juice over medium low heat. Stir together while heating slowly. When butter or margarine has melted, slowly stir in cornstarch until sauce thickens slightly. Place chicken in a 9x13 inch baking dish and pour sauce over all
Bake at 300 degrees F (150 degrees C) for about 10 to 15 minutes, or until chicken is cooked through and juices run clear
--------------------------------------------------
