--------------------------------------------------
Name
--------------------------------------------------
Deluxe Sour Cream Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
uncooked white rice
18 slices
bacon
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (16 ounce) container
sour cream
1 (12 ounce) can
mushrooms, drained
6
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain and set aside
Preheat oven to 350 degrees F (175 degrees C)
Place chicken in a 9x13 inch baking dish and cover each breast with 3 strips bacon. In a large bowl combine the soup, sour cream and mushrooms. Mix together and pour over chicken; spread out evenly
Cover baking dish with aluminum foil and bake in preheated oven for 60 minutes
20 minutes before chicken is ready, bring 3 cups water to boil in a medium saucepan. Add rice and stir. Reduce heat, cover and simmer for 20 minutes. When chicken is ready, serve over hot cooked rice
--------------------------------------------------
