--------------------------------------------------
Name
--------------------------------------------------
Denise's Peanut Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
wok oil or peanut oil
1 pound
skinless, boneless chicken breast halves - cut into bite-size pieces
1 medium
red bell pepper, chopped
1 1/2 cups
chicken broth
2 teaspoons
soy sauce
1 tablespoon
sugar
1 clove
garlic, minced
1/4 teaspoon
ground cayenne pepper
1 (1 inch) piece
fresh ginger root, peeled and chopped
1 tablespoon
cornstarch
1 bunch
green onions, chopped
1 bunch
cilantro, chopped
2 cups
chopped dry roasted peanuts
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a wok over medium heat. Place chicken in the wok, and cook until juices run clear. Mix in red bell pepper, and continue cooking until tender
In a bowl, mix the broth, soy sauce, sugar, garlic, cayenne pepper, ginger, and cornstarch. Pour into the wok. Toss green onions and cilantro into wok (reserving some of each for garnish). Continue to cook and stir 5 minutes, until slightly thickened. Mix in peanuts, and garnish with reserved green onions and cilantro to serve
--------------------------------------------------
