--------------------------------------------------
Name
--------------------------------------------------
Different Chicken Cordon Bleu
--------------------------------------------------
Ingredients
--------------------------------------------------
8
skinless, boneless chicken breast halves
8 slices
ham
8 slices
Swiss cheese
1 (10.75 ounce) can
condensed cream of chicken soup
1 cup
sour cream
1/2 cup
white wine
1 teaspoon
garlic powder
1 teaspoon
dried parsley
1 teaspoon
salt
1 teaspoon
ground black pepper
1 (6 ounce) package
herb-seasoned dry bread stuffing mix
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place chicken breasts in a lightly greased 9x13 inch baking dish. Lay a ham slice, then a cheese slice on top of each breast
In a medium bowl combine the soup, sour cream, wine, garlic powder, parsley, salt and pepper. Mix well and pour mixture over chicken/ham/cheese pieces. Top all with the dry stuffing mix to cover
Bake at 350 degrees F (175 degrees C) for about 30 minutes, or until chicken is cooked through and juices run clear
--------------------------------------------------
