--------------------------------------------------
Name
--------------------------------------------------
Different Chicken Divan
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
cooked, cubed chicken breast meat
1 pound
fresh broccoli, cooked and chopped
1 cup
mayonnaise
1 1/2 tablespoons
curry powder
1/2 teaspoon
cayenne pepper
1/2 teaspoon
garlic salt
salt and pepper to taste
2 1/2 cups
shredded Cheddar cheese, divided
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (6 ounce) can
French-fried onions
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Spread chicken in the bottom of a 9x13 inch baking dish. Top with broccoli. In a medium bowl, combine the mayonnaise, curry powder, cayenne pepper, garlic salt, salt and pepper and mix well. Add 1 cup of Cheddar cheese, cream of chicken soup and cream of mushroom soup and mix again, then pour mixture over chicken and broccoli. Sprinkle with remaining 1 1/2 cups of cheese and top with onions
Bake at 350 degrees F (175 degrees C) for 30 minutes
--------------------------------------------------
