--------------------------------------------------
Name
--------------------------------------------------
Dijon Lemon Grilled Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
olive oil
3 tablespoons
lemon juice
1 tablespoon
Dijon mustard (such as Clovis&#174;)
1 tablespoon
mustard seeds
1 tablespoon
honey
1/4 teaspoon
ground black pepper
1/4 teaspoon
ground allspice
5
skinless, boneless chicken breast halves
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Mix olive oil, lemon juice, Dijon mustard, mustard seeds, honey, black pepper, and allspice together in a bowl
Cut small slits in a crosswise-pattern in each chicken breast to help the mustard marinade soak into the chicken. Add chicken to the mustard marinade; toss to coat. Cover bowl with plastic wrap and refrigerate for 6 hours
Remove chicken from marinade and sprinkle with salt. Discard the leftover marinade
Lightly oil a grill pan and place over medium-high heat
Cook chicken in the grill pan until no longer pink in the center and juices run clear, about 7 minutes per side
--------------------------------------------------
