--------------------------------------------------
Name
--------------------------------------------------
Doritos&#174; Chicken Cheese Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 (14.5 ounce) package
nacho cheese-flavored tortilla chips (such as Doritos&#174;), crushed
3 cups
chopped cooked chicken
1 (15.25 ounce) can
corn, drained
2 cups
shredded Mexican cheese blend, divided
1 1/2 cups
salsa
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of chicken soup
8 ounces
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly spray a 9x13-inch baking dish with cooking spray
Spread crushed chips out into the bottom of the prepared baking dish
Stir chicken, 1 cup Mexican cheese blend, salsa, cream of mushroom soup, cream of chicken soup, and sour cream together in a bowl. Pour chicken mixture over crushed chips into the baking dish
Bake in the preheated oven for 20 minutes. Spread remaining 1 cup cheese over the casserole and bake until cheese is melted and bubbling, about 5 minutes more
--------------------------------------------------
