--------------------------------------------------
Name
--------------------------------------------------
Dreamy Sour Cream and Chive Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
bread crumbs
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
onion powder
1/4 teaspoon
ground paprika
1/2 cup
butter, melted
&nbsp;
1 pound
chicken breast tenders
1
red onion, sliced, or more to taste
1 tablespoon
all-purpose flour
8 ounces
sour cream
1/4 teaspoon
ground black pepper
2 tablespoons
chopped chives
2 tablespoons
milk, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Stir bread crumbs, salt, 1/4 teaspoon black pepper, onion powder, and paprika together in a shallow bowl. Pour melted butter into a separate bowl
Dip each chicken piece into melted butter, press into bread crumb mixture to coat, shaking off any excess. Place coated chicken pieces and onion in a 9x13-inch baking dish
Bake in the preheated oven until chicken is no longer pink in the center and the juices run clear, 20 to 30 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer chick to a plate and pour any pan drippings into a saucepan
Place saucepan with pan drippings over medium-high heat and stir in flour. Add sour cream and black pepper; cook and stir until heated through, 1 to 2 minutes. Stir in chives and enough milk to reach desired consistency. Top chicken and onions with sour cream mixture
--------------------------------------------------
