--------------------------------------------------
Name
--------------------------------------------------
Easy Cheesy Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2 cups
rice
1 1/2 cups
shredded Cheddar cheese, divided
1 teaspoon
ground black pepper
1/2 teaspoon
salt
4
skinless, boneless chicken breast halves, or more to taste
2 (10.5 ounce) cans
cream of chicken soup
3 cups
water, or more as needed
1 (1 ounce) package
dry onion soup mix (such as Lipton&#174;)
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Prepare a 13x9-inch baking dish with cooking spray
Spread rice into the bottom of the prepared baking dish. Sprinkle 1 cup Cheddar cheese over the rice; season with black pepper and salt. Arrange chicken breast halves evenly atop the rice and cheese layers. Dot chicken breasts evenly with rounded teaspoons of cream of chicken soup. Pour 3 cups water over the chicken and finish by sprinkling onion soup mix evenly over everything
Bake in preheated oven for 1 hour. Check rice for doneness; if water is already completely absorbed, add 1/2 cup more water to keep mixture moist. Continue baking until the chicken breasts are no longer pink in the center and the juices run clear, about 30 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Sprinkle remaining 1/2 cup Cheddar cheese over the dish
--------------------------------------------------
