--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken Parmesan from Hunt's&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
Hunt's&#174; Tomato Sauce
1 (14.5 ounce) can
Hunt's&#174; Diced Tomatoes with Basil, Garlic and Oregano, undrained
6 tablespoons
Kraft&#174; Grated Parmesan Cheese, divided
6 (4 ounce)
boneless skinless chicken breasts
3/4 pound
spaghetti, uncooked
1 1/2 cups
Kraft&#174; Shredded Mozzarella Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F
Pour tomato sauce and undrained tomatoes into 13x9-inch baking dish. Stir in 1/4 cup (4 tablespoons) Parmesan. Add chicken; turn to coat evenly both sides of each breast with sauce. Cover
Bake 30 minutes or until chicken is done (165 degrees F). Meanwhile, cook spaghetti as directed on package, omitting salt
Top chicken with remaining cheeses; bake, uncovered, 5 minutes or until mozzarella is melted. Drain spaghetti. Serve topped with chicken and sauce
--------------------------------------------------
