--------------------------------------------------
Name
--------------------------------------------------
Easy Creamy Chicken Mushroom Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1
onion, chopped
1 pound
fresh mushrooms, sliced
5 cloves
garlic, minced
1 pound
small shell pasta
1 (10.75 ounce) can
condensed cream of mushroom soup
1/8 cup
heavy cream
5 teaspoons
ground black pepper, or to taste
2 tablespoons
paprika
1 pinch
salt
3 cups
shredded Medium Cheddar cheese
2 cups
chicken breasts, cooked and chopped
--------------------------------------------------
Directions
--------------------------------------------------
In a large skillet, melt butter over medium heat and add onion, mushrooms and garlic; saute until golden brown
Bring a large pot of lightly salted water to a boil; add pasta and cook for 8 to 10 minutes or until al dente; drain
In a large saucepan over medium-low heat, combine soup, cream, ground black pepper, paprika and salt; heat until sauce thickens
Add mushroom mixture to sauce and bring to a slow boil over medium heat; stir in cheese and chopped chicken
Pour sauce onto pasta; serve
--------------------------------------------------
