--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Dumplings
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
1 large
yellow onion, chopped
2 cloves
garlic, minced
1 pound
boneless chicken thighs
1 cup
low-sodium chicken broth
1 (10 ounce) package
frozen mixed vegetables
1/2 teaspoon
dried sage
1/2 teaspoon
dried thyme
1 1/2 cups
self-rising flour
3 tablespoons
chopped fresh parsley
3 tablespoons
shortening
2/3 cup
buttermilk
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large saucepan or pot over medium heat. Saute onion and garlic for 5 minutes, then stir in chicken and saute until browned, about 7 to 10 minutes. Stir in broth, vegetables, sage and thyme; mix all together and let simmer over medium heat while preparing the dumplings
In a medium bowl, mix flour and parsley together. Add shortening and stir mixture into a coarse, mealy dough. Stir in buttermilk, a little bit at a time, until dough holds together and is soft but firm. (If needed, add up to 2 tablespoons more buttermilk)
Bring chicken mixture to a boil over medium high heat and drop round spoonfuls of dumpling mixture on top (do not let dumplings touch each other). Reduce heat to low, cover pot and let simmer for 10 to 12 minutes
--------------------------------------------------
