--------------------------------------------------
Name
--------------------------------------------------
Easy After Work Chicken Francaise
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
all-purpose flour
salt and ground black pepper to taste
1 pound
thin-sliced chicken breast cutlets
2
eggs, beaten
1/2 cup
vegetable oil
1/2 cup
butter
1/4 cup
lemon juice
2 cups
chicken broth
2 tablespoons
all-purpose flour
4 sprigs
fresh parsley
1
lemon, cut into wedges
--------------------------------------------------
Directions
--------------------------------------------------
Season 2 cups flour with salt and pepper. Coat chicken cutlets in seasoned flour, shaking off excess, then dip in egg
Heat vegetable oil in a large skillet over medium heat. Pan-fry chicken until golden brown on both sides, 5 to 7 minutes; transfer to a plate. Melt butter in the same skillet; cook and stir remaining 2 tablespoons flour in butter for 5 minutes, then add chicken broth and lemon juice. Simmer until thickened, about 10 minutes. Return chicken to the skillet. Continue simmering until chicken is no longer pink in the center, about 15 more minutes
Serve chicken with parsley sprigs and lemon wedges
--------------------------------------------------
