--------------------------------------------------
Name
--------------------------------------------------
Easy Tea-Poached Chicken With Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1
(4 pound) whole chicken
1/4 cup
kosher salt
1 cup
short-grain white rice
1 cup
roasted peanuts
1/2 cup
chopped dried apricots
2 tablespoons
sliced fresh ginger
8 cups
chicken broth
8 cups
water
2
black tea bags
1/2 cup
soy sauce, or to taste
1 pinch
kosher salt to taste
1 cup
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Rub chicken with 1/4 cup kosher salt, cover, and refrigerate overnight
Rinse chicken and pat dry with paper towels
Mix short-grain rice, peanuts, apricots, and ginger together in a bowl; stuff the rice mixture into the chicken cavity. Tie legs together with a piece of kitchen twine
Pour chicken broth and water into a large soup pot and bring to a boil. Place chicken into the boiling mixture, breast side down; drop tea bags into the liquid. Reduce heat to low, cover, and simmer chicken for 45 minutes, turning chicken over in the broth after 30 minutes
Remove chicken from broth, transfer rice stuffing to a bowl, and cut chicken into quarters. Discard tea bags; strain broth, reserving any rice. Stir in soy sauce to taste and season to taste with salt. Serve chicken on a platter garnished with cilantro, with broth and rice stuffing on the side
--------------------------------------------------
