--------------------------------------------------
Name
--------------------------------------------------
Easy and Quick Chicken Tortellini Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
1/4 cup
chopped onion
2 cloves
garlic, minced
6 cups
chicken broth
1 (16 ounce) jar
Alfredo sauce
1 (8 ounce) carton
sour cream
2 cups
cubed cooked chicken
1 (20 ounce) package
refrigerated three-cheese tortellini
1 (10 ounce) package
fresh spinach
salt and ground black pepper to taste
1/4 cup
shredded Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a 5-quart pot over medium heat; cook and stir onion and garlic in melted butter until onion is translucent, about 5 minutes. Stir chicken broth and Alfredo sauce into onion mixture; cook until heated through, about 5 minutes. Stir in sour cream and cooked chicken; simmer for 15 minutes
Mix cheese tortellini and spinach into chicken mixture, cover pot, and simmer for 20 minutes. Season with salt and pepper
Divide soup into bowls and sprinkle with Parmesan cheese
--------------------------------------------------
