--------------------------------------------------
Name
--------------------------------------------------
Easy Slow Cooker Chicken Tetrazzini 
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - cut into 1/2 inch strips
1 cup
chicken broth
1/2 cup
dry white wine
1
onion, finely chopped
1/2 teaspoon
salt
1/4 teaspoon
dried thyme
1/4 teaspoon
ground black pepper
2 tablespoons
dried parsley flakes
6 large
fresh mushrooms, thinly sliced
3 tablespoons
cornstarch
1/4 cup
water
1 (8 ounce) package
uncooked spaghetti
1/2 cup
half-and-half cream
1/2 cup
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken strips, chicken broth, white wine, onion, salt, thyme, black pepper, and parsley into a slow cooker, and set the cooker on Low. Cover, and cook for about 5 hours, then raise setting to High. Stir in the mushrooms; mix the cornstarch and water together in a small bowl, and stir the mixture into the slow cooker. Recover, and cook until sauce is thickened, about 20 more minutes
Meanwhile, fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the spaghetti, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 12 minutes. Drain well in a colander set in the sink
Mix the cooked spaghetti, half-and-half, and half the Parmesan cheese into the slow cooker. Sprinkle with remaining Parmesan cheese, and serve
--------------------------------------------------
