--------------------------------------------------
Name
--------------------------------------------------
Easy Weeknight Chicken Parmesan
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
uncooked spaghetti
1/3 cup
Progresso&#174; Italian style panko crispy bread crumbs
1/3 cup
shredded Parmesan cheese
4
boneless skinless chicken breasts, flattened slightly
2 cloves
garlic, finely chopped
1 (18 ounce) can
Progresso&#8482; Recipe Starters&#8482; fire roasted tomato cooking sauce
1 cup
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Cook and drain spaghetti as directed on package
In large resealable food-storage plastic bag, mix bread crumbs, Parmesan cheese and 1/4 teaspoon pepper. Shake each chicken breast in bread crumb mixture; set aside
In 10-inch skillet, heat 2 tablespoons vegetable oil over medium-high heat. Add chicken breasts; cook 6 to 10 minutes, turning once, until browned. Pour cooking sauce around chicken; sprinkle chicken with remaining bread crumb mixture and mozzarella cheese. Heat to boiling. Cover; reduce heat to medium. Cook 5 to 8 minutes or until juice of chicken is clear when center of thickest part is cut (at least 165°F) and cheese is melted. Serve with spaghetti
--------------------------------------------------
