--------------------------------------------------
Name
--------------------------------------------------
Easy Creamy Chicken Casserole 
--------------------------------------------------
Ingredients
--------------------------------------------------
1 sleeve
buttery round crackers (such as Ritz&#174;), crushed
2 tablespoons
butter, melted
4 cups
water
1 (32 fluid ounce) container
chicken stock
salt and ground black pepper to taste
3
skinless, boneless chicken breast halves, cubed
1 (24 ounce) container
sour cream, or to taste
1 (26 ounce) can
condensed cream of chicken soup
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Mix the crackers and melted butter together in a bowl; set aside
Bring water and chicken stock to a boil in a pot over high heat. Season with salt and black pepper. Add the chicken. Reduce heat to a simmer, and cook, stirring occasionally, until chicken is no longer pink in the center, 5 to 7 minutes. Drain the chicken; set aside. Whisk together the sour cream and cream of chicken soup in a large bowl. Stir in the chicken, then transfer the mixture to a 9x13-inch baking dish. Sprinkle the cracker mixture on top
Bake in the preheated oven until bubbly, 25 to 30 minutes
--------------------------------------------------
