--------------------------------------------------
Name
--------------------------------------------------
Easy and Spicy Thai Basil Chicken with Egg
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2
eggs
1 1/2 cups
cooked white rice
2
Thai chile peppers, or more to taste
2 cloves
garlic, peeled, or more to taste
1
chicken breast half, cut into bite-size pieces
2 tablespoons
soy sauce
2 tablespoons
oyster sauce
1 teaspoon
white sugar
14 leaves
Thai basil
--------------------------------------------------
Directions
--------------------------------------------------
Coat a skillet with cooking spray and place over medium heat; cook and stir eggs until scrambled and set, about 5 minutes. Divide rice between 2 bowls and add eggs to rice
Grind Thai chile peppers and garlic together with a mortar and pestle or in a food processor
Coat skillet with cooking spray and heat over medium-high heat; cook and stir pepper-garlic mixture until fragrant and garlic is golden brown, about 1 minute. Add chicken; cook and stir until chicken is about halfway-cooked, about 3 minutes
Mix soy sauce, oyster sauce, and sugar into chicken; cook and stir until chicken is no longer pink in the center, about 3 minutes more. Add basil and stir for 10 seconds. Remove skillet from heat and continue stirring mixture until basil is wilted; spoon over rice and egg
--------------------------------------------------
