--------------------------------------------------
Name
--------------------------------------------------
Easy Weeknight Creamy Chicken Alfredo
--------------------------------------------------
Ingredients
--------------------------------------------------
8 ounces
uncooked fettuccine
1 (20 ounce) package
boneless skinless chicken breasts, cut into 3/4-inch pieces
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy Parmesan basil cooking sauce
1/2 cup
grated Parmesan cheese
1/4 cup
whipping cream or half-and-half
--------------------------------------------------
Directions
--------------------------------------------------
Cook and drain fettuccine as directed on package
In 12-inch skillet, heat 1 tablespoon vegetable oil over medium-high heat. Add chicken; sprinkle with 1/2 teaspoon salt and 1/4 teaspoon pepper. Cook 5 to 6 minutes, stirring frequently, until chicken is no longer pink in center. Add butter and garlic; cook until garlic is softened. Stir in cooking sauce, Parmesan cheese and cream. Simmer 5 to 8 minutes, stirring occasionally, until well blended
Serve over fettuccine
--------------------------------------------------
