--------------------------------------------------
Name
--------------------------------------------------
Easy Lemon and Herb Blackened Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
lemon juice
2 tablespoons
extra-virgin olive oil
2 tablespoons
dried marjoram
4
skinless, boneless chicken breast halves
1 teaspoon
vegetable oil, or as needed
1 tablespoon
lemon juice, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Whisk 1 cup lemon juice, olive oil, and marjoram together in a large glass or ceramic bowl. Add chicken and toss to evenly coat. Cover the bowl with plastic wrap and marinate in the refrigerator, stirring occasionally, for 2 hours. Remove chicken from marinade; discard marinade
Heat vegetable oil in a skillet over high heat. Cook chicken in hot oil until almost burned on each side and no longer pink in the center and the juices run clear, about 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove skillet from heat and sprinkle chicken breasts with remaining 1 tablespoon lemon juice
--------------------------------------------------
