--------------------------------------------------
Name
--------------------------------------------------
Easy Apricot Chicken in a Pan
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked white rice
3 1/2 cups
water
&nbsp;
2 tablespoons
olive oil
2 pounds
skinless, boneless chicken breast meat - cut into bite-size pieces
salt and pepper to taste
1 large
onion, chopped
2 cups
chicken stock
12
dried apricots, chopped
1 (8 ounce) jar
apricot preserves
1 tablespoon
cornstarch
2 tablespoons
water
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and 3 1/2 cups water to a boil in a saucepan over high heat. Reduce heat to medium-low, and cover; simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes
While the rice is cooking, heat the olive oil in a large skillet over high heat. Season the chicken with salt and pepper. Once the oil is hot, stir in the chicken, and cook for 5 minutes. Stir in the onions, and cook until the onions have softened and turned translucent, about 5 minutes more. Pour in the chicken stock, dried apricots, and apricot preserves
Bring the mixture to a boil; reduce heat to medium-low, cover, and simmer until the chicken is tender, 10 to 15 minutes. Dissolve the cornstarch in 2 tablespoons of water, and stir into the simmering chicken mixture. Cook until the sauce has thickened and cleared, about 1 minute. Serve the apricot chicken over rice
--------------------------------------------------
