--------------------------------------------------
Name
--------------------------------------------------
Easy Southwestern Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
ground cumin
2 teaspoons
garlic salt
2 teaspoons
ground dried chipotle pepper
2 teaspoons
paprika
2 (10 ounce) cans
diced tomatoes with green chile peppers
1 (15 ounce) can
black beans
1 (8 ounce) can
whole kernel corn
2 pounds
skinless, boneless chicken breast meat - cut into cubes
1 tablespoon
olive oil
1 small
red onion, diced
1 cup
uncooked instant rice
1 cup
grated Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Combine cumin, salt, dried chipotle pepper, and paprika in a large, resealable plastic bag. Seal bag and shake to mix. Measure 2 teaspoons of the seasoning into a large bowl; add diced tomatoes with green chile peppers, black beans, and corn to the bowl and stir
Put chicken in the bag with the remaining seasoning; shake to coat
Heat olive oil in a large skillet over high heat. Turn seasoned chicken out into the skillet, add red onion, and saute in the hot oil until the chicken is browned, about 5 minutes
Reduce heat to medium-high. Stir tomato mixture with the chicken; bring to a boil, add rice, and stir
Reduce heat to low. Sprinkle Cheddar cheese over the chicken mixture. Place a cover on the skillet and simmer until the rice is tender and the chicken no longer pink in the middle, about 5 minutes. Remove from heat to cool for 5 minutes before serving
--------------------------------------------------
