--------------------------------------------------
Name
--------------------------------------------------
Easy White Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
4 ounces
cream cheese, softened
1/2 cup
sour cream
1/2 cup
green salsa
2 (6 ounce) packages
seasoned cooked chicken cubes
1 cup
shredded Mexican-style cheese blend
1 1/2 cups
white cheese sauce, or queso dip
6 (8 inch)
flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Lightly spray an 8x8-inch glass baking dish with cooking spray
Stir together the softened cream cheese, sour cream, and salsa until blended. Fold in chicken and shredded cheese. Spread a small amount of white cheese sauce onto the bottom of the baking dish. Evenly divide the filling among the tortillas, and roll into firm cylinders. Place into prepared baking dish and cover with remaining sauce
Bake in preheated oven until golden and bubbly, about 30 minutes. Allow to rest 5 minutes before serving
--------------------------------------------------
