--------------------------------------------------
Name
--------------------------------------------------
Easy Olive Martini Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
2 tablespoons
butter
3 cloves
garlic, chopped
1/4 cup
sliced pimento-stuffed green olives
1/4 cup
gin
1 tablespoon
dry vermouth
1 teaspoon
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large skillet over medium-high heat. Season chicken breasts with salt and pepper. Place chicken in the skillet and cook until browned, about 5 minutes per side
Reduce heat to medium; add butter and garlic. Cook and stir mixture until garlic is fragrant, about 3 minutes. Mix olives, gin, vermouth, and lemon juice into chicken mixture; simmer until chicken is no longer pink in the center and sauce is thickened, about 5 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
