--------------------------------------------------
Name
--------------------------------------------------
Easy Slow Cooker Chicken and Dumplings
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
water, or as needed
1 teaspoon
poultry seasoning
salt and ground black pepper to taste
4
skinless, boneless chicken breast halves
1 (10.75 ounce) can
low-sodium chicken broth, divided
1 large
onion, finely diced
3
carrots, chopped
4 stalks
celery, chopped
2 tablespoons
butter
1 (10.75 ounce) can
reduced-fat condensed cream of celery soup (such as Campbell's&#174;)
1 (10.75 ounce) can
reduced-fat condensed cream of chicken soup (such as Campbell's&#174; Healthy Request)
1/2 teaspoon
dried rosemary
1 (10 ounce) package
refrigerated biscuit dough, torn into pieces
--------------------------------------------------
Directions
--------------------------------------------------
Whisk water, poultry seasoning, salt, and black pepper together in a bowl; add chicken to bowl and turn to coat
Pour 1/2 of the chicken broth into a slow cooker; add chicken and poultry seasoning mixture. Layer onion, carrots, and celery, respectively, over chicken. Dot butter over vegetables; pour celery soup and chicken soup over vegetables and sprinkle rosemary on top
Cook on High for 3 1/2 to 4 1/2 hours. Remove chicken from slow cooker and shred with two forks; return chicken to slow cooker. Add biscuit dough pieces to chicken mixture. Cook on High for 1 1/2 hours
--------------------------------------------------
