--------------------------------------------------
Name
--------------------------------------------------
Easy Lemon Garlic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
2 cloves
garlic, minced
2 (6 ounce)
chicken breasts
1/2 cup
chicken broth
2 tablespoons
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a skillet over medium heat; cook and stir garlic until fragrant, about 1 minute. Add chicken and cook until browned, about 4 minutes per side
Pour broth over chicken and cover skillet; lower heat to low and simmer until chicken is no longer pink in the center, about 30 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer chicken to a plate, reserving broth mixture in the skillet
Pour lemon juice into broth mixture and simmer until liquid is reduced by 1/3, 2 to 3 minutes. Return chicken to the skillet and cook until heated through, 2 to 3 minutes per side
--------------------------------------------------
