--------------------------------------------------
Name
--------------------------------------------------
Easy Grilled Chicken from Reynolds Wrap&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
3 pounds
chicken drumsticks and thighs
1 (16 ounce) bottle
Italian salad dressing
1/3 cup
lemon juice
1/3 cup
honey
1/4 cup
Worcestershire sauce
2 teaspoons
paprika
Reynolds Wrap&#174; Heavy Duty Aluminum Foil
--------------------------------------------------
Directions
--------------------------------------------------
Rinse chicken under cold water pat dry
Combine Italian salad dressing, lemon juice, honey, Worcestershire sauce and paprika in a plastic zipper bag. Reserve 1/2 cup marinade for basting chicken during grilling. Add chicken. Close the bag and turn to coat chicken. Marinate 1 hour, turning chicken once. Remove chicken from marinade and discard marinade
Preheat grill to medium. Tear off a sheet of Reynolds Wrap&#174; 18-inch Wide Heavy Duty Aluminum Foil long enough to cover grill grate. Make drainage holes in sheet foil with a large grilling fork
Place aluminum foil sheet with holes on grill rack. Immediately place chicken on aluminum foil
Grill chicken 5 minutes; turn. Continue grilling and turning every 5 minutes until chicken is tender and reaches 180 degrees F, about 30 minutes. Brush with reserved marinade during last 5 minutes grilling time
--------------------------------------------------
