--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Corn Chowder
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
butter
1 small
carrot, finely diced
1 stalk
celery, diced
1 small
onion, finely diced
1 clove
garlic, minced
1/2 cup
all-purpose flour
1 1/2 cups
white corn kernels
1 1/2 cups
yellow corn kernels
4
russet potatoes, diced
2
cooked rotisserie chicken breast halves, shredded
4 cups
chicken stock, divided
2 1/2 cups
half-and-half
1 pinch
nutmeg
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a large saucepan over medium heat; cook and stir carrot, celery, onion, and garlic into hot butter until slightly softened, about 2 minutes. Stir flour into mixture to make a paste; cook until lightly browned and flour gives off a slightly toasted smell, about 5 minutes. Watch carefully, flour burns easily. Remove saucepan from heat and set aside to cool, about 15 minutes
Stir white and yellow corn, potatoes, chicken, and 3 cups of chicken stock in a large soup pot over medium heat. Whisk remaining 1 cup chicken stock into vegetables and flour mixture until thoroughly combined. Stir mixture into ingredients in soup pot. Bring to a simmer, stirring constantly, until thick, about 5 minutes
Stir half-and-half, nutmeg, salt, and black pepper into chowder. Bring back to a boil, reduce heat to low, and simmer until potatoes are tender, about 20 minutes
--------------------------------------------------
