--------------------------------------------------
Name
--------------------------------------------------
Easy Creamy Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10 ounce) can
Old El Paso&#174; Red Enchilada Sauce
2 1/2 cups
shredded deli rotisserie chicken
1 1/2 cups
shredded Cheddar cheese
1 (8 ounce) package
cream cheese, cut into 1/2-inch cubes
1 (1 ounce) package
fajita seasoning mix*
10
Old El Paso&#174; flour tortillas for soft tacos & fajitas (6 inch)
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F. Spray 13x9-inch (3-quart) baking dish with cooking spray. Spread 1/4 cup of the enchilada sauce in bottom of baking dish
In medium bowl, mix chicken, 1 cup of the Cheddar cheese, the cream cheese and seasoning mix with spoon, breaking apart cream cheese cubes. Spoon slightly less than 1/2 cup filling onto each tortilla. Roll up each tortilla tightly; place seam side down in baking dish. Drizzle with remaining enchilada sauce. Sprinkle with remaining 1/2 cup Cheddar cheese
Cover with foil; bake 15 minutes. Uncover and bake 15 minutes longer or until bubbly and lightly browned
--------------------------------------------------
