--------------------------------------------------
Name
--------------------------------------------------
Easy Elegant Skillet Chicken Supreme
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
dried bread crumbs
4 tablespoons
all-purpose flour, divided
1 cup
ice water
1 pound
skinless, boneless chicken breasts
1/4 cup
olive oil
1 cup
fresh sliced mushrooms
1/2 cup
chicken broth
1/2 cup
white wine
2 ounces
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a shallow dish or bowl, combine bread crumbs and 3 tablespoons flour. Dip chicken into ice water, then dredge through crumb mixture. In a medium skillet, heat oil over medium high heat. Add chicken and saute until both sides are lightly browned and chicken is cooked through (juices run clear). Remove chicken from skillet and set aside, keeping warm
To same skillet add mushrooms and saute. Sprinkle with remaining 1 tablespoon flour and stir quickly to mix together. Add broth and wine and let simmer, stirring, until thickened (about 2 minutes)
Return reserved chicken to skillet. Top with cheese. Cover and cook until cheese is melted
--------------------------------------------------
