--------------------------------------------------
Name
--------------------------------------------------
Easy Oven-Fried Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
shortening, or as needed
1/4 cup
butter, or as needed
1/2 cup
vegetable oil, or as needed
1
egg
1 teaspoon
water
10
crackers, or as needed, crushed
1/4 cup
cornmeal, or as needed
1 teaspoon
dried sage
dried tarragon
1/2 teaspoon
garlic powder
salt and ground black pepper to taste
8
bone-in, skin-on chicken thighs
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Melt shortening and butter in a 9x13-inch baking dish in the preheating oven. Once melted, pour enough vegetable oil into the baking dish until oil is about 1/2-inch deep. Keep oil mixture in the oven while preparing remaining ingredients
Beat egg and water in a shallow dish. Combine crackers, cornmeal, sage, tarragon, and garlic powder in a large resealable plastic bag. Season with salt and pepper; seal and shake bag to mix. Dip chicken thighs in egg mixture and place 2 to 3 thighs in the plastic bag; shake to coat. Repeat with remaining chicken. Arrange chicken thighs skin-side down, in preheated baking dish
Bake in the preheated oven for 30 minutes. Flip chicken thighs and continue baking until no longer pink at the bone and the juices run clear, about 15 minutes more. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
