--------------------------------------------------
Name
--------------------------------------------------
Easy Peasy Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cloves
garlic, minced
2
shallots, minced
1/2 cup
dry white wine (such as Sauvignon Blanc)
1/2 cup
chicken broth
1 teaspoon
red wine vinegar
1/2 teaspoon
mustard seeds
1 pinch
salt, if needed
1 teaspoon
freshly ground black pepper
1 tablespoon
chopped fresh thyme
5 (3 ounce)
skinless, boneless chicken thighs
&nbsp;
3
red potatoes, very finely diced
4 ounces
cremini mushrooms, chopped
1/2 pound
fresh shelled green peas
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Grease a 9x13-inch baking dish
Mix together the garlic, shallots, white wine, chicken broth, red wine vinegar, mustard seed, salt, black pepper, and fresh thyme in a bowl, and set aside
Place the chicken thighs into the prepared baking dish, and scatter the potatoes, mushrooms, and peas around the dish. Pour the liquid mixture over the chicken and vegetables, lifting the thighs slightly to allow the flavors to spread through the whole dish
Bake in the preheated oven until the chicken is no longer pink in the center, the juices run clear, and an instant-read meat thermometer inserted into the center of a thigh reads at least 165 degrees F (75 degrees C), about 40 minutes. Allow dish to stand for 5 to 10 minutes before serving
--------------------------------------------------
