--------------------------------------------------
Name
--------------------------------------------------
Easy Raspberry Chicken with Coconut Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
water
1 (14 ounce) can
reduced-fat coconut milk
2 teaspoons
minced fresh ginger root
1 cup
Basmati rice
1/3 cup
all-purpose flour
1 tablespoon
lemon pepper
4 (6 ounce)
skinless, boneless chicken breast half - cut into bite-size pieces
2 tablespoons
vegetable oil
2 teaspoons
dried rosemary
1/2 cup
raspberry vinegar
--------------------------------------------------
Directions
--------------------------------------------------
In a large pot, bring to a boil the water, coconut milk, ginger, and rice; cover, and simmer, stirring occasionally, until all liquid is absorbed
Meanwhile, in a resealable plastic bag, combine the flour, lemon pepper, and chicken; shake to coat
Heat oil in a large skillet over medium heat. Fry chicken strips and rosemary, turning occasionally, until golden brown. Remove chicken pieces from pan, and set aside. Pour raspberry vinegar into skillet, and simmer until reduced by half. Return chicken to skillet, and cook until all liquid is absorbed. Serve with coconut rice
--------------------------------------------------
