--------------------------------------------------
Name
--------------------------------------------------
Easy Tandoori Chicken Pizza
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (270 g) tub
PHILADELPHIA Savoury Garlic Cooking Creme Cream Cheese Product, divided
1 tablespoon
tandoori paste
1/2 pound
boneless, skinless chicken breasts, cut into thin strips
1 teaspoon
oil
3 tablespoons
sweet chili sauce
2 tablespoons
tomato paste
1 (250 g) package
naan breads (2 breads per 250g package)
1/2 cup
thinly sliced red onions
1 cup
tightly packed baby arugula
2 tablespoons
coarsely chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F
Mix 2 Tbsp. Cooking Creme and tandoori paste in medium bowl. Add chicken; toss to coat. Refrigerate 30 min
Heat oil in medium nonstick skillet on medium-high heat, Add chicken mixture; cook and stir 5 min. or until chicken is cooked
Combine chili sauce and tomato paste; spread onto bread. Top with onions and chicken; place directly on oven rack
Bake 8 to 10 min. or until pizzas start to brown around edges. Top with spoonfuls of remaining Cooking Creme; bake 2 min. or until heated through. Top with arugula and cilantro. Cut in half
--------------------------------------------------
