--------------------------------------------------
Name
--------------------------------------------------
Easy Slow Cooker Chicken Tikka Masala
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
skinless, boneless chicken breast, cut in bite-sized pieces
1 (14.5 ounce) can
tomato sauce
1 cup
plain yogurt
1
jalapeno pepper, seeded and minced
1 tablespoon
minced fresh ginger
1 tablespoon
ground cumin
2 teaspoons
garam masala
2 teaspoons
ground black pepper
2 teaspoons
paprika
1 clove
garlic, minced
1 teaspoon
ground cinnamon
1 teaspoon
ground coriander
1 teaspoon
salt
1 cup
heavy whipping cream
1/4 cup
fresh cilantro, chopped
lemon, juiced
--------------------------------------------------
Directions
--------------------------------------------------
Stir chicken, tomato sauce, yogurt, jalapeno pepper, ginger, cumin, garam masala, black pepper, paprika, garlic, cinnamon, coriander, and salt together in a slow cooker
Cook on Low for 6 to 8 hours. Stir cream, cilantro, and lemon juice into chicken mixture during the last 30 minutes of cooking
--------------------------------------------------
