--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
vegetable oil
6 (6 ounce)
boneless skinless chicken breasts, cut into 1-inch pieces
1 medium
onion, chopped
1 teaspoon
ground cumin
1 teaspoon
garlic salt
1/2 teaspoon
dried oregano leaves
1 1/2 cups
sour cream
3/4 cup
chopped roasted red bell peppers (from a jar)
1 (4.5 ounce) can
Old El Paso&#174; chopped green chiles, drained
3 cups
shredded Mexican cheese blend
2 (10 ounce) cans
Old El Paso&#174; red enchilada sauce
12
Old El Paso&#174; flour tortillas for burritos, 8 inch
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350 degrees F. Spray 13x9-inch (3-quart) and 8-inch square (2-quart) baking dishes with cooking spray
In 12-inch skillet, heat oil over medium-high heat. Add chicken and onion; cook and stir 4 to 5 minutes or until chicken is no longer pink in center. Stir in cumin, garlic salt and oregano. Cook 1 minute longer; drain if necessary. Pour chicken mixture into large bowl
Reserve 2 tablespoons sour cream in small bowl; refrigerate. Into bowl of chicken mixture, stir remaining sour cream, roasted peppers, chiles and 1 1/2 cups of the cheese
Spread heaping 3/4 cup chicken mixture on center of each tortilla. Roll up tortillas; arrange 8 seam-side down in 13x9-inch baking dish and 4 seam-side down in 8-inch baking dish
Top each baking dish evenly with enchilada sauce. Sprinkle with remaining 1 1/2 cups cheese. Spray 2 sheets of foil with cooking spray; cover each baking dish with foil, sprayed side down
Bake about 50 minutes or until enchiladas are hot. Use reserved 2 tablespoons sour cream to drizzle over enchiladas
--------------------------------------------------
