--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
linguine pasta
2 pounds
skinless, boneless chicken breasts, cut into cubes
salt and pepper to taste
1/4 cup
olive oil
3 cloves
garlic, minced
1 cup
white wine
--------------------------------------------------
Directions
--------------------------------------------------
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the linguine, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 11 minutes. Drain well in a colander set in the sink
Heat the olive oil in a large skillet over medium heat. Season the chicken breasts with salt and pepper. Add the chicken and garlic to the skillet. Cook and stir until the chicken is no longer pink in the center, 7 to 10 minutes. Stir in the white wine. Toss the pasta with chicken in the skillet until the chicken is evenly distributed
--------------------------------------------------
