--------------------------------------------------
Name
--------------------------------------------------
Easy Curry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (14.5 ounce) cans
chicken broth
1 pound
skinless, boneless chicken thighs, cut into 1-inch pieces
2 cups
coarsely chopped cauliflower
2 cups
coarsely chopped carrots
1 cup
coarsely chopped onion
1 tablespoon
curry powder
1 tablespoon
grated fresh ginger
3 cloves
garlic, minced
1 cup
unsweetened light coconut milk
1 cup
frozen peas
1/4 cup
snipped fresh cilantro
2 cups
hot cooked rice
--------------------------------------------------
Directions
--------------------------------------------------
Line a 5- to 6-quart slow cooker with a Reynolds&#174; Slow Cooker Liner
Add broth, chicken, cauliflower, carrots, onion, curry powder, ginger, and garlic to the prepared slow cooker. Stir gently with a rubber spatula to combine
Cover and cook for 4 hours on high or for 8 hours on low
Stir in coconut milk and peas. Cover and cook about 10 minutes more or until heated through
Top with cilantro to serve. If desired, serve with hot cooked rice
--------------------------------------------------
