--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Gnocchi Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
chicken broth
2 cloves
garlic, minced
1 1/2 tablespoons
unsalted butter
3/4 teaspoon
white sugar
1
carrot, thinly sliced
1 stalk
celery, thinly sliced
1 cup
potato gnocchi
4 ounces
frozen peas
4 ounces
frozen corn
1 cup
shredded cooked chicken
2 ounces
baby spinach
salt and freshly ground black pepper to taste
1/2 cup
grated Parmesan cheese, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Combine chicken broth, garlic, butter, and sugar in a large saucepan; bring to a simmer and cook until garlic is tender, about 2 minutes. Stir carrot and celery into simmering broth; cook until vegetables are almost tender, about 2 minutes more
Bring broth mixture to a boil and stir gnocchi into the saucepan; cook until gnocchi rise to the top and are tender yet firm to the bite, 2 to 3 minutes. Add peas and corn to broth mixture; simmer until heated through, about 30 seconds
Stir chicken and spinach into broth mixture; remove from heat and season soup with salt and black pepper. Ladle soup into bowls and top with Parmesan cheese
--------------------------------------------------
