--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken and Rice with Mushrooms
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/4 cups
uncooked white rice
2 1/2 cups
water
&nbsp;
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (10.75 ounce) can
condensed cream of chicken soup
1 1/4 cups
milk
1 (8 ounce) package
sliced fresh mushrooms
1 (1 ounce) package
dry onion soup mix
1 pound
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes
Preheat an oven to 350 degrees F (175 degrees C). Whisk together the cream of mushroom soup, cream of chicken soup, and milk; set aside
Place the mushrooms and half of the dry onion soup mix into a 9x13 inch glass baking dish along with the cooked rice. Pour in half of the condensed soup mixture, and stir until thoroughly combined. Even out the mushrooms in the baking dish, then place the chicken breasts on top. Cover with the remaining condensed soup mixture, and sprinkle with the remaining dry onion soup mix
Cover with aluminum foil, and bake in the preheated oven for 1 1/2 hours. Remove the foil, and continue baking 15 minutes longer before serving
--------------------------------------------------
