--------------------------------------------------
Name
--------------------------------------------------
Easy Chicken Enchiladas from Reynolds&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
2 (14.5 ounce) cans
diced fire-roasted tomatoes
1 cup
salsa
1 tablespoon
chili powder
8 (8 inch)
flour tortillas
1 tablespoon
canola oil
1 cup peeled, chopped butternut squash or sweet potato
peeled, chopped butternut squash or sweet potato
1 medium
onion, chopped
2 cloves
garlic, minced
1 (15 ounce) can
black beans, rinsed and drained
1 cup
shredded cooked chicken
1 1/4 cups
shredded Monterey Jack cheese, divided
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F. Line a 2-quart rectangular baking dish with Reynolds Wrap&#174; Pan Lining Paper, parchment side up. No need to grease dish
Combine the undrained tomatoes, salsa, and chili powder in a medium saucepan. Bring to boiling; reduce heat. Simmer, uncovered, about 10 minutes or until slightly thickened, stirring occasionally and mashing with the back of a spoon
Stack tortillas; wrap tightly in Reynolds Wrap&#174; Aluminum Foil
Bake tortillas about 10 minutes or until warm
Heat oil in a large skillet over medium heat. Add squash, onion, and garlic; cook and stir for 8 to 10 minutes or until vegetables are tender. Remove from heat. Stir in half of the tomato mixture, the black beans, chicken, and 3/4 cup of the cheese
Divide the black bean mixture among the warm tortillas; roll up the tortillas. Arrange the rolled tortillas, seam sides down, in the prepared baking dish. Spoon the remaining tomato mixture over the tortillas. Sprinkle with the remaining 1/2 cup cheese
Bake, uncovered, about 20 minutes or until heated through
--------------------------------------------------
