--------------------------------------------------
Name
--------------------------------------------------
Eggplant, Roasted Pepper and Chicken Pitas
--------------------------------------------------
Ingredients
--------------------------------------------------
2
eggplants, cut into 1/2-inch slices
1 tablespoon
salt
2 (6 ounce)
skinless, boneless chicken breast halves
all-purpose flour for dusting
2
eggs, beaten
1 cup
bread crumbs
4 tablespoons
olive oil
1 tablespoon
minced garlic
2 tablespoons
balsamic vinegar
2 tablespoons
extra-virgin olive oil
1 (12 ounce) jar
roasted red peppers, sliced
salt and white pepper to taste
6
(6-inch) pita breads
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle sliced eggplant with salt and allow to drain in a colander for 20 minutes. Meanwhile, preheat a grill for medium-high heat
Pound chicken breasts between two sheets of plastic wrap to a thickness of 1/4-inch. Dredge with flour, shake off excess, dip into beaten egg, then press into bread crumbs to coat
Heat 2 tablespoons of olive oil in a skillet over medium-high heat. Add chicken breasts and cook until golden brown
Wipe eggplant dry with a paper towel and brush with remaining 2 tablespoons olive oil. Grill until tender and well marked. Whisk together garlic, balsamic vinegar, and extra-virgin olive oil. Slice grilled eggplant into strips and toss with roasted peppers and balsamic dressing; season to taste with salt and pepper
To assemble, heat pita breads on the grill until hot and marked. Slice chicken into strips and place into warm pitas along with marinated eggplant
--------------------------------------------------
