--------------------------------------------------
Name
--------------------------------------------------
Emily's Herb Roasted Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
Reynolds Wrap&#174; Heavy Duty Aluminum Foil
6
bone-in chicken pieces
2 tablespoons
olive oil, divided
1 1/2 teaspoons
dried basil
1 teaspoon
dried rosemary
1 teaspoon
garlic salt
4 medium
red-skin potatoes, quartered
1 (8 ounce) package
peeled baby carrots
1 medium
onion, cut in eighths
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F. Line a 13x9x2-inch pan with Reynolds Wrap&#174; Heavy Duty Aluminum Foil
Place chicken pieces in pan. Brush with 1 tablespoon olive oil
Combine basil, rosemary and garlic salt in medium bowl; sprinkle 1/2 of the herb mixture over the chicken
Add remaining olive oil, potatoes, carrots and onion to bowl with the herb mixture; stir to coat. Arrange vegetables in an even layer around chicken
Cover dish with sheet of foil; fold back one corner of cover for heat circulation
Bake 45 to 50 minutes or until vegetables are done and meat thermometer reads 170 degrees F for white meat and 180 degrees F for dark meat. Carefully remove cover
--------------------------------------------------
