--------------------------------------------------
Name
--------------------------------------------------
Enchanted Sour Cream Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
cubed cooked chicken
1 cup
sour cream
1/8 teaspoon
salt
1 pinch
ground black pepper
1/2 cup
vegetable oil for frying
12 (5 inch)
corn tortillas
1 (4 ounce) can
chopped green chilies, drained
2 cups
shredded Monterey Jack cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 400 degrees F (200 degrees C). Grease a 9x13 inch baking dish. Combine the chicken, sour cream, salt, and pepper in a bowl; set aside
Heat the oil in a skillet over medium-high heat. Dip the corn tortillas into the hot oil one at a time until softened, about 10 seconds each. Spoon a heaping tablespoon of chicken mixture onto each tortilla, spread down the center and roll into a cylinder. Place seam side down into the prepared baking dish. When all tortillas are filled and rolled, sprinkle the green chiles over all and top with the shredded Monterey Jack cheese
Bake in the preheated oven until the cheese has melted and the enchiladas are hot, 12 to 15 minutes
--------------------------------------------------
