--------------------------------------------------
Name
--------------------------------------------------
Fiesta Chicken and Black Beans
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
GOYA&#174; Extra Virgin Olive Oil, divided
4 (5 ounce)
boneless, skinless chicken breast fillets
GOYA&#174; Adobo All-Purpose Seasoning with Pepper, to taste
1/2
red onion, finely chopped
1/2
red bell pepper, finely chopped
1 (15.5 ounce) can
GOYA&#174; Low Sodium Black Beans, drained and rinsed
1/2 cup
fresh corn kernels
1
avocado, finely chopped
1 tablespoon
GOYA&#174; Lemon Juice
1 tablespoon
finely chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tbsp. oil in large skillet over medium-high heat. Season chicken with Adobo. Cook chicken, flipping once, until golden brown on both sides and cooked through, 5- 7 minutes. Transfer chicken to plate; tent with foil to keep warm
Heat remaining oil in skillet. Add onions and peppers. Cook, stirring, until tender, about 5 minutes. Stir in black beans and corn. Continue cooking until warmed through, about 2 minutes. Remove pan from heat. Stir in avocado, lemon juice and cilantro until combined
Divide chicken among serving plates; top with black bean mixture. Serve warm
--------------------------------------------------
