--------------------------------------------------
Name
--------------------------------------------------
Fig and Lemon Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
lemon, juiced
1/4 cup
brown sugar
1/4 cup
white vinegar
1/4 cup
water
1 1/2 pounds
dried figs
1
lemon, sliced
12
chicken thighs
salt to taste
1 tablespoon
chopped fresh parsley
1 teaspoon
dried parsley
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
In a small bowl, combine lemon juice, brown sugar, vinegar and water; set aside
Place figs and lemon slices in the bottom of an 11x16 inch baking/roasting dish. Arrange chicken thighs on top, then pour vinegar mixture over chicken. Finally, sprinkle with salt and dried parsley to taste
Bake/roast at 400 degrees F (200 degrees C) for 50 minutes, basting frequently (turn figs if they begin to brown)
With a slotted spoon, remove chicken, figs and lemon slices from baking dish and place on a warm platter. Skim fat from cooking juices, then pour over chicken as sauce. Garnish with fresh parsley and serve
--------------------------------------------------
