--------------------------------------------------
Name
--------------------------------------------------
Garlic-Lemon Double Stuffed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
oil, for greasing pan
8
boneless, skinless chicken breast halves
1 (8 ounce) package
cream cheese, cut into 1/2 inch slices
1 (8 ounce) package
Cheddar cheese, cut into 1/2 inch slices
1 cup
milk
1 1/2 cups
Italian seasoned bread crumbs
1/2 cup
grated Romano cheese
1 tablespoon
minced garlic
3/4 cup
butter, melted
2 tablespoons
lemon juice
1/2 teaspoon
garlic salt, or to taste
1/2 teaspoon
paprika
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly coat a large, shallow baking dish with oil
Butterfly each breast by slicing in half horizontally through the center, cutting almost but not completely through. Place one slice each of Cheddar and cream cheese in the center of each breast. Close again as if placing between the pages of a book. Set aside
Pour milk into a shallow bowl. In a separate bowl, combine breadcrumbs and Romano cheese. Carefully dip each breast first in milk, then in breadcrumb mixture, patting lightly to firmly coat. Place breasts side by side in a single layer in pre-oiled baking dish, tucking edges under to seal
Melt butter in a small saucepan over medium heat. Stir in lemon juice and garlic, and drizzle evenly over chicken. Season breasts with garlic salt and paprika, if using
Bake in preheated oven for 30 minutes, or until no longer pink in center and juices run clear
--------------------------------------------------
