--------------------------------------------------
Name
--------------------------------------------------
Garlic Chicken And Grapes
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
Dijon-style prepared mustard
3 tablespoons
soy sauce
2 tablespoons
honey
2 tablespoons
white wine vinegar
2 cloves
garlic, minced
2 tablespoons
vegetable oil
3 pounds
skinless, boneless chicken breast halves
1 tablespoon
sesame seeds
2 cups
seedless green grapes
--------------------------------------------------
Directions
--------------------------------------------------
Combine mustard, soy sauce, honey and vinegar. Set sauce aside
In a 9 x 13 inch pan, combine garlic and oil. Place chicken in pan skin side down
If using thighs, bake covered at 400 degrees F (205 degrees C) for 25 minutes. If using breasts, bake covered at 400 degrees F (205 degrees C) for 10 minutes. Uncover, and turn chicken pieces over. Sprinkle with sesame seeds. Bake until no longer pink in center, about 15 to 20 minutes. Sprinkle grapes over chicken, and bake 5 minutes longer. Remove from oven, and arrange chicken and grapes on platter. Pass sauce when serving
--------------------------------------------------
