--------------------------------------------------
Name
--------------------------------------------------
Garlic Cheddar Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
butter
4 cloves
garlic, minced
3/4 cup
dry bread crumbs
1/2 cup
freshly grated Parmesan cheese
1 1/2 cups
shredded Cheddar cheese
1/4 teaspoon
dried parsley
1/4 teaspoon
dried oregano
1/4 teaspoon
ground black pepper
1/8 teaspoon
salt
8
skinless, boneless chicken breast halves - pounded thin
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt the butter in a saucepan over low heat, and cook the garlic until tender, about 5 minutes
In a shallow bowl, mix the bread crumbs, Parmesan cheese, Cheddar cheese, parsley, oregano, pepper, and salt
Dip each chicken breast in the garlic butter to coat, then press into the bread crumb mixture. Arrange the coated chicken breasts in a 9x13 inch baking dish. Drizzle with any remaining butter and top with any remaining bread crumb mixture
Bake 30 minutes in the preheated oven, or until chicken is no longer pink and juices run clear
--------------------------------------------------
