--------------------------------------------------
Name
--------------------------------------------------
Ginataang Manok (Chicken Cooked in Coconut Milk)
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
canola oil
1/2 cup
sliced fresh ginger
1 (5 pound)
whole chicken, cut into pieces
salt and ground black pepper to taste
2 (14 ounce) cans
coconut milk
1 (10 ounce) package
frozen chopped spinach, thawed and drained
--------------------------------------------------
Directions
--------------------------------------------------
Heat the canola oil in a large skillet over medium heat and stir in the ginger slices. Cook and stir until fragrant and lightly browned. Remove ginger and set aside. Season chicken with salt and pepper. Place chicken in the same skillet over medium-high heat without crowding. Cook until chicken is lightly brown on all sides. Return the ginger to the skillet and add coconut milk. Bring to a boil, then cover the skillet with the lid tilted to allow steam to escape. Reduce heat to medium-low and simmer until the chicken is no longer pink at the bone, stirring occasionally, about 30 minutes
Stir in the spinach. Simmer uncovered until spinach is warmed through, 8 to 12 minutes. Season with salt and pepper, as necessary
--------------------------------------------------
