--------------------------------------------------
Name
--------------------------------------------------
Granny's Vinegar Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
10
chicken thighs
2 cups
distilled white vinegar
1 cup
all-purpose flour for coating
1/2 teaspoon
salt and pepper to taste
1/4 cup
oil for frying
1 (12 ounce) jar
sliced jalapeno peppers, with liquid
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken thighs in a shallow baking dish. Pour vinegar over, cover and let marinate overnight
Preheat the oven to 400 degrees F (200 degrees C). Remove the chicken from the marinade, reserving 1/4 cup of the vinegar. Coat the chicken with flour, and season with salt and pepper to taste. Heat oil in a large heavy skillet over medium-high heat
Fry chicken in the hot oil until the outside is lightly crisp. Remove from heat, and place chicken into a 9x13 inch baking dish lined with aluminum foil. Add 1/4 cup of vinegar to the pan, and pour the entire jar of jalapenos over the chicken. Cover the pan with foil
Bake for 45 minutes to 1 hour, or until chicken is no longer pink, and the juices run clear
--------------------------------------------------
