--------------------------------------------------
Name
--------------------------------------------------
Greek Chicken Stew (Stifado)
--------------------------------------------------
Ingredients
--------------------------------------------------
10 small
shallots, peeled
1 cup
olive oil
2 teaspoons
butter
1 (4 pound)
whole chicken, cut into pieces
2 cloves
garlic, finely chopped
1/2 cup
red wine
1 cup
tomato sauce
2 tablespoons
chopped fresh parsley
salt and ground black pepper to taste
1 pinch
dried oregano, or to taste
2
bay leaves
1 1/2 cups
chicken stock, or more if needed
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add the shallots, and cook uncovered for 3 minutes until just tender. Drain in a colander, then immediately immerse in ice water, or rinse with cold water for several minutes until cold to stop the cooking process. Once the shallots are cold, drain well, and set aside
Heat the olive oil and butter in a Dutch oven or large pot over medium heat until oil is hot and butter is melted and bubbling. Add the whole, blanched shallots and chicken pieces to the skillet and cook, turning chicken pieces over until no longer pink inside and shallots have softened and turned translucent, about 15 minutes. Stir in the chopped garlic and cook for another 3 minutes, until garlic starts to turn golden
Pour in red wine and tomato sauce, and add the parsley, salt and pepper, oregano, and bay leaves. Pour the chicken stock over the chicken pieces to cover, and stir to combine
Simmer the stew, covered, over medium-low heat for about 50 minutes, until the shallots are soft and the chicken is tender
--------------------------------------------------
