--------------------------------------------------
Name
--------------------------------------------------
Greek Chicken Burgers with Feta
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
ground chicken
1/2 cup
dry bread crumbs
1
egg
1 tablespoon
lemon juice
2 tablespoons
chopped sun-dried tomatoes
1 tablespoon
chopped fresh basil
3 teaspoons
chopped fresh oregano
salt and pepper to taste
2 ounces
crumbled feta cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat, and lightly oil the grate
Mix the chicken, bread crumbs, egg, lemon juice, sun-dried tomatoes, basil, oregano, salt, and pepper together in a bowl; form the mixture into 5 patties. Divide the feta cheese between the 5 patties; place a portion of the feta cheese atop each patty and fold the chicken mixture around the cheese so that the cheese is in the center
Cook on the preheated grill until no longer pink on the inside and the juices run clear, 5 to 7 minutes per side. An instant-read thermometer inserted into the center should read 165 degrees F (75 degrees C)
--------------------------------------------------
