--------------------------------------------------
Name
--------------------------------------------------
Greek Cream Cheese-Stuffed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves, or more to taste
1 (8 ounce) container
whipped cream cheese
3/4 cup
crumbled feta cheese
1
tomato, diced
1 (6 ounce) can
chopped black olives
1/4
onion, chopped
1/4 cup
chopped fresh spinach
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Cut each chicken breast from one side through the middle horizontally to within one-half inch of the other side. Open the two sides and spread them out like an open book
Mix cream cheese, feta cheese, tomato, olives, onion, and spinach together in a large bowl. Spoon cheese mixture onto 1 side of each opened chicken breast. Fold each chicken breast closed and place on a piece of aluminum foil
Cook the chicken breasts on the preheated grill until no longer pink in the center and the juices run clear, 15 to 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
