--------------------------------------------------
Name
--------------------------------------------------
Greek Yogurt Parmesan Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
plain Greek yogurt
1/2 cup
grated Parmesan cheese
1/4 cup
panko bread crumbs, or as needed
1/2 (1 ounce) package
ranch dressing mix
1 teaspoon
garlic powder
1 teaspoon
prepared yellow mustard, or to taste
1/2 teaspoon
ground black pepper
3 small
skinless, boneless chicken breast halves, pounded 1/2-inch thick
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Stir yogurt, Parmesan cheese, bread crumbs, ranch dressing mix, garlic powder, mustard, and pepper together in a bowl. Spread yogurt mixture over each chicken breast to coat completely. Transfer coated chicken to a baking dish
Bake chicken in the preheated oven for 20 minutes. Turn on the oven's broiler
Broil chicken, turning once, until bread crumbs are toasted, and chicken breasts are no longer pink in the center and the juices run clear, 2 to 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
