--------------------------------------------------
Name
--------------------------------------------------
Green Bean Cheddar Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 pound
bacon
4
skinless, boneless chicken breast halves
1 tablespoon
butter
20 ounces
fresh green beans, washed and trimmed
1 (10.75 ounce) can
condensed cream of Cheddar cheese soup
1 pinch
ground cayenne pepper
1/2 cup
seasoned dry bread crumbs
2 cups
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place the bacon in a skillet. Cook over medium-high heat until evenly brown. Drain, crumble, and set aside. Melt the butter in a skillet, and saute the chicken breasts 10 to 12 minutes on each side, until the exterior is golden, the meat is no longer pink, and the juices run clear
Place the green beans in a saucepan with enough water to cover. Bring to a boil, and cook 5 minutes, or until tender
Preheat the oven broiler. Lightly grease a 9x13 inch baking dish
Arrange the beans in the bottom of the prepared baking dish. Top with the chicken, and cover evenly with the soup. Sprinkle with bread crumbs and bacon, and top with Cheddar cheese
Broil 10 minutes, or until browned and bubbly
--------------------------------------------------
