--------------------------------------------------
Name
--------------------------------------------------
Green Chili and Cheese Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
boneless, skinless chicken breasts
1 1/2 cups
shredded pepperjack cheese
1 (4 ounce) can
diced green chile peppers, drained
1 tablespoon
dry fajita seasoning
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 350 degrees F (175 degrees C). Coat a 9 inch square baking dish (or similar size) with cooking spray
Make a deep cut into the side of each chicken breast half to form a pocket or 'purse'. Stuff 1/4 cup of cheese and about 1 tablespoon of the chilies onto each one. Close, and secure with a toothpick so that the cheese does not escape while in the oven. Place the stuffed chicken into the baking dish. Season with Fajita seasoning, and then sprinkle the remaining cheese and chilies over the top
Bake uncovered for 30 minutes in the preheated oven, until the chicken juices run clear, and cheese is melted and lightly browned
--------------------------------------------------
