--------------------------------------------------
Name
--------------------------------------------------
Green Chile Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
1 teaspoon
ground cumin
1 teaspoon
dried thyme
1 teaspoon
dried marjoram
1 tablespoon
dried basil
1 (4 ounce) can
canned green chile peppers, chopped
4
habanero peppers, seeded and minced
1
onion, chopped
2 cloves
garlic, minced
5
carrots, chopped
5 stalks
celery, chopped
1 (14.5 ounce) can
stewed tomatoes
3
potatoes, peeled and cubed
3 tablespoons
all-purpose flour
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Put the chicken in a large pot over medium heat and add water to cover. Add the cumin, thyme, marjoram and basil. Bring to a boil, reduce heat to medium low and simmer for 2 1/2 hours (or pressure cook for 45 minutes). Remove the chicken from the pot and allow it to cool. Discard the bones and the skin and chop the chicken meat into bite-size pieces
Return the chicken to the pot and add the green chile peppers, habanero chile peppers, onion, garlic, carrots, celery, tomatoes and potatoes. Simmer for 30 minutes, or until the potatoes and carrots are tender (or pressure cook for 10 minutes). In a separate small bowl, mix the flour with some water and add to the soup, stirring well so the flour does not clump. Raise heat, bring just to a boil and remove from heat. Season with salt and pepper to taste and serve
--------------------------------------------------
