--------------------------------------------------
Name
--------------------------------------------------
Grilled Masala Chicken with Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
olive oil
6 teaspoons
garam masala, divided
4 small
cloves garlic, minced
1 teaspoon
salt
1/2 teaspoon
ground black pepper
4 (5 ounce)
skinless, boneless chicken breast halves
4 small
yellow summer squash or zucchini, sliced into 1/4-inch rounds
1 medium
sweet onion, thinly sliced
1/2 cup
plain yogurt
Cilantro leaves
--------------------------------------------------
Directions
--------------------------------------------------
Mix the olive oil, 4 teaspoons garam masala, garlic, salt, and black pepper in a small bowl until combined. Tear four sheets (12x18 inches each) of Reynolds Wrap&#174; Heavy Duty Aluminum Foil. Center one chicken breast half on a sheet of foil; sprinkle 1/2 teaspoon garam masala on both sides
Place the squash and onion slices on top of the chicken. Drizzle evenly with one-fourth of the olive oil mixture. Bring up foil sides. Double-fold top and ends to seal packet, leaving room for heat circulation inside. Repeat to make four packets
Grill over medium-high heat in covered grill 20 to 25 minutes or until chicken is cooked through and an instant-read thermometer inserted into chicken registers 165 degrees F
Open packets carefully by cutting along top fold with a sharp knife, allowing steam to escape; then open top of foil packet. To serve, top with yogurt and sprinkle with cilantro, if desired
--------------------------------------------------
