--------------------------------------------------
Name
--------------------------------------------------
Grilled Stuffed Chicken Thighs
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1/2 cup
finely chopped celery
1/2 cup
finely chopped onion
1 (6 ounce) can
lump crabmeat, drained
2 tablespoons
dry sherry
1/2 teaspoon
poultry seasoning
1/4 teaspoon
ground black pepper
2 1/2 cups
white bread cubes
1 1/2 tablespoons
minced garlic
6
boneless chicken thighs, with skin
1/2 teaspoon
garlic salt
1/2 teaspoon
onion powder
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large skillet over medium heat. Add the celery and onion; cook and stir until soft, about 5 minutes. Remove from heat, and season with poultry seasoning and pepper. Stir in the crabmeat, sherry, and bread cubes until everything is well blended
Preheat a grill for medium heat
Lay the chicken thighs out skin side down on a clean surface. Spread an even layer of the crab mixture onto each one. Roll up chicken and secure with toothpicks
Place the stuffed thighs seam side down onto the grill, and season with garlic salt and onion powder. Cover, and cook for 20 to 30 minutes, turning occasionally for even cooking. Chicken is done when juices run clear when pierced with a fork
--------------------------------------------------
