--------------------------------------------------
Name
--------------------------------------------------
Grill Master Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
soy sauce
1/2 cup
Italian-style salad dressing
3 pounds
chicken wings, cut apart at joints, wing tips discarded
&nbsp;
1/4 cup
butter
1 teaspoon
soy sauce
1/4 cup
hot pepper sauce (such as Frank's RedHot&#174;), or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Combine 1/2 cup soy sauce, Italian dressing, and chicken wings in a large, zip-top bag. Close bag and refrigerate 4 hours to overnight
Preheat an outdoor grill for medium heat. In a small saucepan, melt the butter. Stir in the 1 teaspoon soy sauce and the hot pepper sauce. Turn off heat and reserve
Remove the chicken wings from the marinade and pat dry. Cook the wings on the preheated grill, turning occasionally, until the chicken is well browned and no longer pink, 25 to 30 minutes
Place grilled wings in a large bowl. Pour butter sauce over wings; toss to mix well
--------------------------------------------------
