--------------------------------------------------
Name
--------------------------------------------------
Grilled Chicken Spiedies
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 cup
white wine vinegar
1/2 cup
olive oil
1/4 cup
freshly squeezed lemon juice
1/2 cup
fresh mint leaves
6 cloves
garlic
4 teaspoons
white sugar
1 teaspoon
dried oregano
1 teaspoon
dried basil
1 teaspoon
salt
1/2 teaspoon
red pepper flakes
1/2 teaspoon
freshly ground black pepper
3 pounds
boneless skinless chicken thighs, cut into 3 pieces
6
skewers
6
Italian-style hoagie buns
--------------------------------------------------
Directions
--------------------------------------------------
Combine vinegar, olive oil, lemon juice, mint, garlic, sugar, oregano, basil, salt, red pepper flakes, and black pepper in a blender. Puree until liquefied, about 30 seconds
Place chicken thighs in a large resealable plastic bag, pour in marinade and massage to coat. Squeeze out excess air and seal the bag. Marinate in the refrigerator for 24 hours, turning occasionally
Preheat an outdoor grill for high heat and lightly oil the grate
Remove chicken and place on the skewers. Season with salt. Pour the marinade into a small saucepan. Bring to a simmer and cook until reduced slightly, about 2 minutes
Place skewers on the preheated grill and cook for 5 to 6 minutes, turn and cook until the chicken is no longer pink in the center and the juices run clear, 5 to 6 more minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove from grill and rest the meat for a few minutes
Toast hoagie rolls and spread each with some of the reserved marinade. Place a skewer on each roll and carefully remove the skewer, leaving the chicken in the bun
--------------------------------------------------
