--------------------------------------------------
Name
--------------------------------------------------
Grilled Chipotle Chorizo Chicken Sausage & Shrimp Kabobs
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Chipotle Chorizo Chicken Sausage, sliced on the bias 1/2 inch thick
1 pound
shrimp, deveined
1 cup
pineapple, fresh, 1-inch chunks
1/2 large
green pepper, cut into 1-inch chunks
1/2 large
red pepper, cut into 1-inch pieces
1/2 large
orange pepper, cut into 1-inch pieces
1 small
zucchini, cut 1/2 diameter slices
2 tablespoons
olive oil
1
lime rind grated - & reserved for final garnish
&nbsp;
2
limes, fresh, juice both, grate one
1
jalapeno pepper, fresh, seeded and cut into chunks
5 cloves
garlic, fresh
2 tablespoons
olive oil
1/4 teaspoon
smoked paprika
1/4 teaspoon
ground cumin
1/4 teaspoon
salt
1/2 teaspoon
black pepper
2 teaspoons
turbinado sugar
&nbsp;
2 tablespoons
extra virgin olive oil
12 ounces
Israeli couscous
1/2 cup
white onion, diced 1/4 inch
1 teaspoon
saffron
1/2 cup
white wine
3 1/4 cups
boiling water
--------------------------------------------------
Directions
--------------------------------------------------
Lime Marinade: Combine all ingredients in food processor. Puree until fine. Set aside
Saffron Couscous: Coat a medium sauce pan with olive oil and saute the Israeli couscous and white onion over medium heat for 3 minutes. Add the Saffron, saute for an additional 2 minutes. Lower the heat and add the white wine. Slowly add the boiling water. Cover and cook for 12 minutes or until couscous is light and fluffy
Combine olive oil, green, red, & orange peppers. Coat vegetables well and pre-grill for 5-7 minutes
Assemble skewers; slide one piece al fresco Chipotle Chorizo Chicken Sausage onto skewer, followed by pineapple, green pepper, shrimp, orange pepper, zucchini, and red pepper. Repeat pattern until skewer is full. Marinate in lime marinade, refrigerated for 1 hour
Grill over a medium high flame, use a pastry brush to baste skewers with any free lime marinade. Grill 5 - 7 minutes per side or until shrimp turn opaque in color
--------------------------------------------------
