--------------------------------------------------
Name
--------------------------------------------------
Hawaiian Ginger-Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
sesame or canola oil
1 pound
chicken tenders, cut into 1-inch pieces
1 (2 inch) piece
fresh ginger, peeled and cut into matchsticks or minced
4 cloves
garlic, thinly sliced
1/2 cup
dry sherry (see Tip)
1 (14 ounce) can
reduced-sodium chicken broth
1 1/2 cups
water
2 tablespoons
reduced-sodium soy sauce
1 teaspoon
Asian red chile sauce, such as sriracha, or to taste
1 bunch
mustard greens or chard, stemmed and chopped*
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a Dutch oven over medium-high heat. Add chicken and cook, stirring occasionally, until just cooked through, about 6 minutes. Transfer to a plate with tongs
Add ginger and garlic to the pot and cook until fragrant, about 10 seconds. Add sherry and cook until mostly evaporated, scraping up any browned bits, 1 1/2 to 3 minutes. Add broth and water, increase heat to high and bring to a boil. Boil for 5 minutes. Add soy sauce, chile sauce and mustard greens (or chard) and cook until the greens are tender, about 3 minutes. Return the chicken and any accumulated juices to the pot and cook until heated through, 1 to 2 minutes
--------------------------------------------------
