--------------------------------------------------
Name
--------------------------------------------------
Healthy Mexican Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
4
boneless, skinless chicken breasts
1 teaspoon
ground cumin
1 teaspoon
garlic powder
salt and ground black pepper to taste
4 ounces
shredded Mexican cheese blend
1 cup
salsa
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Heat vegetable oil in a large skillet over medium heat. Season one side of chicken breasts with half the cumin, half the garlic powder, salt, and black pepper; arrange chicken breasts with seasoned sides down in the hot oil. Fry until chicken is lightly browned on the bottom, 4 to 5 minutes
Season the top of each chicken breast with the remaining cumin, remaining garlic powder, salt, and black pepper; flip chicken and cook until other side is lightly browned, 4 to 5 minutes. If the skillet gets dry, pour in just enough juice from the salsa to keep it from burning
Transfer chicken breasts to a 9x9-inch baking dish; sprinkle with Mexican cheese blend. Loosen all the drippings from the skillet with a little more juice from the salsa and pour on top of chicken breasts. Spoon salsa over cheese layer
Bake chicken breasts until no longer pink in the center and the juices run clear, 20 to 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
