--------------------------------------------------
Name
--------------------------------------------------
Healthier Slow Cooker Chicken Taco Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1
onion, chopped
1 (16 ounce) can
chili beans
1 (15 ounce) can
black beans
1 (15 ounce) can
whole kernel corn, drained
1
carrot, chopped
1 (8 ounce) can
tomato sauce
2 (10 ounce) cans
diced tomatoes with green chilies, undrained
1 (12 fluid ounce) can or bottle
beer
1 1/2 tablespoons
taco seasoning, reduced sodium
3
whole skinless, boneless chicken breasts
1/4 cup
chopped fresh cilantro
1/2 cup
shredded reduced-fat Cheddar cheese
1/4 cup
light sour cream
2 ounces
crushed baked tortilla chips
--------------------------------------------------
Directions
--------------------------------------------------
Place onion, chili beans, black beans, chopped carrot, corn, tomato sauce, diced tomatoes, and beer in a slow cooker. Add taco seasoning and stir to blend. Lay chicken breasts on top of mixture, pressing down slightly until just covered by other ingredients. Cover and cook on Low for 5 hours
Remove chicken breasts from soup and allow to cool long enough to be handled. Shred chicken and stir back into soup. Continue cooking on Low for 2 hours. Serve with cilantro, Cheddar cheese, light sour cream, and crushed tortilla chips
--------------------------------------------------
