--------------------------------------------------
Name
--------------------------------------------------
Healthier Slow-Cooker Chicken Tortilla Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
boneless, skinless chicken breasts, cut into strips
1 (15 ounce) can
whole peeled tomatoes, mashed
1 (10 ounce) can
enchilada sauce
1 medium
onion, chopped
2
banana peppers, chopped
2 cloves
garlic, minced
2 cups
water
1 (14.25 ounce) can
reduced-sodium chicken broth
1 teaspoon
cumin
1 teaspoon
chili powder
1 teaspoon
salt
1/4 teaspoon
ground black pepper
1
bay leaf
1 (10 ounce) package
frozen corn
1 tablespoon
chopped cilantro
7
corn tortillas
vegetable cooking spray
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken, tomatoes, enchilada sauce, onion, banana peppers, and garlic into slow cooker. Pour in water and chicken broth. Season with cumin, chili powder, salt, ground pepper, and bay leaf. Stir in corn and cilantro. Cover and cook on Low for 6 to 8 hours, or on High for 3 to 4 hours
Preheat oven to 400 degrees F (200 degrees C)
Lightly coat both sides of tortillas with cooking spray. Cut tortillas into strips, then spread on a baking sheet
Bake in preheated oven until crisp, 10 to 15 minutes. Sprinkle tortilla strips over soup
--------------------------------------------------
