--------------------------------------------------
Name
--------------------------------------------------
Hearty Garden Chicken and Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
uncooked long grain white rice
3 cups
chicken broth
4
skinless, boneless chicken breast halves
5 teaspoons
butter
1/2 medium
onion, diced
1/2 large
green bell pepper, diced
1
jalapeno pepper, diced
1 medium
carrot, diced
1 cup
sliced fresh okra
2 cloves
garlic, diced
1 tablespoon
red wine vinegar
2 teaspoons
chili powder
1 teaspoon
garlic salt
1/4 teaspoon
paprika
1 teaspoon
seasoned salt
1/4 teaspoon
cayenne pepper
1/2 teaspoon
black pepper
--------------------------------------------------
Directions
--------------------------------------------------
In a pot, bring the rice and chicken broth to a boil. Reduce heat to low, cover, and simmer 20 minutes
In a pot with enough water to cover, boil the chicken breast halves 20 minutes, or until juices run clear. Drain, cool, and cut into chunks
Melt the butter in a large skillet over medium heat, and saute the onion, green bell pepper, jalapeno pepper, carrot, okra, and garlic until tender. Mix in the cooked chicken and red wine vinegar. Continue to cook and stir 5 minutes
Mix the cooked rice into the skillet. Season the mixture with chili powder, garlic salt, paprika, seasoned salt, cayenne pepper, and black pepper. Continue cooking until heated through
--------------------------------------------------
