--------------------------------------------------
Name
--------------------------------------------------
Herbed Sweet 'n' Sour Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2/3 cup
uncooked long-grain white rice
1 1/3 cups
water
6 tablespoons
olive oil
6 tablespoons
soy sauce
6 tablespoons
honey
3 tablespoons
distilled white vinegar
1 1/2 teaspoons
dried thyme
1 1/2 teaspoons
ground paprika
1/2 teaspoon
ground cayenne pepper
1/2 teaspoon
ground allspice
1 teaspoon
ground black pepper
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Mix rice and water in a medium saucepan, and bring to a boil. Cover, reduce heat, and simmer 20 minutes, until rice is tender
In a medium bowl, blend the olive oil, soy sauce, honey, and vinegar. Mix in the thyme, paprika, cayenne pepper, allspice, and black pepper
Place chicken breasts in a medium baking dish, and coat with the olive oil mixture
Place chicken in the preheated oven, and, basting occasionally with the olive oil mixture, cook 30 minutes, or until no longer pink and juices run clear. Serve over the rice with remaining olive oil mixture
--------------------------------------------------
