--------------------------------------------------
Name
--------------------------------------------------
Holiday Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves - diced
2 (10.75 ounce) cans
condensed cream of mushroom soup
2 (10.75 ounce) cans
condensed cream of chicken soup
1
onion, finely chopped
1 (14.5 ounce) can
chicken broth
4 large
potatoes, peeled and diced
6
carrots, peeled and sliced
1 (16 ounce) package
frozen sweet peas, thawed
1/2 cup
margarine
1/2 cup
all-purpose flour
1 cup
milk
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
In a large bowl combine the chicken, cream of mushrooms soup, cream of chicken soup, onion, broth, potatoes, carrots and peas. Mix well and season with salt and pepper to taste. Pour mixture into three 1-quart baking dishes
Melt margarine in a small saucepan over low heat. Remove from heat, stir in flour and whisk. Pour in milk and mix well, then pour mixture evenly over the chicken mixture
Bake in the preheated oven for about 1 hour. Remove from oven and let cool about 5 to 10 minutes before serving
--------------------------------------------------
