--------------------------------------------------
Name
--------------------------------------------------
Honey Curried Roasted Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken
4 medium
red potatoes, peeled and quartered
6
carrots, cut into 1/2 inch pieces
2/3 cup
honey
1/3 cup
Dijon mustard
3 tablespoons
butter
2 tablespoons
finely chopped onion
2 1/2 teaspoons
curry powder
1/2 teaspoon
salt
1/4 teaspoon
red pepper flakes
1/4 teaspoon
ground ginger
1/4 teaspoon
finely chopped garlic
12
whole fresh mushrooms
2
apples, cored and quartered
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place the chicken breast side down on a rack in a roasting pan, and roast 1 hour in the preheated oven
Place the potatoes and carrots in a pot with enough water to cover, and bring to a boil. Cook 20 minutes, or until tender
In a saucepan, mix the honey, mustard, butter, onion, curry powder, salt, cayenne pepper, ginger, and garlic. Bring to a boil, stirring constantly. Remove from heat, and set aside
Drain the drippings from the roasting pan. Arrange the potatoes, carrots, mushrooms, and apples around the chicken. Drizzle the chicken and vegetables with the honey mixture. Continue roasting 20 minutes, or until the glaze has browned. The chicken meat should reach an internal temperature of 180 degrees F (85 degrees C)
--------------------------------------------------
