--------------------------------------------------
Name
--------------------------------------------------
Honey Chile Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 1/2) pound
broiler-fryer chicken, cut into pieces
1/2 cup
all-purpose flour
1/2 teaspoon
salt
3 cups
peanut oil
1/2 teaspoon
minced fresh ginger root
3 tablespoons
honey
1/3 cup
water
1/3 cup
lemon juice
2 teaspoons
cornstarch
4 teaspoons
chili sauce
2 teaspoons
soy sauce
crushed red pepper flakes to taste
6
green onions, cut into 2-inch slices
--------------------------------------------------
Directions
--------------------------------------------------
Mix the flour and salt in a large bowl; add chicken and toss to coat
Heat the oil in a large, deep skillet over medium-high heat; add the chicken a few pieces at a time; fry until golden and no longer pink at the bone and the juices run clear, 10 to 15 minutes. Remove chicken to a plate lined with paper towels to drain
Discard all but 2 tablespoons oil from the skillet and return to heat. Cook the ginger in the oil until fragrant, about 1 minute. Pour in the honey and cook another 1 minute. Whisk together the water, lemon juice, cornstarch, chili sauce, soy sauce, and red pepper flakes in a small bowl; mix into the honey and ginger; bring to a boil. Add the chicken to the sauce and stir to coat; cook until the chicken is heated through, about 3 minutes. Fold the green onions into the mixture and cook 1 minute more. Serve hot
--------------------------------------------------
