--------------------------------------------------
Name
--------------------------------------------------
Honey-Lime Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
2
cooked chicken breast halves, shredded
1/3 cup
honey
1/4 cup
freshly squeezed lime juice
2 teaspoons
chili powder
2 teaspoons
minced garlic
1 (14 ounce) can
green enchilada sauce
1/2 cup
heavy whipping cream
12
corn tortillas
2 cups
shredded queso asadero (white Mexican cheese)
--------------------------------------------------
Directions
--------------------------------------------------
Place shredded chicken in a bowl
Whisk honey, lime juice, chili powder, and garlic together in a bowl; pour over chicken and toss to coat. Marinate chicken in refrigerator for at least 30 minutes
Preheat oven to 350 degrees F (175 degrees C)
Mix enchilada sauce and cream together in a shallow bowl. Dip 1 tortilla in enchilada sauce mixture and place in the bottom of a 9x13-inch baking dish. Repeat dipping tortillas and arranging in the dish until bottom of dish is covered
Spread 1/2 the chicken mixture over dipped-tortilla layer. Sprinkle 1/3 the queso asadero over chicken layer. Dip more tortillas in enchilada sauce mixture and arrange over queso asadero layer. Spoon 2 to 3 spoonful enchilada sauce mixture over tortilla layer. Repeat layering with remaining chicken, 1/3 queso asadero, ending with a layer of dipped tortillas. Pour any remaining enchilada sauce mixture over tortillas. Sprinkle remaining 1/3 queso asadero over enchiladas
Bake in the preheated oven until heated through and cheese is melted and golden, about 30 minutes
--------------------------------------------------
