--------------------------------------------------
Name
--------------------------------------------------
Hot 'n' Spicy Buffalo Chicken Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
crumbled blue cheese
1/2 cup
Ranch-style salad dressing
3 large
skinless, boneless chicken breast halves - cut into 1 inch cubes
salt and pepper
1 tablespoon
vegetable oil
2 tablespoons
butter
1/4 cup
Louisiana-style hot sauce
1 tablespoon
salad seasoning mix (such as McCormick&#174; Salad Supreme Seasoning)
2 heads
romaine lettuce, chopped
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, combine crumbled blue cheese and Ranch-style dressing; set aside. Season cubed chicken with salt and pepper
Heat a large skillet over high heat, and pour in the vegetable oil. Just before the oil starts to smoke, add the chicken. Cook to brown evenly, about 3 minutes. Reduce heat to low, and add butter, hot sauce, and salad seasoning mix. Simmer until chicken is cooked through, about 5 minutes
Toss together the lettuce and Ranch-style dressing mixture in a large bowl. Top salad with chicken, and serve
--------------------------------------------------
