--------------------------------------------------
Name
--------------------------------------------------
Hot Chicken Rice Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
6 cups
water
3 cups
instant rice
2 cups
chopped cooked chicken
2 (8 ounce) cans
sliced mushrooms, drained
1 (15 ounce) can
French-cut green beans, drained
1 (10.75 ounce) can
condensed cream of chicken soup
3 stalks
celery, chopped
3/4 cup
sour cream
3/4 cup
mayonnaise
3/4 cup
chopped onion
2 tablespoons
chopped garlic
2 teaspoons
salt-free garlic and herb seasoning blend (such as Mrs. Dash&#174;)
1 teaspoon
salt
3/4 teaspoon
ground black pepper
1/2 teaspoon
monosodium glutamate (such as Ac'cent&#174;)
1/4 teaspoon
red pepper flakes
1 cup
shredded mozzarella cheese
1 1/2 cups
crushed potato chips
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Bring water to a boil in a pot. Stir rice into boiling water, cover pot with a lid, and remove pot from heat. Let rice steam until water is absorbed completely, about 5 minutes
Combine rice, chicken, mushrooms, green beans, cream of chicken soup, celery, sour cream, mayonnaise, onion, garlic, seasoning blend, salt, black pepper, monosodium glutamate, and red pepper flakes in a large bowl; stir until evenly mixed. Spread the mixture into a 9x13-inch baking dish; top with mozzarella cheese. Sprinkle potato chips over the cheese
Bake in preheated oven until the cheese is melted and the potato chips are golden brown, 25 to 30 minutes
--------------------------------------------------
