--------------------------------------------------
Name
--------------------------------------------------
Hunan-Style Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
honey
1 teaspoon
black peppercorns
1/2 teaspoon
salt
2 tablespoons
dark soy sauce
2 tablespoons
dry sherry
6
boneless skinless chicken thighs, cut into chunks
3 tablespoons
vegetable oil
1 tablespoon
minced fresh ginger root
1 tablespoon
minced garlic
1 tablespoon
crumbled dried red chile pepper
4
green onions, chopped
1 teaspoon
hot bean sauce
2 tablespoons
rice vinegar
1 teaspoon
sesame oil
--------------------------------------------------
Directions
--------------------------------------------------
Stir together the honey, peppercorns, salt, soy sauce, and sherry in a large bowl; add the chicken and toss to coat
Heat the oil in a large skillet over medium-high heat
Add the ginger, garlic, red chile pepper, and green onions; cook and stir until fragrant, no more than 30 seconds. Stir in the chicken and soy sauce mixture; fry another 3 minutes. Reduce heat to low, cover. Simmer until the chicken is no longer pink in the center, 5 to 10 minutes
Whisk together the bean sauce, vinegar, and sesame oil in a small bowl; pour over the chicken and stir. Turn heat to high and allow to cook 1 minute. Serve immediately
--------------------------------------------------
