--------------------------------------------------
Name
--------------------------------------------------
Indian Tomato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 large
onion, chopped
4 cloves
garlic, chopped
1 slice
fresh ginger root
1 tablespoon
olive oil
2 teaspoons
ground cumin
1 teaspoon
ground turmeric
1 teaspoon
salt
1 teaspoon
ground black pepper
1/2 teaspoon
ground cardamom
1 (1 inch) piece
cinnamon stick
1/4 teaspoon
ground cloves
2
bay leaves
1/4 teaspoon
ground nutmeg
6
skinless chicken thighs
1 (14.5 ounce) can
whole peeled tomatoes, crushed
--------------------------------------------------
Directions
--------------------------------------------------
Place onion, garlic and ginger in a food processor and process into a paste. Heat oil in a large skillet over medium heat, add onion paste and saute, stirring continuously, for about 10 minutes
Stir in the cumin, turmeric, salt, pepper, cardamom, cinnamon, cloves, bay leaves and nutmeg. Saute, stirring, for 1 to 2 minutes. Place chicken pieces in skillet and stir them around with the spice mixture until they are well coated

--------------------------------------------------
