--------------------------------------------------
Name
--------------------------------------------------
Indian-Style Butter Chicken (Murgh Makhani)
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
dried red chile pepper, crushed
1/4 teaspoon
ground cinnamon
1/4 teaspoon
ground nutmeg
1/4 teaspoon
ground cloves
1 1/2 teaspoons
garam masala
1 1/2 teaspoons
salt
1 1/2 teaspoons
minced ginger
2 cloves
garlic, crushed
5
Roma tomatoes, seeded, diced
1/2 cup
plain yogurt
1 pound
skinless, boneless chicken breast, cut into 2-inch cubes
&nbsp;
1/2 cup
butter
2
red bell peppers, sliced
2
onions, thinly sliced
1/4 cup
heavy whipping cream
2 tablespoons
chopped fresh coriander
--------------------------------------------------
Directions
--------------------------------------------------
Mix the ground red chile peppers, cinnamon, nutmeg, cloves, garam masala, salt, ginger, garlic, tomatoes, and yogurt in a large bowl. Stir the chicken pieces into the yogurt mixture, and let marinate in the refrigerator for 30 to 60 minutes
Melt the butter in a large skillet on medium heat and cook the bell pepper slices and onion until the onion begins to turn translucent, about 5 to 7 minutes, stirring occasionally. Add the chicken and marinade to the skillet. Cook, stirring constantly, 5 to 10 minutes until the chicken firms and is no longer pink in the center
Turn up heat to medium-high and mix in the cream and coriander. Cook until mixture just begins to boil, stirring continuously. Serve immediately
--------------------------------------------------
