--------------------------------------------------
Name
--------------------------------------------------
Italian Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
3/4 cup
Italian seasoned bread crumbs
1/4 cup
flax seed meal
3 tablespoons
grated Romano cheese
1 tablespoon
dried parsley
3
eggs, beaten
1/2 cup
all-purpose flour
6
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly coat a medium baking dish with the butter
In a shallow dish, mix the bread crumbs, flax seed, Romano cheese, and parsley. Place the beaten eggs and flour in 2 separate shallow bowls. Dredge chicken in the flour, dip in eggs, and press into the bread crumb mixture to coat. Arrange coated chicken in the prepared baking dish
Cover, and bake 40 minutes in the preheated oven, or until chicken juices run clear. Turn on the oven broiler. Remove cover, and broil chicken 5 minutes, until coating is lightly browned
--------------------------------------------------
