--------------------------------------------------
Name
--------------------------------------------------
Italian Chicken and Chickpeas
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves
2 tablespoons
dried rosemary
1 tablespoon
olive oil
3 cloves
garlic, minced
1 (15 ounce) can
tomato sauce
1 teaspoon
Italian seasoning
1/2 teaspoon
cayenne pepper
1 1/2 teaspoons
white sugar
1
bay leaf
1/4 teaspoon
crushed red pepper flakes
1 (15 ounce) can
garbanzo beans, drained and rinsed
--------------------------------------------------
Directions
--------------------------------------------------
Heat 2 tablespoons olive oil in a large skillet over medium heat. Season the chicken with the rosemary on both sides; cook the chicken in the hot oil until browned evenly, 3 to 4 minutes per side. Remove the chicken from the pan and set aside
Pour 1 tablespoon olive oil into the skillet. Cook and stir the garlic in the hot oil until fragrant, about 1 minute. Add the tomato sauce, Italian seasoning, cayenne pepper, sugar, bay leaf, and red pepper flakes to the skillet; stir. Return the chicken to the skillet; cover and reduce heat to medium-low. Simmer until the chicken is no longer pink in the center and the juices run clear, 10 to 12 minutes
Stir the garbanzo beans into the skillet; continue cooking until the beans are heated, 2 to 3 minutes more
--------------------------------------------------
