--------------------------------------------------
Name
--------------------------------------------------
Italian Chicken Spaghetti with Tequila
--------------------------------------------------
Ingredients
--------------------------------------------------
12 ounces
spaghetti
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves - diced
1/4 cup
Italian seasoning
2 teaspoons
bottled minced garlic
1 (15.5 ounce) can
diced tomatoes
1/2 cup
tequila
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly-salted water to a boil; add the pasta and cook until al dente, 8 to 10 minutes; drain. Place spaghetti in a large bowl
Heat the olive oil in a skillet over medium heat. Cook and stir the chicken in the hot oil until browned; stir in the Italian seasoning and garlic and cook until the chicken is cooked through, about 5 minutes. Add the tomatoes and tequila; simmer another 5 minutes. Season with salt and pepper. Pour into the bowl with the spaghetti and stir to combine; serve immediately
--------------------------------------------------
