--------------------------------------------------
Name
--------------------------------------------------
Karen's Slow Cooker Pizza Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - cut into bite size pieces
1
onion, chopped
1
green bell pepper, chopped
2 stalks
celery, sliced
1 (10.75 ounce) can
condensed tomato soup
1 (10.75 ounce) can
condensed cream of mushroom soup
2 tablespoons
tomato paste
1/2 cup
water
1 tablespoon
dried parsley
1 tablespoon
dried oregano
1 tablespoon
dried basil
1
bay leaf
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken, onion, bell pepper and celery in a slow cooker. In a medium bowl combine the tomato soup, cream of mushroom soup, tomato paste, water, parsley, oregano, basil, salt and pepper. Mix well and pour mixture over chicken and vegetables in slow cooker. Stir to coat and add bay leaf
Cook on Low setting for 8 hours, until chicken and vegetables are tender
--------------------------------------------------
