--------------------------------------------------
Name
--------------------------------------------------
Karen's Slow Cooker Chicken Fajitas
--------------------------------------------------
Ingredients
--------------------------------------------------
1
Reynolds&#174; Slow Cooker Liner
2 pounds
boneless, skinless chicken breast tenders
1 medium
onion, thinly sliced
1 large
red bell pepper, cut into thin strips
1 large
green bell pepper, cut into thin strips
3/4 cup
chunky salsa
2 (1.4 ounce) packages
fajita seasoning mix
1/4 teaspoon
cayenne pepper
16 (10 inch)
flour tortillas
Shredded cheese
Chopped tomatoes
Guacamole
Sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Open Reynolds&#174; Slow Cooker Liner and place it inside a 5- to 6 1/2-quart slow cooker bowl. Fit liner snugly against the bottom and sides of bowl; pull top of liner over rim of bowl
Place chicken in Reynolds&#174; Slow Cooker Liner. Place onions and bell peppers on top of chicken
Mix salsa, fajita seasoning mix and cayenne pepper in a medium bowl. Pour over chicken. Place lid on slow cooker
Cook on LOW for 6 to 7 hours OR on HIGH for 3 to 4 hours until chicken is done
Carefully remove lid to allow steam to escape. Gently stir chicken and sauce with a plastic or wooden slotted spoon. Spoon 1/2 cup of chicken mixture into center of each tortilla; add desired toppings and fold tortilla over filling. Do not lift or transport liner with food inside. Cool slow cooker completely; remove Reynolds&#174; Slow Cooker Liner and toss
--------------------------------------------------
