--------------------------------------------------
Name
--------------------------------------------------
Karen's Italian Pan-Fried Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg
1 cup
Italian-seasoned bread crumbs
1 pound
skinless, boneless chicken breast halves
1/4 cup
canola oil, divided
1 (16 ounce) jar
roasted red peppers
1/2 cup
shredded Asiago cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Beat egg in a shallow bowl. Spread bread crumbs in a separate shallow bowl. Dip chicken in egg, allowing excess to drip back into the bowl. Press the dipped chicken into the bread crumbs until evenly coated on all sides
Heat 2 tablespoons canola oil in a skillet over medium heat; cook chicken until no longer pink in the center, about 5 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
Heat remaining canola oil in a separate skillet over medium heat; cook and stir roasted red peppers until heated through, 3 to 5 minutes
Transfer chicken to a casserole dish and top with Asiago cheese and roasted red peppers
Bake in the preheated oven until cheese is melted, about 8 minutes
--------------------------------------------------
