--------------------------------------------------
Name
--------------------------------------------------
Kickin' Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
4 cups
water
1/4 teaspoon
salt
2 tablespoons
butter
3
dried red chiles, broken into several pieces
2 cups
uncooked white rice
&nbsp;
1 tablespoon
sesame oil
2
garlic cloves, minced
2 tablespoons
soy sauce, divided
1
skinless, boneless chicken breast half, diced
1 teaspoon
dried basil
1 teaspoon
ground white pepper
1/2 teaspoon
dry ground mustard
1 pinch
ground tumeric
1 tablespoon
butter
1 1/2 cups
broccoli florets
1 cup
diced green bell pepper
1 cup
diced red bell pepper
1/2 cup
diced onion
1 teaspoon
lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
Combine water, salt, 2 tablespoons butter, and red chili peppers in a pot over medium-high heat. Bring to a boil
Stir in rice, cover, and lower heat to medium. Cook until rice is tender, 15 to 20 minutes, stirring occasionally
Heat sesame oil in a skillet or wok over medium heat. Cook and stir garlic until fragrant, about 1 minute; pour in half the soy sauce
Cook and stir chicken, basil, white pepper, dry mustard, and turmeric with garlic until chicken is browned, no longer pink in the center, and juices run clear, 5 to 8 minutes
Mix remaining soy sauce into chicken mixture
Cook and stir 1 tablespoon butter with broccoli, green pepper, red pepper, and onion in a separate skillet until tender, about 10 minutes. Stir lemon juice into vegetables
Toss vegetables with chicken
--------------------------------------------------
