--------------------------------------------------
Name
--------------------------------------------------
King Ranch Chicken Casserole III
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
condensed cream of mushroom soup
2 cups
chicken broth
1 (10 ounce) can
diced tomatoes with green chile peppers
1 (12 ounce) package
corn tortillas
3 cups
cooked, diced chicken breast meat
1
onion, chopped
1
green bell pepper, chopped
8 ounces
shredded Cheddar cheese
1 1/2 teaspoons
chili powder
1 teaspoon
garlic salt
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Combine the chicken soup, mushroom soup, broth and tomatoes with chiles. Set aside
Lightly grease a shallow 3 quart casserole dish. Layer 1/2 the tortillas, 1/2 the chicken, 1/2 the onion, 1/2 the bell pepper and 1/2 the cheese in the casserole dish. Pour 1/2 of the soup mixture over the layers. Repeat the layers of tortillas, chicken, onion and bell pepper; pour the remaining soup mixture over the top, then top with the remaining cheese. Sprinkle with chili powder and garlic salt and bake for 30 to 45 minutes
--------------------------------------------------
