--------------------------------------------------
Name
--------------------------------------------------
King Ranch Chicken Casserole II
--------------------------------------------------
Ingredients
--------------------------------------------------
2
bone-in chicken breast halves, with skin
2 (10.75 ounce) cans
fat free condensed cream of mushroom soup
1 (10 ounce) can
diced tomatoes with green chile peppers, drained
1 (14.5 ounce) package
low-fat baked tortilla chips
3 cups
shredded Cheddar cheese
1 (6 ounce) can
black olives
2 cups
shredded lettuce
1 large
tomato, chopped
1 cup
reduced fat sour cream
1/4 cup
chopped fresh chives
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Place chicken breasts in a pot of boiling water. Cook until meat shreds easily with a fork, about 20 to 25 minutes. Remove from water, and cool slightly. Remove meat and skin from bones, and shred
In a medium bowl, combine the cream of mushroom soup and canned tomatoes and mix together
Lightly coat a 9x13 inch baking dish with cooking spray. In dish begin layering: 1/3 of the chicken, 1/3 of the soup mixture, then crumble tortilla chips on top. Repeat layers twice, ending with tortilla chips and a sprinkle of cheese on top. Bake in the preheated oven for 30 to 45 minutes, until bubbly. Remove from oven and let cool for 5 minutes
Top casserole with lettuce, chopped tomato, olives, a couple of dollops of sour cream and a sprinkling of chives. Serve
--------------------------------------------------
