--------------------------------------------------
Name
--------------------------------------------------
Larb - Laotian Chicken Mince
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
uncooked long grain white rice
&nbsp;
2 pounds
skinless, boneless chicken thighs, cut into chunks
&nbsp;
2 tablespoons
peanut oil
4 cloves
garlic, minced
2 tablespoons
minced galangal
2 small
red chile peppers, seeded and finely chopped
4
green onions, finely chopped
1/4 cup
fish sauce
1 tablespoon
shrimp paste
1 tablespoon
white sugar
3 tablespoons
chopped fresh mint
2 tablespoons
chopped fresh basil
1/4 cup
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Spread the rice onto a baking sheet
Bake the rice in the preheated oven until golden, about 15 minutes. Remove and allow to cool. Once cooled, grind into a fine powder with a spice grinder. Meanwhile, grind the chicken thigh meat in a food processor until finely ground; set aside
Heat the peanut oil in a wok or large skillet over medium heat. Stir in the garlic, galangal, chile peppers, and green onions; cook and stir until the garlic softens, about 3 minutes. Add the ground chicken thigh meat, and cook, stirring constantly to break up lumps, until the meat is no longer pink, about 5 minutes. Season with fish sauce, shrimp paste, and sugar. Reduce heat to medium-low, and simmer until the excess liquid has evaporated, about 5 minutes more. Stir in the ground rice, mint, basil, and lime juice to serve
--------------------------------------------------
