--------------------------------------------------
Name
--------------------------------------------------
Lemon Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1
lemon
1/2 cup
reduced sodium chicken broth
3 tablespoons
reduced-sodium soy sauce
2 teaspoons
cornstarch
1 tablespoon
canola oil
1 pound
boneless skinless chicken breasts, trimmed and cut into 1-inch pieces
10 ounces
mushrooms, halved or quartered
1 cup
diagonally sliced carrots (1/4-inch thick)
2 cups
snow peas, stem and strings removed
1 bunch
scallions, cut into 1-inch pieces, white and green parts divided
1 tablespoon
chopped garlic
--------------------------------------------------
Directions
--------------------------------------------------
Grate 1 teaspoon lemon zest and set aside. Juice the lemon and whisk 3 tablespoons of the juice with broth, soy sauce and cornstarch in a small bowl
Heat oil in a large skillet over medium-high heat. Add chicken and cook, stirring occasionally, until just cooked through, 4 to 5 minutes. Transfer to a plate with tongs. Add mushrooms and carrots to the pan and cook until the carrots are just tender, about 5 minutes. Add snow peas, scallion whites, garlic and the reserved lemon zest. Cook, stirring, until fragrant, 30 seconds. Whisk the broth mixture and add to the pan; cook, stirring, until thickened, 2 to 3 minutes. Add scallion greens and the chicken and any accumulated juices; cook, stirring, until heated through, 1 to 2 minutes
--------------------------------------------------
