--------------------------------------------------
Name
--------------------------------------------------
Lemony Mediterranean Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
olive oil
2 tablespoons
fresh lemon juice
2 tablespoons
fresh lemon zest
4 large cloves
garlic, pressed
1 tablespoon
dried oregano
3/4 teaspoon
salt
1/2 teaspoon
coarsely ground black pepper
4
skinless, boneless chicken breast halves
8
baby red potatoes, halved
1
red bell pepper, cut into 1-inch wide strips
1
red onion, cut into 1-inch wedges
1
lemon, thinly sliced
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
Combine olive oil, lemon juice, lemon zest, garlic, oregano, salt, and black pepper in a bowl. Place chicken breasts into a 9x13-inch baking dish. Brush lemon juice mixture over chicken
Place potatoes, red bell pepper strips, red onion, and lemon slices in a bowl, pour remaining lemon juice mixture over vegetables, and toss to coat. Arrange vegetables and lemon slices around chicken breasts in baking dish
Bake in the preheated oven for 30 minutes; brush chicken and vegetables with pan drippings. Continue baking until chicken is browned, the juices run clear, and an instant-read meat thermometer inserted into the thickest part of a breast reads at least 160 degrees F (70 degrees C), about 30 more minutes
--------------------------------------------------
