--------------------------------------------------
Name
--------------------------------------------------
Lemon Chicken II
--------------------------------------------------
Ingredients
--------------------------------------------------
3 pounds
boneless chicken breasts, cut into 2-inch pieces
1 tablespoon
dry sherry
1 tablespoon
soy sauce
1/2 teaspoon
salt
2
eggs
2 cups
vegetable oil
1/4 cup
cornstarch
1/2 teaspoon
baking powder
1/3 cup
white sugar
1 tablespoon
cornstarch
1 cup
chicken broth
1 tablespoon
lemon juice
1 teaspoon
salt
1
lemon, sliced
2 tablespoons
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl combine the chicken pieces, sherry, soy sauce and 1/2 teaspoon salt. Mix together, cover and refrigerate. Let marinate for 15 to 20 minutes
In a small bowl, whisk together 1/4 cup cornstarch and the baking powder; beat in eggs to form a batter. Coat chicken pieces with batter and set aside
In a wok, heat 2 cups oil to 350 degrees F (175 degrees C). Working in batches, fry chicken pieces in hot oil until browned. Transfer to paper towel-lined plate
In a medium bowl combine the sugar, 1 tablespoon cornstarch, broth, lemon juice and 1 teaspoon salt. Mix together and add lemon slices. Heat 2 tablespoons oil in small saucepan and slowly stir in lemon sauce mixture. Cook, stirring, until sauce is clear. Pour sauce over chicken and serve
--------------------------------------------------
