--------------------------------------------------
Name
--------------------------------------------------
Linguini with Roasted Vegetables and al fresco Italian Style Chicken Meatballs
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (18 ounce) package
al fresco&#174; Frozen Italian Style Chicken Meatballs, thawed
Cooking spray (extra-virgin olive oil with garlic)
1 pint
fresh red cherry tomatoes
1/2 pound
asparagus, cooked and drained
1
white onion, medium slice (1/8 inch)
3
fresh garlic cloves
8 ounces
linguini pasta, dry
1/4 cup
extra virgin olive oil
1 1/2 teaspoons
black pepper
1/2 cup
fresh chopped basil leaves
1/4 cup
low-sodium Parmesan cheese, grated
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F
Toss the cherry tomatoes, asparagus, onion and garlic with 2 tbsp of the olive oil, and 1 tsp of the black pepper, spread on the sheet pan, and roast for 10 - 12 minutes. Stir half way, roast until nicely browned
Meanwhile, cook the linguini according to package instructions, and reserve 3/4 cup of the pasta liquid. Drain pasta and reserve, keeping warm
Prepare a large saute pan with cooking spray, and brown thawed al fresco Italian Style Chicken Meatballs over medium high heat for 4 - 5 minutes. Add the cooked pasta, roasted vegetables, and toss together
Lower heat to medium, add remaining olive oil, basil, Parmesan cheese, salt, 1/2 tsp of black pepper, 1/2 cup of the pasta water (add remaining 1/4 cup if needed), toss well
Serve immediately with crusty Italian bread
--------------------------------------------------
