--------------------------------------------------
Name
--------------------------------------------------
Low-Fat Sour Cream Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) container
fat-free sour cream
1 (10.75 ounce) can
reduced-fat cream of chicken soup
1 tablespoon
chopped fresh cilantro
cooking spray (such as Pam&#174;)
1 (10 ounce) can
diced tomatoes with green chile peppers (such as RO*TEL&#174;)
1 cup
shredded cooked chicken, or more to taste
1 cup
chopped onion
1 (4 ounce) can
diced green chiles
8
flour tortillas
2 cups
shredded Colby-pepperjack cheese, divided
--------------------------------------------------
Directions
--------------------------------------------------
Mix sour cream, cream of chicken soup, and cilantro in a saucepan over medium heat; cook, stirring occasionally, until heated through, 3 to 5 minutes. Remove from heat
Spray a large skillet with cooking spray; add tomatoes with green chile peppers, chicken, onion, and green chiles. Cook and stir mixture over medium heat until onion is transparent, 5 to 10 minutes
Place tortillas on a microwave-safe plate; heat in the microwave until warm and flexible, about 10 seconds
Preheat oven to 350 degrees F (175 degrees C). Spray an 8x11-inch baking dish with cooking spray
Spoon 2 to 3 tablespoons chicken mixture down the center of each tortilla; sprinkle filling with about 1 tablespoon Colby-pepperjack cheese. Roll each tortilla around the filling and place seam side down into the prepared baking dish. Top tortillas with sour cream sauce; sprinkle remaining cheese over sour cream layer
Bake in the preheated oven until sauce is bubbling and cheese is melted, 25 to 30 minutes
--------------------------------------------------
