--------------------------------------------------
Name
--------------------------------------------------
Lyndee's Chicken Penne Pasta
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves - cut into 1 inch cubes
2 tablespoons
olive oil
2 cloves
garlic, minced
1/4 teaspoon
paprika
1
onion, chopped
1 (28 ounce) can
diced tomatoes with juice
1 small
yellow squash, sliced
1 small
zucchini, sliced
3
carrots, diced
8 ounces
fresh mushrooms, sliced
salt to taste
ground black pepper to taste
8 ounces
penne pasta
2 tablespoons
grated Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Cook pasta in boiling salted water until al dente. Drain
Saute garlic and onions in olive oil till onions are soft. Over high heat, quickly saute cut up chicken. Sprinkle with paprika, and cook until chicken is nicely browned
Transfer sauteed mixture to a Dutch oven, and add vegetables and tomatoes. Simmer till vegetables are tender. Season with salt and pepper to taste
Add pasta to Dutch oven, and stir into sauce. Serve with grated parmesan cheese if desired
--------------------------------------------------
