--------------------------------------------------
Name
--------------------------------------------------
Makhani Murgh (Butter Chicken)
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
2
skinless, boneless chicken breast halves, cubed
8
green cardamom pods
10
cloves, lightly pounded
10
whole black peppercorns
1 (1/2 inch) piece
cinnamon stick
3
serrano peppers
2 teaspoons
ginger paste
2 teaspoons
garlic paste
1 (15 ounce) can
crushed tomatoes
1 1/4 cups
water
1 1/2 teaspoons
paprika
1 1/2 teaspoons
dried fenugreek leaves
1/2 teaspoon
salt
1 tablespoon
butter, softened
1/2 cup
cream
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a skillet over medium heat; cook and stir the chicken in the hot oil until completely browned, about 5 minutes. Set aside
Wrap cardamom pods, cloves, peppercorns, and cinnamon stick in cheesecloth and secure with elastic or twist-tie
Blend the serrano peppers, ginger paste, and garlic paste together in a blender until smooth; add the crushed tomatoes and blend again until integrated. Transfer the mixture to a saucepan; add the water, paprika, and the spice bundle to the saucepan. Bring the mixture to a boil; reduce heat to medium-low and simmer until the volume of the liquid reduces to about half. Add the browned chicken to the liquid and stir. Cover the saucepan and simmer until the chicken is no longer pink in the center, about 15 minutes. Stir the salt and fenugreek seeds into the mixture and continue simmering another 5 minutes. Remove the bundle of spices and discard. Stir the butter and cream into the mixture; simmer until the butter is melted completely, 3 to 4 minutes. Serve hot
--------------------------------------------------
