--------------------------------------------------
Name
--------------------------------------------------
Mandarin Chicken Skillet
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
fresh broccoli florets
1 tablespoon
butter
2 pounds
skinless, boneless chicken breast meat - cubed
1 1/2 cups
sliced fresh mushrooms
3 teaspoons
all-purpose flour
2/3 cup
water
1/3 cup
undiluted, thawed orange juice concentrate
2 cubes
chicken bouillon
1 (11 ounce) can
mandarin orange segments, drained
1/4 cup
sliced green onion
--------------------------------------------------
Directions
--------------------------------------------------
Place broccoli in a steamer over 1 inch of boiling water, and cover. Cook until tender but still firm, about 2 to 6 minutes. Drain, cool and set aside
Heat butter in a large skillet over medium high heat. Saute chicken in butter until browned. Remove from skillet and set aside
Saute mushrooms in skillet for 1 minute; remove from skillet and set aside. Stir in flour, water, orange juice concentrate and seasoning
Heat to boiling, stirring. Simmer, stirring, for 4 minutes. Return chicken and mushrooms to skillet; stir in orange segments, green onion and broccoli. Heat through and serve
--------------------------------------------------
