--------------------------------------------------
Name
--------------------------------------------------
Mango Chicken Piccata
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg
2 tablespoons
lemon juice
1 cup
mango nectar
&nbsp;
1 cup
flour
2 tablespoons
garlic powder
1 tablespoon
black pepper
&nbsp;
2 (6 ounce)
skinless, boneless chicken breast halves
1/4 cup
olive oil
1 cup
mango nectar
3/4 cup
water
1/4 cup
soy sauce
1/4 cup
balsamic vinegar
1/4 cup
honey
2 tablespoons
lemon juice
3 dashes
sesame oil
1 teaspoon
cornstarch
--------------------------------------------------
Directions
--------------------------------------------------
Whisk together the egg, 2 tablespoons lemon juice, and 1 cup of mango nectar in a bowl, and set aside. Combine the flour, garlic powder, and pepper in a shallow dish, and set aside. Dip the chicken breasts into the egg mixture and allow the excess to drain off. Press into the flour mixture to coat and shake off the excess
Heat the olive oil in a large skillet over medium heat. Place the chicken breasts into the hot oil, and cook until golden brown on both sides, about 4 minutes per side. Meanwhile, whisk together 1 cup of mango nectar, water, soy sauce, balsamic vinegar, honey, 2 tablespoon lemon juice, sesame oil, and cornstarch. Once the chicken is brown on both sides, pour in the balsamic mixture. Bring to a simmer, and cook 10 minutes more
--------------------------------------------------
