--------------------------------------------------
Name
--------------------------------------------------
Maple Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil, or as needed, divided
3
skinless, boneless chicken breast halves, cut into chunks
1
onion, diced
1
red bell pepper, chopped
2 cloves
garlic, minced
2
carrots, chopped
1 cup
heavy whipping cream
2 tablespoons
curry paste
1/4 cup
maple syrup
--------------------------------------------------
Directions
--------------------------------------------------
Heat 1 tablespoon olive oil in a skillet over medium heat; cook and stir chicken until no longer pink in the center, about 10 minutes. Remove skillet from heat
Heat 1 tablespoon olive oil in a separate skillet over medium heat; cook and stir onion, red bell pepper, and garlic until onion is translucent, 5 to 10 minutes. Add carrots and cook over low heat until carrots are slightly tender, about 5 minutes more
Mix chicken, cream, and curry paste into onion mixture and simmer until heated through, about 5 minutes. Add maple syrup and simmer until thickened, about 5 minutes
--------------------------------------------------
