--------------------------------------------------
Name
--------------------------------------------------
Marty's Thai Chicken Satay
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
2 tablespoons
soy sauce
2 teaspoons
tamarind paste
1 stalk
lemon grass, chopped
2 cloves
garlic, crushed
1 teaspoon
ground cumin
1 teaspoon
ground coriander
1 tablespoon
lime juice
1 teaspoon
muscovado sugar
1/2 teaspoon
chili powder
2 pounds
skinless, boneless chicken breast, cut into strips
20
wooden skewers, soaked in water for 30 minutes
&nbsp;
2 tablespoons
crunchy peanut butter
2 tablespoons
chopped peanuts
1 (14 ounce) can
coconut milk
2 teaspoons
red Thai curry paste
1 tablespoon
fish sauce
1 teaspoon
tomato paste
1 tablespoon
brown sugar
--------------------------------------------------
Directions
--------------------------------------------------
Place vegetable oil, soy sauce, tamarind paste, lemon grass, garlic, cumin, coriander, lime juice, muscovado sugar, and chili powder in a blender and process to a smooth paste. In a large bowl, or a large resealable plastic bag, toss chicken strips with marinade. Refrigerate for 1 hour
Preheat an outdoor grill for medium-high heat, and lightly oil the grate
In a small saucepan, combine peanut butter, peanuts, coconut milk, curry paste, fish sauce, tomato paste, and brown sugar. Cook and stir over medium-low heat until smooth. Keep warm
Thread chicken onto skewers. Grill until no longer pink in the center, 3 to 5 minutes on each side. Serve with peanut sauce
--------------------------------------------------
