--------------------------------------------------
Name
--------------------------------------------------
Masala-Spiced Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken, giblets removed
10 cloves
garlic
1/4 cup
garam masala
1
lime
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Place chicken upright on a rack in a roasting pan. Cut 10 slits in the skin using a sharp knife, pull the skin away from the meat; slip a garlic clove into each slit. Rub the masala powder over the whole chicken. Squeeze the juice of the lime over the chicken, turn the chicken breast side down in the roasting pan, and place the rind in the chicken cavity
Roast the chicken in the preheated oven for 20 minutes. Lower the oven to 350 degrees F (175 degrees C), and bake until no longer pink at the bone and the juices run clear, about 45 more minutes. An instant-read thermometer inserted into the thickest part of the thigh should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
