--------------------------------------------------
Name
--------------------------------------------------
Mediterranean Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
olive oil
2 tablespoons
white wine
6
skinless, boneless chicken breast halves
3 cloves
garlic, minced
1/2 cup
diced onion
3 cups
tomatoes, chopped
1/2 cup
white wine
2 teaspoons
chopped fresh thyme
1 tablespoon
chopped fresh basil
1/2 cup
kalamata olives
1/4 cup
chopped fresh parsley
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil and 2 tablespoons white wine in a large skillet over medium heat. Add chicken and saute about 4 to 6 minutes each side, until golden. Remove chicken from skillet and set aside
Saute garlic in pan drippings for 30 seconds, then add onion and saute for 3 minutes. Add tomatoes and bring to a boil. Lower heat, add 1/2 cup white wine and simmer for 10 minutes. Add thyme and basil and simmer for 5 more minutes
Return chicken to skillet and cover. Cook over low heat until the chicken is cooked through and no longer pink inside. Add olives and parsley to the skillet and cook for 1 minute. Season with salt and pepper to taste and serve
--------------------------------------------------
