--------------------------------------------------
Name
--------------------------------------------------
Mediterranean Chicken and Couscous
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
25%-less-sodium chicken broth
2/3 cup
whole wheat couscous, uncooked
2 teaspoons
canola oil
4 (4 ounce)
boneless skinless chicken breasts
3 tablespoons
KRAFT Calorie-Wise Balsamic Vinaigrette
1 small
onion, halved, thinly sliced
2 cups
grape tomatoes, halved
1/4 cup
green olives, pitted, halved
1/4 cup
Italian parsley, chopped
3/4 cup
KRAFT Mozza-Cheddar Shredded Cheese
--------------------------------------------------
Directions
--------------------------------------------------
Bring broth to boil in small saucepan on medium-high heat. Add couscous. Remove from heat; cover. Let stand 5 min
Meanwhile, heat oil in large nonstick skillet on medium-high heat. Add chicken; cook 6 to 7 min. on each side or until browned on both sides and done (170 degrees F). Transfer to plate; cover to keep warm
Heat dressing in same skillet. Add onions; cook and stir 5 to 6 min. or until crisp-tender. Stir in tomatoes and olives; cook 1 to 2 min. until just heated through
Add 2 Tbsp. parsley to couscous; mix lightly. Spoon onto platter; top with chicken, tomato mixture, cheese and remaining parsley
--------------------------------------------------
