--------------------------------------------------
Name
--------------------------------------------------
Mediterranean Puff Pastry Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
crushed garlic
1
egg yolk
2 cups
chopped fresh spinach
2
boneless skinless chicken breast halves
2 tablespoons
basil pesto
1/3 cup
chopped sun-dried tomatoes
1/4 cup
crumbled herbed feta cheese
1
frozen puff pastry sheet, thawed, cut in half
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, use a fork to combine crushed garlic and egg yolk. Place chicken breasts in a shallow glass dish and spread both sides with egg mixture. Cover dish with plastic wrap and refrigerate 4 hours, or overnight (recommended)
Preheat oven to 375 degrees F (190 degrees C). Grease a baking sheet
Place one half of the puff pastry sheet on a lightly floured board. Place 1/2 cup spinach in the center of the pastry sheet. Remove one chicken breast from marinade, shaking off any excess, and place on top of spinach. Spread 1 tablespoon pesto over chicken, layer with half the sun-dried tomatoes, sprinkle with half the feta cheese, and top with 1/2 cup spinach. Fold pastry sheet around chicken, using fingers or fork to seal pastry seam. Place chicken seam side down on baking sheet. Repeat steps with the second half of the puff pastry sheet and remaining chicken breast
Bake 35 to 40 minutes. Test for doneness by cutting through center of chicken breast; if juices run clear, chicken is cooked
--------------------------------------------------
