--------------------------------------------------
Name
--------------------------------------------------
Melanie's Chicken Biscuits Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 teaspoons
butter
4 cups
chopped cooked chicken
1 cup
sour cream
1/2 large
onion, chopped
1 (10.75 ounce) can
cream of chicken soup
1/2 cup
milk
1/2 cup
shredded Cheddar cheese
1 (10 ounce) package
refrigerated biscuit dough
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish with butter
Mix cooked chicken, sour cream, onion, cream of chicken soup, and milk in a large bowl; pour into the prepared baking dish
Bake in the preheated oven until hot, about 15 minutes
Stir 1/2 cup Cheddar cheese into the mixture and arrange unbaked biscuits over top of casserole. Sprinkle remaining 1/2 cup Cheddar cheese over biscuits
Return to oven and bake until biscuits are done in the middle and the chicken mixture is bubbling, 25 to 30 more minutes
--------------------------------------------------
