--------------------------------------------------
Name
--------------------------------------------------
Mexican Chicken Kiev
--------------------------------------------------
Ingredients
--------------------------------------------------
8
skinless, boneless chicken breasts
2
green chile peppers, cut into 8 strips
1 (8 ounce) package
Monterey Jack cheese, cut into 8 slices
1/2 cup
butter, melted
1 cup
Italian-style seasoned bread crumbs
1 1/2 tablespoons
grated Parmesan cheese
1/2 teaspoon
salt
1/2 teaspoon
ground cumin
1/2 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Place 1 chicken breast between two sheets of wax paper. Working from the center to the edges, pound with a meat mallet until flat and rectangular shaped. Repeat with remaining breasts
Wrap the green chili strips around the cheese, then wrap the flattened chicken breasts around the chili and cheese. Secure with toothpicks or uncooked spaghetti noodles
Combine the bread crumbs, parmesan cheese, salt, cumin and pepper

Bake in a preheated 400 degrees F (200 degrees C) oven for 25 to 30 minutes, or until chicken is no longer pink and juices run clear
--------------------------------------------------
