--------------------------------------------------
Name
--------------------------------------------------
Mexican Chicken Stuffed Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
2
red bell peppers, stemmed and cored
2
yellow bell peppers, stemmed and cored
2
orange bell peppers, stemmed and cored
1 teaspoon
Texas barbeque rub, or as needed
1 tablespoon
olive oil, or as needed
3
skinless, boneless chicken breast halves, cubed
1/2
onion, thinly sliced
1
mild green chile pepper, chopped
1/2
jalapeno pepper, chopped
2 tablespoons
ground turmeric
2 tablespoons
ground coriander
1 tablespoon
ground cumin
1 pinch
salt and ground black pepper to taste
1/2 (12 fluid ounce) can or bottle
beer (such as Sam Adams Boston Lager&#174;)
2 (14.5 ounce) cans
stewed tomatoes
1 (15 ounce) can
tomato sauce
1/2 (14.5 ounce) can
chickpeas (garbanzo beans), drained and rinsed
3 cups
cooked instant white rice
1/2 cup
shredded Mexican cheese blend, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray an 9x12-inch baking dish with cooking spray
Rub the red bell peppers, yellow bell peppers, and orange bell peppers with barbeque rub; arrange in the baking dish
Heat olive oil in a skillet over medium heat; cook and stir chicken, onion, green chile pepper, jalapeno pepper, turmeric, coriander, cumin, salt, and pepper until chicken and onion are lightly browned, about 5 minutes. Add beer to chicken mixture; reduce heat to low, cover skillet, and simmer until beer is reduced by half and chicken is cooked through, about 45 minutes
Fill bell peppers with chicken mixture. Pour stewed tomatoes, tomato sauce, and chickpeas into the baking dish, around the bell peppers. Cover dish with aluminum foil
Bake in the preheated oven for 45 minutes. Remove aluminum foil and add rice and Mexican cheese blend on top of the tomato mixture around the bell peppers; continue cooking until cheese is golden brown, about 15 minutes
--------------------------------------------------
