--------------------------------------------------
Name
--------------------------------------------------
Moist Garlic Roasted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
salt and pepper to taste
1 large
lemon, sliced
6 cloves
garlic, sliced
6 sprigs
thyme
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 325 degrees F (165 degrees C)
Place a large sheet of parchment paper into the middle of a roasting tray. The parchment must be large enough to completely envelop the chicken. Season the chicken with salt and pepper, stuff with half of the lemon slices, and place breast side up in the middle of the parchment paper. Sprinkle garlic slices, and thyme sprigs evenly over the chicken. Lay the remaining lemon slices over the breast. Fold the parchment over the chicken forming a loose parcel
Bake in the preheated oven until the chicken has cooked, about 1 1/2 to 2 hours. A meat thermometer inserted into thickest part of the thigh should reach 180 degrees F
--------------------------------------------------
