--------------------------------------------------
Name
--------------------------------------------------
Mom's Fabulous Chicken Pot Pie with Biscuit Crust
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
butter
1 small
onion, chopped
3
celery ribs, chopped
3
carrots, chopped
2/3 cup
frozen peas
3 tablespoons
chopped fresh parsley
1/4 teaspoon
dried thyme
1/4 cup
all-purpose flour
2 cups
lower-sodium chicken broth
2/3 cup
half-and-half cream
salt and ground black pepper to taste
3 cups
cooked chicken, cut into bite-size pieces
1 (16.3 ounce) can
refrigerated flaky-style biscuits (such as Pillsbury Grands&#174;)
1
egg yolk, beaten
1 tablespoon
water
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt butter in a skillet over medium-low heat, and cook the onion, celery, and carrots until the celery and carrots are tender, about 15 minutes, stirring occasionally. Stir in peas, parsley, thyme and flour, and cook, stirring constantly, until the flour coats the vegetables and begins to fry, about 5 minutes. Whisk in chicken broth and half-and-half, and cook until the sauce is thick and bubbling. Season to taste with salt and black pepper, and mix in the chicken meat
Transfer the chicken, vegetables, and sauce into a 2-quart baking dish. Arrange biscuits on top of the filling. In a small bowl, beat egg yolk with water; brush egg yolk on the biscuits
Bake in the preheated oven until the biscuits are golden brown and the pie filling is bubbling, 20 to 25 minutes. Let rest 10 minutes before serving
--------------------------------------------------
