--------------------------------------------------
Name
--------------------------------------------------
Mom's Easy Chicken Divan
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
cooked long-grain rice
2 (10 ounce) packages
frozen broccoli florets
2 cups
cubed cooked chicken
2 (10.5 ounce) cans
cream of chicken soup
1 cup
mayonnaise
1 teaspoon
lemon juice
1/2 teaspoon
curry powder
1/2 cup
shredded sharp Cheddar cheese
1/2 cup
soft bread crumbs
1 tablespoon
butter, melted
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 11x7-inch baking dish
Spread rice evenly in prepared baking dish. Arrange broccoli over rice and layer chicken on top. Mix cream of chicken soup, mayonnaise, lemon juice, and curry powder in a bowl; pour over chicken. Sprinkle with Cheddar cheese. Mix bread crumbs and melted butter in a small bowl; sprinkle over cheese
Bake in preheated oven until sauce is bubbly and cheese is melted, 25 to 30 minutes
--------------------------------------------------
