--------------------------------------------------
Name
--------------------------------------------------
Mushroom, Leek, Chicken Sausage and Tortellini Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
5 large
mushrooms, chopped
2 large
leeks, cleaned, and cut into 1/4 inch thick rounds
6 cups
chicken broth
4
chicken sausages, sliced in 1/3-inch rounds
1 (9 ounce) package
cheese tortellini
3 cloves
garlic, minced
3 tablespoons
hot pepper sauce (e.g. Tabasco&#8482;), or to taste
salt and pepper to taste
5 sprigs
chopped fresh cilantro, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Place the olive oil in a skillet, and heat over medium-high heat. Stir in the mushrooms and leeks; cook and stir until they soften, about 5 minutes. Set aside until needed
Meanwhile, pour the chicken broth into a large pan, and bring to a boil over medium-high heat. Add the sausage, tortellini, garlic, and hot sauce. Reduce heat to medium, and stir in the mushrooms and leeks. Cover, and simmer soup mixture for 30 minutes. Serve garnished with cilantro
--------------------------------------------------
