--------------------------------------------------
Name
--------------------------------------------------
New Orleans Stew with Smoked Andouille Chicken Sausage
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Smoked Andouille Chicken Sausage
2 tablespoons
extra virgin olive oil
3/4 cup
fresh white onion, chopped
2 cloves
fresh garlic, minced
2 tablespoons
chopped fresh thyme
1 1/2 teaspoons
dried, ground cayenne pepper
1 medium
fresh sweet potato, cubed 1/2*
1 1/2 cups
frozen, cut okra
1 cup
frozen corn
3 cups
low fat, unsalted chicken broth
3/4 pound
raw shrimp, deveined
1/4 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Place a large sauce pan over medium heat and coat with the olive oil. Saute the onion and garlic for 3 - 4 minutes, stir in the thyme and cayenne for an additional 2 - 3 minutes
Meanwhile, steam the cubed sweet potatoes in the microwave with 1/8 cup water, covered for 3 - 4 minutes or until just tender
Add the okra and corn to the onion mixture, and saute for 3 - 4 minutes. Stir in the Smoked Andouille, toss for 2 minutes, and then add the chicken broth and cooked sweet potato. Bring to a boil and reduce to a simmer for 5 minutes
Add the shrimp. Cook just until the shrimp are cooked through about 3 - 4 minutes, season with the salt and serve immediately
--------------------------------------------------
