--------------------------------------------------
Name
--------------------------------------------------
NO YOLKS&#174; Creamy Chicken Noodle Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
6 ounces
NO YOLKS&#174; Extra Broad Noodles
1 tablespoon
olive oil
1 (8 ounce) package
sliced fresh mushrooms
2 ribs
celery, chopped
3
medium carrots, peeled and sliced
1 small
onion, chopped
1 teaspoon
garlic powder
1 quart
chicken broth
1 sprig
fresh thyme
1 (8 ounce) package
light cream cheese, softened
1/2 cup
Parmesan cheese, grated
1 1/2 tablespoons
all-purpose flour
2
cooked chicken breasts, chopped
1 cup
panko bread crumbs
1 tablespoon
butter, melted
Salt and pepper, to taste
--------------------------------------------------
Directions
--------------------------------------------------
Combine topping ingredients and set aside
Preheat oven to 400 degrees F. Add olive oil to a 7-quart stock pot, and saute mushrooms, celery, carrots, onions and garlic powder for 3-4 minutes over medium heat. Add chicken broth and thyme sprig and bring to a boil, stirring occasionally. Add cream cheese, Parmesan and noodles. Stir until well blended. Sprinkle flour over top of mixture. Stir and cook for 1-2 minutes, or until mixture begins to thicken. Fold in chicken
Pour into a 3-quart casserole dish. Sprinkle on reserved topping mixture. Bake uncovered 15 minutes. Remove from oven and let stand 10 minutes
--------------------------------------------------
