--------------------------------------------------
Name
--------------------------------------------------
NO YOLKS&#174; Asian Vegetables and Chicken in a Spicy Peanut Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
6 ounces
NO YOLKS&#174; Kluski Noodles
1 1/2 tablespoons
rice vinegar (see note)
3 1/2 tablespoons
peanut butter
2 1/2 tablespoons
honey
2 1/2 teaspoons
sriracha sauce (see note)
1/4 cup
reduced-sodium soy sauce
1 tablespoon
vegetable oil
1 pound
boneless, skinless chicken thighs, cut into bite-size pieces
1 (12 ounce) package
frozen Asian mixed vegetables, thawed
1/2 tablespoon
toasted sesame oil
2 tablespoons
minced cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Prepare noodles according to package directions
Combine vinegar, peanut butter, honey, sriracha sauce and soy sauce in a bowl. Stir well and set aside. Heat oil in large skillet over medium heat. Add chicken and stir-fry until cooked through and no longer pink. Add vegetables and stir-fry 2 minutes, or until vegetables are heated through. Stir in cooked noodles, sesame oil and reserved peanut butter sauce. Cook over low heat for 1 to 2 minutes, stirring occasionally to blend flavors. Serve hot or warm topped with cilantro
--------------------------------------------------
