--------------------------------------------------
Name
--------------------------------------------------
One Dish Rosemary Chicken and Rice Dinner
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
white rice
3 cloves
garlic, minced
1 cup
chicken broth
1 cup
dry white wine
2
chicken breasts, halved and pounded
1/4 cup
mayonnaise
1 tablespoon
dried rosemary
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Spread rice and garlic in the bottom of the prepared baking dish. Pour chicken broth and wine over rice mixture
Brush chicken breasts evenly with mayonnaise; sprinkle rosemary, salt, and pepper over each coated chicken breast. Arrange chicken breasts carefully atop the rice mixture
Bake in the preheated oven until no longer pink in the center and the juices run clear, at least 1 hour. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
