--------------------------------------------------
Name
--------------------------------------------------
Orange Chicken Stir-Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
orange juice
3 tablespoons
soy sauce
3 cloves
garlic, chopped
1 tablespoon
grated orange zest
1 teaspoon
ground ginger
1/2 teaspoon
red pepper flakes
3 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves, thinly sliced
1/2 cup
chicken broth
2 tablespoons
cornstarch
1 (16 ounce) package
frozen stir-fry vegetables
1 cup
sugar snap peas
1 cup
broccoli florets
1 cup
sliced carrot
--------------------------------------------------
Directions
--------------------------------------------------
Stir orange juice, soy sauce, garlic, orange zest, ground ginger, and red pepper flakes together in a bowl until thoroughly combined
Heat oil in a large skillet or wok over medium-high heat. Cook and stir chicken and orange juice mixture in the hot oil until the chicken is no longer pink in the middle and the juices run clear, 7 to 10 minutes
Whisk chicken broth and cornstarch together in a small bowl; stir into the chicken and sauce mixture in small amounts until sauce has thickened to your liking
Mix stir-fry vegetables, sugar snap peas, broccoli, and carrot into the chicken and sauce mixture; cook and stir until the vegetables are slightly softened, another 7 to 10 minutes
--------------------------------------------------
