--------------------------------------------------
Name
--------------------------------------------------
Orange Caper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
1/2 teaspoon
ground black pepper
4
skinless, boneless chicken breast halves
1 tablespoon
butter
1 tablespoon
vegetable oil
1 1/3 cups
orange juice
1 tablespoon
orange zest
1/4 cup
capers
1/4 cup
chopped flat leaf parsley
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, mix flour and pepper. Dredge the chicken breasts in the mixture to coat, and set aside
Melt butter and heat oil in a large skillet over medium heat. Place coated chicken in the skillet, and cook about 10 minutes per side, until no longer pink and juices run clear. Remove from heat, and set aside
Increase skillet heat to high, and pour in the orange juice. Cook until reduced by about 1/2
Stir in the orange zest, capers, and parsley. Return chicken to the skillet, and coat with the orange juice mixture to serve
--------------------------------------------------
