--------------------------------------------------
Name
--------------------------------------------------
Orange Cracker Apricot Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
orange juice
2 tablespoons
Dijon mustard
1/2 teaspoon
salt
3/4 cup
whole-wheat cracker crumbs
1 tablespoon
grated orange zest
1/4 teaspoon
ground black pepper
4
skinless, boneless chicken thighs
1/4 cup
apricot preserves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Prepare a baking sheet with cooking spray
Whisk together the orange juice, mustard, and salt in a small bowl. Mix together the cracker crumbs, orange zest, and black pepper on a plate. Coat each chicken thigh in the orange juice mixture and then press into the cracker crumb mixture to cover both sides completely. Place the breaded thighs on the prepared baking sheet
Bake in the preheated oven 15 minutes; flip and continue baking until no longer pink in the center and the juices run clear, about 15 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)

Top each thigh with 1 tablespoon of the apricot preserves and place beneath the oven's broiler until the preserves begin to caramelize, 2 to 3 minutes. When the chicken looks like it is starting to burn it is done
--------------------------------------------------
