--------------------------------------------------
Name
--------------------------------------------------
Orange Juice Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 tablespoons
prepared Dijon-style mustard
1/2 cup
chopped onion
1/2 cup
packed brown sugar, divided
2 cups
orange juice
2 tablespoons
butter
2 tablespoons
all-purpose flour
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C)
Place chicken in a 9x13 inch baking dish. Spread mustard evenly over the chicken and sprinkle with chopped onion. Coat lightly with 1/4 cup of the brown sugar and pour in enough orange juice to cover chicken. Add butter on top
Bake in preheated oven for 45 minutes, then remove leftover sauce from baking dish and pour into a saucepan. Sprinkle chicken with remaining 1/4 cup brown sugar and return to oven
Whisk flour into sauce in saucepan. Add any leftover orange juice and heat on high until the sauce thickens. Remove chicken from oven and place on a serving dish; pour sauce over the chicken or into a gravy boat, and serve
--------------------------------------------------
