--------------------------------------------------
Name
--------------------------------------------------
Orange Sauce Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
12
skinless, boneless chicken breast halves
2
eggs
1 cup
milk
2 cups
all-purpose flour
salt and pepper to taste
1 cup
bread crumbs
1 cup
sliced almonds
1 tablespoon
butter
1 cup
white sugar
1/4 teaspoon
salt
2 tablespoons
cornstarch
1 tablespoon
all-purpose flour
1 1/4 cups
orange juice
1/4 cup
lemon juice
1/2 cup
water
1 tablespoon
butter
1 tablespoon
grated orange zest
1 tablespoon
grated lemon zest
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 400 degrees F (200 degrees C)
In a small bowl beat together eggs and milk. Add 2 cups flour, salt and pepper. Beat all together until smooth. In a shallow dish or plate mix together the breadcrumbs and almonds. Dip chicken in egg batter, then in breadcrumb mixture
In a large skillet melt 1 tablespoon butter/margarine and saute coated chicken in skillet 8 to 10 minutes. Place chicken in a lightly greased 9x13 inch baking dish and bake uncovered in the preheated oven for 20 minutes
To Make Sauce: Meanwhile, in a medium saucepan mix together the sugar, 1/4 teaspoon salt, cornstarch, and 1 tablespoon flour. Then stir in the orange juice, lemon juice, and 1/2 cup water. Mix all together and cook over low heat, stirring constantly, until the mixture boils. Let boil for 3 minutes, then remove from heat

--------------------------------------------------
