--------------------------------------------------
Name
--------------------------------------------------
Our Perfect Zesty Chicken Tortilla Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
MIRACLE WHIP Dressing
1/2 cup
flour
3 cups
milk
2 cups
KRAFT Tex Mex Shredded Cheese, divided
1 1/2 pounds
boneless skinless chicken breasts, cooked, cut into bite-size pieces
1/2 cup
salsa
1/2 cup
chopped fresh parsley
16
small flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 375 degrees F
Mix dressing and flour in medium saucepan with whisk until well blended. Gradually stir in milk. Bring to boil on medium heat, stirring constantly; cook and stir until thickened. Add 1 cup cheese; cook until melted, stirring constantly. Reserve 1 cup sauce
Stir chicken, salsa and parsley into remaining sauce; spoon 1/3 cup down centre of each tortilla. Roll up. Place 8 roll-ups, seam-sides down, in each of 2 (13x9-inch) baking dishes sprayed with cooking spray; top with reserved sauce and remaining cheese
Bake 25 minutes or until heated through
--------------------------------------------------
