--------------------------------------------------
Name
--------------------------------------------------
Pakistani Potato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
vegetable oil
2 teaspoons
garlic paste
1 teaspoon
minced fresh ginger root
1 teaspoon
round red chile pepper, minced, or to taste
1/2 teaspoon
ground cumin
salt to taste
1/4 cup
plain yogurt
1 (3 pound)
broiler/fryer chicken, cut up and skin removed
1
green bell pepper, chopped
4 medium
potatoes, peeled and cut into 1-inch cubes
1 tablespoon
fresh chopped cilantro, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a pot over medium heat. Stir in garlic paste and ginger; cook and stir for about 1 minute. Add the minced chile, cumin, salt, and yogurt
Stir in chicken pieces and bell pepper. Cover pot and simmer over low heat, until the oil separates and chicken is mostly cooked, 20 to 30 minutes
Mix in potatoes; add a little water, if necessary. Cook on low heat until potatoes are tender, about 20 minutes more. Garnish with chopped cilantro and serve
--------------------------------------------------
