--------------------------------------------------
Name
--------------------------------------------------
Paleo Chicken with Sweet Potato and Cauliflower Rice
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 head
cauliflower, cut into florets
1
skinless, boneless chicken breast, halved
1 tablespoon
paprika
salt and ground black pepper to taste
1 1/2 tablespoons
coconut oil, divided
1 cup
cubed sweet potato
1 teaspoon
ground cinnamon
1/2 teaspoon
ground nutmeg
cauliflower greens (optional)
1
lemon wedge
--------------------------------------------------
Directions
--------------------------------------------------
Run cauliflower florets through the food processor until it resembles grains of rice
Season chicken with paprika, salt, and pepper; allow to come to room temperature
Heat half the coconut oil in a skillet over medium heat. Stir sweet potato into hot oil until coated; add cinnamon and nutmeg. Cover skillet and cook until potatoes are slightly tender, about 4 minutes. Stir cauliflower 'rice' into sweet potato mixture, reduce heat to low, and cook, stirring occasionally, until sweet potatoes and cauliflower are tender, 10 to 15 minutes
Heat remaining coconut oil in a separate skillet over medium heat. Add chicken to hot oil and cook until lightly browned, 3 to 4 minutes. Flip chicken breast and stir cauliflower greens into the same skillet, evenly coating with oil. Cover skillet and cook until chicken is no longer pink in the center and greens are tender, about 3 more minutes. Squeeze lemon juice over chicken mixture
--------------------------------------------------
