--------------------------------------------------
Name
--------------------------------------------------
Pan Sauce Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1/2 teaspoon
seasoned salt
3 tablespoons
all-purpose flour
3 tablespoons
water
1 cup
white wine
1 cup
chicken broth
2 teaspoons
chopped Italian herbs
--------------------------------------------------
Directions
--------------------------------------------------
Season chicken breasts with salt, pepper and seasoned salt. In a small bowl, combine flour and water and mix until no lumps remain and the mixture is completely smooth
Heat 1 tablespoon oil in a large skillet over high heat. Add chicken and brown for 3 to 4 minutes each side. Remove chicken to a plate or platter
Deglaze skillet with wine and broth and bring to simmer over medium low heat. When simmering, add herbs; whisk in flour mixture. Return to simmer, reduce heat to low and return chicken to skillet with juices
Cover skillet and simmer gently for 20 to 30 minutes, or until chicken is cooked through (no longer pink inside), turning frequently
--------------------------------------------------
