--------------------------------------------------
Name
--------------------------------------------------
Parsley Spinach Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
chopped fresh parsley
8 ounces
spinach, rinsed and chopped
1
onion, chopped
1
potato, cubed
4
skinless, boneless chicken breasts
6 tablespoons
olive oil
1/4 teaspoon
salt
1/4 teaspoon
ground turmeric
2 tablespoons
tomato paste
1 cup
water
3 tablespoons
fresh lemon juice
--------------------------------------------------
Directions
--------------------------------------------------
In a medium size frying pan, heat 4 tablespoons of the olive oil. Add the parsley and spinach and fry until wilted. Set aside
Heat the other 2 tablespoons of olive oil in a large pot. Add the onion and saute, stirring occasionally, until tender. Add the chicken breasts and brown both sides of each breast. Add the salt, turmeric, fried parsley/spinach, water and tomato paste. Bring all to a boil and let boil for 10 minutes
Add the cubed potatoes. Cover and let cook over low heat for 1 to 2 hours. Add the lemon juice, bring to a boil and let boil for 10 more minutes. Serve with steamed rice if desired
--------------------------------------------------
