--------------------------------------------------
Name
--------------------------------------------------
Pasta with Chicken Mushroom Cream Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
farfalle (bow tie) pasta
1 tablespoon
butter
4
boneless, skinless chicken breast halves
1/2 cup
onion, diced
12
shiitake mushrooms
1 cup
heavy cream
salt to taste
1 tablespoon
coarsely ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain
Melt butter in a large skillet over medium heat. Cook chicken until no longer pink, and juices run clear. Transfer chicken to a cutting board, and thinly slice; set aside. Saute onion until tender and translucent. Add mushrooms, and gradually stir in cream. Cook, stirring constantly, for 7 to 10 minutes, or until sauce is thickened. Stir in chicken, and season with salt and pepper. Cook 5 minutes, or until heated through. Toss with cooked pasta until evenly coated
--------------------------------------------------
