--------------------------------------------------
Name
--------------------------------------------------
Peach Balsamic Chicken Skillet
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
Pure Wesson&#174; Canola Oil
4 (5 ounce)
boneless skinless chicken breasts
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
1/2 cup
sliced yellow onion
3 tablespoons
balsamic vinegar
2 cups
sliced firm ripe yellow peaches
1 (14.5 ounce) can
Hunt's&#174; Diced Tomatoes, drained
2 tablespoons
thinly sliced fresh basil
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in large skillet over medium-high heat. Sprinkle chicken with salt and pepper; place in skillet. Add onion; cook 5 minutes or until chicken is browned, turning once. Remove chicken from skillet; set aside
Add balsamic vinegar; cook 2 minutes or until thickened. Stir in peaches and drained tomatoes
Return chicken to skillet. Cover, reduce heat and cook 8 to 10 minutes or until chicken is no longer pink in centers (165 degrees F). Sprinkle with basil just before serving
--------------------------------------------------
