--------------------------------------------------
Name
--------------------------------------------------
Peanut Sesame Chicken with Mushrooms
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
water
1 cup
uncooked glutinous white rice (sushi rice)
2 tablespoons
vegetable oil
2 teaspoons
sesame oil
5
green onions, chopped
3 cloves
garlic, minced
3
skinless, boneless chicken breast halves - cubed
8 ounces
fresh mushrooms, chopped
1 tablespoon
rice vinegar
3 tablespoons
soy sauce
2 tablespoons
toasted sesame seeds
1 tablespoon
cornstarch
2 tablespoons
cold water
3/4 cup
chopped unsalted dry-roasted peanuts
--------------------------------------------------
Directions
--------------------------------------------------
In a medium saucepan, bring the 2 cups water and rice to a boil. Cover, reduce heat to low, and simmer 20 minutes
Heat the vegetable oil and sesame oil in a large skillet over medium-high heat, and saute the green onions and garlic until tender. Mix in the chicken and mushrooms, and continue to cook and stir about 5 minutes. Mix in the rice vinegar, soy sauce, and sesame seeds. Reduce heat to medium-low, and simmer 20 minutes, stirring occasionally
In a bowl, mix the cornstarch and 2 tablespoons cold water. Stir the cornstarch mixture and peanuts into the skillet and cook for a few minutes over high heat to thicken. Serve over the cooked rice
--------------------------------------------------
