--------------------------------------------------
Name
--------------------------------------------------
Pecan Encrusted Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
water
1/4 cup
butter, or as needed
1 (6 ounce) package
chicken-flavored stuffing mix (such as StoveTop&#174;)
1 cup
all-purpose flour
2
eggs, beaten
1/2 cup
bread crumbs
1/2 cup
finely chopped pecans
salt and ground black pepper to taste
4
skinless, boneless chicken breast halves - pounded thin
4 slices
provolone cheese
1 cup
canola oil, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Bring water and butter to a boil in a saucepan; stir in stuffing mix. Cover and remove saucepan from heat. Let stand until water is absorbed, 5 minutes; fluff stuffing with a fork
Place flour in a medium bowl. Whisk eggs in a separate bowl. Combine bread crumbs, pecans, salt, and pepper together in a third bowl
Fill each chicken breast with 1/4 of the stuffing and a provolone cheese slice. Roll each chicken breast around the filling; tie kitchen twine around each rolled breast to keep closed
Coat each chicken roll in flour; dip each chicken roll into whisked eggs. Press each chicken roll in the bread crumb-pecan mixture until fully coated
Pour canola oil into a large skillet to a depth of 1/4 inch and heat until little wisps of smoke rise from the oil
Fry coated chicken in the hot oil until crust is lightly browned, about 5 minutes per side; transfer to a baking dish
Bake in the preheated oven until no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
