--------------------------------------------------
Name
--------------------------------------------------
Pecan Chicken Breasts Stuffed with Cream Cheese and Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
fresh lemon juice
3/4 cup
butter
2 cloves
garlic, crushed
1/4 teaspoon
dried basil
1 teaspoon
chopped pimento
1 cup
chopped pecans
1 1/2 cups
chopped fresh broccoli florets
1 small
onion, minced
1/2 cup
sour cream
1 (3 ounce) package
cream cheese
8
skinless, boneless chicken breast halves
1
egg, beaten
1 cup
dry bread crumbs
1/2 cup
chopped pecans
1 tablespoon
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
To Make Broccoli/Cream Cheese Filling: In a medium saucepan over low heat, heat the lemon juice, butter or margarine, garlic, basil and pimento until butter or margarine has melted. Add the 1 cup pecans, broccoli and onion and cook until broccoli is tender; then add the sour cream and cream cheese and mix all together until smooth. Let cool, cover and refrigerate to chill for 30 minutes
Place 1 to 2 tablespoons of the broccoli/cream cheese filling in the center of each chicken breast, roll up, tuck in sides and fasten with toothpicks. Put the egg beat in a shallow dish or bowl, and mix the bread crumbs and 1/2 cup pecans together in another shallow dish or bowl. Dip the chicken rolls in the egg, then in the pecan mixture
Preheat oven to 350 degrees F (175 degrees C)
Heat oil in a large skillet over medium high heat and saute coated chicken rolls in skillet until well browned on both sides, about 2 to 4 minutes each side. Place browned rolls in a lightly greased 9x13 inch baking dish
Bake at 350 degrees F (175 degrees C) for 30 minutes, or until chicken is cooked through and chicken meat is white. Serve with a small portion of leftover broccoli/cream cheese mixture on top of each chicken breast
--------------------------------------------------
