--------------------------------------------------
Name
--------------------------------------------------
Perfect Baked Jerk Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
salt, or to taste
1 teaspoon
ground allspice
1 teaspoon
packed brown sugar
1 teaspoon
onion powder
1/2 teaspoon
dried minced garlic
1/2 teaspoon
ground nutmeg
1/2 teaspoon
black pepper
1/2 teaspoon
ground ginger
1/4 teaspoon
cayenne pepper
1/4 teaspoon
ground cinnamon
1/4 teaspoon
dried thyme leaves
1 (2 to 3 pound)
whole chicken, cut into pieces
1/4 cup
vegetable oil
--------------------------------------------------
Directions
--------------------------------------------------
Make the jerk rub by combining the salt, allspice, brown sugar, onion powder, garlic, nutmeg, pepper, ginger, cayenne pepper, cinnamon, and thyme. Toss the chicken pieces with the spice mixture, then cover, and marinate in the refrigerator 2 to 4 hours
Preheat oven to 350 degrees F (175 degrees C). Pour the vegetable oil into a 9x13 inch baking dish
Place the chicken pieces skin-side up into the baking dish. Bake in the preheated oven for 1 hour 20 minutes, until no longer pink near the bone. Turn the oven on to broil, and cook until the skin crisps, 2 to 5 minutes
--------------------------------------------------
