--------------------------------------------------
Name
--------------------------------------------------
Perfect Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4 pound)
whole chicken
1 cup
margarine, softened
1 tablespoon
garlic salt
1 teaspoon
coarsely ground black pepper
1 teaspoon
dried thyme
1 teaspoon
dried parsley
1 pinch
dried rosemary
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Rinse and pat chicken thoroughly dry with paper towels. Mix margarine, garlic salt, black pepper, thyme, parsley, and rosemary in a bowl and rub the outside of the chicken thoroughly with the margarine mixture. Place any remaining margarine mixture into the cavity of the chicken. Place chicken into a glass baking dish
Bake chicken in the preheated oven until browned and the juices run clear, about 2 hours. An instant-read meat thermometer inserted into the thickest part of a thigh, not touching bone, should read at least 160 degrees F (70 degrees C)
--------------------------------------------------
