--------------------------------------------------
Name
--------------------------------------------------
Pineapple and Apricot Skillet Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2
fresh apricots, pitted and diced
1 (8 ounce) can
crushed pineapple, with juice
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves
1 tablespoon
lemon juice
1 tablespoon
butter
1 teaspoon
orange zest
1/2 cup
dark rum
1/4 cup
brown sugar
1 tablespoon
onion powder
1/2 teaspoon
ground ginger
1 pinch
ground white pepper
salt to taste
1
yellow bell pepper, chopped
1
red bell pepper, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Place the pineapple and its juice and the apricots into a blender or food processor, and puree until smooth
Heat olive oil in a large skillet over medium heat. Place the chicken into the skillet, and sprinkle with lemon juice. Cook until lightly browned on both sides, about 10 minutes
Stir the butter and orange zest into the skillet, then when the butter is melted, pour in the rum. Carefully light with a match, and let the mixture burn until the flame goes out. Stir in the blended pineapple and apricot mixture, brown sugar, onion powder, ginger, salt and pepper. Reduce heat to low, and simmer for 5 minutes. Add the red and yellow bell peppers, and simmer until the peppers are hot, but still crisp. Remove from heat, and serve
--------------------------------------------------
