--------------------------------------------------
Name
--------------------------------------------------
Pineapple and Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
6 slices
bacon, sliced into small strips
1
onion, chopped
1
tart apple, chopped
1 1/2 cups
chicken broth
1 (8 ounce) can
crushed pineapple, drained and juice reserved
1 (8 ounce) can
pineapple rings, drained and juice reserved
2 tablespoons
tomato puree
2 tablespoons
all-purpose flour
1 1/2 tablespoons
curry powder
salt to taste
5
skinless, boneless chicken breast halves - pounded to about 3/4-inch thickness
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Heat a large skillet over medium-high heat. Saute bacon, onion, and apple in hot skillet until onion is slightly softened, about 5 minutes
Stir chicken broth, reserved pineapple juices, tomato puree, flour, and curry powder into bacon mixture; bring to a simmer, reduce heat to medium-low, and cook, stirring often, until flavors blend and sauce thickens, about 10 minutes. Remove skillet from heat; stir crushed pineapple and salt into curry sauce
Place chicken in a single layer in a glass baking dish. Pour curry sauce over the chicken
Bake chicken in the preheated oven until no longer pink in the center and the juices run clear, 30 to 35 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Garnish with pineapple rings
--------------------------------------------------
