--------------------------------------------------
Name
--------------------------------------------------
Pizza Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
water
1 (16 ounce) jar
pizza sauce, divided
1 (16 ounce) package
spaghetti
3 pounds
skinless, boneless chicken breast halves
1 pound
sliced turkey pepperoni
1/2 pound
shredded mozzarella cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 425 degrees F (220 degrees C)
Stir water and half the pizza sauce together in the bottom of a 13x9-inch baking dish. Lie spaghetti atop the sauce mixture. Arrange chicken atop the noodles. Pour remaining sauce over the chicken breasts and spaghetti; top with pepperoni and mozzarella cheese. Cover the baking dish with aluminum foil
Bake in preheated oven for 45 minutes. Remove foil and continue baking until chicken is no longer pink in the center and cheese is bubbling, 5 to 10 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
