--------------------------------------------------
Name
--------------------------------------------------
Plum and Ginger Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
uncooked long grain white rice
2 cups
water
2/3 cup
plum sauce
1/2 cup
light corn syrup
2 tablespoons
soy sauce
2 cloves
garlic, minced
4 packets
chicken bouillon granules
2 tablespoons
vegetable oil
4
skinless, boneless chicken breast halves - cut into bite-size pieces
4 tablespoons
cornstarch
3/4 teaspoon
minced fresh ginger root
2 cups
snow peas, trimmed
1 cup
sliced fresh mushrooms
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and water to a boil in a pot. Cover, reduce heat to low, and simmer 20 minutes
Mix the plum sauce, corn syrup, soy sauce, garlic, and bouillon in a small bowl
Heat oil in a skillet over medium heat. Coat the chicken in cornstarch, and cook 5 minutes in the skillet, or until juices run clear. Mix in ginger, snow peas, and mushrooms, and continue cooking until tender. Stir in the plum sauce mixture. Cook until heated through
--------------------------------------------------
