--------------------------------------------------
Name
--------------------------------------------------
Port And Mushroom Sauce Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
4
skinless, boneless chicken breast halves
3 tablespoons
whole wheat flour
2 tablespoons
minced shallots
1/2 cup
white wine
1/2 cup
chicken stock
8
fresh mushrooms, sliced
1 sprig
fresh tarragon
3 1/2 tablespoons
port wine
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
In a deep skillet, heat oil on high. Coat chicken with flour, add to skillet, reduce heat and cook on low for 10 minutes (or until cooked through). Remove chicken breasts to a platter and keep warm
To the same skillet, add the shallots, saute for 1 minute, then add wine and heat until reduced by half. Add stock and heat for 5 minutes until sauce thickens
Meanwhile, in a small pan, saute mushrooms in a little oil. Add tarragon to mushrooms, then add both to the chicken and wine sauce. Cook all for 7 minutes, stir in port and cook for 5 more minutes
Arrange the chicken on a platter and spoon sauce over it. Garnish with parsley and extra thyme sprigs. Serve
--------------------------------------------------
