--------------------------------------------------
Name
--------------------------------------------------
Pressure Cooker Chicken with Duck Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
olive oil
1 (3 pound)
whole chicken, cut into pieces
salt and pepper to taste
1/2 teaspoon
paprika
1/2 teaspoon
dried marjoram
1/4 cup
white wine
1/4 cup
chicken broth
1/4 cup
apricot preserves
2 tablespoons
white vinegar
1 1/2 teaspoons
minced fresh ginger root
2 tablespoons
honey
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in the pressure cooker with the lid off, over medium-high heat. Add chicken and brown on all sides as evenly as possible. Remove chicken from the cooker, and season with salt, pepper, paprika and marjoram. Drain and discard fat from the cooker, and mix in wine and chicken broth, scraping any bits of food that are stuck to the bottom
Return chicken to the cooker over medium-high heat, secure the lid, and bring to high pressure for 8 minutes, or until the chicken is tender. Reduce pressure before opening the lid. The internal temperature of the chicken meat should be at 180 degrees F (82 degrees C)
Remove chicken to a serving dish, and add the apricot preserves, vinegar, ginger and honey to the pot. Bring to a boil, and cook uncovered until the sauce has reduced into a thick and syrupy consistency, about 10 minutes. Spoon over chicken and serve
--------------------------------------------------
