--------------------------------------------------
Name
--------------------------------------------------
Progresso&#174; Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (9 ounce) pouch
Progresso&#8482; Recipe Starters&#8482; creamy roasted garlic with chicken stock cooking sauce
1 (4.5 ounce) can
Old El Paso&#174; chopped green chiles
2 cups
diced deli rotisserie chicken
1 (15 ounce) can
Progresso&#174; black beans, drained, rinsed
2 cups
shredded Monterey Jack cheese
1/2 cup
sour cream
8 (8 inch)
flour tortillas
&nbsp;
Chopped green onions
Chopped tomatoes
--------------------------------------------------
Directions
--------------------------------------------------
Heat oven to 350°F. In small bowl, mix cooking sauce and chiles. Spray bottom of 13x9-inch (3-quart) glass baking dish with cooking spray. Spread 1/4 cup sauce mixture in bottom of baking dish. In medium bowl, stir together chicken, black beans, 1 cup cheese, the sour cream and 1/2 cup sauce mixture
Spoon about 1/2 cup chicken mixture down center of each tortilla. Roll up tortillas; arrange, seam sides down, in baking dish. Top enchiladas with remaining sauce mixture. Sprinkle with remaining cheese. Spray sheet of foil with cooking spray; cover baking dish with foil, sprayed side down
Bake 35 minutes. Remove foil; bake 5 to 10 minutes longer or until hot and cheese is melted
Top with green onions and tomatoes
--------------------------------------------------
