--------------------------------------------------
Name
--------------------------------------------------
Prosciutto-Wrapped Chicken with Mushroom Marsala Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
4 (5 ounce)
boneless, skinless chicken thighs, trimmed
1/4 teaspoon
freshly ground black pepper, divided
4 thin slices
prosciutto
4 teaspoons
extra-virgin olive oil, divided
1 large
shallot, halved and thinly sliced
1 tablespoon
finely chopped fresh oregano, plus
1 teaspoon
finely chopped fresh oregano for garnish
8 ounces
sliced cremini mushrooms
1/2 cup
Marsala (see Tip) or dry sherry
1 cup
reduced-sodium chicken broth
2 teaspoons
cornstarch
--------------------------------------------------
Directions
--------------------------------------------------
Sprinkle chicken thighs with 1/4 teaspoon pepper and wrap each with a slice of prosciutto
Heat 2 teaspoons oil in a large nonstick skillet over medium-high heat. Add the chicken and cook, turning once, until browned on both sides and cooked through, 4 to 5 minutes per side. Transfer to a plate; tent with foil to keep warm
Reduce heat to medium and add the remaining 2 teaspoons oil, shallot and 1 tablespoon oregano to the pan. Cook, stirring, until the shallot is beginning to brown, 1 to 2 minutes. Add mushrooms and cook, stirring, until browned in spots, 4 to 6 minutes. Add Marsala (or sherry), return heat to medium-high and cook 2 minutes
Whisk broth, cornstarch and the remaining 1/4 teaspoon pepper in a measuring cup; add to the pan, stirring. Return to a simmer and cook, stirring constantly, until the sauce is thickened and glossy, about 4 minutes. Serve the chicken with the mushroom sauce, sprinkled with the remaining 1 teaspoon oregano
--------------------------------------------------
