--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken Divan
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
frozen chopped broccoli
2 teaspoons
vegetable oil
3
skinless, boneless chicken breast halves, cut into bite-size pieces
2 (10.75 ounce) cans
condensed cream of chicken soup
1 cup
mayonnaise
2 tablespoons
cooking sherry
1 teaspoon
lemon juice
1 cup
bread crumbs
1 cup
grated Cheddar cheese
3 tablespoons
melted butter
4 cups
hot cooked white rice, or as needed
--------------------------------------------------
Directions
--------------------------------------------------
Put frozen broccoli in a microwave-safe bowl; cook in microwave until hot, about 4 minutes. Transfer broccoli to a 9x13-inch baking dish
Heat vegetable oil in a skillet over medium heat. Cook and stir chicken in hot oil until no longer pink in the middle, 5 to 7 minutes. Top broccoli with chicken pieces evenly
Stir chicken soup, mayonnaise, sherry, and lemon juice together in a bowl until smooth; pour over the chicken and broccoli
Bake in preheated oven for 30 minutes
Mix bread crumbs, Cheddar cheese, and melted butter together in a small bowl; sprinkle evenly over the dish
Continue baking until the topping is browned, about 10 minutes. Serve over rice
--------------------------------------------------
