--------------------------------------------------
Name
--------------------------------------------------
Quick Chicken Pot Pie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
frozen mixed vegetables (carrots, corn, peas)
2 tablespoons
butter, divided
1/2
onion, chopped
1/2 cup
sliced celery
1 tablespoon
all-purpose flour
1 cup
chicken broth
2 cups
cubed cooked chicken
1 teaspoon
seasoned salt, or to taste
1 pinch
cayenne pepper, or to taste
ground black pepper to taste
1 cup
sour cream
1/2 cup
shredded mozzarella cheese
1 sheet
prepared pastry dough
--------------------------------------------------
Directions
--------------------------------------------------
Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Add frozen vegetable mix, cover, and steam until tender, 2 to 6 minutes
Preheat oven to 350 degrees F (175 degrees C)
Melt 1 tablespoon butter in skillet over medium heat; cook and stir onion and celery in hot butter until soft and translucent, 5 to 10 minutes
Melt remaining butter in a pot over medium-high heat. Whisk flour into butter to form a thick paste. Slowly add chicken broth to flour-butter mixture, whisking constantly, until mixture is hot and slightly thickened, about 5 minutes
Stir chicken, steamed mixed vegetables, and onion-celery mixture into broth mixture; season with seasoned salt, cayenne pepper, and black pepper. Remove from heat and let mixture cool slightly, about 5 minutes
Fold sour cream and mozzarella cheese into chicken mixture; pour into a casserole dish
Spread pastry dough over the top of the chicken mixture and pierce the dough several times with a fork
Bake in the preheated oven until crust is browned and chicken mixture is bubbling, about 30 minutes
--------------------------------------------------
