--------------------------------------------------
Name
--------------------------------------------------
Quick Chicken Mole
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
1
onion, chopped
1 clove
garlic, minced
1
bay leaf
6
black peppercorns
1/2 teaspoon
ground cloves
1 cup
tomato sauce
1 cup
chicken broth
1/4 teaspoon
anise seed
1/2 teaspoon
ground cinnamon
1 teaspoon
white sugar
3 tablespoons
dried red chile pepper
2 tablespoons
sesame seeds
1/2 cup
slivered almonds
1 slice
white bread, torn into pieces
1 1/2 ounces
Mexican chocolate, grated
1 (4 pound)
whole chicken, cut into pieces
--------------------------------------------------
Directions
--------------------------------------------------
Place butter, onion and garlic in a 3 quart microwave safe casserole dish. Cover and microwave on low for 2 to 3 minutes, or until butter is melted and onion is starting to soften
Mix in the bay leaf, peppercorns, cloves, tomato sauce, chicken broth, anise seeds, cinnamon, sugar, red pepper flakes, sesame seeds, almonds and bread. Cover and microwave on high for 10 minutes, stirring after 5 minutes
Stir in chocolate until it is melted, then add chicken pieces, coating each piece with mole sauce. Cover and microwave on high for about 30 minutes, or until chicken is cooked through and juices run clear (meat will be starting to fall away from the bone). Note: While cooking chicken, rearrange pieces after 10 and 20 minutes to ensure even cooking
--------------------------------------------------
