--------------------------------------------------
Name
--------------------------------------------------
Quick Mango Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
vegetable oil
1 large
onion, halved lengthwise and thinly sliced
1
green bell pepper, thinly sliced
2 cloves
garlic, chopped
1 tablespoon
curry powder
1 teaspoon
paprika
1 teaspoon
ground black pepper
1 teaspoon
ground ginger
1/2 teaspoon
cayenne pepper, or to taste
1 tablespoon
water, or as needed
2
skinless, boneless chicken breast halves, cut into cubes
1 cup
mango nectar
2 tablespoons
tomato paste
1 tablespoon
white vinegar
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a wide-bottomed saucepan or deep skillet over medium heat; cook and stir onion and bell pepper in the hot oil until onion is translucent and bell pepper is tender, 5 to 10 minutes
Combine garlic, curry powder, paprika, black pepper, ginger, and cayenne pepper in a bowl; stir in water until paste-like. Add curry paste to onion mixture
Mix chicken into onion mixture until chicken is coated in curry paste; cook and stir until chicken is lightly browned on all sides, about 5 minutes
Stir mango nectar, tomato paste, and vinegar into chicken mixture. Reduce heat and simmer until sauce is thickened and chicken is no longer pink in the center, about 15 minutes
--------------------------------------------------
