--------------------------------------------------
Name
--------------------------------------------------
Quick and Easy Chicken Taquitos
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 pound
shredded cooked chicken
1 (15 ounce) can
black beans, drained and rinsed
1 (10 ounce) can
diced tomatoes with green chile peppers (such as RO*TEL&#174;), drained
1 (4 ounce) can
diced green chiles, drained
1 teaspoon
ground cumin
1/2 teaspoon
chili powder
1/2 teaspoon
salt
1/2 teaspoon
minced garlic
1 cup
shredded Mexican cheese blend
18 (6 inch)
corn tortillas
cooking spray (such as Pam&#174;)
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Combine chicken, beans, diced tomatoes with green chile peppers, diced green chile peppers, cumin, chili powder, salt, and garlic in a saucepan over medium heat; cook and stir until filling is heated through, 5 to 10 minutes. Add Mexican cheese blend to filling and stir until cheese is melted, 2 to 3 minutes. Remove saucepan from heat
Place corn tortillas on a microwave-safe plate and cover with a wet paper towel; heat in microwave until tortillas are warmed, about 30 seconds
Spoon 2 to 3 tablespoons filling down the middle of each tortilla. Roll tortilla tightly around the filling and place, seam-side down, on a baking sheet. Spray the rolled tortillas with cooking spray
Bake in the preheated oven until lightly browned and crispy, about 30 minutes
--------------------------------------------------
