--------------------------------------------------
Name
--------------------------------------------------
RITZ Spicy Asian Chicken Wings
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
apple cider vinegar
1/3 cup
soy sauce
1/3 cup
water
2 cups
brown sugar
6
serrano chile peppers, seeded and minced
2 tablespoons
grated fresh ginger
1 teaspoon
salt
1 quart
canola oil for frying
3 pounds
chicken wings, split and tips removed
42
RITZ Crackers, finely crushed
2
eggs, beaten
--------------------------------------------------
Directions
--------------------------------------------------
Combine apple cider vinegar, soy sauce, water, brown sugar, Serrano peppers, ginger, and salt in a small saucepan. Bring mixture to a gentle boil over medium-high heat, stirring frequently. Continue cooking and stirring until reduced down by 1/3, about 20 minutes. The flavors will intensify as the sauce thickens and becomes syrupy. Divide the sauce, reserving 1 1/4 cups for serving
Preheat oven to 350 degrees F (175 degrees C)
Rinse wings and pat dry. Place about a cup of crushed crackers in a bowl for breading. Dip a chicken wing in the beaten egg and allow excess to drip off. Then coat chicken wing with RITZ cracker crumbs. Place chicken wing on a foil lined baking sheet. Repeat until all chicken is coated, adding more crushed crackers to bowl as needed
Heat cooking oil in a 2.5-quart saucepan to 375 degrees F. Carefully place 3 to 4 chicken wings in hot oil and fry until crispy, 1 to 2 minutes. Remove wings with a slotted spoon and drain on paper towels. Continue to fry the chicken in this manner until all are crispy
Lightly spray two foil lined baking sheets with cooking spray. Using 3/4 cups sauce, lightly coat each chicken wing and place on foil lined baking sheet in a single layer trying not to crowd the chicken

--------------------------------------------------
