--------------------------------------------------
Name
--------------------------------------------------
Roasted Red Pepper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breasts
1 (12 ounce) jar
roasted red bell peppers
2 cups
bread crumbs
3 tablespoons
vegetable oil
1 cup
sour cream
1/2 cup
feta cheese
--------------------------------------------------
Directions
--------------------------------------------------
With a very sharp knife, cut pockets into the thickest part of the breast of chicken. Stuff as many pieces of roasted red peppers as you can into pockets of chicken one at a time. Pour bread crumbs into a large plastic bag. Place chicken breasts in the bag with the bread crumbs and shake until well coated
In a large skillet, heat oil to a medium-high heat and place chicken in the pan. Cook for 5 minutes on one side then turn, cook for 10 minutes on the other side
While cooking the chicken, in an electric blender blend sour cream and a few pieces of red peppers. Flip the chicken one more time and cook 5 more minutes, or until chicken is done
Cut the chicken in half and arrange the pieces on a plate. Drizzle with sour cream mixture and sprinkle with feta cheese
--------------------------------------------------
