--------------------------------------------------
Name
--------------------------------------------------
Roasted Lemon Herb Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
Italian seasoning
1/2 teaspoon
seasoning salt
1/2 teaspoon
mustard powder
1 teaspoon
garlic powder
1/2 teaspoon
ground black pepper
1 (3 pound)
whole chicken
2
lemons
2 tablespoons
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Combine the seasoning, salt, mustard powder, garlic powder and black pepper; set aside. Rinse the chicken thoroughly, and remove the giblets. Place chicken in a 9x13 inch baking dish. Sprinkle 1 1/2 teaspoons of the spice mixture inside the chicken. Rub the remaining mixture on the outside of the chicken
Squeeze the juice of the 2 lemons into a small bowl or cup, and mix with the olive oil. Drizzle this oil/juice mixture over the chicken
Bake in the preheated oven for 1 1/2 hours, or until juices run clear, basting several times with the remaining oil mixture
--------------------------------------------------
