--------------------------------------------------
Name
--------------------------------------------------
Roasted Lemon Balm Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
lemon balm leaves, divided
1/4 cup
fresh sage leaves, divided
1/4 cup
softened butter
salt and pepper to taste
1 (3 1/2) pound
whole chicken
1 teaspoon
garlic powder
2 tablespoons
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 400 degrees F (200 degrees C)
Set aside 1/3 of the whole lemon balm leaves and 1/3 of the whole sage leaves. Chop the remaining lemon balm and sage. Place the chopped herbs into a mixing bowl with the butter. Season to taste with salt and pepper, and stir until evenly mixed. Loosen the skin of the chicken, and rub the butter mixture underneath the skin, over the breast and legs. Rub the skin of the chicken with garlic powder, salt, and pepper. Place the reserved herbs into the cavity of the chicken, and place breast-side-down onto a roasting pan
Roast in the preheated oven 30 minutes, then turn chicken breast-side-up, and continue baking until no longer pink at the bone and the juices run clear, about 20 minutes more. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
