--------------------------------------------------
Name
--------------------------------------------------
Roasted Greek Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
chicken leg quarters, with bone and skin
1/4 cup
olive oil
4
lemons, halved
4 teaspoons
dried oregano
4 teaspoons
dried basil
4 teaspoons
garlic powder
4 teaspoons
salt
4 teaspoons
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place chicken legs in a deep, large baking dish. Massage 1 tablespoon olive oil onto each chicken leg. Squeeze lemon juice over the chicken. Arrange lemons around the chicken
Mix oregano, basil, garlic powder, salt, and pepper together in a bowl; sprinkle evenly over each chicken leg, flipping the chicken to season both sides
Cook chicken in the preheated oven until no longer pink at the bone and the juices run clear, about 1 hour 15 minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C)
--------------------------------------------------
