--------------------------------------------------
Name
--------------------------------------------------
Rosemary Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
2 tablespoons
olive oil
1 teaspoon
seasoning salt
1 1/2 teaspoons
salt free Cajun seasoning
1 teaspoon
fresh rosemary
1
onion, finely diced
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Place chicken breasts in a 9x13 inch glass baking dish with a cover. Add oil, salt, and Cajun seasoning. Mix with your hands until chicken pieces are evenly coated. If using fresh rosemary, chop and sprinkle over chicken. If using dried rosemary, crush with hands and sprinkle over chicken. Using your hands again, mix together coating chicken evenly. Lay diced onions on top of chicken. Cover dish and bake in the preheated oven until onions are caramelized and the chicken is brown and cooked through (juices run clear), about 25 to 35 minutes
--------------------------------------------------
