--------------------------------------------------
Name
--------------------------------------------------
Rosemary Lemon Grilled Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
butter
1/2 cup
fresh rosemary
3 cloves
garlic
1
lemon, zested
1/4 cup
fresh lemon juice
6 (6 ounce)
skinless, boneless chicken breast halves
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
In a food processor, thoroughly blend together the butter, rosemary, garlic, lemon zest, and lemon juice. Pour 1/3 of blended mixture into a small bowl for marinade. Cover remaining mixture, and set aside
Lightly season chicken breasts with salt and pepper. Rub chicken breasts with the marinade mixture. Place chicken breasts on a platter, cover, and refrigerate 3 hours
Preheat an outdoor grill for high heat and lightly oil grate. Pour half of the reserved rosemary and lemon mixture into a bowl for basting. Cover remaining mixture, and set aside for topping cooked chicken
Grill chicken breasts 4 minutes on each side, basting with rosemary and lemon basting mixture. Remove chicken breasts from grill, and top with small scoops of the remaining topping mixture
--------------------------------------------------
