--------------------------------------------------
Name
--------------------------------------------------
Rosemary Chicken with Orange-Maple Glaze
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
orange juice
1/2 cup
dry white wine
1/2 cup
maple syrup
2 teaspoons
chopped fresh rosemary
1/2 teaspoon
salt
1/2 teaspoon
freshly ground black pepper
4
skinless, boneless chicken breast halves
2 tablespoons
butter
2 tablespoons
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
Bring orange juice and wine to a boil in a small saucepan. Reduce heat slightly, but keep high enough to continue a low boil for 5 minutes, stirring occasionally. Stir in maple syrup and continue boiling for another 5 to 6 minutes, stirring frequently, until glossy and just slightly thickened. Set aside
In a small bowl mix together the rosemary, salt and pepper. Rub mixture on both sides of chicken breasts, and set aside
Melt butter and olive oil in a large skillet over medium high heat. Add chicken breasts, cover skillet and saute for about 5 minutes on each side until lightly browned. Pour orange-maple mixture over chicken (mixture will boil and bubble). Reduce heat to simmer; cover and let cook for another 10 minutes, basting occasionally, until chicken is cooked through and sauce has turned into a rich, thick glaze
--------------------------------------------------
