--------------------------------------------------
Name
--------------------------------------------------
Rotisserie Chicken and Stuffing Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 1/2 cups
water
1/4 cup
butter
1 (6 ounce) package
quick-cooking stuffing mix (such as Stove Top&#174;), or more to taste
1 tablespoon
butter
1
onion, diced
3 stalks
celery, diced, or more to taste
1 (10.75 ounce) can
cream of chicken soup
1 (8 ounce) container
sour cream
1/2 (10.5 ounce) can
cream of mushroom soup
1 whole
cooked rotisserie chicken - skinned, boned, and meat shredded
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 375 degrees F (190 degrees C). Spray a 9x13-inch baking dish with cooking spray
Bring water and 1/4 cup butter to a boil in a saucepan; stir in stuffing mix. Remove saucepan from heat, cover, and let sit until water is absorbed, about 5 minutes. Fluff stuffing with a fork
Heat 1 tablespoon butter in a skillet over medium heat; cook and stir onion and celery until softened, 5 to 10 minutes
Mix cream of chicken soup, sour cream, and cream of mushroom soup together in a bowl
Spread shredded chicken into the bottom of the prepared baking dish. Layer onion mixture over chicken and season with salt and pepper; top with soup mixture. Spread stuffing over soup mixture layer
Bake in the preheated oven until lightly browned and bubbling, about 1 hour
--------------------------------------------------
