--------------------------------------------------
Name
--------------------------------------------------
Sage Apple Chicken with Brie
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
red wine
1/4 cup
olive oil
1 teaspoon
salt, divided
1 tablespoon
dried sage, divided
2
skinless, boneless chicken breast halves
1
Red Delicious apple, cored and sliced
4 slices
Brie cheese
--------------------------------------------------
Directions
--------------------------------------------------
In a large resealable bag, combine the red wine, olive oil, 1/2 teaspoon of salt and 1/2 teaspoon sage. Place the chicken in the bag, seal and shake to coat. Place in the refrigerator to marinate overnight
Preheat the oven to 400 degrees F (200 degrees C). Place the chicken on a baking sheet. Season with the remaining sage and salt. Discard marinade
Bake for about 25 minutes, or until chicken juices run clear. Remove from the oven and top each piece of chicken with slices of apple and Brie cheese. Return to the oven and set it to Broil
Broil the chicken for about 5 minutes, or until the apple and cheese are toasted
--------------------------------------------------
