--------------------------------------------------
Name
--------------------------------------------------
Salt and Pepper Chicken Stir Fry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
flaked sea salt
2 teaspoons
finely cracked black pepper
1 teaspoon
crushed red pepper flakes, or to taste
1 teaspoon
Chinese five-spice powder
1 teaspoon
ground paprika
1 tablespoon
vegetable oil
4
skinless, boneless chicken breast halves -- trimmed and cut into quarters
1 pound
broccoli florets, cut in half
3 small
carrots, peeled and cut into matchstick-sized pieces
--------------------------------------------------
Directions
--------------------------------------------------
Stir together the sea salt, black pepper, red pepper flakes, five-spice powder, and paprika in a shallow bowl until blended
Heat vegetable oil in a large skillet or wok over medium heat. Gently press both sides of the chicken pieces into the seasoning mix, and place into the hot skillet. Cook, stirring occasionally to flip the chicken pieces over, until the chicken is browned on both sides and the meat is no longer pink in the center, about 10 minutes. Stir in the broccoli and carrots, and cook and stir until the vegetables are tender, 10 to 12 minutes
--------------------------------------------------
