--------------------------------------------------
Name
--------------------------------------------------
Saltado de Vainitas (Peruvian Green Beans with Chicken)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
canola oil, divided
3 cloves
garlic, minced
2
chile peppers, seeded and diced
1 1/4 pounds
chicken, cut into 1-inch cubes
6 tablespoons
soy sauce, divided
1 tablespoon
ground cumin, divided
1
red onion, halved and sliced
4
roma (plum) tomatoes, cut into eighths
2 (12 ounce) packages
frozen French-style green beans, thawed
3 tablespoons
white wine vinegar
salt to taste
1 cup
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat half the canola oil in a wok or large skillet over medium-high heat. Saute garlic and chile peppers in hot oil until fragrant, about 1 minute. Add chicken to the wok. Stir half the soy sauce and half the cumin into the chicken mixture; cook just until the chicken is no longer pink in the middle, 5 to 7 minutes. Transfer mixture to a bowl, retaining some of the drippings in the skillet and return to heat
Heat remaining oil in the skillet with the retained drippings. Stir onion with the remaining soy sauce and cumin into the oil mixture; cook and stir until the onion is transparent, about 5 minutes. Add tomatoes to the onion mixture; cook and stir until the tomatoes begin to soften, about 1 minute
Return chicken mixture to the wok; add green beans and vinegar. Cook and stir the mixture until the green beans are tender, about 10 minutes. Season with salt and sprinkle cilantro over the mixture; toss to mix
--------------------------------------------------
