--------------------------------------------------
Name
--------------------------------------------------
Sarah's Dry Rubbed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
garlic powder
1 tablespoon
onion powder
2 tablespoons
paprika
2 tablespoons
dried parsley
1 tablespoon
dried oregano
1/2 teaspoon
cayenne pepper, or to taste
2 teaspoons
rubbed sage
2 teaspoons
dried thyme leaves
1 teaspoon
ground coriander
1 teaspoon
celery seed
1 teaspoon
sea salt
1 teaspoon
ground black pepper
1 (4 pound)
whole chicken
6 cloves
garlic, crushed
2
onions, quartered
--------------------------------------------------
Directions
--------------------------------------------------
Combine the garlic powder, onion powder, paprika, parsley, oregano, cayenne pepper, sage, thyme, coriander, celery seed, salt, and black pepper in a bowl. Rub the chicken inside and out with the spice blend. Stuff the cavity of the chicken with the crushed garlic and onion. Place into a 9x13-inch baking dish and cover with plastic wrap. Refrigerate 4 hours to overnight
Preheat an oven to 325 degrees F (165 degrees C)
Remove and discard the plastic wrap. Bake the chicken in the preheated oven until no longer pink at the bone and the juices run clear, about 2 hours. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
