--------------------------------------------------
Name
--------------------------------------------------
Sarah's Easy Shredded Chicken Taco Filling
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
2 teaspoons
vegetable oil
1 tablespoon
minced onion
1 pinch
ground cumin
1 pinch
chili powder
1/4 cup
tomato sauce
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken breasts into a saucepan and pour in enough water to cover. Place over medium heat, bring to a boil, and simmer until chicken meat is no longer pink, 10 to 12 minutes
Transfer chicken breasts to a bowl, allow to cool, and shred the chicken meat with 2 forks
Heat vegetable oil in a small non-stick saucepan over medium heat, and cook and stir onion until translucent, 2 to 3 minutes
Mix in the shredded chicken, cumin, chili powder, and tomato sauce; bring to a boil
Reduce heat to low and simmer until chicken is hot and the flavors have blended, about 3 minutes
--------------------------------------------------
