--------------------------------------------------
Name
--------------------------------------------------
Simple Whole Roasted Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 teaspoons
salt
1 teaspoon
white sugar
1/8 teaspoon
ground cloves
1/8 teaspoon
ground allspice
1/8 teaspoon
ground nutmeg
1/8 teaspoon
ground cinnamon
1 (4 pound)
whole chicken
5 cloves
garlic, crushed
--------------------------------------------------
Directions
--------------------------------------------------
In a bowl, mix the salt, sugar, cloves, allspice, nutmeg, and cinnamon. Rub the chicken with the mixture. Cover chicken, and place in the refrigerator for 24 hours
Preheat oven to 500 degrees F (260 degrees C)
Stuff the chicken cavity with the garlic. Place the chicken, breast side down, on a rack in a roasting pan
Roast 15 minutes in the preheated oven. Reduce heat to 450 degrees F (230 degrees C), and continue roasting 15 minutes. Baste chicken with pan drippings, reduce heat to 425 degrees F (220 degrees C), and continue roasting 30 minutes, to an internal temperature of 180 degrees F (85 degrees C). Let stand 20 minutes before serving
--------------------------------------------------
