--------------------------------------------------
Name
--------------------------------------------------
Simple Sweet and Spicy Chicken Wraps
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
mayonnaise
1/4 cup
finely chopped seedless cucumber
1 tablespoon
honey
1/2 teaspoon
cayenne pepper
ground black pepper to taste
&nbsp;
2 tablespoons
olive oil
1 1/2 pounds
skinless, boneless chicken breast halves - cut into thin strips
1 cup
thick and chunky salsa
1 tablespoon
honey
1/2 teaspoon
cayenne pepper
8 (10 inch)
flour tortillas
1 (10 ounce) bag
baby spinach leaves
--------------------------------------------------
Directions
--------------------------------------------------
Mix together the mayonnaise, cucumber, 1 tablespoon of honey, 1/2 teaspoon of cayenne pepper, and black pepper in a bowl until smooth. Cover and refrigerate until needed
Heat the olive oil in a skillet on medium-high heat, and cook and stir the chicken breast strips until they are beginning to turn golden and are no longer pink in the middle, about 8 minutes. Stir in the salsa, 1 tablespoon of honey, and 1/2 teaspoon of cayenne pepper. Reduce the heat to medium-low and simmer, stirring occasionally, until the flavors have blended, about 5 minutes
Stack the tortillas, 4 at a time, in a microwave oven and heat until warm and pliable, 20 to 30 seconds per batch
Spread each tortilla with 1 tablespoon of the mayonnaise-cucumber mixture, top with a layer of baby spinach leaves, and arrange about 1/2 cup of chicken mixture on the spinach leaves
Fold the bottom of each tortilla up about 2 inches, and start rolling the burrito from the right side. When the burrito is half-rolled, fold the top of the tortilla down, enclosing the filling, and continue rolling to make a tight, compact cylinder
--------------------------------------------------
