--------------------------------------------------
Name
--------------------------------------------------
Sinful Sour Cream Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
4
skinless, boneless chicken breast halves
1/2 cup
white wine
1/2 cup
chopped white onion
1 cup
sour cream
salt and ground black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Melt butter in a skillet over medium heat; cook chicken in melted butter until browned completely, 2 to 3 minutes per side. Pour wine into the skillet, bring to a simmer, reduce heat to low, and continue cooking until the chicken is no longer pink in the center and the juices run clear, about 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove chicken from the skillet to a serving platter
Stir onion into the liquid remaining in the skillet; cook and stir until onion is tender, 5 to 7 minutes. Add sour cream to the skillet; stir until smooth. Season the mixture with salt and pepper; pour over chicken
--------------------------------------------------
