--------------------------------------------------
Name
--------------------------------------------------
Skillet Herbed Chicken with Mustard
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
Dijon mustard
2 tablespoons
honey
2 tablespoons
dried tarragon
2 teaspoons
dried basil
2 teaspoons
dried thyme
1/8 teaspoon
salt
1/8 teaspoon
freshly ground black pepper
2 tablespoons
vegetable oil
4
boneless, skinless chicken breast halves
1 cup
white wine
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, blend Dijon mustard and honey. Mix in the tarragon, basil, thyme, salt, and pepper
Heat oil in a large skillet over medium heat. Place chicken in the skillet, and brush on both sides with the Dijon mustard mixture. Pour 1/4 cup wine around the chicken. Reduce heat, cover, and simmer about 10 minutes, until liquid is reduced
Pour another 1/4 cup wine around the chicken, and continue to cook about 5 minutes, until chicken is no longer pink and juices run clear. Remove from heat, reserving remaining liquid
Mix remaining wine into the skillet. Increase heat to medium, and scrape up browned bits. Cook and stir until liquid is reduced by about 1/3. Serve as a sauce over the chicken
--------------------------------------------------
