--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Sweet Chicken Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
1 (15 ounce) can
dark red kidney beans, undrained
1 (15 ounce) can
pinto beans, undrained
1 (15 ounce) can
black beans, undrained
2
onions, cut into chunks
1
green bell pepper, coarsely chopped
1 (6 ounce) can
tomato paste
1/3 cup
brown sugar
2 tablespoons
seasoned rice vinegar
1 tablespoon
Asian chili black bean sauce
1/2 teaspoon
sea salt
1/2 cup
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts into a slow cooker, and pour in the kidney beans, pinto beans, black beans, onions, green bell pepper, tomato paste, brown sugar, rice vinegar, chili black bean sauce, and sea salt. Stir to combine all ingredients, and set the cooker to High. Cook for 1 hour; stir again, and set the cooker to Low. Cook for 4 more hours
Remove the chicken breasts, shred with 2 forks, and stir the shredded chicken back into the chili. Sprinkle the top of the chili with Cheddar cheese, and serve
--------------------------------------------------
