--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Pozole Blanco
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
boneless, skinless chicken breasts, cut into 1 1/2- to 2-inch pieces
1/4 cup
Mazola&#174; Corn Oil
1 medium
onion, diced
1 tablespoon
minced garlic
1 small
jalapeno or serrano chili pepper, seeded and minced
2 tablespoons
Mazola&#174; Chicken Flavor Bouillon Powder
2 quarts
water
1 (28 ounce) can
white or yellow hominy, drained
2 teaspoons
Spice Islands&#174; Oregano
1
Spice Islands&#174; Bay Leaves
1/4 cup
fresh lime juice
Lime wedges, diced avocado, cilantro, radish slices, finely shredded cabbage, minced chiles, fried corn tortilla strips or tostadas, sour cream and crumbled or shredded Mexican cheese
--------------------------------------------------
Directions
--------------------------------------------------
Pat chicken dry with paper towels and season with salt and pepper, if desired. Heat oil in a large skillet over medium-high heat. Add chicken and brown lightly, about 2 minutes per side. Transfer chicken to 6-quart slow cooker. Reduce heat to medium and add onions to skillet. Cook for 2 to 3 minutes or until onions begin to soften. Stir in garlic, minced chile and bouillon powder; continue cooking 1 minute. Pour in 1 cup water and stir well. Remove from heat and pour into slow cooker. Add remaining water, hominy, oregano, bay leaf and lime juice
Cover and heat for 4 to 6 hours on LOW or 3 to 4 hours on HIGH. The soup is ready when the chicken is tender and can be easily pulled apart. Shred chicken using two forks to pull apart. Ladle soup into bowls and let guests garnish the soup as desired
--------------------------------------------------
