--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Cheesy Chicken and Tortillas
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1 (1 ounce) package
mild taco seasoning mix
5 1/4 cups
Swanson&#174; Chicken Stock
2 tablespoons
butter
2 (10.75 ounce) cans
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
10
fajita-size flour tortillas (10-inch), cut into 1-inch pieces
4 cups
shredded Mexican cheese blend
Hot cooked regular long-grain white rice
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken into a 3 1/2-quart slow cooker. Top with all but 2 tablespoons of the taco seasoning. Pour 3 1/2 cups of the stock over the chicken
Cover and cook on LOW for 4 to 5 hours or until the chicken is cooked through. Remove the chicken to a cutting board. Using 2 forks, shred the chicken
Heat the oven to 350 degrees F
Heat the butter in a 3-quart saucepan over medium heat. Stir the remaining taco seasoning, stock and soup in the saucepan. Stir in the chicken
Layer half of the chicken mixture, tortillas, and cheese in a 3-quart shallow baking dish. Repeat the layer. Bake for 30 minutes or until the mixture is hot and bubbling. Serve over the rice
--------------------------------------------------
