--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken and Sausage Gumbo
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
vegetable oil
1/3 cup
all-purpose flour
3 cups
water
3/4 pound
smoked sausage, quartered lengthwise and sliced
1 1/2 cups
cubed cooked chicken
2 cups
sliced okra
1 cup
chopped onion
1/2 cup
chopped green bell pepper
1/2 cup
chopped celery
4 cloves
garlic, minced
1/2 teaspoon
salt
1/2 teaspoon
ground black pepper
1/4 teaspoon
cayenne pepper
--------------------------------------------------
Directions
--------------------------------------------------
Heat the vegetable oil in a saucepan over medium-high heat. Whisk in the flour to form a thick paste until smooth, about 3 minutes
Reduce heat to medium and continue cooking, whisking constantly, until the flour turns a dark reddish-brown roux, about 15 minutes. Set aside to cool
Pour water into a slow cooker
Stir in the roux, sausage, chicken, okra, onion, bell pepper, celery, garlic, salt, black pepper, and cayenne pepper
Cover and cook on Low for 6 to 7 hours
Skim off fat with a spoon
--------------------------------------------------
