--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Tropical Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves, cut into bite size pieces
4
sweet potatoes, peeled and cut into chunks
1
onion, chopped
1 (20 ounce) can
pineapple chunks with juice
1/2 cup
raisins
2 tablespoons
Jamaican jerk seasoning
1 tablespoon
grated lime zest
2 teaspoons
Worcestershire sauce
1 teaspoon
ground ginger
1 teaspoon
ground cumin
1 teaspoon
dried thyme
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken, sweet potatoes, and onion into a slow cooker
In a bowl, stir together the pineapple chunks with juice, raisins, jerk seasoning, lime zest, Worcestershire sauce, ginger, and cumin until well combined; pour the mixture over the chicken mixture in the cooker. Sprinkle with thyme. Cover the cooker, and set to Low setting
Cook until the chicken and vegetables are tender, about 6 hours
--------------------------------------------------
