--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Tetrazzini
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
2 tablespoons
melted butter
1 (.7 ounce) package
dry Italian-style salad dressing mix
2 tablespoons
butter
1 small
onion, sliced and separated into rings
3 cloves
garlic, minced
1 (10.75 ounce) can
condensed cream of chicken soup
1/2 cup
chicken broth
1 (8 ounce) package
cream cheese, softened
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken in the slow cooker crock. Top with 2 tablespoons melted butter; sprinkle with Italian dressing mix
Cover, and cook on High for 3 hours
Heat the remaining 2 tablespoons of butter in a large skillet over medium heat. Stir in onion and garlic; cook and stir until onion is soft, about 5 minutes. Mix in the cream of chicken soup, chicken broth, and cream cheese. Pour mixture over the cooked chicken in the slow cooker
Cover, and continue to cook on Low until chicken in fork tender and the sauce has thickened, about 1 additional hour
--------------------------------------------------
