--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken and Mushroom Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
all-purpose flour
1 teaspoon
dried basil
1 teaspoon
dried thyme
1 teaspoon
dried rubbed sage
1 teaspoon
ground black pepper
5
chicken thighs, quartered
1 tablespoon
olive oil, or as needed
1 large
yellow onion, diced
1 large
bell pepper, diced
8 ounces
chorizo sausage, thinly sliced
2 cloves
garlic, crushed
1 (8 ounce) package
sliced fresh mushrooms
1 cup
chicken stock
1 (10.75 ounce) can
cream of mushroom soup
1 (10.75 ounce) can
cream of celery soup
1 cup
sour cream
2 teaspoons
Cajun seasoning
1 teaspoon
cayenne pepper
--------------------------------------------------
Directions
--------------------------------------------------
Mix flour, basil, thyme, sage, and black pepper in a large resealable bag; add chicken, seal bag, and shake until chicken is evenly coated
Heat olive oil in a large skillet over medium heat; cook and stir onion and bell pepper until slightly tender, 5 to 10 minutes. Add chorizo sausage and garlic; cook and stir until sausage is cooked, about 5 minutes. Transfer mixture to a slow cooker and top with mushrooms
Cook and stir coated chicken (including all the flour) in the same skillet, adding more oil if needed, until chicken is browned, 5 to 10 minutes. Transfer chicken to the slow cooker
Pour chicken stock into the same skillet, and bring to a boil while scraping the browned bits of food off of the bottom of the skillet with a wooden spoon. Pour all the liquid and brown bits into slow cooker
Mix cream of mushroom soup, cream of celery soup, sour cream, Cajun seasoning, and cayenne pepper in a bowl; spoon into slow cooker
Cook on High for 2 hours; reduce setting to Low and cook for 4 more hours
--------------------------------------------------
