--------------------------------------------------
Name
--------------------------------------------------
Slow Cooked Chipotle Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 pounds
boneless, skinless chicken breasts, trimmed
3 tablespoons
Mazola&#174; Corn Oil
1 medium
onion, sliced
2 cloves
garlic, crushed
2
canned chipotle peppers in adobo sauce
1/2 cup
warm water
1 tablespoon
chicken-flavored bouillon powder
1 cup
sour cream
4 ounces
cream cheese, softened
Salt and pepper to taste
Chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Pat chicken dry using paper towels. Cut chicken breasts into 2 to 3 ounce portions; add to 6-quart slow cooker
Heat oil in a large skillet over medium-high heat, add onions and cook for 5 to 8 minutes until tender and beginning to brown
Reduce heat and add garlic; cook for 1 minute
Transfer onion mixture to electric blender or food processor.  Add chipotle chilies, water and bouillon powder.  Puree until smooth. Pour over chicken in slow cooker; cover
Cook for 2 to 3 hours on HIGH, stirring once, cooking until chicken is tender and at least 170 degrees F
Whisk together sour cream and cream cheese until smooth. Stir into chicken mixture. Season with salt and pepper if desired. Continue cooking for 15 to 20 minutes on LOW or until heated through
Delicious served with rice, black beans, vegetables and warm corn tortillas. Garnish with cilantro, if desired
--------------------------------------------------
