--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Pad Thai
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (16 ounce) package
skinless, boneless chicken breast halves, cut into chunks
1 cup
salsa
1/2 cup
peanut butter
1/4 cup
coconut milk
2 tablespoons
soy sauce
2 tablespoons
chopped fresh cilantro
3 cloves
garlic, grated
1 teaspoon
grated fresh ginger
1/2
lime, zested and juiced
salt and ground black pepper to taste
1 (8 ounce) package
sliced fresh mushrooms
1
red bell pepper, chopped
1
yellow bell pepper, chopped
1 cup
chopped snow peas
1 (12 ounce) package
rice noodles
1 cup
bean sprouts
1/4 cup
crushed peanuts
2 tablespoons
chopped fresh cilantro, or to taste
--------------------------------------------------
Directions
--------------------------------------------------
Heat a slow cooker on Medium
Heat a non-stick frying pan over high heat; cook chicken in hot pan until browned on all sides, about 5 minutes. Transfer chicken to slow cooker
Mix salsa, peanut butter, coconut milk, soy sauce, 2 tablespoons cilantro, garlic, ginger, lime zest, and lime juice in a bowl; pour over chicken. Season with salt and pepper
Cook on Medium for 2 hours; add mushrooms, red bell pepper, yellow bell pepper, and snow peas. Continue to cook, 45 minutes to 1 hour
Place noodles in a large bowl and cover with hot water. Stir and soak until softened, about 15 minutes. Drain and rinse thoroughly
Serve chicken mixture atop noodles on a serving dish and garnish with bean sprouts, peanuts, and 2 tablespoons cilantro
--------------------------------------------------
