--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Butter Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
butter
2 tablespoons
vegetable oil
4 large
skinless, boneless chicken thighs, cut into bite-sized pieces
1
onion, diced
3 cloves
garlic, minced
2 teaspoons
curry powder
1 tablespoon
curry paste
2 teaspoons
tandoori masala
1 teaspoon
garam masala
1 (6 ounce) can
tomato paste
15
green cardamom pods
1 (14 ounce) can
coconut milk
1 cup
plain yogurt
salt to taste
--------------------------------------------------
Directions
--------------------------------------------------
Melt the butter and vegetable oil in a large skillet over medium heat. Stir in the chicken, onion, and garlic. Cook and stir until the onion has softened and turned translucent, about 10 minutes. Stir in the curry powder, curry paste, tandoori masala, garam masala, and tomato paste until no lumps of tomato paste remain. Pour into a slow cooker, and stir in the cardamom pods, coconut milk, and yogurt. Season to taste with salt
Cook on High 4 to 6 hours, or on Low 6 to 8 hours until the chicken is tender and the sauce has reduced to your desired consistency. Remove and discard the cardamom pods before serving
--------------------------------------------------
