--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Cilantro-Lime Chicken Tacos
--------------------------------------------------
Ingredients
--------------------------------------------------
3 sheets aluminum foil, rolled into balls
1 (5 pound)
whole chicken
1 teaspoon
seasoned salt (such as Pappy's Choice&#174;), or more to taste
8 cloves
garlic, or more to taste, crushed
8
limes, quartered
1/2 cup
white wine
20
corn tortillas, warmed
1 bunch
cilantro, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Put aluminum foil balls in the bottom of a slow cooker crock
Season chicken with seasoned salt. Rub half the garlic on the inside surfaces of the chicken's cavity and leave them inside. Squeeze 8 lime quarters into the cavity; drop the squeezed quarters into the cavity. Place the chicken atop the foil balls. Squeeze 8 more lime quarters over the outside of the chicken; drop squeezed lime quarters into the bottom of the crock. Rub remaining garlic over the outside of the chicken and put garlic in the bottom of the crock. Pour white wine into the crock
Cook on Low until the chicken meat pulls apart easily, 5 to 6 hours
Remove chicken to a cutting board. Remove meat from bones and shred completely. Serve chicken on warmed tortillas with cilantro for topping and lime wedge
--------------------------------------------------
