--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Italian Chicken Alfredo
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
4 (4 ounce)
skinless, boneless chicken breast halves
1/4 cup
water
1 (.7 ounce) package
dry Italian-style salad dressing mix
1 clove
garlic, pressed
1 (8 ounce) package
cream cheese, softened
1 (10.75 ounce) can
condensed cream of chicken soup
1 (4.5 ounce) can
chopped canned mushrooms
1 (8 ounce) package
spaghetti
1 tablespoon
chopped fresh parsley
--------------------------------------------------
Directions
--------------------------------------------------
Spray the crock of a slow cooker with non-stick cooking spray. Place chicken breasts in crock. Combine Italian dressing mix, and water in a small bowl. Pour over chicken; sprinkle with garlic, cover, and cook on Low 4 hours
After 4 hours, whisk softened cream cheese and cream of chicken soup together in a bowl. Pour over chicken; stir in mushrooms. Cover and cook on Low for 1 additional hour
Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, stir in the spaghetti, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 12 minutes. Drain well in a colander set in the sink
To serve, spoon chicken and sauce over hot cooked pasta and sprinkle with parsley
--------------------------------------------------
