--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Buffalo Chicken Pizza Loaf
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 cup
milk
1 tablespoon
honey
1 tablespoon
active dry yeast
2 1/2 cups
all-purpose flour
1 large
cooked chicken breast, diced
1
onion, diced
1/2 cup
hot pepper sauce (such as Frank's RedHot&#174;)
1/2 cup
tomato sauce
1 cup
shredded mozzarella cheese, divided
--------------------------------------------------
Directions
--------------------------------------------------
Spray the inside of a slow cooker with cooking spray
Bring milk to a boil in a small saucepan and remove from heat; let cool until lukewarm, about 10 minutes. Pour milk into a large bowl and stir in honey and yeast. Let the mixture stand until yeast begins to foam, about 5 minutes. Mix flour into milk mixture, 1 cup at a time, until dough is no longer sticky. Knead dough until elastic, about 2 minutes
Combine chicken and onion in a bowl; stir hot sauce into chicken mixture
Roll dough into a 12-inch circle and fit dough circle into slow cooker. Sides of dough circle may collapse. Pour tomato sauce inside dough, lifting dough sides if needed. Fill inside of dough with chicken mixture and top with 3/4 cup mozzarella cheese. Fold sides of dough over filling and sprinkle with remaining 1/4 cup mozzarella cheese
Cook on High until crust is cooked and filling is hot, about 2 1/2 hours. Cool slightly before serving
--------------------------------------------------
