--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker BBQ Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
4 large
skinless, boneless chicken breast halves
1 cup
ketchup
2 tablespoons
mustard
2 teaspoons
lemon juice
1/4 teaspoon
garlic powder
1/2 cup
maple syrup
2 tablespoons
Worcestershire sauce
1/2 teaspoon
chili powder
1/8 teaspoon
cayenne pepper
2 dashes
hot pepper sauce, or to taste
8
sandwich rolls, split
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breasts into the bottom of a slow cooker. In a bowl, stir together the ketchup, mustard, lemon juice, garlic powder, maple syrup, Worcestershire sauce, chili powder, cayenne pepper, and hot sauce until the mixture is well blended
Pour the sauce over the chicken, set the cooker to Low, and cook for 6 hours. Shred the chicken with two forks, and cook for 30 more minutes. Serve the chicken and sauce spooned into the sandwich rolls
--------------------------------------------------
