--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Tinga
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
1
onion, chopped
1 (15 ounce) can
tomato sauce
1 (7 ounce) can
chipotle chile peppers in adobo sauce, chopped and seeded
2
fresh jalapeno peppers, seeded and chopped
2 cloves
garlic, minced
1 teaspoon
ground oregano
1 teaspoon
ground cumin
1 teaspoon
chili powder
1/4 teaspoon
red pepper flakes
3/4 (1 pound)
chorizo sausage
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken, onion, tomato sauce, chipotle chile peppers in adobo sauce, jalapeno peppers, garlic, oregano, cumin, chili powder, and red pepper flakes in a slow cooker
Cook on Low until chicken is no longer pink in the center, 2 to 3 hours. Remove chicken from slow cooker and shred using 2 forks; return to the slow cooker
Heat a large skillet over medium-high heat. Cook and stir chorizo sausage in the hot skillet until browned and crumbly, 5 to 10 minutes; drain and discard grease. Stir chorizo into chicken mixture
Cook on Low for 45 minutes to 1 hour
--------------------------------------------------
