--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Low-Carb Santa Fe Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (15 ounce) can
black beans, rinsed and drained
1 (14.5 ounce) can
fat-free chicken broth
1 (14.5 ounce) can
diced tomatoes with green chile peppers
1 (8 ounce) bag
frozen corn
1/4 cup
chopped fresh cilantro
3
scallions, chopped
1 teaspoon
garlic powder
1 teaspoon
onion powder
1 teaspoon
ground cumin
1 teaspoon
cayenne pepper, or to taste
salt to taste
1 1/2 pounds
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Combine black beans, chicken broth, diced tomatoes with green chile peppers, corn, cilantro, scallions, garlic powder, onion powder, cumin, cayenne pepper, and salt in the crock pot. Season chicken breast with salt and lay atop the beans mixture
Cook on Low for 9 1/2 hours
Remove chicken from slow cooker to a cutting board; shred into strands, return to the slow cooker, and stir into the beans mixture
Continue cooking on Low for 30 minutes more
--------------------------------------------------
