--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Honey Garlic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
10
boneless, skinless chicken thighs
3/4 cup
honey
3/4 cup
lite soy sauce
3 tablespoons
ketchup
2 cloves
garlic, crushed
1 tablespoon
minced fresh ginger root
1 (20 ounce) can
pineapple tidbits, drained with juice reserved
2 tablespoons
cornstarch
1/4 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in a skillet over medium heat, and cook chicken thighs just until evenly browned on all sides. Place thighs in a slow cooker
In a bowl, mix honey, soy sauce, ketchup, garlic, ginger, and reserved pineapple juice. Pour into the slow cooker
Cover, and cook 4 hours on High. Stir in pineapple tidbits just before serving
Mix the cornstarch and water in a small bowl. Remove thighs from slow cooker. Blend the cornstarch mixture into remaining sauce in the slow cooker to thicken. Serve sauce over the chicken
--------------------------------------------------
