--------------------------------------------------
Name
--------------------------------------------------
Slow Cooker Chicken Tinga Tacos
--------------------------------------------------
Ingredients
--------------------------------------------------
2 1/2 pounds
boneless, skinless chicken breasts, cut into 2- to 3-inch pieces
1/4 cup
Mazola&#174; Corn Oil
3 cups
roughly chopped onion
5
plum tomatoes, cored and chopped
2
individual chipotle peppers in adobo sauce (or more to taste), finely chopped (from a 7-ounce can)
2 teaspoons
Spice Islands&#174; Minced Garlic
1 1/4 cups
chicken broth
Warm corn or flour tortillas or crisp 6-inch tostadas
Shredded lettuce
Diced tomatoes
Shredded or crumbled Mexican cheese
Fresh cilantro
Avocado slices or guacamole
--------------------------------------------------
Directions
--------------------------------------------------
Pat chicken dry using paper towels. Heat 2 tablespoons oil in a large skillet over medium-high heat. Add half of the chicken to skillet and cook until lightly brown on one side, 3 to 4 minutes. Transfer chicken to 6-quart slow cooker. Repeat with remaining chicken. Add 2 tablespoons oil and onions to skillet and cook for 3 to 4 minutes or until onions begin to soften
Add to slow cooker with tomatoes, chipotles, garlic and chicken broth. Mix well. Cook for 3 to 4 hours on HIGH or 4 to 6 hours on LOW. The Tinga Chicken is ready when the chicken is tender and can be easily pulled apart. Shred chicken pieces using two forks. Serve Tinga with warm tortillas or crisp tostadas and arrange toppings in small bowls. Top as desired
--------------------------------------------------
