--------------------------------------------------
Name
--------------------------------------------------
Smoked Chicken Caesar Salad with Maille&#174; Dijon Originale Mustard
--------------------------------------------------
Ingredients
--------------------------------------------------
3 slices
white bread, crusts removed
1 teaspoon
sunflower oil
Salt and pepper
1
egg
1 clove
garlic, crushed
1/4 cup
anchovy fillets, drained
1 teaspoon
Maille&#174; Dijon Originale mustard
1 tablespoon
white wine vinegar
1/2 cup
extra virgin olive oil
4
smoked chicken breasts, sliced
2 small heads
romaine lettuce, roughly torn
1/3 cup
Parmesan cheese, finely grated
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F. Cut the bread into 1-inch cubes and toss in the sunflower oil, salt and pepper. Spread onto a baking sheet and bake for 10 minutes, until crispy and golden. Remove from the oven to cool
Place the egg, garlic, anchovy fillets, Maille&#174; Dijon Originale mustard and vinegar into a food processor. Blend for 30 seconds, before slowly adding the olive oil. When all of the oil is added, the dressing should be slightly thickened
Toss the roughly torn lettuce leaves in a mixing bowl, with the dressing, making sure that all of the leaves are coated. Arrange leaves on a serving platter, top with the slices of smoked chicken breast, croutons and Parmesan cheese
--------------------------------------------------
