--------------------------------------------------
Name
--------------------------------------------------
Sour Cream Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 bunch
cilantro
1 cup
sour cream
2 (7 ounce) cans
jalapeno salsa
2 (7 ounce) cans
prepared green chile salsa
2
skinless, boneless chicken breast halves, cooked and shredded
1
onion
12 (6 inch)
flour tortillas
2 cups
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
To Make Sour Cream Mixture: In a blender or food processor, puree cilantro, sour cream, jalapeno salsa and 1/2 can of the green chile salsa. Set aside
To Make Chicken Mixture: In a large bowl, combine shredded chicken, onion and the remaining 1 1/2 cans of green chile salsa. Mix well
Preheat oven to 350 degrees F (175 degrees C)
Heat tortillas in conventional or microwave oven until soft. Pour enough of the sour cream mixture into a 9x13 inch baking dish to coat the bottom. Place 2 heaping tablespoonfuls of the chicken mixture in each tortilla, roll up and place seam side down in the baking dish. Pour remaining sour cream mixture over all and top with shredded cheese
Cover dish tightly with aluminum foil and bake at 350 degrees F (175 degrees C) for about 30 minutes, or until dish is heated through and bubbling
--------------------------------------------------
