--------------------------------------------------
Name
--------------------------------------------------
Southwest White Chicken Chili
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
4 (4 ounce)
skinless, boneless chicken breast halves, cut into cubes
4 teaspoons
chili powder
2 teaspoons
ground cumin
1 large
onion, chopped
1 medium
green pepper, chopped
1 (10.75 ounce) can
Campbell's&#174; Condensed Cream of Chicken Soup (Regular or 98% Fat Free)
3/4 cup
water
1 1/2 cups
frozen whole kernel corn
2 (15 ounce) cans
white kidney beans (cannellini), rinsed and drained
2 tablespoons
shredded Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a 4-quart saucepan over medium-high heat. Add the chicken, chili powder, cumin, onion and pepper and cook until the chicken is cooked through and the vegetables are tender, stirring often
Stir the soup, water, corn and beans in the saucepan and heat to a boil. Reduce the heat to low. Cover and cook for 5 minutes, stirring occasionally. Sprinkle with the cheese
--------------------------------------------------
