--------------------------------------------------
Name
--------------------------------------------------
Spaghetti Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
cooked, cubed chicken meat
8 ounces
spaghetti, broken into pieces
1/4 cup
chopped pimento peppers
1/4 cup
chopped green bell pepper
1/2 cup
chopped onion
1 (10.75 ounce) can
condensed cream of mushroom soup
1/4 cup
white wine
2 cups
shredded Cheddar cheese
salt and pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Put spaghetti in a large pot of salted boiling water and cook about 8 to 10 minutes, until it is al dente. Drain
In a large bowl combine the chicken, cooked spaghetti, pimento, bell pepper, onion, soup, wine, 1 1/2 cups of the shredded cheese, salt and pepper. Mix all together and spread into a 9x13 inch baking dish. Bake in the preheated oven for 30 minutes. Top with the remaining 1/2 cup of cheese and bake another 15 minutes
--------------------------------------------------
