--------------------------------------------------
Name
--------------------------------------------------
Spanish Chicken and Rice from Birds Eye&#174;
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
vegetable oil
1 pound
boneless, skinless chicken thighs, cut into bite-sized cubes
1 (8 ounce) bag
Birds Eye&#174; Recipe Ready Sofrito
1 (10 ounce) bag
Birds Eye&#174; Steamfresh&#174; Long Grain White Rice with Mixed Vegetables, cooked according to package directions
1/2 cup
chicken broth
1 packet
sazon seasoning blend
1/2 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Heat oil in large nonstick skillet over medium-high heat and cook chicken, stirring occasionally, 6 minutes or until golden brown.* Remove from pan
Add Recipe Ready Sofrito and cook over medium-high heat, stirring occasionally, 4 minutes or until vegetables are softened
Stir in reserved chicken, prepared Long Grain White Rice with Mixed Vegetables, chicken broth, Sazon seasoning and salt. Cook, stirring frequently, 2 minutes or until well combined
--------------------------------------------------
