--------------------------------------------------
Name
--------------------------------------------------
Spicy BBQ Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1/4 cup
onion, finely chopped
1 clove
garlic, minced
3/4 cup
ketchup
1/3 cup
vinegar
1 tablespoon
Worcestershire sauce
2 teaspoons
brown sugar
1 teaspoon
dry mustard
1/2 teaspoon
salt
1/4 teaspoon
black pepper
1/4 (5 ounce) bottle
hot pepper sauce
1 (3 pound)
chicken, cut into pieces
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a skillet over medium heat and cook the onion and garlic until tender. Mix in ketchup, vinegar, Worcestershire sauce, brown sugar, dry mustard, salt, pepper and hot sauce. Bring to a boil. Reduce heat to low and simmer 10 minutes, stirring occasionally. Remove from heat and set aside
Preheat grill for high heat
Lightly oil grill grate. Place chicken on grill. Brush constantly with the sauce and cook 8 to 15 minutes on each side, depending on size of piece, until juices run clear. Discard any remaining sauce
--------------------------------------------------
