--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken in Tomato-Coconut Sauce
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
uncooked basmati rice
1 quart
water
1 teaspoon
salt
1 teaspoon
onion powder
1 teaspoon
olive oil
4
chicken leg quarters
1
onion, chopped
2
fresh jalapeno peppers, seeded and chopped
1 (14 ounce) can
coconut milk
1 cup
water
1 (10 ounce) can
diced tomatoes and green chiles
1 (6 ounce) can
Italian-style tomato paste
2 tablespoons
ground cumin
2 tablespoons
garam masala
1 tablespoon
brown mustard seed
2 tablespoons
cayenne pepper
2 teaspoons
salt
4 cubes
chicken bouillon
8 wedges
lime
1/2 cup
sour cream
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and 1 quart water to a boil in a pot. Season with 1 teaspoon salt and onion powder. Cover, reduce heat to low, and simmer 20 minutes
Heat the oil in a skillet, and brown the chicken on all sides. Set chicken aside, and mix in the onion and jalapenos. Cook until tender. Pour in the coconut milk and 1 cup water, and stir in diced tomatoes with green chiles and tomato paste. Season with cumin, garam masala, mustard seed, cayenne pepper, and 2 teaspoons salt. Dissolve bouillon cubes in the mixture. Bring to a boil. Return chicken to skillet, and continue cooking 10 minutes, or until chicken juices run clear
Remove chicken from skillet, cool enough to handle, and remove meat from bones. Return meat to skillet. Serve mixture over the cooked rice. Garnish with lime wedges, and top each serving with a dollop of sour cream
--------------------------------------------------
