--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken and Sweet Potato Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
olive oil
1
onion, chopped
4 cloves
garlic, minced
1 pound
sweet potato, peeled and cubed
1
orange bell pepper, seeded and cubed
1 pound
cooked chicken breast, cubed
1 (28 ounce) can
diced tomatoes
2 cups
water
1 teaspoon
salt
2 tablespoons
chili powder
1 teaspoon
ground cumin
1 teaspoon
dried oregano
1 teaspoon
cocoa powder
1/4 teaspoon
ground cinnamon
1/4 teaspoon
red pepper flakes
1 1/2 tablespoons
all-purpose flour
2 tablespoons
water
&nbsp;
1 cup
frozen corn
1 (16 ounce) can
kidney beans, rinsed and drained
1/2 cup
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat olive oil in a large pot over medium heat. Stir in onion and garlic; cook and stir until the onion has softened and turned translucent, about 5 minutes. Stir in sweet potato, bell pepper, chicken, tomatoes, and 2 cups of water. Season with salt, chili powder, cumin, oregano, cocoa powder, cinnamon, and red pepper flakes. Increase heat to medium-high and bring to a boil. Dissolve flour in 2 tablespoons water, and stir in to boiling stew. Reduce heat to medium-low, cover, and simmer until the potatoes are tender but not mushy, 10 to 20 minutes. Stir the stew occasionally to keep it from sticking
Once the potatoes are done, stir in corn and kidney beans. Cook a few minutes until hot, then stir in cilantro before serving
--------------------------------------------------
