--------------------------------------------------
Name
--------------------------------------------------
Spicy Korean Slow Cooked Chicken (Dhak Dori Tang)
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
2 pounds
skinless, boneless chicken breast, cut into 2-inch cubes
3 tablespoons
minced garlic
1 1/2 tablespoons
crushed red pepper flakes
2 pinches
black pepper
3 pinches
salt
2 large
potatoes, peeled and cut into large chunks
3 large
carrots, peeled and cut into 1-inch chunks
1 large
onion, cut into eighths
3 tablespoons
gochujang (Korean hot pepper paste)
1/3 cup
soy sauce
1/3 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Heat vegetable oil in a large saucepan over medium-high heat. Add chicken, and cook until it begins to brown on the edges, but is still pink in the center, about 7 minutes. Stir in garlic, red pepper flakes, black pepper, and salt. Cook and stir until the garlic has begun to soften, and the chicken has become firm, about 3 minutes
Stir in potatoes, carrots, and onion. Whisk hot pepper paste into soy sauce until dissolved, then pour into saucepan along with the water. Bring to a simmer, then reduce heat to medium-low, cover, and simmer until the chicken is no longer pink in the center, and the potatoes are tender, about 25 minutes. Stir occasionally
--------------------------------------------------
