--------------------------------------------------
Name
--------------------------------------------------
Spicy Oven Fried Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 cup
buttermilk
1/4 cup
hot pepper sauce
4
boneless, skinless chicken breast halves
1 cup
dry bread crumbs
1/2 cup
all-purpose flour
2 teaspoons
onion powder
1 teaspoon
cornstarch
1 teaspoon
white sugar
1 teaspoon
garlic salt
1 teaspoon
salt
1 teaspoon
pepper
1 teaspoon
paprika
1/2 teaspoon
cayenne pepper
2 tablespoons
olive oil
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, mix the buttermilk and hot pepper sauce. Place chicken in the mixture to coat. Cover, and marinate in the refrigerator 8 hours or overnight
Preheat oven to 350 degrees F (175 degrees C)
In a separate medium bowl, mix dry bread crumbs, flour, onion powder, cornstarch, white sugar, garlic salt, salt, pepper, paprika, and cayenne pepper. Thoroughly coat the chicken in the bread crumb mixture
Heat the olive oil in a medium skillet over medium heat, and cook chicken 5 to 7 minutes on each side, until lightly browned
Transfer chicken to a medium baking dish, and bake in the preheated oven 30 minutes, until no longer pink and juices run clear
--------------------------------------------------
