--------------------------------------------------
Name
--------------------------------------------------
Spicy Cuban Mojo Chicken with Mango-Avocado Salsa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 teaspoon
cumin seed
3 cloves
garlic, chopped
1
fresh red chile pepper, chopped
1/4 teaspoon
salt
2 tablespoons
olive oil
5 teaspoons
orange juice
5 teaspoons
lemon juice
2 (8 ounce)
boneless, skinless chicken breast halves
&nbsp;
2 tablespoons
olive oil
1/2 cup
orange juice
1 teaspoon
lime zest
1 teaspoon
honey
1 teaspoon
sweet soy sauce
1/4 cup
cold, unsalted butter, cut into pieces
1/2 cup
diced mango
1/2
avocado
chopped fresh cilantro to taste
chopped fresh parsley to taste
--------------------------------------------------
Directions
--------------------------------------------------
Toast the cumin seeds in a dry skillet over medium-high heat until fragrant, about 2 minutes. Place the cumin seeds, garlic, chile pepper, salt, olive oil, orange juice, and lemon juice into the bowl of a blender; grind to a coarse paste. Toss the chicken with the marinade, then place into the refrigerator, and allow to marinate for about 2 1/2 hours
Preheat oven to 350 degrees F (175 degrees C)
Heat a skillet over medium-high heat. Cook the chicken for 2 to 3 minutes on each side until browned. Place into the oven, and cook until the juices run clear, about 8 minutes. When the chicken is done, remove, cover with foil, and allow to rest for 3 to 5 minutes
While the chicken is in the oven, whisk together the olive oil, orange juice, lime zest, honey, and soy sauce in a skillet over medium-high heat. Simmer until the orange juice has reduced to 1/3 of original volume and is beginning to get thick and syrupy. Once thick, remove from heat, and whisk in the butter pieces one at a time until melted; set aside
To serve, place chicken on the plate and sprinkle with mango and avocado. Drizzle with the sauce, and garnish with cilantro and parsley
--------------------------------------------------
