--------------------------------------------------
Name
--------------------------------------------------
Spicy Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (4.5 ounce) package
dry rice and chicken sauce mix with broccoli
1 tablespoon
vegetable oil
1 pound
ground chicken
3 tablespoons
chopped onion
1 tablespoon
minced garlic
1
fresh jalapeno pepper, chopped
1 (10 ounce) can
diced tomatoes with green chile peppers, drained
1 (14.5 ounce) can
enchilada sauce
1 1/4 cups
shredded mild Cheddar cheese
6 (10 inch)
flour tortillas
--------------------------------------------------
Directions
--------------------------------------------------
Prepare the rice and chicken sauce mix with broccoli according to package directions. Preheat oven to 375 degrees F (190 degrees C). Lightly grease a medium baking dish
Heat the oil in a large skillet over medium heat. Place chicken in the skillet. Mix onion, garlic, and jalapeno into the skillet. Cook and stir until chicken is evenly brown. Mix in the prepared rice mix, diced tomatoes with green chile peppers, 2/3 enchilada sauce, and 3/4 cup Cheddar cheese. Spoon mixture evenly into the tortillas. Wrap tortillas around the mixture to form enchiladas, and arrange in the prepared baking dish. Cover with remaining enchilada sauce, and top with remaining cheese
Bake 15 minutes in the preheated oven, or until cheese and sauce are melted and bubbly
--------------------------------------------------
