--------------------------------------------------
Name
--------------------------------------------------
Spicy Southwest Chicken Salad
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
Wish-Bone&#174; Italian Dressing, divided
1/4 teaspoon
ground chipotle chile pepper
1 pound
boneless, skinless chicken breast halves
1 small
onion, cut into 1/2-inch-thick slices
8 cups
spring salad mix
1 (15 ounce) can
black beans, rinsed and drained
1 medium
mango, cut into bite-size pieces
1 medium
avocado, cut into bite-size pieces
--------------------------------------------------
Directions
--------------------------------------------------
Combine 1/4 cup Wish-Bone&#174; Italian Dressing with chipotle chile pepper in small bowl. Brush chicken and onion with dressing mixture
Grill or broil chicken and onion, turning once, 10 minutes or until chicken is thoroughly cooked and onion is tender; thinly slice chicken
Arrange spring salad mix on serving platter. Top with beans, mango, avocado, onion and chicken. Just before serving, drizzle with remaining 1/4 cup Dressing
--------------------------------------------------
