--------------------------------------------------
Name
--------------------------------------------------
Spicy Jalapeno Chicken Sausage with Mango, Pineapple Salsa
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Spicy Jalapeno chicken sausage, fully cooked, slice on the diagonal 1/4 inch thick
1 tablespoon
extra-virgin olive oil
2 tablespoons
dry sherry
1 cup
fresh mango, 1 inch chunks
1 cup
fresh pineapple, 1 inch chunks
1 1/2 cups
fresh salsa
1/2 cup
prepared fresh/frozen edamame (soybeans)
1/2 cup
canned black, unsalted soybeans, rinsed
3 cups
cooked jasmine rice
1 tablespoon
chopped fresh cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat a 12 inch skillet with olive oil over high heat. Quickly saute the jalapeno sausage for 2 minutes, add the dry sherry and cook 2 more minutes. Toss in the mango and pineapple and saute for 2-3 minutes. Add the fresh salsa, edamame and black beans, continue to cook 2-3 minutes just to heat through
Mix the chopped cilantro with the rice. Spoon the sausage and mango and pineapple salsa over the rice and serve immediately
--------------------------------------------------
