--------------------------------------------------
Name
--------------------------------------------------
Spicy Tomato Chicken (Ayam Masak Merah)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken, cut into 8 pieces
1 teaspoon
ground turmeric
salt to taste
1/4 cup
dried red chile peppers
3
fresh red chile pepper, finely chopped
4 cloves
garlic, minced
1
red onion, chopped
1 (3/4 inch thick) slice
fresh ginger root
&nbsp;
2 tablespoons
sunflower seed oil
1
cinnamon stick
2
whole star anise pods
5
whole cloves
5
cardamom seeds
2
tomatoes, sliced
2 tablespoons
ketchup
1 teaspoon
white sugar, or to taste
1/2 cup
water
--------------------------------------------------
Directions
--------------------------------------------------
Rub the chicken with turmeric powder and salt. Set aside. Soak the dried red chile peppers in hot water until softened. Blend the softened dried chile, fresh red chile pepper, garlic, onion, and ginger in a blender to a paste
Heat the oil in a large skillet over medium-high heat. Brown the chicken in the hot oil until golden on all sides. Remove the chicken from the skillet and set aside. Remove excess oil from the skillet, leaving about 1 tablespoon. Cook and stir the chile paste with the cinnamon, star anise, cloves and cardamom seeds until fragrant. Return the chicken to the skillet. Stir in the water, adding more if needed. Toss in the tomatoes and stir in the ketchup and sugar. Bring to a boil then reduce heat to medium-low and simmer until no the chicken longer pink at the bone and the juices run clear, about 15 minutes. Serve hot
--------------------------------------------------
