--------------------------------------------------
Name
--------------------------------------------------
Spicy Baked Picnic Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
cooking spray
1 cup
buttermilk
1 (1.25 ounce) package
taco seasoning mix, divided
1/8 teaspoon
cayenne pepper
1 cup
bread crumbs
1 cup
grated Parmesan cheese
1/4 cup
all-purpose flour
1/2 teaspoon
onion powder
1/2 teaspoon
salt
1/4 teaspoon
ground black pepper
4
skinless, boneless chicken breast halves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 375 degrees F (190 degrees C). Spray a broiler pan with cooking spray
Whisk buttermilk, 1 teaspoon taco seasoning, and cayenne pepper together in a bowl
Mix remaining taco seasoning, bread crumbs, Parmesan cheese, flour, onion powder, salt, and black pepper together in a separate bowl
Dip chicken in buttermilk mixture; coat with bread crumbs mixture. Place coated chicken in broiler pan
Bake in the preheated oven until chicken is longer pink in the center and coating is crispy, 30 to 35 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
