--------------------------------------------------
Name
--------------------------------------------------
Spicy Garlic Lime Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 teaspoon
salt
1/4 teaspoon
black pepper
1/4 teaspoon
cayenne pepper
1/8 teaspoon
paprika
1/4 teaspoon
garlic powder
1/8 teaspoon
onion powder
1/4 teaspoon
dried thyme
1/4 teaspoon
dried parsley
4
boneless, skinless chicken breast halves
&nbsp;
2 tablespoons
butter
1 tablespoon
olive oil
2 teaspoons
garlic powder
3 tablespoons
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, mix together salt, black pepper, cayenne, paprika, 1/4 teaspoon garlic powder, onion powder, thyme and parsley. Sprinkle spice mixture generously on both sides of chicken breasts
Heat butter and olive oil in a large heavy skillet over medium heat. Saute chicken until golden brown, about 6 minutes on each side. Sprinkle with 2 teaspoons garlic powder and lime juice. Cook 5 minutes, stirring frequently to coat evenly with sauce
--------------------------------------------------
