--------------------------------------------------
Name
--------------------------------------------------
Spicy Mango Sweet Potato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
cubed peeled sweet potatoes
2 tablespoons
vegetable oil
1 pound
skinless, boneless chicken breast halves - cubed
1 clove
garlic, minced
6 tablespoons
tamari soy sauce
3/4 cup
water
3 tablespoons
honey
3 tablespoons
hot sauce, or to taste
1
ripe mango, peeled and cubed
1/4 teaspoon
crushed red pepper flakes
1 teaspoon
cornstarch
1 tablespoon
warm water
--------------------------------------------------
Directions
--------------------------------------------------
Place the sweet potatoes into a saucepan and fill with enough water to cover. Simmer over medium-high heat until tender, about 15 minutes. Drain and set aside
Meanwhile, heat 2 tablespoons of vegetable oil in a skillet over medium-high heat. Stir in chicken, and cook until no longer pink in the center, about 5 minutes; set aside. Stir garlic into the skillet, and cook for a few minutes, until fragrant. Pour in the tamari, 3/4 cup of water, honey, and hot sauce. Bring to a simmer, then stir in the sweet potato, chicken, mango, and red pepper flakes. Cook and stir until hot. Dissolve the cornstarch in 1 tablespoon of water, and stir into the simmering mixture; stir until thickened
--------------------------------------------------
