--------------------------------------------------
Name
--------------------------------------------------
Spicy Rapid Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (3 pound)
whole chicken
1 tablespoon
olive oil
1/4 teaspoon
salt
1/4 teaspoon
ground black pepper
1/4 teaspoon
dried oregano
1/4 teaspoon
dried basil
1/4 teaspoon
paprika
1/8 teaspoon
cayenne pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 450 degrees F (230 degrees C)
Rinse chicken thoroughly inside and out under cold running water and remove all fat. Pat dry with paper towels
Put chicken into a small baking pan. Rub with olive oil. Mix the salt, pepper, oregano, basil, paprika and cayenne pepper together and sprinkle over chicken
Roast the chicken in the preheated oven for 20 minutes. Lower the oven to 400 degrees F (205 degrees C) and continue roasting to a minimum internal temperature of 165 degrees F (74 degrees C), about 40 minutes more. Let cool 10 to 15 minutes and serve
--------------------------------------------------
