--------------------------------------------------
Name
--------------------------------------------------
Spinach and Chicken Enchiladas
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1/2 cup
sliced green onions
2 cloves
garlic, minced
2 large
cooked chicken breast halves, diced
1 (10 ounce) package frozen chopped spinach - thawed, drained, and squeezed dry
frozen chopped spinach - thawed, drained, and squeezed dry
1/2 teaspoon
chili powder
1/4 teaspoon
ground black pepper
1/8 teaspoon
salt
1 cup
ricotta cheese
1/2 cup
sour cream
1 1/2 cups
shredded Monterey Jack cheese, divided
1 1/2 cups
shredded mozzarella cheese, divided
5 (10 inch)
flour tortillas
2 (10 ounce) cans
enchilada sauce
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Melt butter in a saucepan over medium heat; cook and stir green onions and garlic in butter until fragrant and softened, about 2 minutes. Stir chicken, spinach, chili powder, black pepper, and salt into the green onion mixture and cook until heated through, about 5 minutes. Remove from heat. Mix ricotta cheese, sour cream, 1 cup Monterey Jack cheese, and 1 cup of mozzarella cheese into chicken mixture until thoroughly combined. Reserve remaining Monterey Jack and mozzarella cheeses for topping
Place tortillas into a plastic bag, seal bag, and microwave on high until warm and soft, 30 to 45 seconds. Spoon about 3/4 cup of chicken filling down the center of each tortilla in a line. Roll tortillas around filling and place with seam sides down into a 9x13-inch baking dish
Pour enchilada sauce over filled enchiladas and sprinkle the remaining 1/2 cup of Monterey Jack and mozzarella cheeses over the top
Bake in the preheated oven until filling is bubbling and cheese topping is browned at the edges, about 30 minutes
--------------------------------------------------
