--------------------------------------------------
Name
--------------------------------------------------
Squash Stuffed Chicken Breasts
--------------------------------------------------
Ingredients
--------------------------------------------------
1 tablespoon
butter
1/2 cup
finely diced acorn squash
1
green bell pepper, diced
1 small
onion, finely diced
1 stalk
celery, chopped
salt and pepper to taste
4
skinless, boneless chicken breasts
2 ounces
shredded Cheddar cheese
2 cups
all-purpose flour for coating
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x13 inch baking dish
In a medium skillet, melt butter or margarine. Add the squash, green bell pepper, onion and celery. Saute until slightly tender. Season to taste with salt and pepper. Remove from heat, add cheese and mix together
Slice chicken breasts on the side about 3/4 of the way through. Stuff mixture evenly into each slit chicken breast until full. Dredge each breast in flour to coat completely, and brown coated chicken in skillet
Place browned chicken breasts in the prepared baking dish, cover and bake in the preheated oven for about 30 minutes or until chicken is cooked through and juices run clear
--------------------------------------------------
