--------------------------------------------------
Name
--------------------------------------------------
Stacey's Chicken and Stuffing Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1 tablespoon
butter
1 small
onion, chopped
1 (10.75 ounce) can
cream of celery soup
1 (5 ounce) can
evaporated milk
1 cup
chicken broth
1/4 cup
melted butter
8 ounces
corn bread stuffing mix
--------------------------------------------------
Directions
--------------------------------------------------
Boil chicken breasts in a pot of lightly salted water until no longer pink in the center and are beginning to fall apart, about 30 minutes. Remove chicken breasts from water using a slotted spoon and shred
Preheat oven to 350 degrees F (175 degrees C)
Melt 1 tablespoon butter in a skillet over medium heat; cook and stir onion in the melted butter until translucent, about 10 minutes. Add shredded chicken; mix well. Pour cream of celery soup and evaporated milk into chicken mixture; spoon mixture into an 8x8-inch baking dish
Mix chicken broth and melted butter together in a bowl. Empty cornbread stuffing mix into a large bowl; pour chicken broth mixture over stuffing. Toss to combine. Pour stuffing over chicken mixture
Bake in the preheated oven until bubbling and stuffing is lightly browned, about 45 minutes
--------------------------------------------------
