--------------------------------------------------
Name
--------------------------------------------------
Stir-Fried Chicken with Tofu and Mixed Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
3 tablespoons
light soy sauce
1 teaspoon
white sugar
1 tablespoon
cornstarch
3 tablespoons
Chinese rice wine
1 medium
green onion, diced
2
skinless, boneless chicken breast halves - cut into bite-size pieces
3 cloves
garlic, chopped
1
yellow onion, thinly sliced
2
green bell peppers, thinly sliced
1 (12 ounce) package
firm tofu, drained and cubed
1/2 cup
water
2 tablespoons
oyster sauce
1 1/2 tablespoons
chili paste with garlic
--------------------------------------------------
Directions
--------------------------------------------------
In a medium bowl, mix the soy sauce, sugar, cornstarch, and rice wine. Place the green onion and chicken in the mixture. Allow to marinate at least 15 minutes
In a wok over medium-high heat, cook and stir the chicken with the marinade mixture about 5 minutes until almost done. Toss in the garlic, onion, and peppers. Continue to cook and stir 5 minutes, or until vegetables are crisp but tender and chicken is no longer pink and juices run clear
Mix the tofu, water, oyster sauce, and chili paste into the wok. Cook and stir until heated through
--------------------------------------------------
