--------------------------------------------------
Name
--------------------------------------------------
Stir-Fried Chicken With Pineapple and Peppers
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
reduced-salt soy sauce
2 tablespoons
white wine vinegar
2 tablespoons
mirin (sweetened Asian wine)
1 teaspoon
grated ginger root
2
crushed garlic cloves
1 tablespoon
cornstarch
2 tablespoons
oil, preferably sesame oil
1 pound
boneless, skinless chicken breast, cut in 1-inch pieces
6 large
green onions, cut in 1-inch pieces
2 cups
fresh or frozen pepper strips
1 (20 ounce) can
chunk pineapple in juice
1/4 cup
sliced almonds
--------------------------------------------------
Directions
--------------------------------------------------
Combine first six ingredients; stir well
Heat oil in a large skillet and stir-fry chicken until brown and done, about 5 minutes. Remove. Add green onions, peppers and pineapple to the skillet; heat through. Pour in sauce and stir until thickened. Return chicken to skillet; heat through. Serve with brown rice; top with optional almonds
--------------------------------------------------
