--------------------------------------------------
Name
--------------------------------------------------
Stir-Fry Chicken and Vegetable Delight
--------------------------------------------------
Ingredients
--------------------------------------------------
2/3 cup
chicken or vegetable broth
2 tablespoons
Argo&#174; Corn Starch
1 tablespoon
sugar
1/2 teaspoon
Spice Islands&#174; Crushed Red Pepper
1 clove
garlic, minced
3 tablespoons
soy sauce
1 tablespoon
hoisin sauce
1 teaspoon
dark sesame oil
&nbsp;
3 tablespoons
Mazola&#174; Corn Oil
1 pound
boneless skinless chicken breasts, cut into 1/2-inch strips
1
onion, cut into thin wedges
12 ounces
sugar snap peas*
1
red bell pepper, cut into thin strips
8 ounces
mushrooms, sliced
1 (8 ounce) can
sliced bamboo shoots, drained
1/2 cup
sliced green onions
Hot cooked rice
--------------------------------------------------
Directions
--------------------------------------------------
Combine all stir-fry sauce ingredients in a small bowl; set aside. Heat 2 tablespoons oil in wok or large skillet over medium-high heat. Add chicken and cook 4 to 6 minutes or until cooked through. Add onion and remaining 1 tablespoon oil and stir-fry 1 minute. Add asparagus, red pepper, mushrooms and bamboo shoots; stir-fry 5 minutes. Stir sauce mixture until blended, then pour into wok. Add green onions. Stirring constantly, bring to boil and boil 1 minute. Serve with rice
--------------------------------------------------
