--------------------------------------------------
Name
--------------------------------------------------
Stir Fry Glazed Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/3 cup
sweetened condensed milk
1/3 cup
mayonnaise
1 teaspoon
white sugar
2 teaspoons
white vinegar
2 teaspoons
honey
2 pounds
skinless, boneless chicken breast halves - diced
6
eggs, beaten
1 cup
all-purpose flour
1/3 cup
canola oil
--------------------------------------------------
Directions
--------------------------------------------------
In a small bowl, whisk together the condensed milk, mayonnaise, sugar, vinegar, and honey until combined into a sauce; set aside
Combine the diced chicken and beaten eggs in a bowl and set aside. Spread the flour in a shallow dish. Dredge the chicken pieces in the flour until evenly coated
Heat the canola oil in a skillet over medium-high heat. Cook the chicken in the heated oil for about 2 minutes, turning occasionally to brown evenly. Stir in the sauce until the chicken is completely coated. Cook and stir until chicken is golden brown on the outside and no longer pink inside, 12 to 15 minutes
--------------------------------------------------
