--------------------------------------------------
Name
--------------------------------------------------
Stir-Fry Chicken and Vegetables
--------------------------------------------------
Ingredients
--------------------------------------------------
6 ounces
skinless, boneless chicken breast, cut into small pieces
2 tablespoons
soy sauce
2 tablespoons
dry sherry
1 tablespoon
cornstarch
1 tablespoon
vegetable oil
1 cup
broccoli florets, cut into pieces
1 large
green bell pepper, cut into squares
1
zucchini, cut into rounds and quartered
3 cloves
garlic, minced
1/2 cup
chicken broth
1 tablespoon
vegetable oil
6
green onions, chopped
--------------------------------------------------
Directions
--------------------------------------------------
Mix chicken, soy sauce, sherry, and cornstarch in a bowl
Heat 1 tablespoon vegetable oil in a large skillet or wok over medium-high heat; cook and stir broccoli, bell pepper, zucchini, and garlic for 2 to 3 minutes. Add chicken broth, cover, and simmer until vegetables are tender, 4 to 5 minutes. Transfer vegetables and sauce to a large bowl and wipe skillet clean
Heat remaining 1 tablespoon vegetable oil over medium-high heat; cook and stir chicken until meat is no longer pink in the center, about 5 minutes. Stir in vegetables; continue to cook and stir for 2 to 3 minutes more. Sprinkle with green onions
--------------------------------------------------
