--------------------------------------------------
Name
--------------------------------------------------
Stuffed Chicken Breasts with Artichoke Hearts, Feta Cheese, Capers, and Black Olives
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves
1 (8 ounce) bottle
Italian-style salad dressing
1/2 (14 ounce) can
artichoke hearts, drained and chopped
1/2 (6 ounce) can
sliced olives, drained
1/4 (4 ounce) jar
capers, drained
1 (4 ounce) container
crumbled feta cheese
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken breast halves into a plastic zipper bag. Shake the bottle of Italian dressing and pour into the bag. Seal the bag and shake to thoroughly coat the chicken with the dressing; refrigerate at least 8 hours or overnight
Preheat oven to 350 degrees F (175 degrees C). Grease a baking dish with olive oil
Remove the chicken breast halves and shake off excess marinade. Discard the leftover marinade. Place the chicken between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound the chicken with the smooth side of a meat mallet to a thickness of 1/2 inch
Mix together the artichoke hearts, olives, capers, and feta cheese in a bowl; spoon about 2 tablespoons of the feta mixture into the middle of each flattened chicken breast. Roll each chicken breast around the filling and secure with toothpicks. Place the rolled chicken breasts into the prepared baking dish
Bake in the preheated oven until the chicken has browned and the juices run clear, about 30 minutes
--------------------------------------------------
