--------------------------------------------------
Name
--------------------------------------------------
Succulent Roast Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
lemon, zested
2 sprigs
fresh rosemary, chopped
3 sprigs
fresh thyme, chopped
2 cloves
garlic, minced
1 teaspoon
olive oil
1 pinch
sea salt and pepper to taste
1 (3 pound)
whole chicken
4
whole garlic cloves
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 425 degrees F (220 degrees C). Combine the lemon zest, rosemary, thyme, and minced garlic in a small bowl; stir in the olive oil, then season to taste with salt and pepper
Separate the skin around the breast and thighs from the meat. Rub the herb mixture onto the meat, underneath the skin. Cut the zested lemon in half, and place half of the lemon into the cavity of the chicken along with the whole garlic cloves. Place the chicken into a roasting pan, and squeeze the remaining lemon half evenly over the skin of the chicken
Bake the chicken in the preheated oven until no longer pink at the bone and the juices run clear, about 1 hour, 35 minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone should read 180 degrees F (82 degrees C). Remove the chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing
--------------------------------------------------
