--------------------------------------------------
Name
--------------------------------------------------
Sun-Dried Tomato Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
olive oil
4
skinless, boneless chicken breast halves - cut into 1 1/2 inch pieces
4 cloves
garlic, minced
1 cup
heavy cream
1 (9 ounce) jar
sun-dried tomato pesto
1 (12 ounce) jar
roasted red peppers, drained and chopped
1 cup
chopped fresh basil
1 teaspoon
cayenne pepper
1 pound
dry penne pasta
--------------------------------------------------
Directions
--------------------------------------------------
Heat the olive oil in a skillet over medium heat, and cook and stir the chicken breast meat for about 10 minutes, until the chicken is browned. Add the garlic, cook and stir with the chicken for about 1 minute, and pour in the cream. Mix in the sun-dried tomato pesto, roasted peppers, basil, and cayenne pepper; simmer over low heat for 30 minutes, until the sauce has thickened
While the sauce is simmering, fill a large pot with lightly salted water and bring to a rolling boil over high heat. Stir in the penne, and return to a boil. Cook the pasta uncovered, stirring occasionally, until the pasta has cooked through, but is still firm to the bite, about 11 minutes. Drain well
Serve the sauce over the cooked penne
--------------------------------------------------
