--------------------------------------------------
Name
--------------------------------------------------
Sweet 'n' Spicy Baked Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1  serving
cooking spray
1/2 cup
barbeque sauce (such as Sweet Baby Ray's&#174;)
1/4 cup
honey
1/4 cup
brown sugar
1 tablespoon
chile-garlic sauce (such as Sriracha&#174;)
4
skinless, boneless chicken breast halves, pounded to an even thickness
1 teaspoon
ground black pepper
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C). Cover a baking sheet with aluminum foil and spray the foil with cooking spray
Mix barbeque sauce, honey, brown sugar, and chile-garlic sauce together in a bowl until you have no clumps of brown sugar. Spoon about half the sauce into a separate bowl for serving
Arrange chicken breast halves onto the prepared sheet. Brush sauce from one of the bowls onto breasts
Bake chicken breasts in the preheated oven, brushing with sauce every 10 minutes, until no longer pink in the center and the juices run clear, about 1 hour. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Season with pepper and serve with the reserved bowl of sauce for dipping
--------------------------------------------------
