--------------------------------------------------
Name
--------------------------------------------------
Sweet and Spicy Stir Fry with Chicken and Broccoli
--------------------------------------------------
Ingredients
--------------------------------------------------
3 cups
broccoli florets
1 tablespoon
olive oil
2
skinless, boneless chicken breast halves - cut into 1 inch strips
1/4 cup
sliced green onions
4 cloves
garlic, thinly sliced
1 tablespoon
hoisin sauce
1 tablespoon
chile paste
1 tablespoon
low sodium soy sauce
1/2 teaspoon
ground ginger
1/4 teaspoon
crushed red pepper
1/2 teaspoon
salt
1/2 teaspoon
black pepper
1/8 cup
chicken stock
--------------------------------------------------
Directions
--------------------------------------------------
Place broccoli in a steamer over 1 inch of boiling water, and cover. Cook until tender but still firm, about 5 minutes
Heat the oil in a skillet over medium heat, and saute the chicken, green onions, and garlic until the chicken is no longer pink and juices run clear
Stir the hoisin sauce, chile paste, and soy sauce into the skillet; season with ginger, red pepper, salt, and black pepper. Stir in the chicken stock and simmer about 2 minutes. Mix in the steamed broccoli until coated with the sauce mixture
--------------------------------------------------
