--------------------------------------------------
Name
--------------------------------------------------
Sweet and Spicy Lime Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1
jalapeno pepper
4 cloves
garlic
1
shallot
3 tablespoons
olive oil, divided
salt and ground black pepper to taste
1/2 teaspoon
dried parsley
1/2 teaspoon
dried thyme
6
skinless, boneless chicken thighs
1/2 cup
white wine
1
lime, juiced
1 tablespoon
honey, or more to taste
1/2 cup
chicken broth
--------------------------------------------------
Directions
--------------------------------------------------
Puree jalapeno pepper, garlic, shallot, and 1 tablespoon olive oil, salt, and black pepper in a food processor. Add parsley and thyme; process again to integrate
Rub the jalapeno pepper mixture evenly onto the chicken thighs, place onto a platter and cover with plastic wrap; marinate in refrigerator at least 1 hour, up to 24 hours
Preheat oven to 400 degrees F (200 degrees C)
Heat 2 tablespoons olive oil in an oven-safe skillet over medium-low heat. Cook chicken thighs in hot oil until golden brown, about 5 minutes per side. Transfer chicken to a platter, retaining drippings in the skillet
Reduce heat under the skillet to low. Pour wine into the pan; bring to a boil while scraping the browned bits of food from the bottom of the pan with a flat-edged wooden spoon. Stir lime juice and honey into the wine; bring to a simmer and cook until the volume of the liquid reduces slightly, about 5 minutes. Return chicken to the skillet. Pour broth over the chicken
Transfer skillet to preheated oven and bake until the sauce has thickened and the chicken is no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
