--------------------------------------------------
Name
--------------------------------------------------
Sweet and Sour Chicken Tenders
--------------------------------------------------
Ingredients
--------------------------------------------------
1
egg, beaten
1/2 cup
cornstarch
1 teaspoon
garlic salt
10
chicken tenders
1 tablespoon
vegetable oil
1/2 cup
cider vinegar
1/2 cup
white sugar
1/4 cup
chicken broth
1/4 cup
ketchup
1 tablespoon
soy sauce
1 teaspoon
salt
--------------------------------------------------
Directions
--------------------------------------------------
Preheat the oven to 375 degrees F (190 degrees C)
Pour cornstarch and garlic salt into a large resealable bag
Dip chicken pieces in beaten egg. Remove and drop chicken into cornstarch mixture and seal the bag
Shake the chicken in the bag until all pieces are fully coated
Heat vegetable oil in a skillet over medium heat. Cook and stir chicken in heated oil until browned, about 5 minutes
Stir vinegar, sugar, chicken broth, ketchup, soy sauce, and salt together in a bowl
Arrange the browned chicken in a baking dish; pour the vinegar mixture over the chicken
Bake in preheated oven until chicken is no longer pink in the center and juices run clear, about 40 minutes
--------------------------------------------------
