--------------------------------------------------
Name
--------------------------------------------------
Sweet Italian Chicken Sausage Kabobs with Orzo Brown Rice Pilaf
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (12 ounce) package
al fresco&#174; Sweet Italian Chicken Sausage Fully Cooked, sliced on bias 1/2-inch thick
1
zucchini squash, sliced into 1/2-inch coins
1
red bell pepper, cut into 1-inch chunks
1
onion, cut into 1-inch chunks
Extra virgin olive oil cooking spray
Skewers
&nbsp;
1/2 cup
white onion, chopped
8 ounces
white mushrooms, sliced
2 cups
whole grain brown rice
1 1/3 cups
low-fat low-sodium chicken broth
1/3 cup
seedless raisins
1/4 cup
chopped fresh parsley
1/2 cup
grated carrots
1/8 teaspoon
salt
3/4 teaspoon
ground black pepper
1/4 teaspoon
garlic powder
3 ounces
orzo pasta, cooked according to package instructions
2 cups
fresh spinach
1/4 cup
lightly toasted almonds, sliced*
--------------------------------------------------
Directions
--------------------------------------------------
Preheat grill to medium-high
For the kabobs, spread the zucchini, red bell pepper and onion chunks on a baking sheet, coat well with the cooking spray, and roast for 10 minutes, cool for 5 minutes
Thread 5 skewers alternating the roasted vegetables and sliced chicken sausage, set aside
In a medium sauce pan, coated with the olive oil spray, saute the chopped onion over medium high heat for 2 minutes. Add mushrooms and saute for 4 to 5 minutes
Add the brown rice, chicken broth and raisins, bring to a boil, and then cover, and reduce heat for 6 - 8 minutes, (check package instructions for best results, rice should be fork tender)
Add the parsley, grated carrot, seasonings and cooked orzo, over low heat to heat through. Fold in the baby spinach and toasted almonds
Grill skewers for 3 to 5 minutes per side and serve immediately over rice pilaf
--------------------------------------------------
