--------------------------------------------------
Name
--------------------------------------------------
Swiss Chicken Bake
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless, boneless chicken breast halves
5 ounces
sliced fresh mushrooms
2 cups
shredded Swiss cheese
1 (10.75 ounce) can
condensed cream of mushroom soup
1/4 cup
sour cream
1/4 cup
chicken broth
1/4 cup
Parmesan cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C)
Place chicken in a large baking dish. Scatter mushrooms around and sprinkle with Swiss cheese. In a small bowl, combine cream of mushroom soup, sour cream, and chicken broth. Pour sauce mixture over chicken
Bake the chicken breasts in the preheated oven until no longer pink in the center and the juices run clear, about 50 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Remove from the oven and sprinkle with Parmesan cheese and return to oven. Bake for an additional 5 minutes
--------------------------------------------------
