--------------------------------------------------
Name
--------------------------------------------------
Taiwanese Sesame Oil Chicken Stew
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 pounds
bone-in chicken, cut into pieces
2 tablespoons
vegetable oil
3/4 cup
rice wine
3/4 cup
dark sesame oil
2 tablespoons
light sesame oil
7 slices
fresh ginger root
1 1/2 cups
water
1 (16 ounce) package
uncooked somen noodles
--------------------------------------------------
Directions
--------------------------------------------------
Bring a large pot of water to a boil. Stir in the chicken pieces, return to a boil, and cook for 2 minutes; drain. Heat the vegetable oil in a large skillet over high heat. Stir in the chicken pieces, and cook until browned on the outside, about 3 minutes. Pour in the rice wine, dark sesame oil, light sesame oil, and ginger slices. Bring to a boil, then reduce heat to medium, and simmer for 3 minutes. Add the water, return to a boil, and cook until the chicken is no longer pink, and easily pulls away from the bone, about 5 minutes more
Meanwhile, fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling, drop the somen in a few noodles at a time and return to a boil. Cook uncovered, stirring occasionally, until the noodles have cooked through, but are still firm to the bite, 5 to 7 minutes. Drain well in a colander set in the sink
Stir the somen noodles into the simmering chicken to serve
--------------------------------------------------
