--------------------------------------------------
Name
--------------------------------------------------
Teriyaki Chicken Burgers
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
ground chicken (preferably white meat)
1 (8 ounce) can
crushed pineapple, drained
1 teaspoon
kosher salt
2 grinds
cracked black pepper
1
jalapeno pepper, diced
3 cloves
garlic, pressed
5 tablespoons
teriyaki sauce (such as Mr. Yoshida's&#174;), divided
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an outdoor grill for medium-high heat and lightly oil the grate
Combine ground chicken and pineapple in a large bowl; season with salt and black pepper. Mix jalapeno pepper, pressed garlic, and 2 tablespoons teriyaki sauce into the chicken mixture. Continue mixing with your hands until evenly combined
Cook burgers on preheated grill until no longer pink in the center and the juices run clear, 7 to 10 minutes per side, basting the burgers with remaining 3 tablespoons teriyaki sauce. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C)
--------------------------------------------------
