--------------------------------------------------
Name
--------------------------------------------------
Terry's Lemon Caper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
2
eggs
1/2 teaspoon
ground black pepper
1 cup
dry bread crumbs
2 tablespoons
olive oil, or as needed
1 1/2 pounds
skinless, boneless chicken breast halves, pounded 3/4 inch thick and cut into pieces
1/4 cup
capers
2
lemons, cut into wedges
--------------------------------------------------
Directions
--------------------------------------------------
Beat eggs and black pepper together in a bowl. Place bread crumbs in a separate, shallow bowl
Heat olive oil in a large skillet over medium heat. Dip each piece of chicken breast into the beaten eggs, and then press into the bread crumbs. Brush loose bread crumbs off the chicken, and place into the hot oil. Pan fry until golden brown on each side, 5 to 8 minutes per side. Remove chicken from heat
Arrange chicken pieces on serving platter, and drizzle a small amount of the caper juice over the chicken. Top with the capers, and serve with lemon wedges
--------------------------------------------------
