--------------------------------------------------
Name
--------------------------------------------------
Tex-Mex Chicken Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (10 ounce) bag
nacho cheese-flavored corn chips (such as Doritos&#174;), crushed
1 tablespoon
butter
1 small
onion, finely chopped
1 (14.5 ounce) can
diced tomatoes
1 (10.75 ounce) can
condensed cream of chicken soup
1 (10.75 ounce) can
cream of mushroom soup
1 (4.5 ounce) can
chopped green chiles
1/3 cup
milk
2 tablespoons
sour cream
1 teaspoon
chili powder
1 teaspoon
ground cumin
2 1/2 cups
chopped cooked chicken
1 (8 ounce) package
shredded sharp Cheddar cheese
--------------------------------------------------
Directions
--------------------------------------------------
Preheat oven to 350 degrees F (175 degrees C)
Lightly grease a 9x13-inch baking dish. Spread corn chip crumbs over the bottom of the baking dish and press crumbs into place
Melt butter in a large skillet over medium-high heat; cook and stir onion in melted butter until tender, 6 to 7 minutes
Stir diced tomatoes, cream of chicken soup. cream of mushroom soup, green chiles, milk, sour cream, chili powder, and cumin in a large bowl. Add chicken and cooked onion; stir to combine. Pour mixture over corn chips and top with Cheddar cheese
Bake in the preheated oven until bubbly and cheese is melted, 55 to 60 minutes. Let stand for 10 minutes before serving
--------------------------------------------------
