--------------------------------------------------
Name
--------------------------------------------------
Thai Chicken Quinoa and Veggie Delight
--------------------------------------------------
Ingredients
--------------------------------------------------
2 cups
water
1 cup
quinoa
1 tablespoon
olive oil
1/2 cup
sliced fresh mushrooms
2 cloves
garlic, minced
3
skinless, boneless chicken breast halves, diced
1 pinch
sea salt, or to taste
1 pinch
cracked black pepper, or to taste
1
carrot, grated
1/2 cup
diced red onion
1/4 cup
diced tomato
2
green onions, diced
1/4 cup
chopped fresh cilantro
1 tablespoon
lime juice
--------------------------------------------------
Directions
--------------------------------------------------
Bring water to a boil in a saucepan; add quinoa, reduce heat to medium-low, cover, and simmer until quinoa is tender and water has been absorbed, about 25 minutes. Fluff quinoa with a fork; set aside to cool for 10 minutes
Heat olive oil in a large skillet over medium heat. Cook and stir mushroom and garlic in hot oil until the mushrooms are tender, about 3 minutes. Transfer mushroom mixture to a bowl. Return skillet to heat
Cook and stir diced chicken in the skillet until no longer pink the center, 10 to 15 minutes; season with sea salt and pepper. Stir carrot, red onion, tomato, and green onion with the chicken; cook and stir until the vegetables are hot, 2 to 3 minutes. Add quinoa and stir. Top with cilantro and lime juice
--------------------------------------------------
