--------------------------------------------------
Name
--------------------------------------------------
Thai Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1 (8 ounce) package
rice noodles
boiling water to cover
1 tablespoon
peanut oil
1
onion, chopped
1
zucchini, diced
1/2 cup
sliced mushrooms
1 pound
skinless, boneless chicken breast meat - cubed
3 tablespoons
fish sauce
1 teaspoon
green curry paste
2 tablespoons
white sugar
1/2 (10 ounce) can
coconut milk
2 tablespoons
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Place the rice noodles in a bowl. Pour the boiling water over the noodles; set aside
Heat the oil in a large wok or skillet over medium-high heat. Cook and stir the onion, zucchini, and mushrooms until softened; remove from skillet, reserving the oil, and set aside
Reheat the remaining oil in the skillet. Cook and stir the chicken in the hot oil until no longer pink, about 5 minutes. Return the vegetable mixture to the skillet and add the fish sauce, curry paste, and sugar; stir to coat the chicken and vegetables with sauce
Drain the rice noodles and add to the mixture. Pour the coconut milk into the skillet and stir to combine. Sprinkle with cilantro to serve
--------------------------------------------------
