--------------------------------------------------
Name
--------------------------------------------------
Thai Ginger Chicken (Gai Pad King)
--------------------------------------------------
Ingredients
--------------------------------------------------
1 1/2 cups
uncooked jasmine rice
3 1/2 cups
water
&nbsp;
2 tablespoons
vegetable oil
3 cloves
garlic, minced
1 pound
skinless, boneless chicken breast halves - cut into thin strips
1 tablespoon
Asian fish sauce
1 tablespoon
oyster sauce
1 tablespoon
white sugar
1/2 cup
fresh ginger, cut into matchsticks
1 large
red bell pepper, cut into strips
3/4 cup
sliced fresh mushrooms
4
green onions cut into 2-inch pieces
1/2 teaspoon
Thai red chile paste, or to taste
2 tablespoons
chicken broth
salt and ground black pepper to taste
2 tablespoons
fresh cilantro leaves
--------------------------------------------------
Directions
--------------------------------------------------
Bring the rice and water to a boil in a saucepan. Reduce heat to medium-low; cover and simmer until the rice is tender and the liquid has been absorbed, 20 to 25 minutes
Meanwhile, heat a wok or large skillet over medium-high heat. Stir in the garlic and chicken; cook for 2 minutes. Add the fish sauce, oyster sauce, sugar, ginger, red pepper, mushrooms, and onions. Cook and stir until the chicken is no longer pink and the vegetables are nearly tender, about 3 minutes. Dissolve the chile paste in the chicken broth, then add to the chicken mixture. Season to taste with salt and pepper; sprinkle with cilantro leaves to garnish. Serve with the hot rice
--------------------------------------------------
