--------------------------------------------------
Name
--------------------------------------------------
Thai-Style Chicken Satay
--------------------------------------------------
Ingredients
--------------------------------------------------
1/2 cup
soy sauce
1/2 cup
lemon juice
1/4 cup
peanut butter
6 cloves
garlic, chopped
2 tablespoons
curry powder
1 tablespoon
brown sugar
1 teaspoon
hot pepper sauce
6 (6 ounce)
skinless, boneless chicken breast halves, cut into chunks
6 (10 inch)
skewers
--------------------------------------------------
Directions
--------------------------------------------------
Stir soy sauce, lemon juice, peanut butter, garlic, curry powder, brown sugar, and hot pepper sauce together in a large bowl until marinade is well-combined. Place chicken in the marinade and stir to coat. Cover the bowl with plastic wrap and refrigerate 2 hours to overnight
Preheat an outdoor grill for high heat, and lightly oil the grate
Remove chicken from marinade; discard marinade and thread chicken onto skewers
Cook chicken on the preheated grill until juices run clear and chicken is cooked through, about 5 minutes per side
--------------------------------------------------
