--------------------------------------------------
Name
--------------------------------------------------
Three Pepper Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
10
saltine crackers, crushed
1/2 teaspoon
Italian seasoning
2
skinless, boneless chicken breasts
1/4 cup
egg substitute
1/2 cup
julienned red bell pepper
1/2 cup
julienned yellow bell pepper
1/2 cup
julienned green bell pepper
1 small
onion, cut into wedges
1 clove
crushed garlic
1 1/2 tablespoons
butter
1/2 cup
chicken broth
1/2 tablespoon
all-purpose flour
--------------------------------------------------
Directions
--------------------------------------------------
In a shallow dish or bowl, mix together cracker crumbs and seasoning. Put egg substitute in a separate dish or bowl. Dip each chicken breast in the egg substitute, then coat with cracker mixture. Set aside
In a large skillet saute bell peppers, onion and garlic in butter or margarine over medium heat, until just crisp and tender. Remove pepper mixture from skillet and set aside, keeping warm
In the same skillet, saute coated chicken breasts in remaining butter or margarine until browned on both sides. Remove browned chicken breasts from skillet and keep warm
Combine the chicken broth and flour and mix together. Pour broth mixture into pan drippings and heat through until mixture thickens and begins to boil. Stir in bell pepper mixture and heat through, stirring together. If desired, serve by placing chicken breast on a bed of hot cooked pasta and pouring bell pepper mixture over the top
--------------------------------------------------
