--------------------------------------------------
Name
--------------------------------------------------
Toasted Almond Chicken Rolls
--------------------------------------------------
Ingredients
--------------------------------------------------
4
skinless, boneless chicken breast halves
3 tablespoons
butter
1 cup
sliced almonds
1 cup
grated Parmesan cheese
2 cups
baby spinach leaves
1/3 cup
bottled red wine vinaigrette
--------------------------------------------------
Directions
--------------------------------------------------
Preheat an oven to 350 degrees F (175 degrees C). Place the chicken breasts between two sheets of heavy plastic (resealable freezer bags work well) on a solid, level surface. Firmly pound the breasts with the smooth side of a meat mallet to a thickness of 1/4 inch; set aside
Melt the butter in a skillet over medium heat. Stir in the almonds, and cook until dark, golden-brown, about 10 minutes. Set aside until cool enough to handle
Lay the chicken breasts out onto your work surface and evenly divide the toasted almonds among them. Sprinkle with the Parmesan cheese, then arrange the spinach leaves over top. Roll each chicken breast into a log and secure with toothpicks. Pour half of the vinaigrette into a 7x11-inch baking dish. Place the chicken rolls into the baking dish seam-side-down. Pour the remaining vinaigrette over the rolls
Cook the chicken breasts until no longer pink in the center and the juices run clear, about 45 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Let the breasts rest 5 to 10 minutes before serving
--------------------------------------------------
