--------------------------------------------------
Name
--------------------------------------------------
Traditional Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
1 pound
skinless, boneless chicken breast halves - cut into bite-size pieces
1 tablespoon
fresh lemon juice
salt and pepper to taste
3 tablespoons
olive oil
1 teaspoon
cumin seed
1 large
onion, finely chopped
2 cloves
garlic, minced
1 teaspoon
minced fresh ginger
1 (8 ounce) can
peeled, chopped tomatoes
1 teaspoon
chili powder
1/2 teaspoon
ground turmeric
1 teaspoon
garam masala
1/2 teaspoon
ground cumin
1 pinch
ground coriander
1/2 teaspoon
paprika
3 tablespoons
plain yogurt
2 medium
potatoes, peeled and cut into 1 inch cubes
1 1/2 cups
water
1 (5.5 ounce) can
tomato juice
fresh chopped cilantro, for garnish
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, toss the chicken pieces with lemon juice, salt, and pepper to coat. Set aside
Heat oil in a large, heavy saucepan over medium heat. Stir in cumin seed and cook 1 minute, until lightly toasted. Mix in onion, garlic, and ginger. Cook until onion is tender. Add tomatoes, and season with chili powder, turmeric, garam masala, ground cumin, coriander, and paprika. Continue to cook and stir 2 minutes
Mix yogurt into the saucepan until well blended. Add chicken pieces, and potatoes. Mix in water and tomato juice. Reduce heat to medium-low. Cover and simmer about 40 minutes. Adjust seasonings to taste and garnish with fresh cilantro before serving
--------------------------------------------------
