--------------------------------------------------
Name
--------------------------------------------------
Tuscan Bean, Chicken, and Italian Sausage Soup
--------------------------------------------------
Ingredients
--------------------------------------------------
3/4 pound
Italian chicken sausage links, casings removed and sausages cut into 1/4-inch pieces
1
onion, chopped
1
yellow squash, sliced
2 cloves
garlic, pressed
1 (32 ounce) carton
chicken broth
2 (15 ounce) cans
white beans, drained and rinsed
1 (15 ounce) can
Italian-style diced tomatoes
2 cups
baby spinach leaves
1/3 cup
red wine
1 teaspoon
Italian seasoning
3 tablespoons
grated Pecorino-Romano cheese
--------------------------------------------------
Directions
--------------------------------------------------
Cook sausage in a large pot over medium-high heat until cooked through and completely browned, 5 to 7 minutes. Drain and discard grease
Cook and stir onion with the sausage until translucent, about 5 minutes. Add squash and garlic; cook and stir until the garlic is fragrant, about 1 minute more
Pour chicken broth, white beans, and diced tomatoes into the pot; stir. Add spinach, red wine, and Italian seasoning; bring the mixture to a simmer and cook until hot, about 15 minutes. Ladle soup into bowls and garnish with Pecorino-Romano cheese to serve
--------------------------------------------------
