--------------------------------------------------
Name
--------------------------------------------------
Vietnamese Lemon Grass Chicken Curry
--------------------------------------------------
Ingredients
--------------------------------------------------
2 tablespoons
vegetable oil
1
lemon grass, minced
1 (3 pound)
whole chicken, cut into pieces
2/3 cup
water
1 tablespoon
fish sauce
1 1/2 tablespoons
curry powder
1 tablespoon
cornstarch
1 tablespoon
chopped cilantro
--------------------------------------------------
Directions
--------------------------------------------------
Heat the vegetable oil in a skillet over medium heat. Stir in the lemon grass, cooking until fragrant, 3 to 5 minutes. Place the chicken into the skillet. Cook and stir the chicken until no longer pink in the center and the skin is browned, about 10 minutes. Stir in the water, fish sauce, and curry powder. Increase heat to high and bring to a boil. Reduce heat and simmer for 10 to 15 minutes
Mix cornstarch and 2 tablespoons of the curry sauce in a small bowl, until smooth. Stir cornstarch mixture into the skillet and simmer until sauce has thickened, about 5 minutes. Garnish with cilantro before serving
--------------------------------------------------
