--------------------------------------------------
Name
--------------------------------------------------
Wendy's Indian Butter Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
vegetable oil
1 1/2
onions, chopped
1 clove
garlic
2 tablespoons
water
8
tomatoes
1 large
green bell pepper
1 tablespoon
salt
2 teaspoons
garam masala
1 teaspoon
chili powder
1/2 cup
heavy cream
1/4 cup
butter
4
skinless, boneless chicken breast halves - cut into bite-size pieces
--------------------------------------------------
Directions
--------------------------------------------------
Heat the oil in a skillet over medium heat. Finely chop the onions and garlic in a blender or food processor, and cook in the skillet until tender. Puree the tomatoes and green bell pepper in the blender or food processor, and mix into the skillet. Season with salt, garam masala, and chili powder. Stir in the cream and butter, and continue cooking until heated through
Mix the chicken into the skillet. Cover, and simmer 20 minutes, or until chicken juices run clear
--------------------------------------------------
