--------------------------------------------------
Name
--------------------------------------------------
White Chicken Enchilada Slow-Cooker Casserole
--------------------------------------------------
Ingredients
--------------------------------------------------
15
boneless, skinless chicken thighs or breasts
1 (26 ounce) can
condensed cream of chicken soup
2 cloves
garlic, chopped
1 (16 ounce) container
sour cream
1 (7 ounce) can
diced green chile peppers
15
flour tortillas
3 1/2 cups
shredded Monterey Jack cheese
1 (10 ounce) can
sliced black olives
chives for garnish
black pepper to taste
--------------------------------------------------
Directions
--------------------------------------------------
Place chicken in a pot, cover with water, and bring to a boil over high heat. Continue to boil until the chicken is done, about 10 minutes. Drain, allow chicken to cool, and cut into small pieces
Place chicken pieces in a large bowl. Stir in soup, garlic, sour cream, and green chiles
Spray the inside of slow cooker lightly with non-stick cooking spray
Tear tortillas into pieces, and arrange half of the pieces in one overlapping layer across the bottom of the slow cooker. Arrange half of the chicken, half of the soup, and half of the cheese on top. Repeat with remaining tortillas, chicken, soup, and cheese. Top with black olives
Cook on Low setting for 3 to 4 hours. Top with chives
--------------------------------------------------
