--------------------------------------------------
Name
--------------------------------------------------
Wine Sauce Chicken
--------------------------------------------------
Ingredients
--------------------------------------------------
6
skinless boneless chicken breasts, cut into 2-inch cubes
2 tablespoons
butter
2 cups
sliced fresh mushrooms
1 (10.75 ounce) can
condensed cream of mushroom soup
1 (5 ounce) can
evaporated milk
1 1/2 cups
shredded Cheddar cheese
1/2 teaspoon
garlic powder
1/2 cup
white wine
1/2 cup
mayonnaise
1/2 cup
slivered almonds for topping
1/4 cup
grated Parmesan cheese for topping
--------------------------------------------------
Directions
--------------------------------------------------
Place the chicken in a saucepan and add water to cover. Bring to a boil over high heat, then reduce the heat to medium-low, cover, and simmer until the chicken pieces are no longer pink, about 10 minutes
Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish
Melt the butter in a skillet over medium heat. Stir in the mushrooms; cook and stir until the mushrooms are lightly browned and have released their liquid, about 5 minutes
Place the chicken pieces in the prepared baking dish and add the sauteed mushrooms
In a small saucepan over medium heat, combine and heat the soup, milk, Cheddar cheese and garlic powder. Remove from heat and add the white wine and mayonnaise. Pour mixture over the chicken and mushrooms. Top with slivered almonds and grated Parmesan cheese and bake in the preheated oven for 1 hour
--------------------------------------------------
