--------------------------------------------------
Name
--------------------------------------------------
Yummy Honey Chicken Kabobs
--------------------------------------------------
Ingredients
--------------------------------------------------
1/4 cup
vegetable oil
1/3 cup
honey
1/3 cup
soy sauce
1/4 teaspoon
ground black pepper
8
skinless, boneless chicken breast halves - cut into 1 inch cubes
2 cloves
garlic
5 small
onions, cut into 2 inch pieces
2
red bell peppers, cut into 2 inch pieces
skewers
--------------------------------------------------
Directions
--------------------------------------------------
In a large bowl, whisk together oil, honey, soy sauce, and pepper. Before adding chicken, reserve a small amount of marinade to brush onto kabobs while cooking. Place the chicken, garlic, onions and peppers in the bowl, and marinate in the refrigerator at least 2 hours (the longer the better)
Preheat the grill for high heat
Drain marinade from the chicken and vegetables, and discard marinade. Thread chicken and vegetables alternately onto the skewers
Lightly oil the grill grate. Place the skewers on the grill. Cook for 12 to 15 minutes, until chicken juices run clear. Turn and brush with reserved marinade frequently
--------------------------------------------------
