.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Mon Jun 1 17:00:26 2015.|
|added email spamming ability..| -----> (master)
|______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 21:57:52 2015.|
|added readme...................| -----> (cd)
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 21:53:07 2015.|
|added test script..............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 21:13:07 2015.|
|got rid of commented code......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 21:10:25 2015.|
|fixed zombies..................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 20:54:32 2015.|
|implemented ~ functionality....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 18:35:46 2015.|
|fixed bug for ctrlC............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 29 18:22:51 2015.|
|ctrlC working properly.........|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu May 28 15:00:23 2015.|
|started ^C implementation......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Wed May 27 17:26:06 2015.|
|implemented ~ extra credit.....|
|_______________________________|

^
|
.__________________________________________
|..........................................|
|Author: Yash Kamothi......................|
|Date: Wed May 27 16:45:08 2015............|
|fixed all cd bugs, except ~ does not work.|
|__________________________________________|

^
|
.________________________________________________
|................................................|
|Author: Yash Kamothi............................|
|Date: Wed May 27 01:08:23 2015..................|
|implemented cd, need to fix bug of printing pwd.|
|________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Tue May 26 19:34:57 2015.|
|started cd implementation......|
|_______________________________|

^
|
.________________________________________________
|................................................|
|Author: Yash Kamothi............................|
|Date: Mon May 18 15:27:20 2015..................|
|how to handle signals with sigaction and signal.|
|________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 21:18:38 2015.|
|added test script..............| -----> (redirect)
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 20:46:12 2015.|
|edited README..................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 20:32:13 2015.|
|updated README.................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 19:49:30 2015.|
|fixed parsing syntax error.....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 19:00:55 2015.|
|fixed some bugs................|
|_______________________________|

^
|
.______________________________________________________
|......................................................|
|Author: Yash Kamothi..................................|
|Date: Sun May 17 18:14:54 2015........................|
|all piping implementation added, and updated Makefile.|
|______________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 13:38:22 2015.|
|started piping.................|
|_______________________________|

^
|
.______________________________________
|......................................|
|Author: Yash Kamothi..................|
|Date: Sun May 17 12:15:34 2015........|
|fixed bug with combined < redirection|
|______________________________________|

^
|
.________________________________
|................................|
|Author: Yash Kamothi............|
|Date: Sun May 17 02:58:40 2015..|
|non ordered implementation of >.|
|________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 02:37:03 2015.|
|added > redirection...........|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 01:14:12 2015.|
|implemented >>.................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun May 17 00:32:14 2015.|
|finished implementation.......|
|_______________________________|

^
|
.________________________________
|................................|
|Author: Yash Kamothi............|
|Date: Sat May 16 19:47:35 2015..|
|changed function operation of >.|
|________________________________|

^
|
.___________________________________________________
|...................................................|
|Author: Yash Kamothi...............................|
|Date: Fri May 15 02:13:20 2015.....................|
|parsed both command, need to finish implementation|
|___________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 15 00:19:10 2015.|
|fixed bugs.....................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu May 14 21:27:25 2015.|
|edited some bugs in both.......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu May 14 20:51:41 2015.|
|completed < implementation.....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu May 14 18:36:14 2015.|
|added < implementation.........|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu May 14 16:32:30 2015.|
|polished >, started <..........|
|_______________________________|

^
|
._______________________________________
|.......................................|
|Author: Yash Kamothi...................|
|Date: Thu May 14 15:39:27 2015.........|
|added file reading/writing permissions.|
|_______________________________________|

^
|
.________________________________
|................................|
|Author: Yash Kamothi............|
|Date: Wed May 13 19:27:12 2015..|
|completed full > implementation.|
|________________________________|

^
|
._____________________________________
|.....................................|
|Author: Yash Kamothi.................|
|Date: Tue May 12 22:11:33 2015.......|
|started > redirection implementation.|
|_____________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Tue May 12 21:31:21 2015.|
|edited parsing bug.............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Tue May 12 13:34:02 2015.|
|added I/O redirection parsing..|
|_______________________________|

^
|
._______________________________________
|.......................................|
|Author: Yash Kamothi...................|
|Date: Mon May 11 10:25:49 2015.........|
|started seperation for i/o redirection.|
|_______________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Mon May 11 09:59:59 2015.|
|updated Makefile...............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Mon May 11 09:58:38 2015.|
|changed main.cpp to rshell.cpp.|
|_______________________________|

^
|
.___________________________________________
|...........................................|
|Author: Yash Kamothi.......................|
|Date: Mon May 4 17:36:34 2015..............|
|Merge pull request #4 from mchen046/master.|
|updated mv.cpp.............................|
|___________________________________________|

^
|
.______________________________
|..............................|
|Author: Michael Chen..........|
|Date: Mon May 4 17:40:58 2015.|
|updated mv.cpp................|
|______________________________|

^
|
.______________________________
|..............................|
|Author: Michael Chen..........|
|Date: Mon May 4 17:00:20 2015.|
|added rm.cpp..................|
|______________________________|

^
|
.___________________________________________
|...........................................|
|Author: Yash Kamothi.......................|
|Date: Mon May 4 16:54:50 2015..............|
|Merge pull request #3 from mchen046/master.|
|added rm.cpp...............................|
|___________________________________________|

^
|
.______________________________
|..............................|
|Author: Michael Chen..........|
|Date: Mon May 4 16:54:39 2015.|
|added mv.cpp..................|
|______________________________|

^
|
.___________________________________________
|...........................................|
|Author: Yash Kamothi.......................|
|Date: Mon May 4 16:49:58 2015..............|
|Merge pull request #2 from mchen046/master.|
|added mv.cpp...............................|
|___________________________________________|

^
|
.____________________________________
|....................................|
|Author: Yash Kamothi................|
|Date: Fri May 1 23:25:26 2015.......|
|added test script and edited README.| -----> (ls)
|____________________________________|

^
|
.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Fri May 1 22:50:46 2015.|
|Updated README................|
|______________________________|

^
|
.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Fri May 1 22:25:17 2015.|
|refined outputting............|
|______________________________|

^
|
.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Fri May 1 21:45:31 2015.|
|finalizing small details......|
|______________________________|

^
|
.______________________________________________________________
|..............................................................|
|Author: Yash Kamothi..........................................|
|Date: Fri May 1 19:58:35 2015.................................|
|everything working fine, need to clean up and do extra credit.|
|______________________________________________________________|

^
|
._____________________________________
|.....................................|
|Author: Yash Kamothi.................|
|Date: Fri May 1 16:54:50 2015........|
|more tweeking with parameter changes.|
|_____________________________________|

^
|
.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Fri May 1 16:33:54 2015.|
|changed function parameters...|
|______________________________|

^
|
._______________________________________________
|...............................................|
|Author: Yash Kamothi...........................|
|Date: Fri May 1 16:13:26 2015..................|
|changed parameters around for better accessing.|
|_______________________________________________|

^
|
.________________________________________________
|................................................|
|Author: Yash Kamothi............................|
|Date: Fri May 1 02:42:31 2015...................|
|optimized code and got rid of unnecessary lines.|
|________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Fri May 1 02:13:03 2015..|
|completely done with -a and -l.|
|_______________________________|

^
|
._________________________________________
|.........................................|
|Author: Yash Kamothi.....................|
|Date: Fri May 1 01:58:53 2015............|
|fixed -l error and made it actually work.|
|_________________________________________|

^
|
.______________________________
|..............................|
|Author: Yash Kamothi..........|
|Date: Fri May 1 00:16:46 2015.|
|added l flag..................|
|______________________________|

^
|
._________________________________________________________
|.........................................................|
|Author: Yash Kamothi.....................................|
|Date: Thu Apr 30 22:27:41 2015...........................|
|fixed bug with no flags and made asthetic output changes.|
|_________________________________________________________|

^
|
.________________________________________
|........................................|
|Author: Yash Kamothi....................|
|Date: Thu Apr 30 21:53:10 2015..........|
|fully functioning no flags and -a flags.|
|________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Thu Apr 30 16:56:25 2015.|
|working on seperating cases....|
|_______________________________|

^
|
._______________________________________
|.......................................|
|Author: Yash Kamothi...................|
|Date: Thu Apr 30 16:08:34 2015.........|
|added file retriving system and checks.|
|_______________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Tue Apr 28 23:14:56 2015.|
|simple beginning...............|
|_______________________________|

^
|
.____________________________________
|....................................|
|Author: Yash Kamothi................|
|Date: Tue Apr 28 23:03:46 2015......|
|created ls.cpp and updated Makefile.|
|____________________________________|

^
|
.___________________________________________
|...........................................|
|Author: Yash Kamothi.......................|
|Date: Mon Apr 27 16:52:21 2015.............|
|Merge pull request #1 from jpatu001/master.|
|added cp.cpp, updated makefile.............|
|___________________________________________|

^
|
._______________________________
|...............................|
|Author: Juan Patulandong.......|
|Date: Mon Apr 27 16:54:37 2015.|
|added cp.cpp, updated makefile.|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 21:01:20 2015.|
|added test script..............| -----> (exec) -----> (redirect)
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 20:40:21 2015.|
|improved exit functionality....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 19:52:25 2015.|
|added more error checking......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 19:09:48 2015.|
|added known bugs to readme.....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 18:26:19 2015.|
|grammar mistakes in readme.....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 18:07:57 2015.|
|spacing in readme..............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 18:07:06 2015.|
|changed formatting for readme..|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 17:59:10 2015.|
|testing new readme format......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 17:54:20 2015.|
|format changes to readme.......|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 17:49:37 2015.|
|more edits.....................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 17:46:20 2015.|
|edited README.md...............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 17:41:51 2015.|
|updated README.md and Makefile.|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 16:30:30 2015.|
|testing README.................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 16:26:58 2015.|
|moved files around.............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 14:55:12 2015.|
|started README.md..............|
|_______________________________|

^
|
._________________________________
|.................................|
|Author: Yash Kamothi.............|
|Date: Sun Apr 19 12:40:34 2015...|
|added prevention for memory leak.|
|_________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 00:44:12 2015.|
|edited error output............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 00:40:20 2015.|
|cleaned up code................|
|_______________________________|

^
|
.________________________________________________
|................................................|
|Author: Yash Kamothi............................|
|Date: Sun Apr 19 00:27:08 2015..................|
|deleted some unncessary code and added comments.|
|________________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 00:08:17 2015.|
|updated folder.................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sun Apr 19 00:07:32 2015.|
|Moved makefile to src..........|
|_______________________________|

^
|
.__________________________________
|..................................|
|Author: Yash Kamothi..............|
|Date: Sun Apr 19 00:04:33 2015....|
|fixed comment bug in command line.|
|__________________________________|

^
|
.____________________________________
|....................................|
|Author: Yash Kamothi................|
|Date: Sat Apr 18 22:51:16 2015......|
|added comments to help read my code.|
|____________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sat Apr 18 21:52:40 2015.|
|removed duplicate..............|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sat Apr 18 21:50:59 2015.|
|added makefile.................|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sat Apr 18 21:41:17 2015.|
|fixed bug with execvp..........|
|_______________________________|

^
|
.____________________________________________
|............................................|
|Author: Yash Kamothi........................|
|Date: Sat Apr 18 16:55:34 2015..............|
|fixed multiple exit bugs and execution bugs.|
|____________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Sat Apr 18 16:18:53 2015.|
|implemented || and && parsing..|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Wed Apr 15 18:20:49 2015.|
|made repetitive code concise...|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Wed Apr 15 17:13:17 2015.|
|comment filterization added....|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Wed Apr 15 16:02:58 2015.|
|fixed some bugs................|
|_______________________________|

^
|
._____________________________________
|.....................................|
|Author: Yash Kamothi.................|
|Date: Wed Apr 15 15:08:49 2015.......|
|program detects and removes comments.|
|_____________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Mon Apr 13 21:51:01 2015.|
|updated main.cpp with comments.|
|_______________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Mon Apr 13 20:07:32 2015.|
|added parsing for semicolon....|
|_______________________________|

^
|
._______________________________________________
|...............................................|
|Author: Yash Kamothi...........................|
|Date: Mon Apr 13 18:36:34 2015.................|
|implemented exit option and created while loop.|
|_______________________________________________|

^
|
._______________________________
|...............................|
|Author: Yash Kamothi...........|
|Date: Mon Apr 13 11:05:07 2015.|
|added extra credit features....|
|_______________________________|

^
|
.___________________________________
|...................................|
|Author: Yash Kamothi...............|
|Date: Mon Apr 13 10:25:00 2015.....|
|added main.cpp with only libraries.|
|___________________________________|

^
|
._______________________________
|...............................|
|Author: ykamo001...............|
|Date: Mon Apr 13 09:52:29 2015.|
|Initial........................|
|_______________________________|
